<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.zeroturnaround.com">
  <classpath>
    <dir name="C:\hybris\core-customize\hybris\bin\modules\integration-apis\outboundsyncbackoffice/backoffice/classes" />
  </classpath>
</application>
