# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

se.action.back=Back
se.action.cancel=Cancel
se.action.done=Done
se.action.next=Next
se.actions.loadpreview=Load preview
se.application.name=SmartEdit
se.application.status.hotkey.message=Enabled
se.application.status.hotkey.title=Preview Mode
se.authentication.form.button.submit=Sign in
se.authentication.form.input.password=Password
se.authentication.form.input.username=Username
se.basic.se.slot.contextual.menu=Basic Slot Contextual Menu
se.breadcrumb.name.empty=Unnamed Component
se.cataloginfo.sync.initiated=Sync Initiated
se.componentform.actions.apply=Apply
se.componentform.actions.cancel=cancel
se.componentform.actions.deleteimage=delete
se.componentForm.actions.exit=Exit
se.componentform.actions.replaceimage=replace media
se.componentForm.actions.submit=Submit
se.componentform.select.date=Select a Date and Time
se.componentform.required.field=This field is required.
se.configurationform.absoluteurl.check=You have to accept the absolute URL as it can be considered dangerous to the system.
se.configurationform.actions.cancel=Cancel
se.configurationform.actions.close=Close
se.configurationform.actions.submit=Submit
se.configurationform.duplicate.entry.error=This is a duplicate key
se.configurationform.header.key.name=key
se.configurationform.header.value.name=value
se.configurationform.label.keyvalue=Key-Value Pairs
se.configurationform.json.parse.error=this value should be a valid JSON format
se.configurationform.required.entry.error=This field is required
se.configurationform.save.error=Save error
se.confirmation.modal.cancel=Cancel
se.confirmation.modal.done=Done
se.confirmation.modal.ok=OK
se.confirmation.modal.title=Confirm
se.datetimepicker.clear=Clear Selection
se.datetimepicker.close=Close the picker
se.datetimepicker.decrementhour=Decrement Hour
se.datetimepicker.decrementminute=Decrement Minute
se.datetimepicker.decrementsecond=Decrement Second
se.datetimepicker.incrementhour=Increment Hour
se.datetimepicker.incrementminute=Increment Minute
se.datetimepicker.incrementsecond=Increment Second
se.datetimepicker.nextcentury=Next Century
se.datetimepicker.nextdecade=Next Decade
se.datetimepicker.nextmonth=Next Month
se.datetimepicker.nextyear=Next Year
se.datetimepicker.pickhour=Pick Hour
se.datetimepicker.pickminute=Pick Minute
se.datetimepicker.picksecond=Pick Second
se.datetimepicker.prevcentury=Previous Century
se.datetimepicker.prevdecade=Previous Decade
se.datetimepicker.previousmonth=Previous Month
se.datetimepicker.prevyear=Previous Year
se.datetimepicker.selectdecade=Select Decade
se.datetimepicker.selectmonth=Select Month
se.datetimepicker.selecttime=Select Time
se.datetimepicker.selectyear=Select Year
se.datetimepicker.today=Today
se.datetimepicker.toggleperiod=Toggle Period
se.deviceOrientation.horizontal.label=Horizontal
se.deviceOrientation.vertical.label=Vertical
se.drag.and.drop.not.valid.component.type=Component {{componentUID}} not allowed in {{slotUID}}.
se.draganddrop.uihint.bottom=Place mouse here to scroll down
se.draganddrop.uihint.top=Place mouse here to scroll up
se.dynamicpagedlist.itemsperpage.label=items per page
se.editor.cancel.confirm=You have unsaved changes. Are you sure you want to cancel?
se.editor.html.validation.error=Invalid input
se.editor.linkto.external.label=External
se.editor.linkto.internal.label=Internal
se.editor.linkto.label=Link to
se.editor.notification.editing.not.supported=You may be trying to edit a component whose component type is not supported, that you do not have permission for, or that has no editable attributes.
se.editor.richtext.check=I acknowledge that the editor might contain unsafe html.
se.experience.selector.apply.button=Apply
se.experience.selector.cancel.button=Cancel
se.experience.selector.catalog=Catalog
se.experience.selector.date.and.time=Date and Time
se.experience.selector.header=Preview Selector
se.experience.selector.language=Catalog Language
se.general.configuration.add.button=Create Configuration
se.genericeditor.dropdown.placeholder=Search media on library
se.genericeditor.sedropdown.placeholder=Select an Option
se.genericeditor.tab.default.title=Content
se.gracefuldegradation.somethingwrong=Oops, something went wrong.
se.gracefuldegradation.stillworking=Still working...
se.heartbeat.failure=Oops, we lost the connection to your site. Reconnecting...
se.heartbeat.reconnection=We have re-established connection to your site
se.hotkey.tooltip=Press ESC to navigate through the storefront. Press ESC again to return to editing.
se.icon.tooltip.visibility={{numberOfRestrictions}} restrictions on this page
se.landingpage.homepage=homepage
se.landingpage.label=These are the catalogs that are related to the selected site
se.landingpage.title=Your Site
se.languageselector.dropdown.placeholder=Select a language
se.toolbar.useraccount.role=Role
se.toolbar.useraccount.signout=Sign Out
se.toolbar.sites=Sites
se.logindialogform.oauth.error.default=An error has occurred
se.logindialogform.reauth.message1=You have been automatically signed out.
se.logindialogform.reauth.message2=Please sign in again to continue your last session.
se.logindialogform.username.and.password.required=Username and password required
se.logindialogform.username.or.password.invalid=Invalid username or password
se.media.advanced.information.alt.text=Alt Text
se.media.advanced.information.code=Code
se.media.advanced.information.description=Description
se.media.advanced.information=Advanced Information
se.media.format.desktop=Desktop
se.media.format.mobile=Mobile
se.media.format.remove=Remove
se.media.format.replace=Replace
se.media.format.replaceimage=Replace Image
se.media.format.tablet=Tablet
se.media.format.under.edit=Editing...
se.media.format.upload=Upload
se.media.format.widescreen=Widescreen
se.media.information=Information
se.media.preview=Preview
se.modal.administration.configuration.edit.title=Edit Configurations
se.modal.administration.deviceOrientations.title=Device orientation
se.modal.administration.deviceSupports.title=Device support
se.modal.administration.title=Administration
se.modal.perpectives.header.decorators.name=Decorators
se.modal.perpectives.header.name.name=Name
se.modal.perpectives.header.perspectives.name=Perspectives
se.modal.perpectives.info.system.perspective=(System perspectives are not editable)
se.modal.perpectives.title=Manage Perspectives
se.modal.perpectives.validation.error.nameempty=Name cannot be empty!
se.modal.perpectives.validation.error.nameexists=Name already exists!
se.modal.product.catalog.configuration=Product Catalog Configuration
se.page.tool.menu.associate.campaign=ASSOCIATE CAMPAIGN
se.page.tool.menu.back.button=BACK
se.page.tool.menu.clone.page=CLONE PAGE
se.page.tool.menu.delete.page=DELETE PAGE
se.page.tool.menu.page.history=PAGE HISTORY
se.page.tool.menu.page.information=PAGE INFORMATION
se.pagelist.countsearchresult=Pages
se.perspective.all.description=All features enabled
se.perspective.all.name=All
se.perspective.none.name=Preview
se.perspectives.actions.close=Close
se.perspectives.perspectivename.all=all
se.perspectives.perspectivename.none=none
se.product.catalogs.multiple.list.header=Select a desired version to preview the site:
se.sharedslot.decorator.label=Shared Slot
se.slot.contextual.menu=Slot Contextual Menu
se.sync.confirm.msg=Confirm you want to synchronize the {{catalogName}}. The process may take some time. It is recommended to synchronize during non-working hours.
se.sync.confirmation.title=Synchronize Catalog
se.sync.running.error.msg=The catalog {{catalogName}} synchronization is running, please try again later.
se.sync.status.synced.inprogress=SYNC IN PROGRESS
se.sync.status.synced.published=SYNCED - PUBLISHED
se.sync.status.synced.syncfailed=SYNC FAILED
se.sync.synchronizing=Synchronizing
se.route.storefront.title=Storefront
se.template.clone.page.title=Clone Page
se.template.page.information.title=Page Information
se.unknown.request.error=Your request could not be processed! Please try again later!
se.upload.file.size.invalid=Selected file should be less than 20MB
se.upload.file.type.invalid=Selected file type is invalid
se.upload.image.cancel=Cancel
se.upload.image.replace=Replace
se.upload.image.submit=Upload
se.upload.image.to.library=Upload image to library
se.uploaded.image.alt.text=Alt Text
se.uploaded.image.code.is.required=Media code is required
se.uploaded.image.code=Code
se.uploaded.image.description=Name (Description)
se.uploaded.is.uploading=Uploading...
se.wait.dialog.message=Loading
se.yationablesearchitem.action.create=Create
se.ycollapsible.action.collapse=Collapse
se.ycollapsible.action.expand=Expand
se.ydropdownmenu.move.down=Move Down
se.ydropdownmenu.move.up=Move Up
se.ydropdownmenu.remove=Delete
se.yselect.options.inactiveoption.label=Results
se.yselect.options.noresultoption.label=No results found
se.ytabset.tabs.more=More
se.ytree.no.nodes.to.display=No nodes to display
se.ytree.template.header.name=Name
se.ytree.template.header.title=Title
se.ytree.template.header.entry=Entry
se.moretext.more.link=more
se.moretext.less.link=less
type.contentCatalogVersion.previewdata.previewCatalog.name=Content Catalog Version
type.previewdata.productCatalogVersions.name=Product Catalog Version(s)
se.perspective.selector.widget=Perspective Selector
