# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

page.displaycondition.primary.description=This is a primary page and it will be displayed if no other page variation exists.
page.displaycondition.primary=Primary
page.displaycondition.variation.description=This is a variation page that supports restriction rules to control page visibility.
page.displaycondition.variation=Variation
se.genericeditor.tab.administration.title=Admin
se.genericeditor.tab.basicinfo.title=Basic Info
se.genericeditor.tab.visibility.title=Visibility
se.genericeditor.tab.information.title=Information
se.genericeditor.tab.displaycondition.title=Display Condition
se.genericeditor.tab.restrictions.title=Restrictions
se.cms.abstractcmscomponent=Component
se.cms.abstractpage=Page
se.cms.actionitem.page.clone=Clone
se.cms.actionitem.page.edit=Edit
se.cms.actionitem.page.permanently.delete.confirmation.description=Permanently delete page '{{pageName}}'
se.cms.actionitem.page.permanently.delete.confirmation.title=Permanently Delete
se.cms.actionitem.page.permanently.delete=Permanently Delete
se.cms.actionitem.page.permanently.delete.blocked=The page must be synched before permanently deleting it.
se.cms.actionitem.page.restore=Restore
se.cms.actionitem.page.sync=Sync
se.cms.actionitem.page.trash=Trash
se.cms.actionitem.page.trash.confirmation.description.pagelist=Moving '{{pageName}}' page to trash. This is not a permanent delete.
se.cms.actionitem.page.trash.confirmation.description.storefront=Moving '{{pageName}}' page to trash will redirect you to Pages. This is not a permanent delete.
se.cms.actionitem.page.trash.confirmation.title=Move to trash
se.cms.actionitem.page.trash.confirmation.description.storefront.homepage = Are you sure you want to move the homepage to trash? If so, the homepage of the parent catalog will replace it as the new homepage.
se.cms.actionitem.page.trash.alert.success.description=The page '{{pageName}}' has been successfully moved to trash.
se.cms.actionitem.page.trash.alert.failure.prefix='{{pageName}}' page cannot be moved to trash:
se.cms.actionitem.page.versions.create=Version
se.cms.actionitem.page.versions.rollback=Rollback
se.cms.actionitem.page.versions=Versions
se.cms.actionitem.page.version.delete.confirmation.title=Delete Version
se.cms.actionitem.page.version.delete.confirmation.description=Confirm you want to permanently delete this version.
se.cms.actionitem.page.version.rollback.confirmation.title=Rollback To Previous Version
se.cms.actionitem.page.version.rollback.confirmation.description=Rollback to version, {{versionLabel}}. While reverting, the current state of the page will be automatically saved as a version.
se.cms.actionitem.page.workflow.action.no.comments.available=No History Available.
se.cms.actionitem.page.workflow.action.started.hours.ago= Hour(s) Ago
se.cms.actionitem.page.workflow.action.started.days.ago= Day(s) Ago
se.cms.actionitem.page.workflow.action.status.started= Started
se.cms.actionitem.page.workflow.action.status.not.started= Not Started
se.cms.actionitem.page.workflow.cancel=Cancel Workflow
se.cms.actionitem.page.workflow.description=Workflow Description
se.cms.actionitem.page.workflow.no.description=No description
se.cms.addpagewizard.addpage=Create Page
se.cms.addpagewizard.navnode.tabname=Navigation Node
se.cms.addpagewizard.pageconditions.tabname=Display Condition
se.cms.addpagewizard.pageinfo.tabname=Info
se.cms.addpagewizard.pagetemplate.tabname=Template
se.cms.addpagewizard.pagetemplate.description=Select a template for your page.
se.cms.addpagewizard.pagetype.description=SmartEdit supports the following page types. Select one.
se.cms.addpagewizard.pagetype.tabname=Type
se.cms.addpagewizard.pagetype.title=Create Page
se.cms.alert.component.removed.from.slot=The component {{componentID}} has been removed from slot {{slotID}}
se.cms.back.to.pagelist=Pages
se.cms.carouselcomponent.title.placeholder=Enter Title
se.cms.carouselcomponent.title=Title
se.cms.catalogaware.catalogitemtype.category=Categories
se.cms.catalogaware.catalogitemtype.default=Items
se.cms.catalogaware.catalogitemtype.product=Products
se.cms.catalogaware.list.addmore=Add More
se.cms.catalogaware.list.numselecteditems={{numSelectedItems}} selected {{catalogItemType}} ({{maxNumSelectedItems}} Maximum)
se.cms.catalogaware.newbutton.title=Add {{catalogItemType}}
se.cms.catalogaware.panel.button.add=Add
se.cms.catalogaware.panel.button.cancel=Cancel
se.cms.catalogaware.panel.catalogs.label=Catalog
se.cms.catalogaware.panel.catalogs.placeholder=Select Catalog
se.cms.catalogaware.panel.catalogsversion.label=Catalog Version
se.cms.catalogaware.panel.catalogsversion.placeholder=Select Catalog Version
se.cms.catalogaware.panel.search.placeholder=Search {{catalogItemType}}
se.cms.catalogawareitem.itemtype.notsupported=Cannot edit this attribute. This item type is not supported. 
se.cms.cataloginfo.btn.sync=Sync
se.cms.cataloginfo.lastsynced=Last synced
se.cms.cataloginfo.lastsyncedfrom=Last synced from
se.cms.cataloginfo.navigationmanagement=Navigation Management
se.cms.cataloginfo.pagelist=Pages
se.cms.clicksAnalytics.popover.content={{dailyAverage}} on a daily-average, {{timesPerVisit}} times per visit
se.cms.clicksAnalytics.popover.title=Click-through analysis
se.cms.clonepage.alert.info.description=Page has been cloned to {{catalogName}} - {{catalogVersion}}.
se.cms.clonepage.alert.info.hyperlink=Go to your new page.
se.cms.clonepage.alert.success=Page was successfully cloned.
se.cms.clonepage.menu.btn.label=Clone
se.cms.clonepagewizard.options.copies=Clone components
se.cms.clonepagewizard.options.existing=Use existing components
se.cms.clonepagewizard.options.targetcatalogversion.label=Target catalog and version
se.cms.clonepagewizard.options.targetcatalogversion.label.exists.message=The page with the same label already exists in the selected catalog version
se.cms.clonepagewizard.options.targetcatalogversion.pagetype.exists.message=The page already exists in the selected catalog version
se.cms.clonepagewizard.options.title=Clone components in content slots
se.cms.clonepagewizard.options.tooltip=The content of shared slots is not impacted when cloning a page
se.cms.clonepagewizard.pageclone.title=Clone Page
se.cms.clonepagewizard.pagecloneoptions.tabname=Clone Options
se.cms.clonepagewizard.pageinfo.tabname=Information
se.cms.clonepagewizard.pageinfo.targetcatalogversion.label.exists.message=A page with this label already exists. If you proceed, it will overwrite the existing page
se.cms.clonepagewizard.pageinfo.targetcatalogversion.pagetype.exists.message=The system can only have one Primary {{typeCode}}. The existing page will be overwritten.
se.cms.compomentmenu.tabs.componenttypes=Component Types
se.cms.compomentmenu.tabs.customizedcomp=Saved Components
se.cms.component.confirmation.modal.cancel=Cancel
se.cms.component.confirmation.modal.close=Close
se.cms.component.confirmation.modal.save=Save
se.cms.component.name.clone.of.prefix=Clone of
se.cms.component.clone.on.drop.label=Clone on drop
se.cms.component.display.off.tooltip=Display is set to OFF
se.cms.component.non.cloneable.tooltip={{componentName}} cannot be cloned
se.cms.component.visibility.alert.hyperlink=Edit Component Settings
se.cms.component.visibility.alert.description.hidden=The component will not be displayed on the page because the Display Component toggle is set to OFF.
se.cms.component.visibility.alert.description.restricted=The component has restrictions and it might not be displayed on the page.
se.cms.component.visibility.status.off=Off
se.cms.component.visibility.status.on=on
se.cms.component.workflow.shared.component=This is a shared component. It is part of a workflow and cannot be edited.
se.cms.component.shared.component=This is a shared component.
se.cms.componentForm.submit.update.successful=submission is successful
se.cms.componentmenu.dropdown.header=Add Component
se.cms.componentmenu.btn.label.addcomponent=component
se.cms.componentmenu.label.draganddrop=Drag and drop components onto page
se.cms.componentmenu.search.placeholder=Search a saved component by name
se.cms.componentmenu.search.type.placeholder=Search component type by name
se.cms.contextmenu.descriptionI18n.edit=button in the contextual menu to invoke an editing modal window
se.cms.contextmenu.nameI18nKey.edit=Edit pencil
se.cms.contextmenu.removecomponent.confirmation.message=Do you want to remove the component from the page?
se.cms.contextmenu.removecomponent.confirmation.title=Remove Component
se.cms.contextmenu.shared.component.info.msg.editable=This is a shared component. To stop sharing clone and remove.
se.cms.contextmenu.shared.component.info.msg=Edits not allowed. Another instance is in a workflow and locked. To stop sharing, replace with Clone or Remove.
se.cms.contextmenu.shared.component.info.title=Shared Component
se.cms.contextmenu.title.clone.component=Clone
se.cms.contextmenu.title.dragndrop=Drag & Drop
se.cms.contextmenu.title.edit=Edit
se.cms.contextmenu.title.externalcomponentbutton=External Component
se.cms.contextmenu.title.more=More
se.cms.contextmenu.title.remove=Remove
se.cms.contextmenu.title.shared.component=Shared Component
se.cms.contextualMenu= Contextual Menu
se.cms.disableSharedSlotEditing.description=Feature to prevent editing of shared slots
se.cms.disableSharedSlotEditing=Disable Shared Slot Editing
se.cms.display.conditions.header.creation.date=Creation Date
se.cms.display.conditions.header.page.name=Page Name
se.cms.display.conditions.header.restrictions=Restrictions
se.cms.display.conditions.label=Display Condition
se.cms.display.conditions.no.variations=There are no variation pages for this primary page.
se.cms.display.conditions.primary.description=This is a primary page and it will be displayed if no other variation page exists
se.cms.display.conditions.primary.id=Primary
se.cms.display.conditions.primary.page.label=Primary page associated to the variation page.
se.cms.display.conditions.variation.description=This is a variation page that supports restriction rules to control the page visibility
se.cms.display.conditions.variation.id=Variation
se.cms.display.conditions.variation.pages.title=Variation pages based on the primary page
se.cms.display.conditions.variations.description=The variation page with the most applicable restrictions is displayed. If more than one variation page applies, the oldest variation page is displayed.
se.cms.display.conditions.homepage.set=Homepage
se.cms.display.conditions.homepage.replace=Replace current homepage: {{currentHomepage}}
se.cms.display.conditions.homepage.replace.parent.info.header=The existing homepage from {{parentCatalogName}} {{parentCatalogVersion}} will no longer be associated with {{targetCatalogName}} {{targetCatalogVersion}}.
se.cms.display.conditions.homepage.disabled=To unselect as homepage, set another page as homepage.
se.cms.dragAndDrop.description=CMS drag and drop
se.cms.draganddrop.drophere=Drop Here
se.cms.draganddrop.error={{detailedError}}
se.cms.draganddrop.move.failed= Failed to move component {{componentID}} to slot {{slotID}}
se.cms.dragAndDrop.name=Drag and Drop
se.cms.draganddrop.notallowed=Not Allowed
se.cms.draganddrop.success=The component {{sourceComponentId}} has been successfully added to slot {{targetSlotId}}
se.cms.edit.component.type.blacklist=You may be trying to edit a component that is based on a blacklisted component type. For more information, consult the blacklist of component types
se.cms.editor.title.suffix=Editor
se.cms.editortabset.visibilitytab.disclaimer=When display component is Off, restrictions do not apply.
se.cms.external.content.could.not.be.loaded=External content could not be loaded.
se.cms.field.required.navigation.node.entry=Field is required. field: [{0}], position: [{1}]
se.cms.from.external.catalog.version=From {{catalogVersion}}
se.cms.label.page.display.conditions=Display Condition
se.cms.label.page.name=Page Name
se.cms.label.page.primary=Primary Page
se.cms.linkTo.option.category=Category
se.cms.linkTo.option.content=Content
se.cms.linkTo.option.external=External Link
se.cms.linkTo.option.product=Product
se.cms.homepage.tooltip.message.current=Current Homepage
se.cms.homepage.tooltip.message.previous=Previous Homepage. New Homepage has not been synched yet.
se.cms.media=Media
se.cms.media.typepermissions.error=User does not have read permissions for the following type(s): {{containedTypes}}.
se.cms.navigation.menu.btn.label=Navigation
se.cms.navigationcomponent.management.node.breadcrumb=Node Path
se.cms.navigationcomponent.management.node.level.non.root=Level {{level}}
se.cms.navigationcomponent.management.node.level.root=Root
se.cms.navigationcomponent.management.node.selection.invite.action=Select a node to associate to this component
se.cms.navigationcomponent.management.node.selection.remove.action=Replace
se.cms.navigationcomponent.management.node.selection.select.action=Select
se.cms.navigationmanagement.add.top.level.node=Create Top Level
se.cms.navigationmanagement.navnode.addchild=Add a Child
se.cms.navigationmanagement.navnode.addsibling=Add a Sibling
se.cms.navigationmanagement.navnode.confirmation=You moved an existing node into another level on the tree structure.
se.cms.navigationmanagement.navnode.edit=Edit
se.cms.navigationmanagement.navnode.move.down=Move Down
se.cms.navigationmanagement.navnode.move.up=Move Up
se.cms.navigationmanagement.navnode.removenode.confirmation.message= Deleting a node will delete all its child nodes and entries
se.cms.navigationmanagement.navnode.removenode.confirmation.title= Delete Node
se.cms.navigationmanagement.navnode.removenode=Delete
se.cms.navigationmanagement.node.edit.title=Menu Item
se.cms.navigationmanagement.title=Navigation Management
se.cms.nestedcomponenteditor.create=Create New Ccomponent
se.cms.nestedcomponenteditor.select.type=Select component type
se.cms.page.approval.selector=Page Approval
se.cms.page.condition.primary.association.label=Primary page associated to the variation
se.cms.page.condition.selection.label=Display Condition
se.cms.page.display.status=Page Status
se.cms.page.label.label=Label
se.cms.page.restored.alert.info.description=Page successfully restored.
se.cms.page.restored.alert.info.hyperlink=Go to {{pageName}}
se.cms.pageinfo.information.title=Page Information
se.cms.restriction.management.edit.restriction=Edit
se.cms.restriction.management.panel.button.add=Add
se.cms.restriction.management.panel.button.cancel=Cancel
se.cms.restriction.management.panel.button.save=Save
se.cms.restriction.management.panel.title.add=Add Restriction
se.cms.restriction.management.panel.title.edit=Edit Restriction
se.cms.restriction.management.select.editor.header.add=You selected a restriction from the library to add to the page
se.cms.restriction.management.select.editor.header.create=New Restriction
se.cms.restriction.management.select.restriction.label=Restriction
se.cms.restriction.management.select.restriction.placeholder=Enter Name
se.cms.restriction.management.select.type.label=Restriction Type
se.cms.restriction.management.select.type.not.supported.warning=SmartEdit does not support creating or editing restrictions of this type
se.cms.restriction.management.select.type.placeholder=Select Restriction Type
se.cms.restrictions.criteria.all=Match all
se.cms.restrictions.criteria.any=Match any
se.cms.restrictions.criteria.select.all=Apply all
se.cms.restrictions.criteria.select.any=Apply any
se.cms.restrictions.criteria=Criteria:
se.cms.restrictions.editor.button.add.new=Create
se.cms.restrictions.editor.tab=Restrictions
se.cms.restrictions.editor.ymessage.description=If another variation page based on the same primary page has the same restrictions, they will compete to be displayed.
se.cms.restrictions.editor.ymessage.title=Make sure that the set of permissions is relevant.
se.cms.restrictions.editor.part.of.workflow=This restriction cannot be edited while it is part of a workflow.
se.cms.restrictions.item.edit=Edit
se.cms.restrictions.item.remove=Remove
se.cms.restrictions.list.clear.all=clear all
se.cms.restrictions.list.title=Restrictions
se.cms.restrictions.toolbar.menu=Restrictions
se.cms.restrictions.emptylist.message=No restrictions added
se.cms.page.approval.approved=Ready To Sync
se.cms.page.approval.check=Draft
se.cms.page.displaystatus.draft=Draft
se.cms.page.displaystatus.in_progress=In Progress
se.cms.page.displaystatus.ready_to_sync=Ready To Sync
se.cms.page.displaystatus.synced=Synched
se.cms.page.displaystatus.lastpublished.date=Last Published
se.cms.page.displaystatus.not.published=Not Published Yet
se.cms.page.permanently.delete.alert.success=Page permanently deleted.
se.cms.page.restore.page.label=Page Label
se.cms.page.restore.page.title=Restore Page
se.cms.page.restore.content.duplicate.primaryforvariation.label=Page Label Resolution
se.cms.page.restore.content.duplicate.primaryforvariation.option.overwrite=Restore this page and move the existing page to trash
se.cms.page.restore.content.duplicate.primaryforvariation.option.rename=Leave existing page as is. Update page details.
se.cms.page.restore.content.noprimaryforvariation.label=Primary page for this variation
se.cms.page.restore.category.duplicate.primaryforvariation.error=Another primary category page already exists. Restoring this page will move the other page to trash.
se.cms.page.restore.product.duplicate.primaryforvariation.error=Another primary product page already exists. Restoring this page will move the other page to trash.
se.cms.page.restore.noprimaryforvariation.error=This variation page cannot be restored because the primary page of this type does not exist. Please make sure the primary page exists before restoring this page.
se.cms.page.restore.content.page.noprimaryforvariation.msg=The previous primary page for this variation no longer exists. Select another primary page.
se.cms.page.restore.error.confirmationmodal.title=Unable to restore page
se.cms.page.workflow.tabs.currenttasks=Current
se.cms.page.workflow.tabs.alltasks=All
se.cms.page.workflow.action.item.comment.header=Comment
se.cms.pageeditormodal.editpagetab.basic.template=Search results grid
se.cms.pageeditormodal.editpagetab.title=Page
se.cms.pageeditormodal.page.readonly.message=This page is part of a workflow and cannot be edited.
se.cms.pageinfo.createdon.label=Created On
se.cms.pageinfo.menu.btn.label=Info
se.cms.pageinfo.modifiedon.label=Modified On
se.cms.pageinfo.page.displaycondition=Display Condition
se.cms.pageinfo.page.localizedtype=Page Type
se.cms.pageinfo.page.primarypage=Primary Page
se.cms.pageinfo.page.template=Template
se.cms.pageinfo.page.type=Page Type
se.cms.pageinfo.pageid.label=Page ID
se.cms.pageinfo.pagelabel.label=Page Label
se.cms.pageinfo.pagename.label=Page Name
se.cms.pageinfo.pagetitle.label=Page Title
se.cms.pageinfoform.datecreated=Date Created
se.cms.pageinfoform.datemodified=Date Modified
se.cms.pageinfoform.fromemail=From E-mail
se.cms.pageinfoform.fromname=From Name
se.cms.pageinfoform.id=Page ID
se.cms.pageinfoform.label=Page Label
se.cms.pageinfoform.name=Page Name
se.cms.pageinfoform.title=Page Title
se.cms.pagelist.headerpageid=Page ID
se.cms.pagelist.headerpagename=Page Name
se.cms.pagelist.headerpagetemplate=Page Template
se.cms.pagelist.headerpagetitle=Page Title
se.cms.pagelist.headerpagetype=Page Type
se.cms.pagelist.headerparentpage=Parent Page
se.cms.pagelist.headerrestrictions=Restrictions
se.cms.pagelist.headerpagestatus=Status
se.cms.pagelist.searchplaceholder=Search page by name or ID
se.cms.pagelist.title=Pages
se.cms.pagelist.trashcan.link.text=Trash ({{totalCount}})
se.cms.pagetype.contentpage.description=A Content Page is a standard page. Use it to model static content, like the Homepage, News, FAQs, Terms & Delivery and so on.
se.cms.pagetype.contentpage.name=Content
se.cms.pagewizard.templatestep.searchplaceholder=Search template
se.cms.perspective.advanced.name=Advanced Edit
se.cms.perspective.basic.name=Basic Edit
se.cms.perspective.versioning.description=Shaded areas do not belong to the current page version. They indicate shared slots of the current catalog version or components and slots that belong to another catalog version.
se.cms.perspective.versioning.name=Versioning
se.cms.restriction.create.failed=Create restriction failed
se.cms.restriction.create.successful=Restriction created successfully
se.cms.restriction.saved.failed=Save restriction failed
se.cms.restriction.saved.successful=Restriction saved successfully
se.cms.restriction.set.primary.page=Restrictions cannot be assigned to a primary page
se.cms.restriction.usergroup.apply.toggle=Apply restriction to sub-groups
se.cms.restrictionmanagement.restrictionresults.header=Select an existing restriction.
se.cms.restrictions.picker.type.placeholder=Select restriction type
se.cms.shared.slot.disabled.decorator=Feature to highlight disabled slots
se.cms.sharedslot.decorator.label=Shared slot: {{slotId}} from current catalog
se.cms.externalsharedslot.decorator.label=Shared slot {{slotId}} coming from {{catalogName}}
se.cms.slot.shared.clone=clone
se.cms.slot.shared.popover.button.clonecomponents=Clone components
se.cms.slot.shared.popover.button.removecomponents=Remove components
se.cms.slot.shared.popover.convertoptions.title=Convert to non-shared slot:
se.cms.slot.shared.convert.to.unshared.confirmation.title=Convert to non-shared slot
se.cms.slot.shared.convert.to.unshared.clone.components.confirmation.message=Convert a shared slot to a non-shared slot cloning components.
se.cms.slot.shared.convert.to.unshared.remove.components.confirmation.message=Convert a shared slot to a non-shared slot removing all components.
se.cms.slot.shared.popover.message=This slot is shared, any changes you make will affect other pages using the same slot.
se.cms.slot.shared.popover.text.clonecomponents=Component types such as navigation components will not be cloned.
se.cms.slot.shared.popover.text.removecomponents=Your slot will be empty.
se.cms.slotvisibility.list.title=Manage Components Visibility
se.cms.slotvisibility.external.component=This hidden component cannot be edited at this level because it belongs to a parent-level catalog version.
se.cms.slot.sync.from.page.level=This slot can be synced from the page level
se.cms.subtypeselector.dropdown.placeholder=Select
se.cms.slot.unshared.revert.to.shared.sync.ymessage=Sync the page to apply changes to the online catalog.
se.cms.slot.unshared.revert.to.shared.description=Reverting the non-shared slot to a shared slot will result in all content being lost.
se.cms.slot.unshared.revert.to.shared.title=Revert to shared slot
se.cms.slot.unshared.popover.message=This is a non-shared slot. Changes will only affect this page.
se.cms.unshared.slot.header=Non-shared slot
se.cms.sync.page.status.confirm.title=Sync Page Status
se.cms.sync.page.status.confirm.description=Do you want to sync the page status to the {{catalogVersion}} catalog version? This will update the page status to 'DELETED' in {{catalogVersion}} catalog version.
se.cms.sync.page.status.success.alert={{pageId}} page has be successfully trashed in {{catalogVersion}} catalog version.
se.cms.synchronization.page.header.help=Shared content slots must be synchronized from the content slot in Advanced Edit mode.
se.cms.synchronization.page.header.old.homepage=To enable sync for all slots and page information, sync new homepage.
se.cms.synchronization.page.header=Sync non-shared content slots and page information.
se.cms.synchronization.page.new.header=This is a new page.
se.cms.synchronization.page.new.description=Sync it so that it is available in the {{catalogName}} - {{catalogVersion}}.
se.cms.synchronization.page.title=Sync
se.cms.synchronization.page.select.all.slots=All Slots and Page Information
se.cms.synchronization.page.unavailable.items.description=You cannot synchronize this page because it is based on {{itemNames}} that is not available in the {{catalogName}} - {{catalogVersion}}. Synchronize {{itemNames}} first and try again.
se.cms.synchronization.pagelist.modal.title.prefix=Synchronize
se.cms.synchronization.panel.failure.message=Sync failed for: {{items}}
se.cms.synchronization.panel.lastsync.text=Last Synched
se.cms.synchronization.panel.live.override.warning=Synchronization will overwrite content of Online catalog with the content of Staged catalog.
se.cms.synchronization.panel.live.recent.notice=Online catalog version has the most recent changes.
se.cms.synchronization.panel.update.title=Updates
se.cms.synchronization.slot.disabled.msg=To sync, update page status to Ready to Sync.
se.cms.synchronization.slot.header=Synchronize Slot
se.cms.synchronization.slots.select.all.components=Select All
se.cms.synchronization.slot.external.component=This component cannot be synchronized at this level because it belongs to a parent-level catalog version.
se.cms.synchronize.notok.tooltip=click here to synchronize
se.cms.synchronize.ok.tooltip=this component is already synchronized
se.cms.toolbar.action.catalog.sync=synchronize catalogs
se.cms.toolbar.action.component.clone=clone
se.cms.toolbar.action.component.sync=synchronize
se.cms.toolbaritem.moreactions.name=More
se.cms.toolbaritem.navigationmenu.name=Navigation
se.cms.toolbaritem.pagesyncmenu.description=The synchronization panel provides the sync status of a page and its content slots, and provides sync operations.
se.cms.toolbaritem.pagesyncmenu.name=Sync
se.cms.toolbaritem.versioning.manageversions.name=Manage
se.cms.toolbaritem.versioning.manageversionslink.name=Manage Versions
se.cms.toolbaritem.versioning.noversionsfound=No versions of this page exist.
se.cms.trashedpagelist.title=Trash
se.cms.trashedpagelist.trashed.date=Time Removed
se.cms.tooltip.movetotrash=This page cannot be moved to trash because it has variation pages associated to it.
se.cms.version.item.menu.view.label=View
se.cms.tooltip.current.homepage.movetotrash=This is the homepage. It cannot be moved to trash.
se.cms.tooltip.old.homepage.movetotrash=Previously, this was the homepage. It cannot be moved to trash until the new homepage is synced.
se.cms.tooltip.page.in.workflow.movetotrash=The page cannot be deleted. It is currently in a workflow.
se.cms.version.item.menu.edit.label=Edit Details
se.cms.version.item.menu.delete.label=Delete
se.cms.version.item.menu.rollback.label=Rollback to this Version
se.cms.versioning.global.component.from=From {{catalogVersion}}
se.cms.versioning.shared.slot.from.label=Shared slot {{slotId}} from current catalog
se.cms.versioning.global.shared.slot.from.label=Shared slot {{slotId}} from {{catalogName}}
se.cms.versions.create=Create Version
se.cms.versions.create.alert.success=Version was successfully created.
se.cms.versions.edit=Edit Version Details
se.cms.versions.editor.button.cancel=Cancel
se.cms.versions.editor.button.save=Save
se.cms.versions.editor.description.name=Description
se.cms.versions.editor.label.name=Version Label
se.cms.versions.no.description=No description
se.cms.versions.delete.alert.success=Page version deleted successful.
se.cms.versions.rollback.alert.success=Page version rollback successful.
se.cms.versions.search.placeholder=Search version
se.cms.versions.search.versions.found={{versionsFound}} Versions
se.cms.versions.unselect.version=The version is no longer selected. You are viewing the current state of the page.
se.cms.visible.postfix.text=Component will be available only in Advanced Edit mode.
se.cms.workflow.editor.start.workflow.title=Start Workflow
se.cms.workflow.editor.edit.workflow.title=Workflow
se.cms.workflow.editor.description=Description
se.cms.workflow.editor.template=Workflow
se.cms.workflow.editor.comment=Comment
se.cms.workflow.editor.create.version=Create page version
se.cms.workflow.editor.create.version.label=Version label
se.cms.workflow.editor.button.save=Save
se.cms.workflow.editor.button.start=Start
se.cms.workflow.editor.button.submit=Submit
se.cms.workflow.create.alert.success=Workflow started successfully
se.cms.workflow.cancel.confirmation.title=Cancel Workflow
se.cms.workflow.cancel.confirmation.description=Canceling workflow. The page status will be set to Draft.
se.cms.workflow.cancel.alert.success=Workflow canceled successfully
se.cms.workflow.completed.alert.success=Workflow completed successfully
se.cms.workflow.make.decision.success='{{workflowDecisionName}}' for '{{workflowActionName}}' was successfully completed.
se.cms.workflow.toolbar.start.workflow=Start Workflow
se.cms.workflow.toolbar.view.workflow.menu=Page Tasks
se.cms.workflow.toolbar.inbox=Inbox
se.cms.workflow.toolbar.inbox.emptyinbox.message=Nothing new here in your inbox.
se.cms.workflow.toolbar.inbox.emptyinbox.message.alt=Check back again later.
se.cms.workflow.page.in.workflow=Page is in Workflow
se.cms.workflow.tasks.announcement=You have {{announcementCount}} new tasks in your inbox
type.component.abstractcmscomponent.visible.name=Display Component
type.abstractpage.creationtime.name=Date Created
type.abstractpage.modifiedtime.name=Date Modified
type.abstractpage.name.name=Page Name
type.abstractpage.title.name=Page Title
type.abstractpage.uid.name=Page ID
type.abstractrestriction.name.name=Name
type.carttotaldisplaytype.subtotal.name=Subtotal
type.carttotaldisplaytype.total_without_delivery.name=Total Without Delivery
type.carttotaldisplaytype.total.name=Total
type.categorynavigationcomponent.navigationnode.name=Navigation Node
type.cmscategoryrestriction.name.name=Restriction Name
type.CMSCategoryRestriction.recursive.name=Apply restriction to sub-categories
type.cmslinkcomponent.linkname.name=Link Name
type.cmslinkcomponent.linkto.name=Link To
type.cmsparagraphcomponent.activationDate.name=activation date
type.cmsparagraphcomponent.activationDate.tooltip=Enter an activation date...
type.cmsparagraphcomponent.active.name=active
type.cmsparagraphcomponent.content.name=Content
type.cmsparagraphcomponent.content.tooltip=Enter a content...
type.cmsparagraphcomponent.name.name=Name
type.cmsparagraphcomponent.name.tooltip=Enter a name...
type.cmsparagraphcomponent.visible.name=Visibility of the component on the page
type.cmstimerestriction.name.name=Restriction Name
type.cmsusergrouprestriction.includesubgroups.name=Apply restriction to sub-usergroups
type.cmsusergrouprestriction.name.name=Restriction Name
type.CMSXConfiguration.key.name=Key
type.CMSXConfiguration.name=CMS Exposed Configuration
type.CMSXConfiguration.value.name=Value
type.contentpage.label.name=Page Label
type.footernavigationcomponent.navigationnode.name=Navigation Node
type.simplebannercomponent.media.name=Media
