<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="de.hybris.platform.commercefacades.product.data.StockData">
		<property name="stockThreshold" type="Integer"/>
	</bean>

	<!-- Add accelerator facades specific product options -->
	<enum class="de.hybris.platform.commercefacades.product.ProductOption">
		<value>PRICE_RANGE</value>
		<value>VOLUME_PRICES</value>
		<value>KEYWORDS</value>
	</enum>
	
	<enum class="de.hybris.platform.acceleratorfacades.cart.action.CartEntryAction">
		<description>Accelerator cart entry actions</description>
		<value>REMOVE</value>
	</enum>
	
	<bean class="de.hybris.platform.commercefacades.order.data.OrderEntryData">
		<property name="supportedActions" type="java.util.Set&lt;java.lang.String>"/>
	</bean>
	
	<bean class="de.hybris.platform.acceleratorfacades.device.data.DeviceData">
		<property name="id" type="String"/>
		<property name="userAgent" type="java.lang.String"/>
		<property name="capabilities" type="java.util.Map&lt;String,String>"/>
		<property name="desktopBrowser" type="java.lang.Boolean"/>
		<property name="mobileBrowser" type="java.lang.Boolean"/>
		<property name="tabletBrowser" type="java.lang.Boolean"/>
	</bean>

	<bean class="de.hybris.platform.acceleratorfacades.device.data.UiExperienceData">
		<property name="level" type="de.hybris.platform.commerceservices.enums.UiExperienceLevel"/>
	</bean>

	<bean class="de.hybris.platform.acceleratorfacades.urlencoder.data.UrlEncoderData">
		<property name="attributeName" type="java.lang.String"/>
		<property name="currentValue" type="java.lang.String"/>
		<property name="defaultValue" type="java.lang.String"/>
	</bean>

	<bean class="de.hybris.platform.acceleratorfacades.urlencoder.data.UrlEncoderPatternData">
		<property name="pattern" type="java.lang.String"/>
		<property name="redirectRequired" type="boolean"/>
	</bean>
		
	<bean class="de.hybris.platform.commercefacades.order.data.ConsignmentData">
		<property name="statusDisplay" type="String" />
	</bean>
	
	<bean class="de.hybris.platform.commercefacades.product.data.ImageData">
		<property name="width" type="Integer"/>
	</bean>
	
	<bean class="de.hybris.platform.acceleratorfacades.payment.data.PaymentSubscriptionResultData" extends="de.hybris.platform.acceleratorservices.payment.data.PaymentSubscriptionResult">
		<property name="storedCard" type="de.hybris.platform.commercefacades.order.data.CCPaymentInfoData"/>
	</bean>


	<bean class="de.hybris.platform.acceleratorfacades.product.data.LeafDimensionData">
		<property name="leafDimensionHeader" type="java.lang.String"/>
		<property name="leafDimensionValue" type="java.lang.String"/>
		<property name="leafDimensionData" type="java.lang.String"/>
		<property name="sequence" type="int"/>
		<property name="price" type="de.hybris.platform.commercefacades.product.data.PriceData"/>
	</bean>


	<bean class="de.hybris.platform.acceleratorfacades.product.data.ReadOnlyOrderGridData">
		<property name="dimensionHeaderMap" type="java.util.Map&lt;String,String>"/>
		<property name="leafDimensionDataSet" type="java.util.Set&lt;de.hybris.platform.acceleratorfacades.product.data.LeafDimensionData>"/>
		<property name="product" type="de.hybris.platform.commercefacades.product.data.ProductData"/>
	</bean>

	<bean class="de.hybris.platform.commercefacades.product.data.CategoryData">
		<property name="parentCategoryName" type="String"/>
		<property name="sequence" type="int"/>
	</bean>

	<bean class="de.hybris.platform.commercefacades.product.data.ProductData">
		<property name="keywords" type="java.util.Set&lt;java.lang.String>"/>
	</bean>
	
	<bean class="de.hybris.platform.acceleratorfacades.product.data.ProductWrapperData">
		<property name="productData" type="de.hybris.platform.commercefacades.product.data.ProductData"/>
		<property name="errorMsg" type="String"/>
	</bean>
	
	<bean class="de.hybris.platform.commercefacades.order.data.CartData">
		<property name="importStatus" type="de.hybris.platform.acceleratorservices.enums.ImportStatus"/>
	</bean>
	
	<bean class="de.hybris.platform.acceleratorfacades.cart.data.CartWrapperData">
		<property name="cartData" type="de.hybris.platform.commercefacades.order.data.CartData"/>
		<property name="errorMsg" type="String"/>
		<property name="successMsg" type="String"/>
	</bean>

	<!--Base Sites-->
	<bean class="de.hybris.platform.commercefacades.basesite.data.BaseSiteData">
		<property name="urlEncodingAttributes" type="java.util.List&lt;String>"/>
	</bean>
</beans>
