# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

hmc.typeref.simplecmscomponent.description=Компонент размещается в слотах содержимого и содержит редакционные сведения (например, заголовок, текст, изображение и др.).
hmc.text.pages.navigationnodes=Эта страница присвоена следующим узлам навигации:
hmc.section.cmsnavigationnode.nodes=Родительский и подчиненные узлы навигации
hmc.txt.componenttypegroup.general=Группа типов компонентов позволяет определить пользовательские группы типов компонентов CMS. Такие группы можно использовать для определения действительных типов компонентов слота содержимого.
hmc.section.cmscomponent.visibility=Видимость
hmc.section.pagetypes.applicablerestricitiontypes=Применимые типы ограничений
hmc.restriction.pages=Ограниченные страницы
hmc.text.page.restrictions=Следующие ограничения присвоены этой странице:
hmc.text.page.title=Заголовок страницы во фронтэнде. Это значение локализуется.
hmc.section.page.contentslots.configuration=Конфигурация слотов содержимого
hmc.type_tree_cmspagetype=Типы страницы
hmc.tab.cms.navigationnodes=Узлы навигации
hmc.section.abtestcontainer.scope=Область теста A/B
hmc.type_tree_cmssite=Веб-сайты
hmc.type_tree_componenttypegroup=Группа типов компонентов
hmc.section.cms.admin=Администрирование WCMS
hmc.section.cmsnavigationnode.pages=Страницы содержимого
hmc.type_tree_abstractrestriction=Ограничения
hmc.restriction.components=Ограниченные компоненты
hmc.tab.pagetypes.applicablerestrictiontypes=Применимые типы ограничений
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=Свойства WCMS
hmc.text.cmsnavigationnode.parent=Родительский узел навигации для данного узла.
hmc.txt.cmssite.validcomponenttypes=Список типов компонентов, поддерживаемых для этого сайта.
hmc.text.cmsnavigationnode.children=Дочерние узлы навигации для данного узла.
hmc.typeref.contentslotforpage.description=Моделирует связь между слотом содержимого и страницей с заданным положением. Например, слот содержимого "домашняя_тело" для страницы "домашняя страница" с положением "тело".
hmc.typeref.abstractpage.description=Страница. Это может быть страница содержимого, страница категории, страница товара и др.
hmc.text.pagetemplate.contentslots=Следующие слоты содержимого определены для этого шаблона страницы, и при создании новой страницы по данному шаблону страницы такие слоты содержимого будут автоматически присвоены новой странице.
hmc.typeref.abstractrestriction.description=Ограничения определяют, видны ли страницы. С их помощью можно задать страницу содержимого, товара, категории или каталога для представления пользователю.
hmc.typeref.contentslotfortemplate.description=Моделирует связь между слотом содержимого и шаблоном страницы с заданным положением. Например, слот содержимого "нижний колонтитул" для шаблона страницы "тело" с положением "нижний колонтитул".
hmc.section.wcms.cockpit.preview.information=Информация о предпросмотре WCMS
hmc.txt.cmssite.catalog.default=Если сайт содержит несколько каталогов товаров, выберите один, который будет изначально активным.
hmc.section.cms.restrictions=Ограничения
hmc.type_tree_restrictiontype=Типы ограничений
hmc.type_tree_simplecmscomponent=Компоненты
hmc.section.contentslot.active=Активно
hmc.type_tree_contentslotforpage=Слоты содержимого для страниц
hmc.section.pagetemplate.contentslots=Слоты содержимого
hmc.type_tree_abstractpage=Страницы
hmc.txt.contentslot.active=Здесь можно указать, активен ли данный слот содержимого, и задать период активности. Также можно указать отдельную дату активности.
hmc.tab.components.contentslots=Слоты содержимого
hmc.typeref.contentslot.description=Слоты содержимого размещаются на страницах и включают компоненты.
hmc.typeref.componenttypegroup.description=Группа типов компонентов позволяет определить пользовательские группы типов компонентов CMS. Такие группы можно использовать для определения действительных типов компонентов слота содержимого.
hmc.text.contentpage.label=Обращение к странице содержимого также возможно по метке. Для объединения ограниченных страниц установите одинаковую метку.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=Каталоги содержимого
hmc.typeref.cmsnavigationnode.description=Узлы навигации для WCMS. Узел навигации может обладать дочерними узлами, списком ссылок и/или списком страниц содержимого. Используйте этот тип для моделирования классической навигации.
hmc.txt.cmssite.contentcatalogs=Следующие каталоги содержимого доступны для этого сайта.
hmc.section.components.contentslots=Слоты содержимого
hmc.text.page.availablecontentslots=Доступные слоты содержимого для этой страницы. Список берется из шаблона страницы.
hmc.txt.components.contentslots=Этот компонент присвоен следующим слотам содержимого
hmc.section.cms.pagetemplate.previewicon=Значок предпросмотра
hmc.type_tree_pagetemplate=Шаблоны страниц
hmc.section.contentslot.components=Компоненты
hmc.section.restrictiontype.assignedpagetypes=Присвоенные типы страниц
hmc.text.page.defaultpage=Если ресурс имеет несколько страниц, минимум одна из них должна быть определена как резервная страница по умолчанию.
hmc.txt.cmssite.startingpage=Выбранная начальная страница будет открываться для клиента первой при входе в магазин.
hmc.typeref.pagetemplate.description=Шаблон страницы - это образец для страниц. В нем определяются доступные слоты содержимого для страницы, а также может содержаться ряд предварительно настроенных слотов содержимого.
hmc.text.page.missingcontentslots=Слоты содержимого, не определенные для этой страницы, также не определены в шаблоне страницы.
hmc.tab.page.contentslots=Слоты содержимого
hmc.tab.cms.restrictions=Ограничения
hmc.type_tree_abstractcmscomponentcontainer=Контейнеры компонентов
hmc.text.cmsnavigationnode.links=Ссылки, присвоенные этому узлу навигации
hmc.typeref.cmspagetype.description=Типы страницы
hmc.type_tree_contentslotfortemplate=Слоты содержимого для шаблонов страниц
hmc.type_tree_contentslot=Слоты содержимого
hmc.txt.contentslotname.general=Имя слота содержимого определяет раздел/место в шаблоне страницы. Каждому разделу можно присвоить слот содержимого.
hmc.template.cmslinkcomponent.externallink.name=Внешняя ссылка
hmc.text.page.contentslots=Следующие слоты содержимого присвоены этой странице.
hmc.section.page.contentslots=Слоты содержимого
hmc.section.cmssite.cockpit=WCMS
hmc.template.cmslinkcomponent.internallink.name=Внутренняя ссылка
hmc.section.cmssite.active=Активно
hmc.section.restriction.objects=Значения ограничения
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=Модели URL содержат список регулярных выражений. Если указанный URL совпадает с одной из моделью, этот сайт активируется.
hmc.txt.componentcontainer.components=Следующие компоненты входят в этот контейнер компонентов
hmc.section.basecommerce.cmssites=Веб-сайты
hmc.text.restriction.pages=Следующие страницы присвоены этому ограничению:
hmc.section.navigationnodes=Узлы навигации
hmc.section.cmssite.config=Конфигурация
hmc.section.componentcontainer.components=Компоненты
hmc.type_tree_cmsnavigationnode=Узлы навигации
hmc.section.cms.component.configuration=Конфигурация компонентов CMS
hmc.text.pagetemplate.availableslots=Это список всех имен разделов, доступных для этого шаблона страницы. Каждому разделу можно присвоить один слот содержимого.
hmc.txt.contentslot.components=Следующие компоненты присвоены этому слоту содержимого
hmc.text.cmsnavigationnode.pages=Этот узел навигации связан со следующими страницами:
hmc.typeref.abstractcmscomponentcontainer.description=Контейнер компонента.
hmc.txt.cmssite.redirect=Для переадресации клиента на другую страницу используйте URL перенаправления (и оставьте начальную страницу пустой).
hmc.text.slotfortemplate.allowoverwrite=Если истина, слот содержимого можно перезаписать на уровне страницы. Если ложь, присвоенный слот содержимого нельзя перезаписать на уровне страницы.
hmc.txt.cmssite.active=Если указать дату начала или окончания активности, сайт будет доступен только в течение этого периода. Не указывайте оба значения.
hmc.typeref.cmssite.description=Объект сайта является точкой входа для фронтэнда магазина. Здесь собраны каталоги (товары и содержимое), которые будут доступны во фронтэнде, и модели URL для активации сайта.
hmc.typeref.cms.description=WCMS
hmc.tab.restrictiontype.assignedpagetypes=Присвоенные типы страниц
hmc.section.cmsnavigationnode.links=Компоненты ссылки
hmc.section.cmssite.basestores=Основные магазины
hmc.typeref.restrictiontype.description=Типы ограничений
hmc.tab.basestore.multicountry=Несколько стран

catalogVersion=Версия каталога
