# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

hmc.typeref.simplecmscomponent.description=Komponen ditempatkan pada Slot Konten dan berisi informasi editorial, seperti tajuk, teks, gambar, dan sebagainya.
hmc.text.pages.navigationnodes=Halaman ini ditetapkan dengan Simpul Navigasi berikut:
hmc.section.cmsnavigationnode.nodes=Simpul Navigasi Induk dan Anak
hmc.txt.componenttypegroup.general=Grup Tipe Komponen dapat menentukan grup spesifik dari tipe komponen CMS. Grup-grup tersebut dapat digunakan untuk menentukan tipe komponen yang valid untuk Slot Konten.
hmc.section.cmscomponent.visibility=Visibilitas
hmc.section.pagetypes.applicablerestricitiontypes=Tipe Batasan yang Berlaku
hmc.restriction.pages=Halaman yang Dibatasi
hmc.text.page.restrictions=Batasan berikut ditetapkan ke Halaman ini:
hmc.text.page.title=Label Halaman di Frontend. Nilai ini dilokalkan.
hmc.section.page.contentslots.configuration=Konfigurasi Slot Konten
hmc.type_tree_cmspagetype=Tipe Halaman
hmc.tab.cms.navigationnodes=Simpul Navigasi
hmc.section.abtestcontainer.scope=Lingkup Tes A/B
hmc.type_tree_cmssite=Situs Web
hmc.type_tree_componenttypegroup=Grup Tipe Komponen
hmc.section.cms.admin=Admin WCMS
hmc.section.cmsnavigationnode.pages=Halaman Konten
hmc.type_tree_abstractrestriction=Batasan
hmc.restriction.components=Komponen yang Dibatasi
hmc.tab.pagetypes.applicablerestrictiontypes=Tipe Batasan yang Berlaku
hmc.cms2=WCMS
hmc.tab.wcms.cockpit.properties=Properti WCMS
hmc.text.cmsnavigationnode.parent=Simpul Navigasi yang merupakan induk untuk Simpul Navigasi ini.
hmc.txt.cmssite.validcomponenttypes=Daftar tipe komponen yang dapat digunakan dalam situs ini.
hmc.text.cmsnavigationnode.children=Simpul Navigasi yang merupakan turunan untuk Simpul Navigasi ini.
hmc.typeref.contentslotforpage.description=Memodelkan relasi antara Slot Konten dan Halaman dengan posisi tertentu. Misalnya: Slot Konten "muka_utama" untuk "muka" Halaman di posisi "utama".
hmc.typeref.abstractpage.description=Sebuah Halaman. Bisa berupa Halaman Konten, Halaman Kategori, Halaman Produk, dan sebagainya.
hmc.text.pagetemplate.contentslots=Slot Konten berikut ini ditentukan untuk Templat Halaman ini, sehingga jika Halaman baru dibuat menggunakan Templat Halaman ini, Slot Konten tersebut akan diberikan secara otomatis ke Halaman baru.
hmc.typeref.abstractrestriction.description=Batasan mengatur keterlihatan halaman. Batasan dapat menentukan Halaman Konten/Produk/Kategori/Katalog mana yang disajikan ke pengguna.
hmc.typeref.contentslotfortemplate.description=Memodelkan relasi antara Slot Konten dan Templat Halaman dengan posisi tertentu. Misalnya: Slot konten "kaki" untuk "badan" Templat Halaman di posisi "kaki".
hmc.section.wcms.cockpit.preview.information=Informasi pratinjau WCMS
hmc.txt.cmssite.catalog.default=Ketika situs ini berisi lebih dari satu katalog produk, silakan pilih satu katalog produk yang akan aktif di awal.
hmc.section.cms.restrictions=Batasan
hmc.type_tree_restrictiontype=Tipe Batasan
hmc.type_tree_simplecmscomponent=Komponen
hmc.section.contentslot.active=Aktif
hmc.type_tree_contentslotforpage=Slot Konten untuk Halaman
hmc.section.pagetemplate.contentslots=Slot Konten
hmc.type_tree_abstractpage=Halaman
hmc.txt.contentslot.active=Di sini Anda dapat menentukan jika Slot Konten ini harus aktif atau tidak, atau hanya aktif dalam suatu jangka waktu tertentu. Anda juga dapat menentukan hanya pada tanggal aktif.
hmc.tab.components.contentslots=Slot Konten
hmc.typeref.contentslot.description=Slot Konten ditempatkan pada halaman dan berisi Komponen.
hmc.typeref.componenttypegroup.description=Grup Tipe Komponen dapat menentukan grup spesifik dari tipe komponen CMS. Grup-grup tersebut dapat digunakan untuk menentukan tipe komponen yang valid untuk Slot Konten.
hmc.text.contentpage.label=Halaman Konten juga dapat diarahkan melalui labelnya. Anda dapat membundel halaman yang dibatasi dengan mengeset label untuk semua halaman tersebut ke nilai yang sama.
hmc.template.cmslinkcomponent.internallink.description=
hmc.section.cmssite.contentcatalogs=Katalog Konten
hmc.typeref.cmsnavigationnode.description=Simpul Navigasi untuk WCMS. Simpul Navigasi bisa memiliki anak Simpul Navigasi, daftar Tautan, dan/atau daftar Halaman Konten. Gunakan tipe ini untuk memodelkan navigasi klasik.
hmc.txt.cmssite.contentcatalogs=Katalog Konten berikut tersedia untuk situs ini.
hmc.section.components.contentslots=Slot Konten
hmc.text.page.availablecontentslots=Slot Konten yang tersedia untuk halaman ini. Daftar ini diambil dari Templat Halaman
hmc.txt.components.contentslots=Komponen ini ditetapkan ke Slot Konten berikut
hmc.section.cms.pagetemplate.previewicon=Ikon Pratinjau
hmc.type_tree_pagetemplate=Templat Halaman
hmc.section.contentslot.components=Komponen
hmc.section.restrictiontype.assignedpagetypes=Tipe Halaman yang Ditetapkan
hmc.text.page.defaultpage=Jika Anda memiliki beberapa halaman rangkap untuk pengadaan ulang sumber, setidaknya satu halaman perlu dijadikan halaman standar sebagai alternatif.
hmc.txt.cmssite.startingpage=Halaman Mulai yang dipilih akan menjadi halaman pertama yang akan ditampilkan kepada pelanggan saat memasuki toko.
hmc.typeref.pagetemplate.description=Templat Halaman adalah master untuk halaman. Templat ini menentukan Slot Konten yang tersedia untuk suatu halaman dan juga dapat berisi sejumlah Slot Konten yang telah dikonfigurasi sebelumnya.
hmc.text.page.missingcontentslots=Slot Konten yang pada dasarnya tidak ditetapkan untuk Halaman ini juga tidak ditetapkan di Templat Halaman.
hmc.tab.page.contentslots=Slot Konten
hmc.tab.cms.restrictions=Batasan
hmc.type_tree_abstractcmscomponentcontainer=Kontener Komponen
hmc.text.cmsnavigationnode.links=Tautan yang ditetapkan ke Simpul Navigasi ini
hmc.typeref.cmspagetype.description=Tipe Halaman
hmc.type_tree_contentslotfortemplate=Slot Konten untuk Templat Halaman
hmc.type_tree_contentslot=Slot Konten
hmc.txt.contentslotname.general=Nama Slot Konten menentukan bagian/tempat di Templat Halaman. Pada masing-masing bagian dapat diisi Slot Konten.
hmc.template.cmslinkcomponent.externallink.name=Tautan Eksternal
hmc.text.page.contentslots=Slot Konten berikut ditetapkan ke Halaman ini.
hmc.section.page.contentslots=Slot Konten
hmc.section.cmssite.cockpit=WCMS
hmc.template.cmslinkcomponent.internallink.name=Tautan Internal
hmc.section.cmssite.active=Aktif
hmc.section.restriction.objects=Nilai Batasan
hmc.template.cmslinkcomponent.externallink.description=
hmc.txt.cmssite.urlpatterns=Pola URL adalah daftar ekspresi reguler. Jika URL yang dimasukkan cocok dengan yang mana pun dari pola-pola tersebut, situs ini akan diaktifkan.
hmc.txt.componentcontainer.components=Komponen berikut adalah bagian dari Kontener Komponen ini
hmc.section.basecommerce.cmssites=Situs Web
hmc.text.restriction.pages=Halaman berikut ditetapkan dengan batasan ini:
hmc.section.navigationnodes=Simpul Navigasi
hmc.section.cmssite.config=Konfigurasi
hmc.section.componentcontainer.components=Komponen
hmc.type_tree_cmsnavigationnode=Simpul Navigasi
hmc.section.cms.component.configuration=Konfigurasi Komponen CMS
hmc.text.pagetemplate.availableslots=Ini adalah daftar semua nama bagian yang akan tersedia untuk Templat Halaman ini. Masing-masing bagian dapat diisi dengan satu Slot Konten.
hmc.txt.contentslot.components=Komponen berikut ditetapkan untuk Slot Konten ini
hmc.text.cmsnavigationnode.pages=Simpul Navigasi ditautkan ke halaman berikut:
hmc.typeref.abstractcmscomponentcontainer.description=Kontener Komponen.
hmc.txt.cmssite.redirect=Jika Anda ingin mengarahkan pelanggan ke lokasi lain, Anda dapat menggunakan URL Pengarahan (dalam hal ini maka biarkan Halaman Mulai kosong).
hmc.text.slotfortemplate.allowoverwrite=Apabila diatur ke benar, Slot Konten dapat ditimpa pada tingkat Halaman. Apabila diatur ke salah, Slot Konten yang diberikan tidak dapat ditimpa pada tingkat Halaman.
hmc.txt.cmssite.active=Apabila Anda mengatur tanggal dari aktif dan/atau tanggal hingga aktif, situs ini hanya akan tersedia dalam jangka waktu ini. Anda tidak harus menentukan kedua nilai tersebut.
hmc.typeref.cmssite.description=Objek situs adalah pintu masuk untuk bagian depan toko. Objek situs mengumpulkan katalog (produk dan konten) yang akan disediakan di bagian depan toko dan juga pola-pola URL yang akan mengaktifkan situs.
hmc.typeref.cms.description=WCMS
hmc.tab.restrictiontype.assignedpagetypes=Tipe Halaman yang Ditetapkan
hmc.section.cmsnavigationnode.links=Komponen Tautan
hmc.section.cmssite.basestores=Penyimpanan pusat
hmc.typeref.restrictiontype.description=Tipe Batasan
hmc.tab.basestore.multicountry=Beberapa Negara

catalogVersion=Versi Katalog
