<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2018 SAP SE or an SAP affiliate company.
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of SAP
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with SAP.
  --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
    	
    <extension abstractclassprefix="Generated" classprefix="Odata2webservicesfeaturetests" managername="Odata2webservicesfeaturetestsManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="odata2webservicesfeaturetests" usemaven="false">
        		
        <requires-extension name="odata2webservices"/>
        		
        <requires-extension name="inboundservices"/>
        		
        <requires-extension name="outboundservices"/>
        		
        <requires-extension name="webservicescommons"/>
        		
        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager" packageroot="de.hybris.platform.odata2webservicesfeaturetests"/>
        	
    </extension>
    
</extensioninfo>
