<?xml version="1.0" encoding="utf-8"?><testclasses><solrfacetsearch><testclass>de.hybris.platform.solrfacetsearch.integration.DistributedIndexerProcessTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.SolrSearchResultTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.AbstractSearchQueryFreeTextSearchTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.AbstractLocalizedValueResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultFreeTextQueryBuilderFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.DefaultRangeNameProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.SearchByPropertiesWithExportIdTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.FacetParamsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultSearchQueryCatalogVersionsResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.ValueProviderParameterUtilsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.AbstractIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.MultithreadedIndexerServiceAccessTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.AbstractSearchQueryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SolrSynonymsIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.impl.MockFacetSearchConfigService</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultFacetSearchServiceTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.UserSearchRestrictionsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryExcludedItemsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SolrIndexerDirectModeTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.ModelAttributesValueResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.impl.SolrKeywordRedirectValidateInterceptorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.XMLExporterTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.DefaultValueProviderSelectionStrategyTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SolrIndexHotUpdateTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.FacetSearchConfigSerializableTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.populators.FacetSearchQueryHighlightingFieldsPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.IndexedTypes</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.cron.SolrExtIndexerJobTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultSearchQueryKeywordsResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.FacetSearchConfigs</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.FacetDrillDownTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SolrSearchProviderOptimizeIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.context.impl.DefaultFacetSearchContextFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.impl.DefaultKeywordRedirectSorterTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.IndexationInUserContextTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.CategoryFacetDisplayNameProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.AbstractValueResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.solr.impl.DefaultSolrIndexServiceTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.DefaultIndexerBatchContextFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.CurrencyQualifierProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.RangedIndexedPropertyTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.NoOpQualifierProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.SolrIndexerLanguageFallbackTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchWithRawQueryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.valueprovider.impl.DefaultModelLoaderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DisMaxFreeTextQueryBuilderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.solr.impl.DefaultSolrSearchProviderFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.cache.impl.DefaultFacetSearchConfigCacheValueLoaderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.IndexConfigs</testclass><testclass>de.hybris.platform.solrfacetsearch.converters.populator.DefaultIndexedTypeFlexibleSearchQueryPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.SplitValueFilterTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.populators.FacetSearchQueryFacetsPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryBoostsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.DefaultSolrIndexedTypeCodeResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.solr.impl.DefaultSolrIndexOperationServiceTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.DefaultIndexerQueryContextFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultSearchQueryCurrencyResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.factories.impl.DefaultFlexibleSearchQuerySpecFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.SearchConfigs</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SolrIndexerTwoPhaseModeTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.populators.FacetSearchQuerySortsPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryPromotedItemsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.listeners.OptimizeModeListenerTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.IndexationInLanguageContextTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.ItemIdentityProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.populators.FacetSearchQueryGroupingPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryQueriesTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.SpELValueProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.DefaultIndexerContextFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchFulltextTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.impl.SolrIndexedPropertyLoadInterceptorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.listeners.CommitModeListenerTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultFacetSearchStrategyTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchHighlightingFieldsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchMethodTest</testclass><testclass>de.hybris.platform.solrfacetsearch.converters.populator.DefaultSolrServerConfigPopulatorIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.FormatValueFilterTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.populators.FacetSearchQueryPagingPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.suggester.SolrAutoSuggestServiceTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.DefaultExpressionEvaluatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.populators.FacetSearchQueryParamsPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.AllAsItemsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.ShardAwareProductIdentityProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.solr.impl.DefaultSolrIndexOperationServiceIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.impl.DefaultFacetSortProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultSolrQueryConverterTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultSearchQueryLanguageResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.solr.impl.DefaultSolrIndexServiceIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SolrStopWordsIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.reporting.cron.SolrQueryStatisticsCollectorJobTest</testclass><testclass>de.hybris.platform.solrfacetsearch.solr.SolrServerConnectionParametersTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.strategies.impl.DefaultIndexerStrategyTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryFacetsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryCatalogVersionsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.IndexedTypeFieldsValuesProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.IndexUpdateDeleteProductTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryFreeTextSearchMultiFieldTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchInFieldTest</testclass><testclass>de.hybris.platform.solrfacetsearch.provider.impl.LanguageQualifierProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.converters.populator.DefaultIndexConfigPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.MultiFieldFreeTextQueryBuilderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.SearchResultTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.impl.DefaultIndexerServiceIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.factories.impl.DefaultFlexibleSearchQuerySpecFactoryIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.solr.impl.DefaultSolrClientPoolPerformanceTest</testclass><testclass>de.hybris.platform.solrfacetsearch.parameterprovider.ContextAwareParameterProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultFacetSearchStrategyFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.cache.impl.DefaultFacetSearchConfigCacheServiceTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.SolrKeywordRedirectTest</testclass><testclass>de.hybris.platform.solrfacetsearch.converters.populator.DefaultEndpointUrlPopulatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.common.impl.DefaultListenersFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.DeleteFromIndexTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.IndexedProperties</testclass><testclass>de.hybris.platform.solrfacetsearch.config.ValueRangeSets</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryFilterQueriesTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.SearchCatalogVersionTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.strategies.impl.DefaultIndexOperationIdGeneratorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.workers.impl.DefaultIndexerWorkerFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchQueryFreeTextSearchDisMaxTest</testclass><testclass>de.hybris.platform.solrfacetsearch.solr.impl.DefaultIndexNameResolverTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.strategies.impl.DefaultIndexerStrategyFactoryTest</testclass><testclass>de.hybris.platform.solrfacetsearch.valueprovider.impl.ClassificationPropertyValueProviderTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchInMultiCategoriesTest</testclass><testclass>de.hybris.platform.solrfacetsearch.indexer.cron.SolrExtIndexerJobIntegrationTest</testclass><testclass>de.hybris.platform.solrfacetsearch.search.impl.DefaultFieldNameTranslatorTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SearchGroupingTest</testclass><testclass>de.hybris.platform.solrfacetsearch.integration.SolrSearchResponseRestrictFieldsTest</testclass><testclass>de.hybris.platform.solrfacetsearch.config.impl.DefaultFacetSearchConfigServiceTest</testclass></solrfacetsearch></testclasses>