# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------


solrserver.application-context=solrserver-spring.xml
solrserver.global-context=global-solrserver-spring.xml

solrserver.failOnError=true
solrserver.forceRestart=true

# Solr compatibility

solrserver.solr.server.groupId=org.apache.solr
solrserver.solr.server.artifactId=solr
solrserver.solr.server.version=7.7.1

solrserver.solr.customizations.groupId=de.hybris.platform.solr
solrserver.solr.customizations.artifactId=solr-hybris-customizations
solrserver.solr.customizations.versions=7.7.4

# configurations for a specific Solr instance should follow the pattern: solrserver.instances.<instance>.<property>=<value>

solrserver.instances.default.autostart=true
solrserver.instances.default.mode=standalone
solrserver.instances.default.hostname=localhost
solrserver.instances.default.port=8983
solrserver.instances.default.memory=512m
solrserver.instances.default.authtype=basic
solrserver.instances.default.user=solrserver
solrserver.instances.default.password=server123
solrserver.instances.default.ssl.enabled=true
solrserver.instances.default.ssl.keyStorePassword=123456
solrserver.instances.default.ssl.trustStorePassword=123456

solrserver.instances.standalone.autostart=false
solrserver.instances.standalone.mode=standalone
solrserver.instances.standalone.hostname=localhost
solrserver.instances.standalone.port=8983
solrserver.instances.standalone.memory=512m
solrserver.instances.standalone.authtype=basic
solrserver.instances.standalone.user=solrserver
solrserver.instances.standalone.password=server123
solrserver.instances.standalone.ssl.enabled=true
solrserver.instances.standalone.ssl.keyStorePassword=123456
solrserver.instances.standalone.ssl.trustStorePassword=123456

solrserver.instances.cloud.autostart=false
solrserver.instances.cloud.mode=cloud
solrserver.instances.cloud.hostname=localhost
solrserver.instances.cloud.port=8983
solrserver.instances.cloud.memory=512m
solrserver.instances.cloud.zk.host=
solrserver.instances.cloud.zk.upconfig=true
solrserver.instances.cloud.zk.prop.urlScheme=https
solrserver.instances.cloud.authtype=basic
solrserver.instances.cloud.user=solrserver
solrserver.instances.cloud.password=server123
solrserver.instances.cloud.ssl.enabled=true
solrserver.instances.cloud.ssl.keyStorePassword=123456
solrserver.instances.cloud.ssl.trustStorePassword=123456
