# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

title.consignment.tracking.mock=Prueba de seguimiento de consignaciones
label.tracking.status=Estado
label.tracking.id=ID de seguimiento

# *** Consignment Tracking ***
label.consignment.tracking.event=Evento de seguimiento
label.consignment.tracking.location=Ubicación
label.consignment.tracking.details=Detalles
label.consignment.event.date=Fecha de evento
label.consignment.carrier.name=Transportista
button.save=Guardar
