# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

title.consignment.tracking.mock=託售追蹤模擬
label.tracking.status=狀態
label.tracking.id=追蹤 ID

# *** Consignment Tracking ***
label.consignment.tracking.event=追蹤事件
label.consignment.tracking.location=地點
label.consignment.tracking.details=明細
label.consignment.event.date=事件日期
label.consignment.carrier.name=承運方
button.save=儲存
