<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<enum class="de.hybris.platform.ycommercewebservices.populator.options.PaymentInfoOption">
		<value>BASIC</value>
		<value>BILLING_ADDRESS</value>
	</enum>

	<!--auth response  -->
	<bean class="de.hybris.platform.ycommercewebservices.auth.data.LogoutResponse">
		<property name="success" type="boolean"/>
	</bean>

	<!-- storesession data -->

	<bean class="de.hybris.platform.ycommercewebservices.storesession.data.LanguageDataList">
		<property name="languages"
		          type="java.util.Collection&lt;de.hybris.platform.commercefacades.storesession.data.LanguageData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.storesession.data.CurrencyDataList">
		<property name="currencies"
		          type="java.util.Collection&lt;de.hybris.platform.commercefacades.storesession.data.CurrencyData>"/>
	</bean>

	<!-- order data -->

	<bean class="de.hybris.platform.ycommercewebservices.order.data.CartDataList">
		<property name="carts"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.order.data.CartData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.order.data.OrderEntryDataList">
		<property name="orderEntries"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.order.data.OrderEntryData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.order.data.CardTypeDataList">
		<property name="cardTypes"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.order.data.CardTypeData>"/>
	</bean>

	<bean class="de.hybris.platform.commercefacades.order.data.CartModificationDataList">
		<property name="cartModificationList"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.order.data.CartModificationData>"/>
	</bean>

	<!-- product data -->

	<bean class="de.hybris.platform.ycommercewebservices.product.data.ProductDataList">
		<property name="products"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.ProductData>"/>
		<property name="catalog" type="String"/>
		<property name="version" type="String"/>
		<property name="totalProductCount" type="int"/>
		<property name="totalPageCount" type="int"/>
		<property name="currentPage" type="int"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.product.data.PromotionDataList">
		<property name="promotions"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.PromotionData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.product.data.PromotionResultDataList">
		<property name="promotions"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.PromotionResultData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.product.data.ReviewDataList">
		<property name="reviews" type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.ReviewData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.product.data.SuggestionDataList">
		<property name="suggestions"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.product.data.SuggestionData>"/>
	</bean>

	<!-- user data -->

	<bean class="de.hybris.platform.ycommercewebservices.user.data.TitleDataList">
		<property name="titles" type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.TitleData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.user.data.CountryDataList">
		<property name="countries" type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.CountryData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.user.data.RegionDataList">
		<property name="regions"
				  type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.RegionData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.user.data.AddressDataList">
		<property name="addresses" type="java.util.List&lt;de.hybris.platform.commercefacades.user.data.AddressData>"/>
	</bean>

	<!-- voucher data -->
	<bean class="de.hybris.platform.ycommercewebservices.voucher.data.VoucherDataList">
		<property name="vouchers"
		          type="java.util.List&lt;de.hybris.platform.commercefacades.voucher.data.VoucherData>"/>
	</bean>

	<!-- validation data -->
	<bean class="de.hybris.platform.ycommercewebservices.validation.data.AddressValidationData">
		<property name="errors" type="de.hybris.platform.webservicescommons.dto.error.ErrorListWsDTO"/>
		<property name="decision" type="String"/>
		<property name="suggestedAddressesList"
		          type="de.hybris.platform.ycommercewebservices.user.data.AddressDataList"/>
	</bean>

	<!-- Additional title property for CustomerData -->
	<bean class="de.hybris.platform.commercefacades.user.data.CustomerData"
	      extends="de.hybris.platform.commercefacades.user.data.PrincipalData">
		<property name="title" type="String"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.user.data.LoginChangeResponse">
		<property name="success" type="boolean"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.user.data.PasswordRestoreResponse">
		<property name="success" type="boolean"/>
	</bean>

	<!-- update queues -->

	<bean class="de.hybris.platform.ycommercewebservices.queues.data.ProductExpressUpdateElementData">
		<property name="code" type="String"/>
		<property name="catalogId" type="String"/>
		<property name="catalogVersion" type="String"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.queues.data.ProductExpressUpdateElementDataList">
		<property name="productExpressUpdateElements"
		          type="java.util.List&lt;de.hybris.platform.ycommercewebservices.queues.data.ProductExpressUpdateElementData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.queues.data.OrderStatusUpdateElementData">
		<property name="code" type="String"/>
		<property name="status" type="String"/>
		<property name="baseSiteId" type="String"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.queues.data.OrderStatusUpdateElementDataList">
		<property name="orderStatusUpdateElements"
		          type="java.util.List&lt;de.hybris.platform.ycommercewebservices.queues.data.OrderStatusUpdateElementData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.store.data.StoreCountListData">
		<property name="countriesAndRegionsStoreCount"
				  type="java.util.List&lt;de.hybris.platform.commercefacades.store.data.StoreCountData>"/>
	</bean>

	<bean class="de.hybris.platform.ycommercewebservices.store.data.PointOfServiceListData">
		<property name="pointOfServices"
				  type="java.util.List&lt;de.hybris.platform.commercefacades.storelocator.data.PointOfServiceData>"/>
	</bean>

	<!-- Consent management -->
	<bean class="de.hybris.platform.ycommercewebservices.consent.data.ConsentTemplateDataList">
		<property name="consentTemplates"
				  type="java.util.List&lt;de.hybris.platform.commercefacades.consent.data.ConsentTemplateData>"/>
	</bean>

	<!-- Base Sites -->
	<bean class="de.hybris.platform.ycommercewebservices.basesite.data.BaseSiteDataList">
		<property name="baseSites"
				  type="java.util.List&lt;de.hybris.platform.commercefacades.basesite.data.BaseSiteData>"/>
	</bean>

</beans>
