# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# profileservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
profileservices.application-context=profileservices-spring.xml

# you can control your logger as follows:
#log4j2.logger.profileservices.name = com.hybris.yprofile.services.impl.DefaultProfileTransactionService
#log4j2.logger.profileservices.level = DEBUG
#log4j2.logger.profileservices.appenderRef.stdout.ref = STDOUT

#uncomment, if you want to customize the tld/pluggability scanning. You can extend the whitelists below if there is need for that
#profileservices.tomcat.tld.scan=displaytag*.jar,jstl-impl*.jar
#profileservices.tomcat.tld.default.scan.enabled=false
#profileservices.tomcat.pluggability.scan=displaytag*.jar,jstl-impl*.jar
#profileservices.tomcat.pluggability.default.scan.enabled=false


# If it's enabled the consent layer filter generates automatically a consent reference
profileservices.automatic.consent-reference.generation.enabled=false

# Disables profile tracking
profileservices.profile.tracking.pause=false

# Comma-separated url patterns to be excluded by ConsentLayerFilter to prevent consent reference generation
profileservices.exclude.url.patterns=*asm=true*


profileservices.account.registration.event.type=account-registration
profileservices.login.event.type=login
profileservices.submit.order.event.type=profile-commerce-order
profileservices.shipment.update.event.type=profile-commerce-shipment
profileservices.return.event.type=profile-commerce-return

profileservices.uid.changed.schema=context/core/uidChanged
profileservices.address.changed.schema=context/core/addressesReplaced
profileservices.address.deleted.schema=context/core/addressesReplaced
profileservices.persolan.details.changed.schema=context/core/personalDetailsChanged