<?xml version="1.0" encoding="utf-8"?><testclasses><cms2><testclass>de.hybris.platform.cms2.cloning.service.impl.CMSModelCloningContextTest</testclass><testclass>de.hybris.platform.cms2.namedquery.service.impl.FlexibleSearchNamedQueryConverterTest</testclass><testclass>de.hybris.platform.cms2.cmsitems.service.impl.DefaultFlexibleCMSItemSearchServiceTest</testclass><testclass>de.hybris.platform.cms2.cmsitems.converter.impl.AttributeStrategyConverterTest</testclass><testclass>de.hybris.platform.cms2.multicountry.service.impl.DefaultCatalogLevelServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.interceptor.impl.ContentSlotForPageInitDefaultsInterceptorTest</testclass><testclass>de.hybris.platform.cms2.common.predicates.CMSComponentTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultItemServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.interceptor.impl.RelatedPagePrepareInterceptorTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSSiteServiceTest</testclass><testclass>de.hybris.platform.cms2.common.predicates.CategoryPageTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.cloning.strategy.impl.PageCloningStrategyTest</testclass><testclass>de.hybris.platform.cms2.relateditems.visitors.RestrictionRelatedItemVisitorTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSContentSlotDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSItemDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.interceptor.impl.NavigationNodeRemoveInterceptorIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminPageServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.converter.impl.DefaultCMSVersionToDataConverterIntegrationTest</testclass><testclass>de.hybris.platform.cms2.model.restrictions.CMSCatalogRestrictionModelTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.interceptor.impl.CMSRelationInitDefaultsInterceptorIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.service.impl.DefaultCMSVersionSessionContextProviderTest</testclass><testclass>de.hybris.platform.cms2.relateditems.visitors.ContentSlotForPageRelatedItemVisitorTest</testclass><testclass>de.hybris.platform.cms2.model.restrictions.CMSTimeRestrictionModelTest</testclass><testclass>de.hybris.platform.cms2.version.converter.attribute.impl.PKDataToModelPreviewConverterTest</testclass><testclass>de.hybris.platform.cms2.model.restrictions.CMSProductRestrictionModelTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.AbstractCMSAdminServiceTest</testclass><testclass>de.hybris.platform.cms2.cloning.strategy.impl.ComponentCloningStrategyTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminRestrictionServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminPageServiceTest</testclass><testclass>de.hybris.platform.cms2.version.converter.attribute.impl.DefaultDataToModelConverterTest</testclass><testclass>de.hybris.platform.cms2.cloning.service.impl.CMSCopyContextTest</testclass><testclass>de.hybris.platform.cms2.workflow.actions.RejectEditingAutomatedWorkflowActionTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSPageTemplateDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultABTestServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSContentPageServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.workflow.actions.ApprovePageAutomatedWorkflowActionTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSRestrictionDaoTest</testclass><testclass>de.hybris.platform.cms2.cloning.service.predicate.CMSItemCloneablePredicateTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSPageServiceTest</testclass><testclass>de.hybris.platform.cms2.model.AbstractPageDynamicDisplayStatusAttributeHandlerTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.interceptor.impl.ContentSlotForTemplateInitDefaultsInterceptorTest</testclass><testclass>de.hybris.platform.cms2.version.converter.customattribute.data.ContentSlotForPageRelationDataTest</testclass><testclass>de.hybris.platform.cms2.version.predicate.DataToModelDatePredicateTest</testclass><testclass>de.hybris.platform.cms2.version.predicate.CMSItemTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.version.predicate.AtomicTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.multicountry.comparator.CatalogVersionLevelComparatorTest</testclass><testclass>de.hybris.platform.cms2.version.converter.attribute.impl.EnumDataToModelConverterTest</testclass><testclass>de.hybris.platform.cms2.version.service.impl.DefaultCMSVersionServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.CMSPageLockingServiceTest</testclass><testclass>de.hybris.platform.cms2.model.restrictions.CMSCategoryRestrictionModelTest</testclass><testclass>de.hybris.platform.cms2.version.processengine.action.impl.RemoveCMSVersionsGCProcessActionTest</testclass><testclass>de.hybris.platform.cms2.version.converter.attribute.impl.DateDataToModelConverterTest</testclass><testclass>de.hybris.platform.cms2.version.service.impl.DefaultCMSVersionServiceTest</testclass><testclass>de.hybris.platform.cms2.registry.impl.DefaultCMSComponentContainerRegistryTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSWorkflowActionDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.services.impl.DefaultSortQueryDataRegistryTest</testclass><testclass>de.hybris.platform.cms2.version.converter.impl.DefaultCMSVersionToDataConverterTest</testclass><testclass>de.hybris.platform.cms2.model.restrictions.CMSUserGroupRestrictionModelTest</testclass><testclass>de.hybris.platform.cms2.version.converter.impl.DefaultCMSVersionToItemModelPreviewConverterTest</testclass><testclass>de.hybris.platform.cms2.common.service.impl.DefaultSearchHelperTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminComponentServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminItemServiceTest</testclass><testclass>de.hybris.platform.cms2.usergroups.service.impl.DefaultUserGroupNamedQuerySearchServiceTest</testclass><testclass>de.hybris.platform.cms2.relatedpages.impl.DefaultRelatedPageRejectionServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSSiteServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.processengine.predicate.CMSVersionGCProcessPredicateTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSNavigationDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.namedquery.service.impl.NamedQueryFactoryTest</testclass><testclass>de.hybris.platform.cms2.version.processengine.service.impl.DefaultCMSVersionGCProcessServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSVersionDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminContentSlotServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSNavigationDaoTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminRestrictionServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSPageDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.interceptor.impl.NavigationNodePrepareInterceptorTest</testclass><testclass>de.hybris.platform.cms2.version.service.impl.DefaultCMSVersionGCServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSPageDaoTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminContentSlotServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSPageServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.relatedpages.DefaultRelatedPageRejectionServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.predicate.DataToModelAtomicTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSComponentDaoSharedComponentsIntegrationTest</testclass><testclass>de.hybris.platform.cms2.catalogversion.service.impl.DefaultCMSCatalogVersionServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultItemDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.predicate.DataToModelEnumPredicateTest</testclass><testclass>de.hybris.platform.cms2.common.service.impl.DefaultSessionCachedContextProviderTest</testclass><testclass>de.hybris.platform.cms2.version.predicate.DataToModelPKPredicateTest</testclass><testclass>de.hybris.platform.cms2.cmsitems.service.impl.DefaultFlexibleCMSItemSearchServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.strategies.impl.DefaultCMSActivateBaseSiteInSessionStrategyTest</testclass><testclass>de.hybris.platform.cms2.version.processengine.action.impl.CollectRetainableCMSVersionsGCProcessActionTest</testclass><testclass>de.hybris.platform.cms2.common.service.impl.DefaultCollectionHelperTest</testclass><testclass>de.hybris.platform.cms2.misc.UrlUtilsTest</testclass><testclass>de.hybris.platform.cms2.version.converter.impl.DefaultCMSVersionToItemModelRollbackConverterTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.interceptor.impl.ContentSlotForTemplateValidateInterceptorTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSWorkflowTemplateDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.converter.attribute.impl.CMSItemToDataConverterTest</testclass><testclass>de.hybris.platform.cms2.relateditems.impl.DefaultRelatedItemsServiceTest</testclass><testclass>de.hybris.platform.cms2.workflow.service.impl.DefaultCMSWorkflowParticipantServiceTest</testclass><testclass>de.hybris.platform.cms2.namedquery.service.impl.NamedQueryServiceTest</testclass><testclass>de.hybris.platform.cms2.version.populator.CMSVersionToItemModelPopulatorTest</testclass><testclass>de.hybris.platform.cms2.common.predicates.ContentPageTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.workflow.service.impl.DefaultCMSWorkflowServiceTest</testclass><testclass>de.hybris.platform.cms2.model.restrictions.CMSUserRestrictionModelTest</testclass><testclass>de.hybris.platform.cms2.jalo.CMSItemRemoveIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultAttributeDescriptorModelHelperServiceTest</testclass><testclass>de.hybris.platform.cms2.version.converter.attribute.impl.ItemToDataConverterTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSWorkflowDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.predicate.NonCMSItemTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.version.converter.customattribute.impl.ContentSlotsForPageConverterTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSComponentServiceTest</testclass><testclass>de.hybris.platform.cms2.version.processengine.action.impl.CollectRelatedCMSVersionsGCProcessActionTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSContentSlotServiceTest</testclass><testclass>de.hybris.platform.cms2.systemsetup.CMS2SystemSetupTest</testclass><testclass>de.hybris.platform.cms2.version.service.impl.DefaultCMSVersionHelperTest</testclass><testclass>de.hybris.platform.cms2.cmsitems.service.impl.StringSortStatementFormatterTest</testclass><testclass>de.hybris.platform.cms2.common.predicates.AbstractPageTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.permissions.impl.DefaultCMSPermissionCachedCRUDServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSComponentDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.cloning.strategy.impl.ContentSlotCloningStrategyTest</testclass><testclass>de.hybris.platform.cms2.multicountry.comparator.CMSItemCatalogLevelComparatorTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSRestrictionServiceTest</testclass><testclass>de.hybris.platform.cms2.version.converter.impl.CMSVersionPayloadAssertionBuilder</testclass><testclass>de.hybris.platform.cms2.version.converter.rollback.impl.ComponentRollbackConverterTest</testclass><testclass>de.hybris.platform.cms2.jalo.CMSPreviewTest</testclass><testclass>de.hybris.platform.cms2.cloning.service.impl.MockSupplierPredicate</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSRestrictionServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.cloning.service.impl.DefaultCMSItemCloningServiceTest</testclass><testclass>de.hybris.platform.cms2.workflow.service.impl.DefaultCMSWorkflowActionServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSNavigationServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSVersionGCDaoIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSComponentServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.evaluator.impl.CMSCampaignRestrictionEvaluatorTest</testclass><testclass>de.hybris.platform.cms2.version.converter.attribute.impl.PKDataToModelRollbackConverterTest</testclass><testclass>de.hybris.platform.cms2.relateditems.visitors.PageRelatedItemVisitorTest</testclass><testclass>de.hybris.platform.cms2.namedquery.NamedQueryTest</testclass><testclass>de.hybris.platform.cms2.relateditems.visitors.SlotRelatedItemVisitorTest</testclass><testclass>de.hybris.platform.cms2.model.restrictions.CMSCampaignRestrictionModelTest</testclass><testclass>de.hybris.platform.cms2.version.converter.impl.CMSVersionPayloadAnalyzer</testclass><testclass>de.hybris.platform.cms2.servicelayer.daos.impl.DefaultCMSMediaFormatDaoTest</testclass><testclass>de.hybris.platform.cms2.model.restrictions.CMSInverseRestrictionModelTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.interceptor.impl.ContentSlotForPageValidateInterceptorTest</testclass><testclass>de.hybris.platform.cms2.version.converter.impl.DefaultCMSVersionToItemModelRollbackConverterIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSContentSlotServiceIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.AbstractCMSVersionIntegrationTest</testclass><testclass>de.hybris.platform.cms2.version.converter.impl.DefaultCMSVersionToItemModelPreviewConverterIntegrationTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.admin.impl.DefaultCMSAdminTypeRestrictionsServiceTest</testclass><testclass>de.hybris.platform.cms2.servicelayer.services.impl.DefaultCMSContentPageServiceTest</testclass><testclass>de.hybris.platform.cms2.common.predicates.ProductPageTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.version.predicate.EnumTypePredicateTest</testclass><testclass>de.hybris.platform.cms2.relateditems.visitors.ComponentRelatedItemVisitorTest</testclass><testclass>de.hybris.platform.cms2.cloning.service.impl.DefaultCMSItemDeepCloningServiceTest</testclass></cms2></testclasses>