# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Uloženo
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Číslo vydání
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Hash přepočtu objednávky
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Servisní místo (dodání)
type.AbstractOrderEntry.deliveryPointOfService.description=

type.abstractorder.quoteDiscountValuesInternal.name=Zahrnuté slevy z nabídky (interní)
type.abstractorder.quoteDiscountValuesInternal.description=

type.Address.line1.name=Řádek 1
type.Address.line1.description=
type.Address.line2.name=Řádek 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Viditelné v adresáři
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Servisní místo (dodání)
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Výchozí skupina akcí
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Kód procesu odeslání objednávky
type.BaseStore.submitOrderProcessCode.description=
type.BaseStore.createReturnProcessCode.name=Kód procesu požadavku na vrácení
type.BaseStore.createReturnProcessCode.description=

type.Currency.baseStores.name=Základní obchody
type.Currency.baseStores.description=

type.BaseSite.channel.name=Kanál
type.BaseSite.channel.description=Indikátor kanálu – B2B nebo B2C
type.BaseSite.defaultLanguage.name=Výchozí jazyk
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Místní nastavení
type.BaseSite.locale.description=
type.BaseSite.theme.name=Motiv
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Konfigurace hledání Solr

type.BaseStore.currencies.name=Měny
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Výchozí měna
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Výchozí jazyk
type.BaseStore.defaultLanguage.description=
type.BaseStore.defaultDeliveryOrigin.name=Výchozí původ dodávky
type.BaseStore.defaultDeliveryOrigin.description=
type.BaseStore.deliveryCountries.name=Státy pro dodávky
type.BaseStore.deliveryCountries.description=
type.BaseStore.billingCountries.name=Fakturační státy
type.BaseStore.billingCountries.description=Fakturační státy
type.BaseStore.languages.name=Jazyky
type.BaseStore.languages.description=
type.BaseStore.net.name=Netto
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Skupina daně
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Konfigurace hledání Solr
type.BaseStore.Warehouses.name=Sklady
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Výpočet externí daně
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Způsob vyzvednutí v obchodě
type.BaseStore.pickupInStoreMode.description=
type.BaseStore.deliveryModes.name=Způsoby dodání
type.BaseStore.deliveryModes.description=
type.BaseStore.maxRadiusForPoSSearch.name=Maximální vzdálenost pro hledání servisního místa (km)
type.BaseStore.maxRadiusForPoSSearch.description=
type.CountryType.name=Typ státu
type.CountryType.SHIPPING.name=Expedice
type.CountryType.BILLING.name=Fakturace
type.DeliveryMode.stores.name=Obchody
type.DeliveryMode.stores.description=

type.PickupInStoreMode.name=Způsob vyzvednutí v obchodě
type.PickupInStoreMode.DISABLED.name=Deaktivováno
type.PickupInStoreMode.BUY_AND_COLLECT.name=Koupit a vyzvednout
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Rezervovat a vyzvednout

type.PickUpDeliveryMode.name=Způsob dodání formou vyzvednutí
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Podporovaný způsob
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=Základní obchody
type.Warehouse.BaseStores.description=
type.Warehouse.PointsOfService.name=Servisní místa
type.Warehouse.PointsOfService.description=

type.SiteTheme.name=Motiv webových stránek
type.SiteTheme.description=

type.SiteChannel.name=Kanál stránek
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Řazení aspektu indexované vlastnosti Solr
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Počet
type.SolrIndexedPropertyFacetSort.Alpha.name=Alfa
type.SolrIndexedPropertyFacetSort.Custom.name=Uživatelské

type.SolrIndexedProperty.facetSort.name=Řazení aspektu
type.SolrIndexedProperty.facetSort.description=Řazení aspektu

type.Product.summary.name=Souhrn
type.Product.summary.description=
type.Product.galleryImages.name=Obrázky v galerii
type.Product.galleryImages.description=
type.Product.reviewCount.name=Uložený celkový počet recenzí
type.Product.reviewCount.description=Celkový počet recenzí produktu uložený v databázi.
type.Product.reviewRating.name=Uložené průměrné hodnocení
type.Product.reviewRating.description=Průměrné hodnocení na základě recenzí produktu uložené v databázi

type.Customer.title.name=Titulek
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Výchozí informace o platbě
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Token
type.Customer.token.description=
type.Customer.contactEmail.name=Kontaktní e-mail
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Stránky
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Obchod
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Proces storefrontu
type.StoreFrontProcess.description=Proces storefrontu
type.StoreFrontProcess.store.name=Obchod
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Stránky
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Proces zákazníka storefrontu
type.StoreFrontCustomerProcess.description=Proces zákazníka storefrontu
type.StoreFrontCustomerProcess.customer.name=Zákazník
type.StoreFrontCustomerProcess.customer.description=
type.StoreFrontCustomerProcess.language.name=Jazyk
type.StoreFrontCustomerProcess.language.description=Jazyk, který se bude používat v procesu

type.ForgottenPasswordProcess.name=Proces v případě zapomenutého hesla
type.ForgottenPasswordProcess.description=Proces v případě zapomenutého hesla
type.ForgottenPasswordProcess.token.name=Token
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Funkce vyhledávání obchodů
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Kód
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Název
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Ikona
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Servisní místa
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Základní obchody
type.Country.baseStores.description=
type.Country.billingBaseStores.name=Fakturující základní obchody
type.Country.billingBaseStores.description=

type.Language.baseStores.name=Základní obchody
type.Language.baseStores.description=Základní obchody

type.Customer.originalUid.name=Původní UID
type.B2BCustomer.originalUid.name=Původní UID

type.SalesApplication.name=Prodejní aplikace
type.SalesApplication.Web.name=Web
type.SalesApplication.WebMobile.name=Mobilní web
type.SalesApplication.CallCenter.name=Call centrum

type.Order.salesApplication.name=Prodejní aplikace
type.Order.language.name=Jazyk
type.Order.placedBy.name=Umístil
type.Order.quoteReference.name=Odkaz na nabídku
type.Order.quoteReference.description=Odkaz na nabídku, z níž byla odeslána objednávka

type.Cart.saveTime.name=Čas uložení
type.Cart.saveTime.description=Datum/čas, kdy byl košík uložen
type.Cart.savedBy.name=Uloženo uživatelem
type.Cart.savedBy.description=Uživatel, který uložil košík
type.Cart.quoteReference.name=Odkaz na nabídku
type.Cart.quoteReference.description=Odkaz na nabídku, z níž byl vytvořen košík

type.Customer.type.name=Typ zákazníka
type.CustomerType.name=Typ zákazníka
type.CustomerType.GUEST.name=Host
type.CustomerType.REGISTERED.name=Registrováno

type.PointOfService.displayName.name=Zobrazovaný název
type.PointOfService.displayName.description=Použít jako zobrazovaný název pro výsledky vyhledávání atd.
type.PointOfService.nearbyStoreRadius.name=Vzdálenost blízkých obchodů
type.PointOfService.nearbyStoreRadius.description=Přepíše výchozí vzdálenost hledání při hledání blízkých obchodů.
type.PointOfService.warehouses.name=Sklady
type.PointOfService.warehouses.description=Sklady (reálné nebo virtuální) přidružené k tomuto servisnímu místu.


type.StoreEmployeeGroup.name=Skupina zaměstnanců skladu
type.StoreEmployeeGroup.store.name=Obchod
type.PointOfService.storeEmployeeGroups.name=Skupiny zaměstnanců

type.OrderStatus.CHECKED_VALID.name=Zkontrolováno – platné
type.OrderStatus.CHECKED_INVALID.name=Zkontrolováno – neplatné
type.OrderStatus.PAYMENT_AUTHORIZED.name=Platba autorizována
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Platba neautorizována
type.OrderStatus.PAYMENT_NOT_VOIDED.name=Platba nebyla znehodnocena
type.OrderStatus.TAX_NOT_VOIDED.name=Daň nebyla znehodnocena
type.OrderStatus.TAX_NOT_COMMITTED.name=Daň nebyla potvrzena
type.OrderStatus.TAX_NOT_REQUOTED.name=Daň není nově kótována

type.ConsignmentStatus.PAYMENT_NOT_CAPTURED.name=Platba nezachycena
type.ConsignmentStatus.TAX_NOT_COMMITTED.name=Daň nebyla potvrzena
type.ConsignmentStatus.READY_FOR_PICKUP.name=Připraveno k vyzvednutí
type.ConsignmentStatus.PICKUP_COMPLETE.name=Vyzvednutí je dokončeno

type.PaymentTransactionType.REVIEW_DECISION.name=Zkontrolovat rozhodnutí

type.Region.isocodeShort.name=Krátký kód ISO
type.Region.isocodeShort.description=

type.BaseStore.customerAllowedToIgnoreSuggestions.name=Zákazník, který smí ignorovat doporučení
type.BaseStore.customerAllowedToIgnoreSuggestions.description=
type.BaseStore.paymentProvider.name=Poskytovatel platby
type.BaseStore.paymentProvider.description=

type.WarehouseConsignmentState.name=Stav konsignace skladu
type.WarehouseConsignmentState.description=Stav konsignace skladu

type.QuoteState.BUYER_APPROVED.name=Schváleno kupujícím
type.QuoteState.BUYER_DRAFT.name=Koncept kupujícího
type.QuoteState.BUYER_SUBMITTED.name=Odesláno kupujícím
type.QuoteState.BUYER_OFFER.name=Nabídka kupujícího
type.QuoteState.BUYER_ACCEPTED.name=Přijato kupujícím
type.QuoteState.BUYER_REJECTED.name=Odmítnuto kupujícím
type.QuoteState.BUYER_ORDERED.name=Objednáno kupujícím
type.QuoteState.SELLER_REQUEST.name=Požadavek prodejce
type.QuoteState.SELLER_DRAFT.name=Koncept prodejce
type.QuoteState.SELLER_SUBMITTED.name=Odesláno prodejcem
type.QuoteState.SELLERAPPROVER_DRAFT.name=Koncept schvalovatele prodejce
type.QuoteState.SELLERAPPROVER_PENDING.name=Nevyřízený schvalovatel prodejce
type.QuoteState.SELLERAPPROVER_REJECTED.name=Odmítnutý schvalovatel prodejce
type.QuoteState.SELLERAPPROVER_APPROVED.name=Schválený schvalovatel prodejce

type.QuoteAction.name=Akce nabídky
type.QuoteAction.description=
type.QuoteAction.SELECT.name=Vybrat
type.QuoteAction.SUBMIT.name=Odeslat
type.QuoteAction.SAVE.name=Uložit
type.QuoteAction.EDIT.name=Upravit
type.QuoteAction.CANCEL.name=Zrušit
type.QuoteAction.CHECKOUT.name=Pokladna
type.QuoteAction.APPROVE.name=Schválit

### Localization for type PromotionOrderRestriction
type.PromotionOrderRestriction.name=Omezení objednávky
type.PromotionOrderRestriction.description=
type.PromotionOrderRestriction.orders.name=Objednávky
type.PromotionOrderRestriction.orders.description=Objednávky, na které by se měla použít akce 

type.AbstractOrder.promotionOrderRestrictions.name=Omezení akce
type.AbstractOrder.promotionOrderRestrictions.description=Omezení, která se vztahují na akci k této objednávce

type.CMSSite.defaultStockLevelThreshold.name=Výchozí prahová úroveň zásob
type.CMSSite.defaultStockLevelThreshold.description=Udává výchozí prahovou hodnotu

type.Category.stockLevelThreshold.name=Prahová úroveň zásob
type.Category.stockLevelThreshold.description=Prahová hodnota zásob na úrovni kategorie

type.UiExperienceLevel.name=Úroveň zkušeností s uživatelským rozhraním
type.UiExperienceLevel.description=Dostupné úrovně zkušeností
type.UiExperienceLevel.MOBILE=Mobilní
type.UiExperienceLevel.DESKTOP=Desktop

### Custom localizations
commerceservices.cart.copyof=Kopie
commerceservices.cart.copy=Kopie

### Localization for type ReturnRequest
type.ReturnRequest.name=Požadavek na vrácení
type.ReturnRequest.description=
type.ReturnRequest.refundDeliveryCost.name=Nahradit náklady na dodání
type.returnRequest.refundDeliveryCost.description=Zahrnout do částky náhrady náklady na dodání

type.OrgUnit.name=Organizační jednotka
type.OrgUnit.description=Uzel v organizační hierarchii
type.OrgUnit.active.name=Aktivní
type.OrgUnit.uid.name=ID
type.OrgUnit.name.name=Název
type.OrgUnit.description.name=Popis
type.OrgUnit.lineOfBuisness.name=Obor
type.OrgUnit.country.name=Stát
type.OrgUnit.contactAddress.name=Adresa
type.OrgUnit.unit.name=Nadřazená jednotka
type.OrgUnit.units.name=Podřízené jednotky
type.OrgUnit.path.name=Cesta
type.OrgUnit.path.description=Cesta přechodu k organizační jednotce od kořene její organizace

type.CustomerList.name=Seznam zákazníků
type.CustomerList.description=
type.CustomerList.implementationType.name=Typ implementace
type.CustomerList.implementationType.description=
type.CustomerList.priority.name=Priorita
type.CustomerList.priority.description=
type.CustomerList.additionalColumnsKeys.name=Klíče dalších sloupců
type.CustomerList.additionalColumnsKeys.description=Klíče dalších sloupců pro dynamické přidávání sloupců. Lokalizace hlavičky se bude provádět pomocí vlastností a do vrstvy fasády lze přidat syntaxi EL prostřednictvím objektu spring bean customerListAdditionalColumnsMap.
type.CustomerList.searchBoxEnabled.name=Pole hledání aktivováno
type.CustomerList.searchBoxEnabled.description=Udává, zda by mělo uživatelské rozhraní seznamu zákazníků zobrazovat pole pro hledání či nikoli.

error.orgunit.no.multiple.parent=Člen více {0}. Člen {0} může být členem maximálně jednoho {0}. (UID:{1})
error.orgunit.enable.orgunitparent.disabled=Jednotka {0} (UID:{1}) přiřazená této jednotce je deaktivovaná. Před aktivací této jednotky aktivujte nadřazenou jednotku (UID:{2}).

type.QuoteProcess.name=Proces nabídky
type.QuoteProcess.description=Proces nabídky
type.QuoteProcess.quoteCode.name=Kód nabídky
type.QuoteProcess.quoteCode.description=Kód nabídky

type.QuoteUserType.name=Typ uživatele nabídky
type.QuoteUserType.description=Představuje typ uživatele nabídky.

type.DiscountType.name=Typ slevy z nabídky
type.DiscountType.Percent.name=Procentuální sleva

type.DiscountType.Absolute.name=Absolutní sleva
type.DiscountType.Target.name=Sleva z cílové ceny

type.Employee.organizationRoles.name=Organizační role
type.Employee.organizationRoles.description=Role zaměstnance v jeho organizaci

type.Quote.assignee.name=Zpracovatel
type.Quote.assignee.description=Uživatel přiřazený k nabídce
type.Quote.cartReference.name=Odkaz na košík
type.Quote.cartReference.description=Odkaz na košík pro účely manipulace s nabídkou
type.Quote.generatedNotifications.name=Vygenerovaná oznámení
type.Quote.generatedNotifications.description=Množina oznámení, která byla vygenerována pro tuto nabídku
type.Quote.previousEstimatedTotal.name=Dříve odhadovaný celkový součet
type.Quote.previousEstimatedTotal.description=Dříve odhadovaný celkový součet se slevami.]

type.User.assignedQuotes.name=Přiřazené nabídky
type.User.assignedQuotes.description=Nabídky přiřazené uživateli

type.SearchQueryContext.name=Kontext vyhledávacího dotazu
type.SearchQueryContext.DEFAULT.name=Výchozí
type.SearchQueryContext.SUGGESTIONS.name=Návrhy

type.QuoteNotificationType.name=Typ oznámení nabídky
type.QuoteNotificationType.EXPIRING_SOON.name=Brzy vyprší
type.QuoteNotificationType.EXPIRED.name=Skončila platnost

type.Consent.name=Souhlas
type.Consent.description=Souhlas
type.Consent.code.name=Kód
type.Consent.code.description=Kód souhlasu
type.Consent.customer.name=Zákazník
type.Consent.customer.description=Zákazník, který dal souhlas
type.Consent.consentGivenDate.name=Datum souhlasu
type.Consent.consentGivenDate.description=Datum, kdy byl dán souhlas
type.Consent.consentWithdrawnDate.name=Datum odvolání
type.Consent.consentWithdrawnDate.description=Datum, kdy byl souhlas odvolán
type.Consent.consentTemplate.name=Předloha
type.Consent.consentTemplate.description=Související předloha souhlasu
type.Consent.active.name=Aktivní
type.Consent.active.description=Je-li souhlas aktivní či nikoli

type.ConsentTemplate.name=Předloha souhlasu
type.ConsentTemplate.description=Předloha souhlasu
type.ConsentTemplate.id.name=ID
type.ConsentTemplate.id.description=ID předlohy souhlasu
type.ConsentTemplate.name.name=Název
type.ConsentTemplate.name.description=Název předlohy souhlasu
type.ConsentTemplate.description.name=Popis
type.ConsentTemplate.description.description=Popis předlohy souhlasu
type.ConsentTemplate.baseSite.name=Stránky
type.ConsentTemplate.baseSite.description=Základní stránky předlohy souhlasu
type.ConsentTemplate.version.name=Verze
type.ConsentTemplate.version.description=Verze předlohy souhlasu
type.ConsentTemplate.exposed.name=Viditelné
type.ConsentTemplate.exposed.description=Udává, zda by měla být předloha souhlasu viditelná pro integrátory při implementaci storefrontu jako součást informací o souborech cookie a relaci
type.BaseSite.consentTemplates.name=Předlohy souhlasu
type.BaseSite.consentTemplates.description=Seznam předloh souhlasu vztahujících se k základním stránkám
