# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Zapamiętane
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Numer wydania
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Skrót przeliczania zamówienia
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Punkt świadczenia usługi
type.AbstractOrderEntry.deliveryPointOfService.description=

type.abstractorder.quoteDiscountValuesInternal.name=Z rabatami oferty (wewnętrznymi)
type.abstractorder.quoteDiscountValuesInternal.description=

type.Address.line1.name=Linia 1
type.Address.line1.description=
type.Address.line2.name=Linia 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Widoczny w książce adresowej
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Punkt świadczenia usługi
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Domyślna grupa promocji
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Prześlij kod procesu zamawiania
type.BaseStore.submitOrderProcessCode.description=
type.BaseStore.createReturnProcessCode.name=Kod procesu żądania zwrotu
type.BaseStore.createReturnProcessCode.description=

type.Currency.baseStores.name=Podstawowe sklepy
type.Currency.baseStores.description=

type.BaseSite.channel.name=Kanał
type.BaseSite.channel.description=Wskaźnik kanału – B2B lub B2C
type.BaseSite.defaultLanguage.name=Język domyślny
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Ustawienia regionalne
type.BaseSite.locale.description=
type.BaseSite.theme.name=Motyw
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Konfiguracja wyszukiwania Solr

type.BaseStore.currencies.name=Waluty
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Waluta domyślna
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Język domyślny
type.BaseStore.defaultLanguage.description=
type.BaseStore.defaultDeliveryOrigin.name=Pochodzenie domyślnej dostawy
type.BaseStore.defaultDeliveryOrigin.description=
type.BaseStore.deliveryCountries.name=Kraje dostaw
type.BaseStore.deliveryCountries.description=
type.BaseStore.billingCountries.name=Kraje rozliczeniowe
type.BaseStore.billingCountries.description=Kraje rozliczeniowe
type.BaseStore.languages.name=Języki
type.BaseStore.languages.description=
type.BaseStore.net.name=Netto
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Grupa podatkowa
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Konfiguracja wyszukiwania Solr
type.BaseStore.Warehouses.name=Magazyny
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Zewnętrzne obliczanie podatku
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Tryb odbioru w sklepie
type.BaseStore.pickupInStoreMode.description=
type.BaseStore.deliveryModes.name=Tryby dostawy
type.BaseStore.deliveryModes.description=
type.BaseStore.maxRadiusForPoSSearch.name=Maks. promień dla szukania POS (km)
type.BaseStore.maxRadiusForPoSSearch.description=
type.CountryType.name=Typ kraju
type.CountryType.SHIPPING.name=Wysyłka
type.CountryType.BILLING.name=Rozliczenie
type.DeliveryMode.stores.name=Sklepy
type.DeliveryMode.stores.description=

type.PickupInStoreMode.name=Tryb odbioru w sklepie
type.PickupInStoreMode.DISABLED.name=Wyłączone
type.PickupInStoreMode.BUY_AND_COLLECT.name=Kupuj i zbieraj
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Rezerwuj i zbieraj

type.PickUpDeliveryMode.name=Tryb dostawy – odbiór
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Obsługiwany tryb
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=Podstawowe sklepy
type.Warehouse.BaseStores.description=
type.Warehouse.PointsOfService.name=Punkty usługi
type.Warehouse.PointsOfService.description=

type.SiteTheme.name=Motyw strony internetowej
type.SiteTheme.description=

type.SiteChannel.name=Kanał strony
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Sortowanie indeksowanego aspektu właściwości Solr
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Liczba
type.SolrIndexedPropertyFacetSort.Alpha.name=Alfa
type.SolrIndexedPropertyFacetSort.Custom.name=Niestandardowe

type.SolrIndexedProperty.facetSort.name=Rodzaj aspektu
type.SolrIndexedProperty.facetSort.description=Rodzaj aspektu

type.Product.summary.name=Podsumowanie
type.Product.summary.description=
type.Product.galleryImages.name=Obrazy galerii
type.Product.galleryImages.description=
type.Product.reviewCount.name=Trwale zapamiętane przeglądy całościowe
type.Product.reviewCount.description=Całkowita liczba przeglądów produktów, trwale zapamiętana bazie danych.
type.Product.reviewRating.name=Trwale zapamiętana średnia ocena
type.Product.reviewRating.description=Średnia ocena przeglądu produktu, trwale zapamiętana w bazie danych.

type.Customer.title.name=Tytuł
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Domyślne informacje o płatności
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Token
type.Customer.token.description=
type.Customer.contactEmail.name=Adres e-mail do kontaktów
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Strona
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Sklep
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Witryna sklepowa – proces
type.StoreFrontProcess.description=Witryna sklepowa – proces
type.StoreFrontProcess.store.name=Sklep
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Strona
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Witryna sklepowa – proces klienta
type.StoreFrontCustomerProcess.description=Witryna sklepowa – proces klienta
type.StoreFrontCustomerProcess.customer.name=Klient
type.StoreFrontCustomerProcess.customer.description=
type.StoreFrontCustomerProcess.language.name=Język
type.StoreFrontCustomerProcess.language.description=Język, który zostanie użyty w procesie

type.ForgottenPasswordProcess.name=Proces zapomnianego hasła
type.ForgottenPasswordProcess.description=Proces zapomnianego hasła
type.ForgottenPasswordProcess.token.name=Token
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Funkcja lokalizatora sklepów
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Kod
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Nazwa
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Ikona
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Punkty usługi
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Podstawowe sklepy
type.Country.baseStores.description=
type.Country.billingBaseStores.name=Rozliczenie – sklepy podstawowe
type.Country.billingBaseStores.description=

type.Language.baseStores.name=Podstawowe sklepy
type.Language.baseStores.description=Podstawowe sklepy

type.Customer.originalUid.name=Oryginalny UID
type.B2BCustomer.originalUid.name=Oryginalny UID

type.SalesApplication.name=Aplikacja sprzedażowa
type.SalesApplication.Web.name=WWW
type.SalesApplication.WebMobile.name=Aplikacje mobilne i internetowe
type.SalesApplication.CallCenter.name=Centrum telefonicznej obsługi klienta

type.Order.salesApplication.name=Aplikacja sprzedażowa
type.Order.language.name=Język
type.Order.placedBy.name=Umieszczone przez
type.Order.quoteReference.name=Odwołanie do oferty
type.Order.quoteReference.description=Odwołanie do oferty, na podstawie którego złożono zamówienie

type.Cart.saveTime.name=Czas zapisania
type.Cart.saveTime.description=Data/godzina zapisania koszyka zakupów
type.Cart.savedBy.name=Zapisany przez użytkownika
type.Cart.savedBy.description=Użytkownik, który zapisał koszyk zakupów
type.Cart.quoteReference.name=Odwołanie do oferty
type.Cart.quoteReference.description=Odwołanie do oferty, na podstawie którego utworzono koszyk zakupów

type.Customer.type.name=Rodzaj klienta
type.CustomerType.name=Rodzaj klienta
type.CustomerType.GUEST.name=Gość
type.CustomerType.REGISTERED.name=Zarejestrowany

type.PointOfService.displayName.name=Wyświetlana nazwa
type.PointOfService.displayName.description=Użyty jako nazwa wyświetlana w wynikach wyszukiwania itd.
type.PointOfService.nearbyStoreRadius.name=Okolica w promieniu sklepu
type.PointOfService.nearbyStoreRadius.description=Zastąp domyślny promień podczas szukania zapasu w pobliżu.
type.PointOfService.warehouses.name=Magazyny
type.PointOfService.warehouses.description=Magazyny (w świecie rzeczywistym lub wirtualne) powiązane z danym Punktem świadczenia usługi.


type.StoreEmployeeGroup.name=Grupa pracowników sklepu
type.StoreEmployeeGroup.store.name=Sklep
type.PointOfService.storeEmployeeGroups.name=Grupy pracowników

type.OrderStatus.CHECKED_VALID.name=Zaznaczone jako ważne
type.OrderStatus.CHECKED_INVALID.name=Zaznaczone jako nieważne
type.OrderStatus.PAYMENT_AUTHORIZED.name=Płatność autoryzowana
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Płatność nieautoryzowana
type.OrderStatus.PAYMENT_NOT_VOIDED.name=Płatność nieunieważniona
type.OrderStatus.TAX_NOT_VOIDED.name=Podatek nieunieważniony
type.OrderStatus.TAX_NOT_COMMITTED.name=Podatek niezatwierdzony
type.OrderStatus.TAX_NOT_REQUOTED.name=Podatek niewyceniony ponownie

type.ConsignmentStatus.PAYMENT_NOT_CAPTURED.name=Płatność nieautoryzowana
type.ConsignmentStatus.TAX_NOT_COMMITTED.name=Podatek niezatwierdzony
type.ConsignmentStatus.READY_FOR_PICKUP.name=Gotowe do pobrania
type.ConsignmentStatus.PICKUP_COMPLETE.name=Odbiór zakończony

type.PaymentTransactionType.REVIEW_DECISION.name=Zweryfikuj decyzję

type.Region.isocodeShort.name=Skrócony kod ISO
type.Region.isocodeShort.description=

type.BaseStore.customerAllowedToIgnoreSuggestions.name=Klient uprawniony do ignorowania sugestii
type.BaseStore.customerAllowedToIgnoreSuggestions.description=
type.BaseStore.paymentProvider.name=Dostawca usług płatności
type.BaseStore.paymentProvider.description=

type.WarehouseConsignmentState.name=Status konsygnacji magazynu
type.WarehouseConsignmentState.description=Status konsygnacji magazynu

type.QuoteState.BUYER_APPROVED.name=Nabywca zatwierdzony
type.QuoteState.BUYER_DRAFT.name=Wersja robocza nabywcy
type.QuoteState.BUYER_SUBMITTED.name=Nabywca przesłany
type.QuoteState.BUYER_OFFER.name=Oferta nabywcy
type.QuoteState.BUYER_ACCEPTED.name=Nabywca zaakceptowany
type.QuoteState.BUYER_REJECTED.name=Nabywca odrzucony
type.QuoteState.BUYER_ORDERED.name=Nabywca zamówiony
type.QuoteState.SELLER_REQUEST.name=Żądanie sprzedawcy
type.QuoteState.SELLER_DRAFT.name=Wersja robocza sprzedawcy
type.QuoteState.SELLER_SUBMITTED.name=Sprzedawca przesłany
type.QuoteState.SELLERAPPROVER_DRAFT.name=Wersja robocza zatwierdzającego sprzedawcy
type.QuoteState.SELLERAPPROVER_PENDING.name=Zatwierdzający sprzedawcę - oczekuje
type.QuoteState.SELLERAPPROVER_REJECTED.name=Zatwierdzający sprzedawcę - odrzucony
type.QuoteState.SELLERAPPROVER_APPROVED.name=Zatwierdzający sprzedawcę -  zatwierdzony

type.QuoteAction.name=Składanie oferty
type.QuoteAction.description=
type.QuoteAction.SELECT.name=Wybierz
type.QuoteAction.SUBMIT.name=Wyślij
type.QuoteAction.SAVE.name=Zapisz
type.QuoteAction.EDIT.name=Edytuj
type.QuoteAction.CANCEL.name=Anuluj
type.QuoteAction.CHECKOUT.name=Realizacja zakupu
type.QuoteAction.APPROVE.name=Zatwierdź

### Localization for type PromotionOrderRestriction
type.PromotionOrderRestriction.name=Ograniczenie zamówienia
type.PromotionOrderRestriction.description=
type.PromotionOrderRestriction.orders.name=Zamówienia
type.PromotionOrderRestriction.orders.description=Zamówienia, które powinny zostać objęte promocją 

type.AbstractOrder.promotionOrderRestrictions.name=Ograniczenia promocji
type.AbstractOrder.promotionOrderRestrictions.description=Ograniczenia dotyczące promocji dla tego zamówienia

type.CMSSite.defaultStockLevelThreshold.name=Domyślny próg poziomu zapasów
type.CMSSite.defaultStockLevelThreshold.description=Wskazuje domyślną wartość progową

type.Category.stockLevelThreshold.name=Próg poziomu zapasów
type.Category.stockLevelThreshold.description=Wartość progowa zapasów na poziomie kategorii

type.UiExperienceLevel.name=Poziom doświadczeń UI
type.UiExperienceLevel.description=Dostępne poziomy doświadczeń
type.UiExperienceLevel.MOBILE=Urządzenie mobilne
type.UiExperienceLevel.DESKTOP=Pulpit

### Custom localizations
commerceservices.cart.copyof=Kopia
commerceservices.cart.copy=kopiowanie

### Localization for type ReturnRequest
type.ReturnRequest.name=Żądanie zwrotu
type.ReturnRequest.description=
type.ReturnRequest.refundDeliveryCost.name=Zwrócony koszt dostawy
type.returnRequest.refundDeliveryCost.description=Z kosztem dostawy w zwrocie kwoty

type.OrgUnit.name=Jednostka organizacyjna
type.OrgUnit.description=Węzeł w hierarchii organizacyjnej
type.OrgUnit.active.name=Aktywny
type.OrgUnit.uid.name=ID
type.OrgUnit.name.name=Nazwa
type.OrgUnit.description.name=Opis
type.OrgUnit.lineOfBuisness.name=Rodzaj działalności
type.OrgUnit.country.name=Kraj
type.OrgUnit.contactAddress.name=Adres
type.OrgUnit.unit.name=Jednostka nadrzędna
type.OrgUnit.units.name=Jednostki podrzędne
type.OrgUnit.path.name=Ścieżka
type.OrgUnit.path.description=Ścieżka trawersacji do jednostki organizacyjnej z jednostki nadrzędnej organizacji

type.CustomerList.name=Lista klientów
type.CustomerList.description=
type.CustomerList.implementationType.name=Typ implementacji
type.CustomerList.implementationType.description=
type.CustomerList.priority.name=Priorytet
type.CustomerList.priority.description=
type.CustomerList.additionalColumnsKeys.name=Dodatkowe klucze kolumn
type.CustomerList.additionalColumnsKeys.description=Dodatkowe klucze kolumn służące do dynamicznego dodania kolumn. Lokalizacja nagłówka zostanie wykonana poprzez właściwości i będzie możliwe dodanie składni EL do warstwy fasady poprzez spring bean customerListAdditionalColumnsMap.
type.CustomerList.searchBoxEnabled.name=Włączone pole wyszukiwania
type.CustomerList.searchBoxEnabled.description=Wskazuje, czy UI listy klienta powinien być wyświetlany w polu wyszukiwania.

error.orgunit.no.multiple.parent=Liczba wielu {0}. {0} może być wyłącznie członkiem co najwyżej jednego {0}.(UID:{1}).
error.orgunit.enable.orgunitparent.disabled={0} (UID:{1}) przypisana do tej jednostki została wyłączona. Przed jej aktywacją proszę aktywować jednostkę nadrzędną (UID:{2}).

type.QuoteProcess.name=Proces składania oferty
type.QuoteProcess.description=Proces składania oferty
type.QuoteProcess.quoteCode.name=Kod oferty
type.QuoteProcess.quoteCode.description=Kod oferty

type.QuoteUserType.name=Typ użytkownika oferty
type.QuoteUserType.description=Reprezentuje typ użytkownika oferty.

type.DiscountType.name=Typ rabatu oferty
type.DiscountType.Percent.name=Rabat procentowy

type.DiscountType.Absolute.name=Rabat bezwzględny
type.DiscountType.Target.name=Docelowy rabat cenowy

type.Employee.organizationRoles.name=Role organizacji
type.Employee.organizationRoles.description=Role pracownika w jego organizacji

type.Quote.assignee.name=Osoba przypisana
type.Quote.assignee.description=Użytkownik przypisany do oferty
type.Quote.cartReference.name=Odniesienie do koszyka zakupów
type.Quote.cartReference.description=Odniesienie do koszyka zakupów użyte w celu sterowania ofertą
type.Quote.generatedNotifications.name=Wygenerowane powiadomienia
type.Quote.generatedNotifications.description=Zbiór powiadomień wygenerowanych dla tej oferty
type.Quote.previousEstimatedTotal.name=Poprzednia szacowana suma
type.Quote.previousEstimatedTotal.description=Poprzednia szacowana suma z rabatami.]

type.User.assignedQuotes.name=Przypisane oferty
type.User.assignedQuotes.description=Oferty przypisane do użytkownika

type.SearchQueryContext.name=Kontekst zapytania wyszukiwania
type.SearchQueryContext.DEFAULT.name=Domyślny
type.SearchQueryContext.SUGGESTIONS.name=Propozycje

type.QuoteNotificationType.name=Typ powiadomienia o ofercie
type.QuoteNotificationType.EXPIRING_SOON.name=Wkrótce wygasające
type.QuoteNotificationType.EXPIRED.name=Wygasły

type.Consent.name=Zgoda
type.Consent.description=Zgoda
type.Consent.code.name=Kod
type.Consent.code.description=Kod zgody
type.Consent.customer.name=Klient
type.Consent.customer.description=Klient, który udzielił zgody
type.Consent.consentGivenDate.name=Podana data
type.Consent.consentGivenDate.description=Data udzielenia zgody
type.Consent.consentWithdrawnDate.name=Data wycofania
type.Consent.consentWithdrawnDate.description=Data wycofania zgody
type.Consent.consentTemplate.name=Szablon
type.Consent.consentTemplate.description=Powiązany szablon zgody
type.Consent.active.name=Aktywny
type.Consent.active.description=Czy zgoda jest aktywna

type.ConsentTemplate.name=Szablon zgody
type.ConsentTemplate.description=Szablon zgody
type.ConsentTemplate.id.name=ID
type.ConsentTemplate.id.description=ID szablonu zgody
type.ConsentTemplate.name.name=Nazwa
type.ConsentTemplate.name.description=Nazwa szablonu zgody
type.ConsentTemplate.description.name=Opis
type.ConsentTemplate.description.description=Opis szablonu zgody
type.ConsentTemplate.baseSite.name=Strona
type.ConsentTemplate.baseSite.description=Strona podstawowa szablonu zgody
type.ConsentTemplate.version.name=Wersja
type.ConsentTemplate.version.description=Wersja szablonu zgody
type.ConsentTemplate.exposed.name=Udostępniona
type.ConsentTemplate.exposed.description=Wskazuje, czy szablon zgody powinien zostać udostępniony integratorom w implementacji elektronicznej lady jako części informacji o plikach cookie oraz sesji
type.BaseSite.consentTemplates.name=Szablony zgody
type.BaseSite.consentTemplates.description=Lista szablonów zgody związana ze stroną podstawową
