# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


type.PaymentInfo.saved.name=Salvato
type.PaymentInfo.saved.description=

type.CreditCardPaymentInfo.issueNumber.name=Numero di emissione
type.CreditCardPaymentInfo.issueNumber.description=

type.AbstractOrder.guid.name=GUID
type.AbstractOrder.guid.description=
type.AbstractOrder.orderRecalculationHash.name=Hash ricalcolo ordine
type.AbstractOrder.orderRecalculationHash.description=
type.AbstractOrderEntry.deliveryPointOfService.name=Punto di servizio consegna
type.AbstractOrderEntry.deliveryPointOfService.description=

type.abstractorder.quoteDiscountValuesInternal.name=Sconti preventivo inclusi (interni)
type.abstractorder.quoteDiscountValuesInternal.description=

type.Address.line1.name=Riga 1
type.Address.line1.description=
type.Address.line2.name=Riga 2
type.Address.line2.description=
type.Address.visibleInAddressBook.name=Visibile nella rubrica
type.Address.visibleInAddressBook.description=
type.Consignment.deliveryPointOfService.name=Punto di servizio consegna
type.Consignment.deliveryPointOfService.description=

type.BaseSite.defaultPromotionGroup.name=Gruppo di promozioni predefinito
type.BaseSite.defaultPromotionGroup.description=
type.BaseStore.submitOrderProcessCode.name=Invia codice processo di ordinazione
type.BaseStore.submitOrderProcessCode.description=
type.BaseStore.createReturnProcessCode.name=Codice processo richiesta restituzione
type.BaseStore.createReturnProcessCode.description=

type.Currency.baseStores.name=Punti vendita di base
type.Currency.baseStores.description=

type.BaseSite.channel.name=Canale
type.BaseSite.channel.description=Indicatore canale: B2B o B2C
type.BaseSite.defaultLanguage.name=Lingua predefinita
type.BaseSite.defaultLanguage.description=
type.BaseSite.locale.name=Impostazioni internazionali
type.BaseSite.locale.description=
type.BaseSite.theme.name=Tema
type.BaseSite.theme.description=
type.BaseSite.solrFacetSearchConfiguration.name=Configurazione ricerca Solr

type.BaseStore.currencies.name=Valute
type.BaseStore.currencies.description=
type.BaseStore.defaultCurrency.name=Valuta predefinita
type.BaseStore.defaultCurrency.description=
type.BaseStore.defaultLanguage.name=Lingua predefinita
type.BaseStore.defaultLanguage.description=
type.BaseStore.defaultDeliveryOrigin.name=Origine di consegna predefinita
type.BaseStore.defaultDeliveryOrigin.description=
type.BaseStore.deliveryCountries.name=Paesi di consegna
type.BaseStore.deliveryCountries.description=
type.BaseStore.billingCountries.name=Paesi di fatturazione
type.BaseStore.billingCountries.description=Paesi di fatturazione
type.BaseStore.languages.name=Lingue
type.BaseStore.languages.description=
type.BaseStore.net.name=Netto
type.BaseStore.net.description=
type.BaseStore.taxGroup.name=Gruppo di imposte
type.BaseStore.taxGroup.description=
type.BaseStore.solrFacetSearchConfiguration.name=Configurazione ricerca Solr
type.BaseStore.Warehouses.name=Magazzini
type.BaseStore.Warehouses.description=
type.BaseStore.externalTaxEnabled.name=Calcolo imposte esterne
type.BaseStore.externalTaxEnabled.description=
type.BaseStore.pickupInStoreMode.name=Modalità prelievo in punto vendita
type.BaseStore.pickupInStoreMode.description=
type.BaseStore.deliveryModes.name=Modalità di consegna
type.BaseStore.deliveryModes.description=
type.BaseStore.maxRadiusForPoSSearch.name=Raggio di distanza max ricerca POS (km)
type.BaseStore.maxRadiusForPoSSearch.description=
type.CountryType.name=Tipo di paese
type.CountryType.SHIPPING.name=Spedizione
type.CountryType.BILLING.name=Fatturazione
type.DeliveryMode.stores.name=Punti vendita
type.DeliveryMode.stores.description=

type.PickupInStoreMode.name=Modalità prelievo in punto vendita
type.PickupInStoreMode.DISABLED.name=Disabilitato
type.PickupInStoreMode.BUY_AND_COLLECT.name=Acquista e raccogli
type.PickupInStoreMode.RESERVE_AND_COLLECT.name=Prenota e raccogli

type.PickUpDeliveryMode.name=Modalità consegna prelievo
type.PickUpDeliveryMode.description=
type.PickUpDeliveryMode.supportedMode.name=Modalità supportata
type.PickUpDeliveryMode.supportedMode.description=

type.Warehouse.BaseStores.name=BaseStores
type.Warehouse.BaseStores.description=
type.Warehouse.PointsOfService.name=Punti di servizio
type.Warehouse.PointsOfService.description=

type.SiteTheme.name=Tema del sito Web
type.SiteTheme.description=

type.SiteChannel.name=Site Channel
type.SiteChannel.description=

type.SolrIndexedPropertyFacetSort.name=Ordinamento facet proprietà indicizzate Solr
type.SolrIndexedPropertyFacetSort.description=
type.SolrIndexedPropertyFacetSort.Count.name=Conteggio
type.SolrIndexedPropertyFacetSort.Alpha.name=Alfa
type.SolrIndexedPropertyFacetSort.Custom.name=Personalizzazione

type.SolrIndexedProperty.facetSort.name=Ordinamento facet
type.SolrIndexedProperty.facetSort.description=Ordinamento facet

type.Product.summary.name=Riepilogo
type.Product.summary.description=
type.Product.galleryImages.name=Immagini galleria
type.Product.galleryImages.description=
type.Product.reviewCount.name=Valutazioni totali persistenti
type.Product.reviewCount.description=Numero totale delle valutazioni prodotto persistenti nel database.
type.Product.reviewRating.name=Classificazione media persistente
type.Product.reviewRating.description=La classificazione media di valutazione prodotto persistente nel database.

type.Customer.title.name=Titolo
type.Customer.title.description=
type.Customer.defaultPaymentInfo.name=Informazioni di pagamento predefinito
type.Customer.defaultPaymentInfo.description=
type.Customer.token.name=Token
type.Customer.token.description=
type.Customer.contactEmail.name=E-mail di contatto
type.Customer.contactEmail.description=

type.AbstractOrder.site.name=Sito
type.AbstractOrder.site.description=
type.AbstractOrder.store.name=Punto vendita
type.AbstractOrder.store.description=

type.StoreFrontProcess.name=Procedura "vetrina"
type.StoreFrontProcess.description=Procedura "vetrina"
type.StoreFrontProcess.store.name=Punto vendita
type.StoreFrontProcess.store.description=
type.StoreFrontProcess.site.name=Sito
type.StoreFrontProcess.site.description=

type.StoreFrontCustomerProcess.name=Procedura "vetrina" per il cliente
type.StoreFrontCustomerProcess.description=Procedura "vetrina" per il cliente
type.StoreFrontCustomerProcess.customer.name=Cliente
type.StoreFrontCustomerProcess.customer.description=
type.StoreFrontCustomerProcess.language.name=Lingua
type.StoreFrontCustomerProcess.language.description=Lingua che verrà utilizzata nel processo

type.ForgottenPasswordProcess.name=Procedura "Password dimenticata"
type.ForgottenPasswordProcess.description=Procedura "Password dimenticata"
type.ForgottenPasswordProcess.token.name=Token
type.ForgottenPasswordProcess.token.description=

type.StoreLocatorFeature.name=Funzionalità Trova punto vendita
type.StoreLocatorFeature.description=
type.StoreLocatorFeature.code.name=Codice
type.StoreLocatorFeature.code.description=
type.StoreLocatorFeature.name.name=Nome
type.StoreLocatorFeature.name.description=
type.StoreLocatorFeature.icon.name=Icona
type.StoreLocatorFeature.icon.description=
type.StoreLocatorFeature.pointOfServices.name=Punti di servizio
type.StoreLocatorFeature.pointOfServices.description=

type.Country.baseStores.name=Punti vendita di base
type.Country.baseStores.description=
type.Country.billingBaseStores.name=Punti di vendita di base di fatturazione
type.Country.billingBaseStores.description=

type.Language.baseStores.name=Punti vendita di base
type.Language.baseStores.description=Punti vendita di base

type.Customer.originalUid.name=UID originale
type.B2BCustomer.originalUid.name=UID originale

type.SalesApplication.name=Applicazione vendite
type.SalesApplication.Web.name=Web
type.SalesApplication.WebMobile.name=Web Mobile
type.SalesApplication.CallCenter.name=Servizio clienti

type.Order.salesApplication.name=Applicazione vendite
type.Order.language.name=Lingua
type.Order.placedBy.name=Effettuato da
type.Order.quoteReference.name=Riferimento a preventivo
type.Order.quoteReference.description=Riferimento al preventivo da cui l’ordine è stato inserito

type.Cart.saveTime.name=Ora di salvataggio
type.Cart.saveTime.description=Data/ora in cui è stato salvato il carrello
type.Cart.savedBy.name=Salvato dall'utente
type.Cart.savedBy.description=Utente che ha salvato il carrello
type.Cart.quoteReference.name=Riferimento a preventivo
type.Cart.quoteReference.description=Riferimento al preventivo da cui il carrello è stato creato

type.Customer.type.name=Tipo cliente
type.CustomerType.name=Tipo cliente
type.CustomerType.GUEST.name=Guest
type.CustomerType.REGISTERED.name=Registrato

type.PointOfService.displayName.name=Visualizzazione nome
type.PointOfService.displayName.description=Utilizzato come nome di visualizzazione per i risultati di ricerca, ecc
type.PointOfService.nearbyStoreRadius.name=Raggio di distanza negozio vicino
type.PointOfService.nearbyStoreRadius.description=Sovrascrive il raggio di ricerca predefinito quando si cerca un negozio vicino.
type.PointOfService.warehouses.name=Magazzini
type.PointOfService.warehouses.description=I magazzini (reali o virtuali) associati a questo punto di servizio.


type.StoreEmployeeGroup.name=Gruppo dipendenti punto vendita
type.StoreEmployeeGroup.store.name=Punto vendita
type.PointOfService.storeEmployeeGroups.name=Gruppi dipendenti

type.OrderStatus.CHECKED_VALID.name=Controllato valido
type.OrderStatus.CHECKED_INVALID.name=Controllato non valido
type.OrderStatus.PAYMENT_AUTHORIZED.name=Pagamento autorizzato
type.OrderStatus.PAYMENT_NOT_AUTHORIZED.name=Pagamento non autorizzato
type.OrderStatus.PAYMENT_NOT_VOIDED.name=Pagamento non stornato
type.OrderStatus.TAX_NOT_VOIDED.name=Imposta non stornata
type.OrderStatus.TAX_NOT_COMMITTED.name=Imposta non confermata
type.OrderStatus.TAX_NOT_REQUOTED.name=Imposta non richiesta

type.ConsignmentStatus.PAYMENT_NOT_CAPTURED.name=Pagamento non acquisito
type.ConsignmentStatus.TAX_NOT_COMMITTED.name=Imposta non confermata
type.ConsignmentStatus.READY_FOR_PICKUP.name=Pronto per prelievo
type.ConsignmentStatus.PICKUP_COMPLETE.name=Prelievo completo

type.PaymentTransactionType.REVIEW_DECISION.name=Rivedi decisione

type.Region.isocodeShort.name=Codice ISO corto
type.Region.isocodeShort.description=

type.BaseStore.customerAllowedToIgnoreSuggestions.name=Il cliente ha acconsentito a ignorare i suggerimenti
type.BaseStore.customerAllowedToIgnoreSuggestions.description=
type.BaseStore.paymentProvider.name=Provider pagamento
type.BaseStore.paymentProvider.description=

type.WarehouseConsignmentState.name=Stato spedizione da magazzino
type.WarehouseConsignmentState.description=Stato spedizione da magazzino

type.QuoteState.BUYER_APPROVED.name=Acquirente approvato
type.QuoteState.BUYER_DRAFT.name=Bozza acquirente
type.QuoteState.BUYER_SUBMITTED.name=Acquirente inviato
type.QuoteState.BUYER_OFFER.name=Offerta acquirente
type.QuoteState.BUYER_ACCEPTED.name=Acquirente accettato
type.QuoteState.BUYER_REJECTED.name=Acquirente rifiutato
type.QuoteState.BUYER_ORDERED.name=Acquirente ordinato
type.QuoteState.SELLER_REQUEST.name=Richiesta venditore
type.QuoteState.SELLER_DRAFT.name=Bozza venditore
type.QuoteState.SELLER_SUBMITTED.name=Venditore inviato
type.QuoteState.SELLERAPPROVER_DRAFT.name=Bozza approvatore venditore
type.QuoteState.SELLERAPPROVER_PENDING.name=Approvatore venditore in sospeso
type.QuoteState.SELLERAPPROVER_REJECTED.name=Approvatore venditore rifiutato
type.QuoteState.SELLERAPPROVER_APPROVED.name=Approvatore venditore approvato

type.QuoteAction.name=Azione preventivo
type.QuoteAction.description=
type.QuoteAction.SELECT.name=Seleziona
type.QuoteAction.SUBMIT.name=Invia
type.QuoteAction.SAVE.name=Salva
type.QuoteAction.EDIT.name=Modifica
type.QuoteAction.CANCEL.name=Annulla
type.QuoteAction.CHECKOUT.name=Esegui checkout
type.QuoteAction.APPROVE.name=Approva

### Localization for type PromotionOrderRestriction
type.PromotionOrderRestriction.name=Restrizione dell'ordine
type.PromotionOrderRestriction.description=
type.PromotionOrderRestriction.orders.name=Ordini
type.PromotionOrderRestriction.orders.description=Ordini ai quali deve essere applicata la promozione 

type.AbstractOrder.promotionOrderRestrictions.name=Restrizione promozione
type.AbstractOrder.promotionOrderRestrictions.description=Restrizioni relative alla promozione per questo ordine

type.CMSSite.defaultStockLevelThreshold.name=Soglia livello scorte predefinita
type.CMSSite.defaultStockLevelThreshold.description=Indica il valore di soglia predefinito

type.Category.stockLevelThreshold.name=Soglia livello scorte
type.Category.stockLevelThreshold.description=Valore soglia inventario livello categoria

type.UiExperienceLevel.name=Livello esperienza UI
type.UiExperienceLevel.description=Livelli di esperienza disponibili
type.UiExperienceLevel.MOBILE=Dispositivi mobili
type.UiExperienceLevel.DESKTOP=Desktop

### Custom localizations
commerceservices.cart.copyof=Copia di
commerceservices.cart.copy=Copia

### Localization for type ReturnRequest
type.ReturnRequest.name=Richiesta restituzione
type.ReturnRequest.description=
type.ReturnRequest.refundDeliveryCost.name=Costo di consegna rimborso
type.returnRequest.refundDeliveryCost.description=Includi costo di consegna nell'importo del rimborso

type.OrgUnit.name=Unità organizzativa
type.OrgUnit.description=Nodo nell’unità organizzativa
type.OrgUnit.active.name=Attivo
type.OrgUnit.uid.name=ID
type.OrgUnit.name.name=Nome
type.OrgUnit.description.name=Descrizione
type.OrgUnit.lineOfBuisness.name=Linea di business
type.OrgUnit.country.name=Paese
type.OrgUnit.contactAddress.name=Indirizzo
type.OrgUnit.unit.name=Unità principale
type.OrgUnit.units.name=Unità subordinate
type.OrgUnit.path.name=Percorso
type.OrgUnit.path.description=Il percorso di attraversamento verso l’unità organizzativa dalla radice della relativa organizzazione

type.CustomerList.name=Elenco clienti
type.CustomerList.description=
type.CustomerList.implementationType.name=Tipo implementazione
type.CustomerList.implementationType.description=
type.CustomerList.priority.name=Priorità
type.CustomerList.priority.description=
type.CustomerList.additionalColumnsKeys.name=Chiavi colonna aggiuntive
type.CustomerList.additionalColumnsKeys.description=Chiavi colonna aggiuntive per aggiungere le colonne in maniera dinamica. La localizzazione della testata sarà eseguita tramite le proprietà ed è possibile aggiungere la sintassi EL al layer di facciata, via spring bean customerListAdditionalColumnsMap.
type.CustomerList.searchBoxEnabled.name=Casella di ricerca abilitata
type.CustomerList.searchBoxEnabled.description=Stabilisce se l’UI dell’elenco dei clienti debba visualizzare o meno una casella di ricerca.

error.orgunit.no.multiple.parent=Membro di più {0}. Un {0} può solo essere membro di {0} al massimo. (UID:{1}).
error.orgunit.enable.orgunitparent.disabled={0} (UID:{1}) assegnata a questo unità è disabilitata. Attivare l'unità principale (UID:{2}) prima di attivare questa.

type.QuoteProcess.name=Processo preventivo
type.QuoteProcess.description=Processo preventivo
type.QuoteProcess.quoteCode.name=Codice preventivo
type.QuoteProcess.quoteCode.description=Codice preventivo

type.QuoteUserType.name=Tipo utente preventivo
type.QuoteUserType.description=Rappresenta il tipo utente preventivo

type.DiscountType.name=Tipo sconto preventivo
type.DiscountType.Percent.name=Sconto percentuale

type.DiscountType.Absolute.name=Sconto assoluto
type.DiscountType.Target.name=Sconto prezzo previsto

type.Employee.organizationRoles.name=Ruoli organizzativi
type.Employee.organizationRoles.description=Ruolo del dipendente nell’organizzazione

type.Quote.assignee.name=Destinatario
type.Quote.assignee.description=Utente attribuito al preventivo
type.Quote.cartReference.name=Riferimento carrello
type.Quote.cartReference.description=Il riferimento al carrello viene utilizzato per manipolare il preventivo
type.Quote.generatedNotifications.name=Notifiche generate
type.Quote.generatedNotifications.description=Un set di notifiche generate per questo preventivo.
type.Quote.previousEstimatedTotal.name=Totale stimato precedente
type.Quote.previousEstimatedTotal.description=Totale stimato precedente con sconti.]

type.User.assignedQuotes.name=Preventivi attribuiti
type.User.assignedQuotes.description=Preventivi attribuiti all’utente

type.SearchQueryContext.name=Contesto query di ricerca
type.SearchQueryContext.DEFAULT.name=Predefinito
type.SearchQueryContext.SUGGESTIONS.name=Suggerimenti

type.QuoteNotificationType.name=Tipo notifica preventivo
type.QuoteNotificationType.EXPIRING_SOON.name=In scadenza
type.QuoteNotificationType.EXPIRED.name=Scaduto

type.Consent.name=Consenso
type.Consent.description=Consenso
type.Consent.code.name=Codice
type.Consent.code.description=Codice consenso
type.Consent.customer.name=Cliente
type.Consent.customer.description=Cliente che ha dato il consenso
type.Consent.consentGivenDate.name=Data indicata
type.Consent.consentGivenDate.description=Data del consenso
type.Consent.consentWithdrawnDate.name=Data di annullamento
type.Consent.consentWithdrawnDate.description=Data di annullamento del consenso
type.Consent.consentTemplate.name=Modello
type.Consent.consentTemplate.description=Modello consenso correlato
type.Consent.active.name=Attivo
type.Consent.active.description=Indica se il consenso è attivo o meno

type.ConsentTemplate.name=Modello consenso
type.ConsentTemplate.description=Modello consenso
type.ConsentTemplate.id.name=ID
type.ConsentTemplate.id.description=ID modello consenso
type.ConsentTemplate.name.name=Nome
type.ConsentTemplate.name.description=Nome del modello consenso
type.ConsentTemplate.description.name=Descrizione
type.ConsentTemplate.description.description=Descrizione del modello consenso
type.ConsentTemplate.baseSite.name=Sito
type.ConsentTemplate.baseSite.description=Sito base del modello consenso
type.ConsentTemplate.version.name=Versione
type.ConsentTemplate.version.description=Versione del modello consenso
type.ConsentTemplate.exposed.name=Esposto
type.ConsentTemplate.exposed.description=Indica se esporre il modello consenso agli integratori in un’implementazione dello storefront, come parte dei cookies e delle informazioni di sessione
type.BaseSite.consentTemplates.name=Modelli consenso
type.BaseSite.consentTemplates.description=Elenco di modelli consenso associati a questo sito base
