<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="true" kind="lib" path="lib/noggit-0.8.jar" />
	<classpathentry exported="true" kind="lib" path="lib/solr-solrj-7.7.1.jar" />
	<classpathentry exported="true" kind="lib" path="lib/zookeeper-3.4.13.jar" />
	<classpathentry exported="true" kind="lib" path="bin/solrfacetsearchserver.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
				
</classpath>
				