#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
#

type.MerchandisingCarouselComponent.name=Контекстная карусель товаров SAP
type.MerchandisingCarouselComponent.description=Контекстная карусель товаров SAP.
type.Merchandisingcarouselcomponent.numbertodisplay.name=Отображаемое число
type.merchandisingcarouselcomponent.scroll.name=Тип прокрутки
type.merchandisingcarouselcomponent.backgroundcolour.name=Цвет фона
se.cms.scroll.option.one=1
se.cms.scroll.option.allvisible=Все
type.merchandisingcarouselcomponent.strategy.name=Стратегия
type.merchandisingcarouselcomponent.textcolour.name=Цвет текста
type.merchandisingcarouselcomponent.title.name=Заголовок
