#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
#

type.MerchandisingCarouselComponent.name=SAP Context-Driven Merchandising Carousel
type.MerchandisingCarouselComponent.description=SAP Context-Driven Merchandising Carousel.
type.Merchandisingcarouselcomponent.numbertodisplay.name=Number To Display
type.merchandisingcarouselcomponent.scroll.name=Scroll Type
type.merchandisingcarouselcomponent.backgroundcolour.name=Background Color
se.cms.scroll.option.one=One
se.cms.scroll.option.allvisible=All
type.merchandisingcarouselcomponent.strategy.name=Strategy
type.merchandisingcarouselcomponent.textcolour.name=Text Color
type.merchandisingcarouselcomponent.title.name=Title Name
type.ScrollType.name=Scroll Type
type.ScrollType.one.name=One
type.ScrollType.one.description=One item
type.ScrollType.allVisible.name=All Visible
type.ScrollType.allVisible.description=All items