#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
#

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type MerchIndexingConfig

type.MerchIndexingConfig.name=Configuration d'indexation de merchandising
type.MerchIndexingConfig.description=Configuration d'indexation de merchandising
type.MerchIndexingConfig.indexedType.name=Type indexé
type.MerchIndexingConfig.indexedType.description=Type indexé
type.MerchIndexingConfig.enabled.name=Activé
type.MerchIndexingConfig.enabled.description=Indicateur activé
type.MerchIndexingConfig.language.name=Langue
type.MerchIndexingConfig.language.description=Langue
type.MerchIndexingConfig.currency.name=Devise
type.MerchIndexingConfig.currency.description=Devise
type.MerchIndexingConfig.merchProperties.name=Propriétés de merchandising
type.MerchIndexingConfig.merchProperties.description=Propriétés indexées de merchandising
type.MerchIndexingConfig.merchImageProperties.name=Propriétés d'images de merchandising
type.MerchIndexingConfig.merchImageProperties.description=Propriétés indexées d'images de merchandising
type.MerchIndexingConfig.baseImageUrl.name=Préfixe URL de l'image
type.MerchIndexingConfig.baseImageUrl.description=URL pour diffuser des images à partir de
type.MerchIndexingConfig.baseProductPageUrl.name=Préfixe URL de la page produit
type.MerchIndexingConfig.baseProductPageUrl.description=Hôte/domaine à ajouter aux URL de pages produit
type.MerchIndexingConfig.merchCatalogVersions.name=Version de catalogue
type.MerchIndexingConfig.merchCatalogVersions.description=Version de catalogue à synchroniser

### Localization for type AbstractMerchProperty

type.AbstractMerchProperty.name=Propriété indexée de merchandising
type.AbstractMerchProperty.description=Propriété indexée de merchandising

type.AbstractMerchProperty.indexedProperty.name=Propriété indexée
type.AbstractMerchProperty.indexedProperty.description=Propriété indexée
type.AbstractMerchProperty.merchMappedName.name=Nom de merchandising
type.AbstractMerchProperty.merchMappedName.description=Nom de merchandising mappé

### Localization for type MerchProperty

type.MerchProperty.name=Propriété indexée de merchandising
type.MerchProperty.description=Propriété indexée de merchandising

type.MerchProperty.merchIndexingConfig.name=Configuration d'indexation de merchandising
type.MerchProperty.merchIndexingConfig.description=Configuration d'indexation de merchandising

### Localization for type MerchImageProperty

type.MerchImageProperty.name=Propriété indexée d'image de merchandising
type.MerchImageProperty.description=Propriété indexée d'image de merchandising

type.MerchImageProperty.merchIndexingConfig.name=Configuration d'indexation de merchandising
type.MerchImageProperty.merchIndexingConfig.description=Configuration d'indexation de merchandising

type.MerchSynchronizationConfig.name=Configuration de synchronisation de merchandising
type.MerchSynchronizationConfig.description=Configuration pour la synchronisation du catalogue
type.MerchSynchronizationConfig.catalog.name=Catalogue
type.MerchSynchronizationConfig.catalog.description=Catalogue à synchroniser
type.MerchSynchronizationConfig.catalogVersion.name=Version de catalogue
type.MerchSynchronizationConfig.catalogVersion.description=Version de catalogue à synchroniser
type.MerchSynchronizationConfig.enabled.name=Activé
type.MerchSynchronizationConfig.enabled.description=Indicateur activé
type.MerchSynchronizationConfig.baseSite.name=Site de base
type.MerchSynchronizationConfig.baseSite.description=Site de base à synchroniser
type.MerchSynchronizationConfig.baseCategoryUrl.name=Préfixe URL de catégorie
type.MerchSynchronizationConfig.baseCategoryUrl.description=Hôte/domaine à ajouter aux URL de la catégorie
