#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
#

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

### Localization for type MerchIndexingConfig

type.MerchIndexingConfig.name=Konfiguration der Merchandising-Indizierung
type.MerchIndexingConfig.description=Konfiguration der Merchandising-Indizierung
type.MerchIndexingConfig.indexedType.name=Indizierter Typ
type.MerchIndexingConfig.indexedType.description=Indizierter Typ
type.MerchIndexingConfig.enabled.name=Aktiviert
type.MerchIndexingConfig.enabled.description=Aktiviert-Kennzeichen
type.MerchIndexingConfig.language.name=Sprache
type.MerchIndexingConfig.language.description=Sprache
type.MerchIndexingConfig.currency.name=Währung
type.MerchIndexingConfig.currency.description=Währung
type.MerchIndexingConfig.merchProperties.name=Merchandising-Eigenschaften
type.MerchIndexingConfig.merchProperties.description=Indizierte Merchandising-Eigenschaften
type.MerchIndexingConfig.merchImageProperties.name=Merchandising-Bildeigenschaften
type.MerchIndexingConfig.merchImageProperties.description=Indizierte Merchandising-Bildeigenschaften
type.MerchIndexingConfig.baseImageUrl.name=Bild-URL-Präfix
type.MerchIndexingConfig.baseImageUrl.description=URL zum Abrufen von Bildern
type.MerchIndexingConfig.baseProductPageUrl.name=Produktseiten-URL-Präfix
type.MerchIndexingConfig.baseProductPageUrl.description=Host/Domäne zum Anhängen an Produktseiten-URLs.
type.MerchIndexingConfig.merchCatalogVersions.name=Katalogversion
type.MerchIndexingConfig.merchCatalogVersions.description=Zu synchronisierende Katalogversion

### Localization for type AbstractMerchProperty

type.AbstractMerchProperty.name=Indizierte Merchandising-Eigenschaft
type.AbstractMerchProperty.description=Indizierte Merchandising-Eigenschaft

type.AbstractMerchProperty.indexedProperty.name=Indizierte Eigenschaft
type.AbstractMerchProperty.indexedProperty.description=Indizierte Eigenschaft
type.AbstractMerchProperty.merchMappedName.name=Merchandising-Name
type.AbstractMerchProperty.merchMappedName.description=Zugeordneter Merchandising-Name

### Localization for type MerchProperty

type.MerchProperty.name=Indizierte Merchandising-Eigenschaft
type.MerchProperty.description=Indizierte Merchandising-Eigenschaft

type.MerchProperty.merchIndexingConfig.name=Konfiguration der Merchandising-Indizierung
type.MerchProperty.merchIndexingConfig.description=Konfiguration der Merchandising-Indizierung

### Localization for type MerchImageProperty

type.MerchImageProperty.name=Indizierte Merchandising-Bildeigenschaft
type.MerchImageProperty.description=Indizierte Merchandising-Bildeigenschaft

type.MerchImageProperty.merchIndexingConfig.name=Konfiguration der Merchandising-Indizierung
type.MerchImageProperty.merchIndexingConfig.description=Konfiguration der Merchandising-Indizierung

type.MerchSynchronizationConfig.name=Konfiguration der Merchandising-Synchronisierung
type.MerchSynchronizationConfig.description=Konfiguration für Katalogsynchronisierung
type.MerchSynchronizationConfig.catalog.name=Katalog
type.MerchSynchronizationConfig.catalog.description=Zu synchronisierender Katalog
type.MerchSynchronizationConfig.catalogVersion.name=Katalogversion
type.MerchSynchronizationConfig.catalogVersion.description=Zu synchronisierende Katalogversion
type.MerchSynchronizationConfig.enabled.name=Aktiviert
type.MerchSynchronizationConfig.enabled.description=Aktiviert-Kennzeichen
type.MerchSynchronizationConfig.baseSite.name=Basis-Website
type.MerchSynchronizationConfig.baseSite.description=Zu synchronisierende Basis-Website
type.MerchSynchronizationConfig.baseCategoryUrl.name=Kategorie-URL-Präfix
type.MerchSynchronizationConfig.baseCategoryUrl.description=Host/Domäne zum Anhängen an die Kategorie-URLs.
