<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">


	<bean class="de.hybris.platform.kymaintegrationservices.dto.JsonPublishRequestData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<import type="com.fasterxml.jackson.annotation.JsonInclude"/>
		<annotations>@JsonInclude(JsonInclude.Include.NON_NULL)</annotations>
		<property name="eventType" type="String" equals="true">
			<annotations>@JsonProperty("event-type")</annotations>
		</property>
		<property name="eventTypeVersion" type="String" equals="true">
			<annotations>@JsonProperty("event-type-version")</annotations>
		</property>
		<property name="eventId" type="String" equals="true">
			<annotations>@JsonProperty("event-id")</annotations>
		</property>
		<property name="eventTime" type="String" equals="true">
			<annotations>@JsonProperty("event-time")</annotations>
		</property>
		<property name="data" type="com.fasterxml.jackson.databind.JsonNode" equals="true">
			<annotations>@JsonProperty("data")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.PublishRequestData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<import type="com.fasterxml.jackson.annotation.JsonInclude"/>
		<annotations>@JsonInclude(JsonInclude.Include.NON_NULL)</annotations>
		<property name="eventType" type="String">
			<annotations>@JsonProperty("event-type")</annotations>
		</property>
		<property name="eventTypeVersion" type="String">
			<annotations>@JsonProperty("event-type-version")</annotations>
		</property>
		<property name="eventId" type="String">
			<annotations>@JsonProperty("event-id")</annotations>
		</property>
		<property name="eventTime" type="String">
			<annotations>@JsonProperty("event-time")</annotations>
		</property>
		<property name="data" type="java.util.Map&lt;String,java.lang.Object>" >
			<annotations>@JsonProperty("data")</annotations>
		</property>
		<property name="destinationTargetId" type="String">
			<annotations>@JsonProperty("destinationTargetId")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.ServiceRegistrationData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<import type="com.fasterxml.jackson.annotation.JsonInclude"/>
		<annotations>@JsonInclude(JsonInclude.Include.NON_NULL)</annotations>
		<property name="provider" type="String">
			<annotations>@JsonProperty("provider")</annotations>
		</property>
		<property name="name" type="String">
			<annotations>@JsonProperty("name")</annotations>
		</property>
		<property name="description" type="String">
			<annotations>@JsonProperty("description")</annotations>
		</property>
		<property name="api" type="de.hybris.platform.kymaintegrationservices.dto.ApiSpecificationData">
			<annotations>@JsonProperty("api")</annotations>
		</property>
		<property name="events" type="de.hybris.platform.kymaintegrationservices.dto.EventsSpecificationData">
			<annotations>@JsonProperty("events")</annotations>
		</property>
		<property name="identifier" type="String">
			<annotations>@JsonProperty("identifier")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.ApiSpecificationData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<import type="com.fasterxml.jackson.annotation.JsonInclude"/>
		<annotations>@JsonInclude(JsonInclude.Include.NON_NULL)</annotations>
		<property name="targetUrl" type="String">
			<annotations>@JsonProperty("targetUrl")</annotations>
		</property>
		<property name="credentials" type="de.hybris.platform.kymaintegrationservices.dto.CredentialsData">
			<annotations>@JsonProperty("credentials")</annotations>
		</property>
		<property name="spec" type="com.fasterxml.jackson.databind.JsonNode">
			<annotations>@JsonProperty("spec")</annotations>
		</property>
		<property name="specificationUrl" type="String">
			<annotations>@JsonProperty("specificationUrl")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.CredentialsData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<import type="com.fasterxml.jackson.annotation.JsonInclude"/>
		<annotations>@JsonInclude(JsonInclude.Include.NON_NULL)</annotations>
		<property name="oauth" type="de.hybris.platform.kymaintegrationservices.dto.OAuthData">
			<annotations>@JsonProperty("oauth")</annotations>
		</property>
		<property name="basic" type="de.hybris.platform.kymaintegrationservices.dto.BasicAuthData">
			<annotations>@JsonProperty("basic")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.OAuthData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="url" type="String">
			<annotations>@JsonProperty("url")</annotations>
		</property>
		<property name="clientId" type="String">
			<annotations>@JsonProperty("clientId")</annotations>
		</property>
		<property name="clientSecret" type="String">
			<annotations>@JsonProperty("clientSecret")</annotations>
		</property>
	</bean>


	<bean class="de.hybris.platform.kymaintegrationservices.dto.BasicAuthData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="username" type="String">
			<annotations>@JsonProperty("username")</annotations>
		</property>
		<property name="password" type="String">
			<annotations>@JsonProperty("password")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.EventsSpecificationData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="spec" type="SpecData">
			<annotations>@JsonProperty("spec")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.SpecData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="asyncapi" type="String">
			<annotations>@JsonProperty("asyncapi")</annotations>
		</property>
		<property name="info" type="de.hybris.platform.kymaintegrationservices.dto.InfoData">
			<annotations>@JsonProperty("info")</annotations>
		</property>
		<property name="topics" type="java.util.Map&lt;String,de.hybris.platform.kymaintegrationservices.dto.TopicData>">
			<annotations>@JsonProperty("topics")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.InfoData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="title" type="String">
			<annotations>@JsonProperty("title")</annotations>
		</property>
		<property name="version" type="String">
			<annotations>@JsonProperty("version")</annotations>
		</property>
		<property name="description" type="String">
			<annotations>@JsonProperty("description")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.TopicData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="subscribe" type="de.hybris.platform.kymaintegrationservices.dto.SubscribeData">
			<annotations>@JsonProperty("subscribe")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.SubscribeData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="summary" type="String">
			<annotations>@JsonProperty("summary")</annotations>
		</property>
		<property name="payload" type="de.hybris.platform.kymaintegrationservices.dto.PayloadData">
			<annotations>@JsonProperty("payload")</annotations>
		</property>
	</bean>


	<bean class="de.hybris.platform.kymaintegrationservices.dto.PayloadData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<import type="com.fasterxml.jackson.annotation.JsonInclude"/>
		<annotations>@JsonInclude(JsonInclude.Include.NON_NULL)</annotations>
		<property name="type" type="String">
			<annotations>@JsonProperty("type")</annotations>
		</property>
		<property name="required" type="java.util.List&lt;String>">
			<annotations>@JsonProperty("required")</annotations>
		</property>
		<property name="properties" type="java.util.Map&lt;String,de.hybris.platform.kymaintegrationservices.dto.PropertyData>">
			<annotations>@JsonProperty("properties")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.PropertyData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="type" type="String">
			<annotations>@JsonProperty("type")</annotations>
		</property>
		<property name="required" type="java.util.List&lt;String>">
			<annotations>@JsonProperty("required")</annotations>
		</property>
		<property name="example" type="String">
			<annotations>@JsonProperty("example")</annotations>
		</property>
		<property name="properties" type="java.util.Map&lt;String,de.hybris.platform.kymaintegrationservices.dto.PropertyData>">
			<annotations>@JsonProperty("properties")</annotations>
		</property>
		<property name="description" type="String">
			<annotations>@JsonProperty("description")</annotations>
		</property>
		<property name="title" type="String">
			<annotations>@JsonProperty("title")</annotations>
		</property>
	</bean>
	
	<bean class="de.hybris.platform.kymaintegrationservices.dto.EventsSpecificationSourceData">
		<property name="exposedDestination" type="de.hybris.platform.apiregistryservices.model.ExposedDestinationModel"/>
		<property name="events" type="java.util.List&lt;de.hybris.platform.apiregistryservices.model.events.EventConfigurationModel>"/>
	</bean>
	
	<bean class="de.hybris.platform.kymaintegrationservices.dto.ApiRegistrationResponseData">
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="id" type="String">
			<annotations>@JsonProperty("id")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.KymaSecurityData" >
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="csrUrl" type="String">
			<annotations>@JsonProperty("csrUrl")</annotations>
		</property>
		<property name="api" type="de.hybris.platform.kymaintegrationservices.dto.KymaApiData">
			<annotations>@JsonProperty("api")</annotations>
		</property>
		<property name="certificate" type="de.hybris.platform.kymaintegrationservices.dto.KymaCertificateCreation" >
			<annotations>@JsonProperty("certificate")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.KymaCertificateCreation"  >
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="subject" type="String">
			<annotations>@JsonProperty("subject")</annotations>
		</property>
		<property name="extensions" type="String">
			<annotations>@JsonProperty("extensions")</annotations>
		</property>
		<property name="keyAlgorithm" type="String">
			<annotations>@JsonProperty("key-algorithm")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.KymaApiData"  >
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="infoUrl" type="String">
			<annotations>@JsonProperty("infoUrl")</annotations>
		</property>
		<property name="metadataUrl" type="String" deprecated="since 1905, no longer needed">
			<annotations>@JsonProperty("metadataUrl")</annotations>
		</property>
		<property name="eventsUrl" type="String" deprecated="since 1905, no longer needed">
			<annotations>@JsonProperty("eventsUrl")</annotations>
		</property>
		<property name="certificatesUrl" type="String">
			<annotations>@JsonProperty("certificatesUrl")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.KymaInfoData"  >
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="clientIdentity" type="de.hybris.platform.kymaintegrationservices.dto.KymaClientIdentity">
			<annotations>@JsonProperty("clientIdentity")</annotations>
		</property>
		<property name="urls" type="de.hybris.platform.kymaintegrationservices.dto.KymaServicesUrls">
			<annotations>@JsonProperty("urls")</annotations>
		</property>
		<property name="certificate" type="de.hybris.platform.kymaintegrationservices.dto.KymaCertificateCreation">
			<annotations>@JsonProperty("certificate")</annotations>
		</property>
	</bean>
	<bean class="de.hybris.platform.kymaintegrationservices.dto.KymaClientIdentity"  >
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="application" type="String">
			<annotations>@JsonProperty("application")</annotations>
		</property>
	</bean>
	<bean class="de.hybris.platform.kymaintegrationservices.dto.KymaServicesUrls"  >
		<import type="com.fasterxml.jackson.annotation.JsonProperty"/>
		<property name="eventsUrl" type="String">
			<annotations>@JsonProperty("eventsUrl")</annotations>
		</property>
		<property name="metadataUrl" type="String">
			<annotations>@JsonProperty("metadataUrl")</annotations>
		</property>
		<property name="renewCertUrl" type="String">
			<annotations>@JsonProperty("renewCertUrl")</annotations>
		</property>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.CertificateRenewalData"  >
		<property name="aheadTime" type="java.lang.Long"/>
		<property name="expiryDate" type="java.util.Date"/>
	</bean>

	<bean class="de.hybris.platform.kymaintegrationservices.dto.CertificateRequestPayload">
		<property name="csr" type="String"/>
	</bean>


	<bean class="de.hybris.platform.kymaintegrationservices.dto.CertificateResponsePayload">
		<property name="crt" type="String"/>
	</bean>
</beans>
