# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.Language.sapCode.name=Code langue

#XTIT
type.Language.sapCode.description=Code SAP (table ERP T002, zone SPRAS)

#XFLD
type.Currency.sapCode.name=Clé de devise

#XTIT
type.Currency.sapCode.description=Code SAP (table ERP TCURC, zone WAERS)

#XFLD
type.Unit.sapCode.name=Unité de mesure

#XTIT
type.Unit.sapCode.description=Code SAP (table ERP T006, zone MSEHI)

#XFLD
type.ClassificationAttributeUnit.sapCode.name=Unité de mesure

#XTIT
type.ClassificationAttributeUnit.sapCode.description=Code SAP (table ERP T006, zone MSEHI)

#XFLD
type.Country.sapCode.name=Clé de pays

#XTIT
type.Country.sapCode.description=Code SAP (table ERP T005, zone LAND1)

#XFLD
type.Product.sapBlocked.name=Bloqué

#XTIT
type.Product.sapBlocked.description=Indique si le produit est bloqué pour la vente.

#XFLD
type.Product.sapBlockedDate.name=Date bloquée

#XTIT
type.Product.sapBlockedDate.description=Indique la date à partir de laquelle le produit est bloqué.

#XFLD
type.Product.sapConfigurable.name=Configurable

#XTIT
type.Product.sapConfigurable.description=Indique si le produit est configurable.

#XFLD
type.Product.sapEAN.name=Numéro EAN

#XTIT
type.Product.sapEAN.description=Numéro EAN du produit

#XFLD
type.Product.sapProductID.name=ID de produit SAP

#XTIT
type.Product.sapProductID.description=ID de produit dans système SAP

#XFLD
type.Product.sapPlant.name=Division SAP

#XTIT
type.Product.sapPlant.description=Division affectée dans SAP ERP

#XFLD
type.Product.sapBaseUnitConversion.name=Conversion d'unité de base

#XTIT
type.Product.sapBaseUnitConversion.description=Coefficient pour la conversion d'une quantité d'unités de vente en quantité d'unités de base


#XFLD
type.SAPConfiguration.sapcommon_referenceCustomer.name=Client de référence

#XFLD
type.SAPConfiguration.sapcommon_salesOrganization.name=Organisation commerciale

#XFLD
type.SAPConfiguration.sapcommon_distributionChannel.name=Canal de distribution

#XFLD
type.SAPConfiguration.sapcommon_division.name=Secteur d'activité

#XFLD
type.sapconfiguration.sapcommon_transactionType.name=Type de commande client

#XFLD
type.sapconfiguration.sapcommon_transactionType.description=Type de commande client

#XFLD
type.ReferenceDistributionChannelMapping.salesOrganization.name=Organisation commerciale

#XTIT
type.ReferenceDistributionChannelMapping.salesOrganization.description=Organisation commerciale

#XFLD
type.ReferenceDistributionChannelMapping.distChannel.name=Canal de distribution

#XTIT
type.ReferenceDistributionChannelMapping.distChannel.description=Canal de distribution

#XFLD
type.ReferenceDistributionChannelMapping.distChannelName.name=Canal de distribution

#XTIT
type.ReferenceDistributionChannelMapping.distChannelName.description=Canal de distribution

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditions.name=Référence pour conditions

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditions.description=Canal de distribution de référence pour conditions

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.name=Nom de référence pour conditions

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.description=Nom du canal distribution de référence pour conditions

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.name=Référence pour client et fiches article

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.description=Canal de distribution de référence pour client et fiches article

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.name=Nom de référence pour client et fiches article

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.description=Nom du canal de distribution de référence pour client et fiches article

#XFLD: Division mapping
type.ReferenceDivisionMapping.salesOrganization.name=Organisation commerciale

#XTIT
type.ReferenceDivisionMapping.salesOrganization.description=Organisation commerciale

#XFLD
type.ReferenceDivisionMapping.division.name=Secteur d'activité

#XFLD
type.ReferenceDivisionMapping.divisionName.name=Secteur d'activité

#XFLD
type.ReferenceDivisionMapping.refDivisionConditions.name=Référence pour conditions

#XTIT
type.ReferenceDivisionMapping.refDivisionConditions.description=Canal de distribution de référence pour conditions

#XFLD
type.ReferenceDivisionMapping.refDivisionConditionsName.name=Nom de référence pour conditions

#XTIT
type.ReferenceDivisionMapping.refDivisionConditionsName.description=Nom du secteur d'activité de référence pour conditions

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomer.name=Référence pour client

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomer.description=Secteur d'activité de référence pour client

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomerName.name=Nom de référence pour client

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomerName.description=Nom du secteur d'activité de référence pour pour client

#XFLD
type.Customer.sapConsumerID.name=ID consommateur SAP

#XTIT
type.Customer.sapConsumerID.Description=Identifiant unique du consommateur SAP

#XFLD
type.Customer.sapIsReplicated.name=Répliqué vers SAP

#XTIT
type.Customer.sapIsReplicated.Description=Indique si le client a été répliqué vers le système SAP.

#XFLD
type.Customer.sapReplicationInfo.name=Informations de réplication SAP

#XTIT
type.Customer.sapReplicationInfo.Description=Informations liées à la réplication vers le système SAP

#XFLD
type.Customer.sapContactID.name=ID contact SAP

#XTIT
type.Customer.sapContactID.Description=Identifiant unique du contact SAP

#XFLD
type.Address.sapCustomerID.name=ID client SAP

#XTIT
type.Address.sapCustomerID.Description=Identifiant unique du client SAP

#XFLD
type.Address.sapAddressUsage.name=Utilisation d'adresse SAP

#XTIT
type.Address.sapAddressUsage.Description=Identifiant unique de l'utilisation d'adresse SAP

#XFLD
type.Address.sapAddressUsageCounter.name=Compteur d'utilisation d'adresse SAP

#XTIT
type.Address.sapAddressUsageCounter.Description=Identifiant unique du compteur d'utilisation d'adresse SAP

#-------------- SAP Pricing Conditions -----------#

#XFLD
type.SapPricingCondition.name=Condition de prix SAP

#XFLD
type.AbstractOrderEntry.sapPricingConditions.name=Conditions de prix SAP

#XFLD
type.SapPricingCondition.stepNumber.name=Numéro d'étape

#XFLD
type.SapPricingCondition.conditionCounter.name=Compteur de conditions

#XFLD
type.SapPricingCondition.conditionType.name=Type de condition

#XFLD
type.SapPricingCondition.currencyKey.name=Devise

#XFLD
type.SapPricingCondition.conditionPricingUnit.name=Base de prix de la condition

#XFLD
type.SapPricingCondition.conditionUnit.name=Unité de condition

#XFLD
type.SapPricingCondition.conditionCalculationType.name=Type de calcul de la condition

#XFLD
type.SapPricingCondition.conditionRate.name=Montant de la condition

#XFLD
type.SapPricingCondition.conditionValue.name=Valeur de la condition

#XFLD
type.SapPricingCondition.order.name=Commande

#XFLD
type.SapPricingCondition.orderEntry.name=Saisie de commande
#XFLD
type.SapDeliveryMode.name=Types d'expédition SAP

#XFLD
type.SAPConfiguration.sapDeliveryModes.name=Mappage de type d'expédition

#XFLD
type.SapDeliveryMode.deliveryMode.name=Types d'expédition hybris

#XFLD
type.SapDeliveryMode.deliveryName.name=Types d'expédition SAP

#XFLD
type.SapDeliveryMode.deliveryValue.name=Valeurs d'expédition SAP

#XFLD
type.SapPaymentMode.name=Modes de paiement SAP

#XFLD
type.SAPConfiguration.sapPaymentModes.name=Mappage de mode de paiement

#XFLD
type.SapPaymentMode.paymentMode.name=Modes de paiement hybris

#XFLD
type.SapPaymentMode.paymentName.name=Modes de paiement SAP

#XFLD
type.SapPaymentMode.paymentValue.name=Valeurs de paiement SAP

# XFLD
type.sapglobalconfiguration.sapcommon_erpLogicalSystem.name=Système logique SAP

# XFLD
type.sapglobalconfiguration.replicateregistereduser.name=Répliquer des consommateurs B2C

# XFLD
type.sapglobalconfiguration.sapcommon_erpHttpDestination.name=Destination HTTP SAP

#XFLD
type.SAPProductSalesAreaToCatalogMapping.name=Mappage de domaines commerciaux sur des catalogues

#XFLD
type.SAPProductSalesAreaToCatalogMapping.salesOrganization.name=Organisation commerciale

#XFLD
type.SAPProductSalesAreaToCatalogMapping.distributionChannel.name=Canal de distribution

#XFLD
type.SAPProductSalesAreaToCatalogMapping.catalogVersion.name=Version de catalogue

#XFLD
type.SAPProductSalesAreaToCatalogMapping.taxClassCountry.name=Pays de classification fiscale

#XFLD
type.SAPPricingSalesAreaToCatalog.name=Mappage de domaines commerciaux sur des catalogues

#XFLD
type.SAPPricingSalesAreaToCatalog.salesOrganization.name=Organisation commerciale

#XFLD
type.SAPPricingSalesAreaToCatalog.distributionChannel.name=Canal de distribution

#XFLD
type.SAPPricingSalesAreaToCatalog.catalogVersion.name=Version de catalogue

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapPricingSalesArea.name=Mappage de domaines commerciaux sur des catalogues

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapSiteToCatalog.name=Mappage de sites sur des catalogues

#XFLD
type.SAPGlobalConfiguration.sapProductSalesAreaToCatalogMapping.name=Mappage de domaines commerciaux sur des catalogues

#XFLD
type.SAPHTTPDestination.sapcommon_globalConfigurations.name=Configuration globale SAP

#XTIT
type.SAPHTTPDestination.sapcommon_globalConfigurations.Description=Configuration globale SAP à l'aide de cette destination HTTP

#XFLD
type.ERPVariantProduct.name=Variante de produit configurable de SAP ERP

#XFLD
type.ClassificationAttribute.sapERPCharacteristicLongText.name=Texte descriptif de caractéristique dans SAP ERP

#XFLD
type.ClassificationAttribute.description.name=Description

#XFLD
type.basestore.sapconfiguration.name=Configuration du point de vente de base SAP

#XFLD
type.SAPPricingSalesAreaToCatalog.net.name=Net

#XFLD
type.SAPPricingSalesAreaToCatalog.sapcommon_sapGlobalConfiguration.name=Configuration SAP globale pour détermination du prix

#XFLD
type.SAPProductSalesAreaToCatalogMapping.sapGlobalConfiguration.name=Configuration SAP globale pour produit

#XFLD
type.PriceRow.sapConditionId.name=ID condition de prix

#XFLD
type.DiscountRow.sapConditionId.name=ID condition de remise

#XFLD
type.SAPPaymentMode.sapConfiguration.name=Configuration du paiement

#XFLD
type.SAPDeliveryMode.sapConfiguration.name=Configuration de la livraison

#XFLD
type.ReturnOrderEntry.externalConfiguration.name=Configuration de l'entrée d'ordre de retour

#XFLD
type.AbstractOrderEntry.externalConfiguration.name=Configuration de l'entrée de commande abstraite

#XFLD
type.InMemoryCartEntry.externalConfiguration.name=Configuration de l'entrée du panier en mémoire

#XFLD
type.ReplacementOrderEntry.externalConfiguration.name=Configuration de l'entrée de commande de remplacement

#XFLD
type.OrderEntry.externalConfiguration.name=Configuration de l'entrée de commande

#XFLD
type.CartEntry.externalConfiguration.name=Configuration de l'entrée de panier

#XFLD
type.Warehouse.Product.name=Produit géré en magasin

#XFLD
type.SAPProductIDDataConversion.conversionID.name=ID de conversion

#XFLD
type.SAPProductIDDataConversion.displayLeadingZeros.name=Afficher ID avec zéros non significatifs

#XFLD
type.SAPProductIDDataConversion.displayLexicographic.name=Afficher ID lexicographique

#XFLD
type.SAPProductIDDataConversion.mask.name=Masque d'ID de produit

#XFLD
type.SAPProductIDDataConversion.matnrLength.name=Longueur du numéro d'article

#XTOL
type.SAPProductIDDataConversion.name=Conversion des données d'ID de produit

#XTOL
type.ReferenceDivisionMapping.name=Mappage de division de référence

#XTOL
type.ReferenceDistributionChannelMapping.name=Mappage de canal de distribution de référence



#XFLD
type.SAPGlobalConfiguration.sapLogicalSystemGlobalConfig.name=Mappage du système logique SAP sur la destination HTTP

#XFLD
type.SAPLogicalSystem.sapLogicalSystemName.name=Système logique SAP

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.httpDestinationName.name=Destination HTTP SAP

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.name=Destination HTTP SAP

#XFLD
type.SAPPlantLogSysOrg.plant.name=Division SAP

#XFLD
type.SAPPlantLogSysOrg.logSys.name=Système logique SAP

#XFLD
type.SAPPlantLogSysOrg.salesOrg.name=Domaine commercial SAP

#XFLD
type.SAPPlantLogSysOrg.sapConfiguration.name=Configuration du point de vente de base SAP

#XFLD
type.SAPConfiguration.SAPPlantLogSysOrg.name=Mappage de la division SAP sur le systèle logique et le domaine commercial

#XFLD
type.SAPPlantLogSysOrg.name=Mappage de la division SAP sur le systèle logique et le domaine commercial

#XFLD
type.SAPSalesOrganization.distributionChannel.name=Canal de distribution

#XFLD
type.SAPSalesOrganization.salesOrganization.name=Organisation commerciale

#XFLD
type.SAPSalesOrganization.division.name=Division

#XFLD
type.SAPLogicalSystem.sapGlobalConfiguration.name=Configuration globale SAP

#XFLD
type.SAPSalesOrganization.name=Domaine commercial SAP

#XFLD
type.SAPLogicalSystem.name=Système logique SAP

#XFLD
type.SAPLogicalSystem.defaultLogicalSystem.name=Système logique SAP par défaut

#XTOL
type.SAPOrder.code.name=Code de commande SAP

#XTOL
type.SAPOrder.consignments.name=Commande SAP : consignations

#XTOL
type.SAPOrder.order.name=Commande SAP

#XTOL
type.SAPOrder.sapOrderStatus.name=Statut de commande SAP

#XTOL
type.SAPOrder.name=Commande SAP

#XTOL
type.SAPOrderStatus.name=Types de statut de commande SAP

#XTOL
type.ReplacementOrder.sapOrders.name=Commande SAP - remplacement

#XTOL
type.Order.sapOrders.name=Commandes SAP

#XTOL
type.Consignment.sapOrder.name=Commande SAP - consignation

#XTOL
type.ReturnOrder.sapOrders.name=Commande SAP - Retour

#XMSG
validation.Saplogicalsystem.DefaultSystemMissing=Indiquez un système logique SAP par défaut.

#XMSG
validation.Saplogicalsystem.MoreThanOneDefaultSystem=Vous pouvez indiquer un seul système logique SAP par défaut.

#XMSG
validation.Saplogicalsystem.GlobalConfigurationMissing=Le système logique SAP {0} n'est pas affecté à la configuration globale.

#XFLD
type.SAPLogicalSystem.sapSystemType.name=Type de système SAP

#XFLD
type.SAPLogicalSystem.senderName.name=Nom de l'émetteur

#XFLD
type.SAPLogicalSystem.senderPort.name=Port émetteur

#XFLD
type.SapSystemType.name=Type de système SAP

# XLST
type.SapSystemType.sap_erp.name=SAP ERP

# XLST
type.SapSystemType.sap_s4hana.name=SAP S/4HANA

# XLST
type.ConsignmentEntryStatus.name=Statut d'entrée de consignation

# XLST
type.ConsignmentEntryStatus.description=Statut d'entrée de consignation

#XFLD
type.ConsignmentEntry.sapOrderEntryRowNumber.name=Numéro de ligne d'entrée de commande SAP

#XFLD
type.ConsignmentEntry.status.name=Statut d'entrée de consignation

# XLST
type.SAPInboundProduct.name=Produit entrant SAP

# XLST
type.SAPInboundProduct.description=Produit entrant SAP

# XLST
type.SAPInboundProduct.code.name=Code de produit

# XLST
type.SAPInboundProduct.code.description=Code de produit

# XLST
type.SAPInboundProduct.catalogVersion.name=Version de catalogue

# XLST
type.SAPInboundProduct.catalogVersion.description=Version de catalogue

# XLST
type.SAPInboundVariant.name=Variante entrante SAP

# XLST
type.SAPInboundVariant.description=Variante entrante SAP

# XLST
type.SAPInboundVariant.code.name=Code de variante

# XLST
type.SAPInboundVariant.code.description=Code de variante

# XLST
type.SAPInboundVariant.catalogVersion.name=Version de catalogue

# XLST
type.SAPInboundVariant.catalogVersion.description=Version de catalogue

# XLST
type.SAPInboundVariant.baseProduct.name=Produit de base

# XLST
type.SAPInboundVariant.baseProduct.description=Produit de base

# XLST
type.ProductFeature.author.name=Auteur

# XLST
type.ProductFeature.author.description=Auteur
