# GUID to be created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.Language.sapCode.name=Código de idioma

#XTIT
type.Language.sapCode.description=Código SAP (ERP tabela T002, campo SPRAS)

#XFLD
type.Currency.sapCode.name=Código da moeda

#XTIT
type.Currency.sapCode.description=Código SAP (ERP tabela TCURC, campo WAERS)

#XFLD
type.Unit.sapCode.name=Unidade de medida

#XTIT
type.Unit.sapCode.description=Código SAP (ERP tabela T006, campo MSEHI)

#XFLD
type.ClassificationAttributeUnit.sapCode.name=Unidade de medida

#XTIT
type.ClassificationAttributeUnit.sapCode.description=Código SAP (ERP tabela T006, campo MSEHI)

#XFLD
type.Country.sapCode.name=Chave do país

#XTIT
type.Country.sapCode.description=Código SAP (ERP tabela T005, campo LAND1)

#XFLD
type.Product.sapBlocked.name=Bloqueado

#XTIT
type.Product.sapBlocked.description=Indica se o produto está bloqueado para venda

#XFLD
type.Product.sapBlockedDate.name=Data bloqueada

#XTIT
type.Product.sapBlockedDate.description=Indica a data a partir da qual o produto está bloqueado

#XFLD
type.Product.sapConfigurable.name=Configurável

#XTIT
type.Product.sapConfigurable.description=Indica se o produto é configurável

#XFLD
type.Product.sapEAN.name=EAN

#XTIT
type.Product.sapEAN.description=EAN do produto

#XFLD
type.Product.sapProductID.name=ID de produto SAP

#XTIT
type.Product.sapProductID.description=ID de produto no sistema da SAP

#XFLD
type.Product.sapPlant.name=Centro SAP

#XTIT
type.Product.sapPlant.description=Centro atribuído em SAP ERP

#XFLD
type.Product.sapBaseUnitConversion.name=Conversão de unidade de medida básica

#XTIT
type.Product.sapBaseUnitConversion.description=Fator para converter quantidade de unidade de venda em unidade de medida básica


#XFLD
type.SAPConfiguration.sapcommon_referenceCustomer.name=Cliente de referência

#XFLD
type.SAPConfiguration.sapcommon_salesOrganization.name=Organização de vendas

#XFLD
type.SAPConfiguration.sapcommon_distributionChannel.name=Canal de distribuição

#XFLD
type.SAPConfiguration.sapcommon_division.name=Setor de atividade

#XFLD
type.sapconfiguration.sapcommon_transactionType.name=Tipo de ordem

#XFLD
type.sapconfiguration.sapcommon_transactionType.description=Tipo de ordem

#XFLD
type.ReferenceDistributionChannelMapping.salesOrganization.name=Organização de vendas

#XTIT
type.ReferenceDistributionChannelMapping.salesOrganization.description=Organização de vendas

#XFLD
type.ReferenceDistributionChannelMapping.distChannel.name=Canal de distribuição

#XTIT
type.ReferenceDistributionChannelMapping.distChannel.description=Canal de distribuição

#XFLD
type.ReferenceDistributionChannelMapping.distChannelName.name=Canal de distribuição

#XTIT
type.ReferenceDistributionChannelMapping.distChannelName.description=Canal de distribuição

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditions.name=Referência para condições

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditions.description=Canal de distribuição de referência para condições

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.name=Nome de referência para condições

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelConditionsName.description=Nome de canal de distribuição de referência para condições

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.name=Referência para mestre de clientes e de materiais

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMat.description=Canal de distribuição de referência para mestre de clientes e de materiais

#XFLD
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.name=Nome de referência para mestre de clientes e de materiais

#XTIT
type.ReferenceDistributionChannelMapping.refDistChannelCustMatName.description=Nome de canal de distribuição de referência para mestre de clientes e de materiais

#XFLD: Division mapping
type.ReferenceDivisionMapping.salesOrganization.name=Organização de vendas

#XTIT
type.ReferenceDivisionMapping.salesOrganization.description=Organização de vendas

#XFLD
type.ReferenceDivisionMapping.division.name=Setor de atividade

#XFLD
type.ReferenceDivisionMapping.divisionName.name=Setor de atividade

#XFLD
type.ReferenceDivisionMapping.refDivisionConditions.name=Referência para condições

#XTIT
type.ReferenceDivisionMapping.refDivisionConditions.description=Canal de distribuição de referência para condições

#XFLD
type.ReferenceDivisionMapping.refDivisionConditionsName.name=Nome de referência para condições

#XTIT
type.ReferenceDivisionMapping.refDivisionConditionsName.description=Nome de setor de atividade de referência para condições

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomer.name=Referência para cliente

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomer.description=Setor de atividade de referência para cliente

#XFLD
type.ReferenceDivisionMapping.refDivisionCustomerName.name=Nome de referência para cliente

#XTIT
type.ReferenceDivisionMapping.refDivisionCustomerName.description=Nome de setor de atividade de referência para cliente

#XFLD
type.Customer.sapConsumerID.name=ID de consumidor SAP

#XTIT
type.Customer.sapConsumerID.Description=Identificador único de consumidor SAP

#XFLD
type.Customer.sapIsReplicated.name=Replicado em SAP

#XTIT
type.Customer.sapIsReplicated.Description=Indica se o cliente foi replicado no sistema da SAP

#XFLD
type.Customer.sapReplicationInfo.name=Informação de replicação SAP

#XTIT
type.Customer.sapReplicationInfo.Description=Informação relativa à replicação no sistema da SAP

#XFLD
type.Customer.sapContactID.name=ID do contato SAP

#XTIT
type.Customer.sapContactID.Description=Identificador único de contato SAP

#XFLD
type.Address.sapCustomerID.name=ID de cliente SAP

#XTIT
type.Address.sapCustomerID.Description=Identificador único de cliente SAP

#XFLD
type.Address.sapAddressUsage.name=Utilização do endereço SAP

#XTIT
type.Address.sapAddressUsage.Description=Identificador único para utilização do endereço SAP

#XFLD
type.Address.sapAddressUsageCounter.name=Contador de utilização de endereço SAP

#XTIT
type.Address.sapAddressUsageCounter.Description=Identificador único para contador utilização do endereço SAP

#-------------- SAP Pricing Conditions -----------#

#XFLD
type.SapPricingCondition.name=Condição para determinação de preços SAP

#XFLD
type.AbstractOrderEntry.sapPricingConditions.name=Condições para determinação de preços SAP

#XFLD
type.SapPricingCondition.stepNumber.name=Nº da etapa

#XFLD
type.SapPricingCondition.conditionCounter.name=Contador de condições

#XFLD
type.SapPricingCondition.conditionType.name=Tipo de condição

#XFLD
type.SapPricingCondition.currencyKey.name=Moeda

#XFLD
type.SapPricingCondition.conditionPricingUnit.name=Unidade de determinação de preços de condição

#XFLD
type.SapPricingCondition.conditionUnit.name=Unidade da condição

#XFLD
type.SapPricingCondition.conditionCalculationType.name=Regra de cálculo da condição

#XFLD
type.SapPricingCondition.conditionRate.name=Montante da condição

#XFLD
type.SapPricingCondition.conditionValue.name=Valor da condição

#XFLD
type.SapPricingCondition.order.name=Ordem

#XFLD
type.SapPricingCondition.orderEntry.name=Entrada de pedido
#XFLD
type.SapDeliveryMode.name=Tipos de expedição SAP

#XFLD
type.SAPConfiguration.sapDeliveryModes.name=Mapeamento de tipo de expedição

#XFLD
type.SapDeliveryMode.deliveryMode.name=Tipos de expedição hybris

#XFLD
type.SapDeliveryMode.deliveryName.name=Tipos de expedição SAP

#XFLD
type.SapDeliveryMode.deliveryValue.name=Valores de expedição SAP

#XFLD
type.SapPaymentMode.name=Formas de pagamento SAP

#XFLD
type.SAPConfiguration.sapPaymentModes.name=Mapeamento de formas de pagamento

#XFLD
type.SapPaymentMode.paymentMode.name=Formas de pagamento hybris

#XFLD
type.SapPaymentMode.paymentName.name=Formas de pagamento SAP

#XFLD
type.SapPaymentMode.paymentValue.name=Valores de pagamento SAP

# XFLD
type.sapglobalconfiguration.sapcommon_erpLogicalSystem.name=Sistema lógico da SAP

# XFLD
type.sapglobalconfiguration.replicateregistereduser.name=replicar consumidores B2C

# XFLD
type.sapglobalconfiguration.sapcommon_erpHttpDestination.name=Destino HTTP SAP

#XFLD
type.SAPProductSalesAreaToCatalogMapping.name=Mapeamento de áreas de vendas em catálogos

#XFLD
type.SAPProductSalesAreaToCatalogMapping.salesOrganization.name=Organização de vendas

#XFLD
type.SAPProductSalesAreaToCatalogMapping.distributionChannel.name=Canal de distribuição

#XFLD
type.SAPProductSalesAreaToCatalogMapping.catalogVersion.name=Versão de catálogo

#XFLD
type.SAPProductSalesAreaToCatalogMapping.taxClassCountry.name=País da classe de imposto

#XFLD
type.SAPPricingSalesAreaToCatalog.name=Mapeamento de áreas de vendas em catálogos

#XFLD
type.SAPPricingSalesAreaToCatalog.salesOrganization.name=Organização de vendas

#XFLD
type.SAPPricingSalesAreaToCatalog.distributionChannel.name=Canal de distribuição

#XFLD
type.SAPPricingSalesAreaToCatalog.catalogVersion.name=Versão de catálogo

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapPricingSalesArea.name=Mapeamento de áreas de vendas em catálogos

#XFLD
type.SAPGlobalConfiguration.sapcommon_sapSiteToCatalog.name=Mapeamento de sites em catálogos

#XFLD
type.SAPGlobalConfiguration.sapProductSalesAreaToCatalogMapping.name=Mapeamento de áreas de vendas em catálogos

#XFLD
type.SAPHTTPDestination.sapcommon_globalConfigurations.name=Configuração global SAP

#XTIT
type.SAPHTTPDestination.sapcommon_globalConfigurations.Description=Configuração global SAP utilizando este destino HTTP

#XFLD
type.ERPVariantProduct.name=Variante de produto configurável de SAP ERP

#XFLD
type.ClassificationAttribute.sapERPCharacteristicLongText.name=Texto descritivo de característica em SAP ERP

#XFLD
type.ClassificationAttribute.description.name=Descrição

#XFLD
type.basestore.sapconfiguration.name=Configuração de loja base SAP

#XFLD
type.SAPPricingSalesAreaToCatalog.net.name=Líquido

#XFLD
type.SAPPricingSalesAreaToCatalog.sapcommon_sapGlobalConfiguration.name=Configuração global SAP para determinação do preço

#XFLD
type.SAPProductSalesAreaToCatalogMapping.sapGlobalConfiguration.name=Configuração global SAP para produto

#XFLD
type.PriceRow.sapConditionId.name=ID da condição de preço

#XFLD
type.DiscountRow.sapConditionId.name=ID de condição de desconto

#XFLD
type.SAPPaymentMode.sapConfiguration.name=Configuração de pagamento

#XFLD
type.SAPDeliveryMode.sapConfiguration.name=Configuração de entrega

#XFLD
type.ReturnOrderEntry.externalConfiguration.name=Configuração de entrada de ordem de devolução

#XFLD
type.AbstractOrderEntry.externalConfiguration.name=Configuração de entrada de ordem abstrata

#XFLD
type.InMemoryCartEntry.externalConfiguration.name=Configuração de entrada de carrinho em memória

#XFLD
type.ReplacementOrderEntry.externalConfiguration.name=Configuração de entrada da ordem de substituição

#XFLD
type.OrderEntry.externalConfiguration.name=Configuração de entrada da ordem

#XFLD
type.CartEntry.externalConfiguration.name=Configuração de entrada de carrinho

#XFLD
type.Warehouse.Product.name=Produto de depósito

#XFLD
type.SAPProductIDDataConversion.conversionID.name=ID de conversão

#XFLD
type.SAPProductIDDataConversion.displayLeadingZeros.name=Exibir ID com zeros precedentes

#XFLD
type.SAPProductIDDataConversion.displayLexicographic.name=Exibir ID lexicográfico

#XFLD
type.SAPProductIDDataConversion.mask.name=Máscara de ID do produto

#XFLD
type.SAPProductIDDataConversion.matnrLength.name=Comprimento do número do material

#XTOL
type.SAPProductIDDataConversion.name=Conversão de dados de ID do produto

#XTOL
type.ReferenceDivisionMapping.name=Mapeamento de setor de atividade de referência

#XTOL
type.ReferenceDistributionChannelMapping.name=Mapeamento de canal de distribuição de referência



#XFLD
type.SAPGlobalConfiguration.sapLogicalSystemGlobalConfig.name=Mapeamento de sistema lógico da SAP em destino HTTP

#XFLD
type.SAPLogicalSystem.sapLogicalSystemName.name=Sistema lógico da SAP

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.httpDestinationName.name=Destino HTTP SAP

#XFLD
type.SAPLogicalSystem.sapHTTPDestination.name=Destino HTTP SAP

#XFLD
type.SAPPlantLogSysOrg.plant.name=Centro SAP

#XFLD
type.SAPPlantLogSysOrg.logSys.name=Sistema lógico da SAP

#XFLD
type.SAPPlantLogSysOrg.salesOrg.name=Área de vendas SAP

#XFLD
type.SAPPlantLogSysOrg.sapConfiguration.name=Configuração de loja base SAP

#XFLD
type.SAPConfiguration.SAPPlantLogSysOrg.name=Mapeamento de centro SAP em sistema lógico e área de vendas

#XFLD
type.SAPPlantLogSysOrg.name=Mapeamento de centro SAP em sistema lógico e área de vendas

#XFLD
type.SAPSalesOrganization.distributionChannel.name=Canal de distribuição

#XFLD
type.SAPSalesOrganization.salesOrganization.name=Organização de vendas

#XFLD
type.SAPSalesOrganization.division.name=Setor de atividade

#XFLD
type.SAPLogicalSystem.sapGlobalConfiguration.name=Configuração global SAP

#XFLD
type.SAPSalesOrganization.name=Área de vendas SAP

#XFLD
type.SAPLogicalSystem.name=Sistema lógico da SAP

#XFLD
type.SAPLogicalSystem.defaultLogicalSystem.name=Sistema lógico SAP padrão

#XTOL
type.SAPOrder.code.name=Código da ordem SAP

#XTOL
type.SAPOrder.consignments.name=Consignações de ordem SAP

#XTOL
type.SAPOrder.order.name=Ordem SAP

#XTOL
type.SAPOrder.sapOrderStatus.name=Status da ordem SAP

#XTOL
type.SAPOrder.name=Ordem SAP

#XTOL
type.SAPOrderStatus.name=Tipos de status da ordem SAP

#XTOL
type.ReplacementOrder.sapOrders.name=Ordem SAP - substituição

#XTOL
type.Order.sapOrders.name=Ordens SAP

#XTOL
type.Consignment.sapOrder.name=Ordem SAP - consignação

#XTOL
type.ReturnOrder.sapOrders.name=Ordem SAP - devolução

#XMSG
validation.Saplogicalsystem.DefaultSystemMissing=Indicar o sistema lógico da SAP padrão

#XMSG
validation.Saplogicalsystem.MoreThanOneDefaultSystem=Só pode ser indicado um sistema lógico da SAP padrão

#XMSG
validation.Saplogicalsystem.GlobalConfigurationMissing=O sistema lógico da SAP {0} não está atribuído a configuração global

#XFLD
type.SAPLogicalSystem.sapSystemType.name=Tipo de sistema da SAP

#XFLD
type.SAPLogicalSystem.senderName.name=Nome do emissor

#XFLD
type.SAPLogicalSystem.senderPort.name=Porta do emissor

#XFLD
type.SapSystemType.name=Tipo de sistema da SAP

# XLST
type.SapSystemType.sap_erp.name=SAP ERP

# XLST
type.SapSystemType.sap_s4hana.name=SAP S/4HANA

# XLST
type.ConsignmentEntryStatus.name=Status da entrada em consignação

# XLST
type.ConsignmentEntryStatus.description=Status da entrada em consignação

#XFLD
type.ConsignmentEntry.sapOrderEntryRowNumber.name=Número da linha da entrada de ordem SAP

#XFLD
type.ConsignmentEntry.status.name=Status da entrada em consignação

# XLST
type.SAPInboundProduct.name=Produto de entrada SAP

# XLST
type.SAPInboundProduct.description=Produto de entrada SAP

# XLST
type.SAPInboundProduct.code.name=Código do Produto

# XLST
type.SAPInboundProduct.code.description=Código do Produto

# XLST
type.SAPInboundProduct.catalogVersion.name=Versão de catálogo

# XLST
type.SAPInboundProduct.catalogVersion.description=Versão de catálogo

# XLST
type.SAPInboundVariant.name=Variante de entrada SAP

# XLST
type.SAPInboundVariant.description=Variante de entrada SAP

# XLST
type.SAPInboundVariant.code.name=Código de variante

# XLST
type.SAPInboundVariant.code.description=Código de variante

# XLST
type.SAPInboundVariant.catalogVersion.name=Versão de catálogo

# XLST
type.SAPInboundVariant.catalogVersion.description=Versão de catálogo

# XLST
type.SAPInboundVariant.baseProduct.name=Produto básico

# XLST
type.SAPInboundVariant.baseProduct.description=Produto básico

# XLST
type.ProductFeature.author.name=Autor

# XLST
type.ProductFeature.author.description=Autor
