# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

type.ABTestScopes.name=Escopos do teste A/B
type.ABTestScopes.description=Escopos para testar A/B
type.ABTestScopes.request.name=Solicitar escopo
type.ABTestScopes.session.name=Escopo da sessão

type.LinkTargets.name=Alvos para links
type.LinkTargets.description=Alvos para links
type.LinkTargets.sameWindow.name=Na mesma janela
type.LinkTargets.newWindow=Em uma nova janela

type.CmsPageStatus.name=Status da página CMS
type.CmsPageStatus.description=Status da página
type.CmsPageStatus.active.name=Ativa
type.CmsPageStatus.deleted.name=Excluída

type.CmsSiteContext.name=Contexto de site CMS
type.CmsSiteContext.description=Contexto de site

type.CmsItemDisplayStatus.name=Status de exibição de item CMS
type.CmsItemDisplayStatus.description=Status de exibição
type.CmsItemDisplayStatus.draft.name=Rascunho
type.CmsItemDisplayStatus.in_progress.name=Em andamento
type.CmsItemDisplayStatus.ready_to_sync.name=Pronto para sincronização
type.CmsItemDisplayStatus.synced.name=Sincronizado

type.AbstractPage.onlyOneRestrictionMustApply.name=Somente um restrição deve ser aplicada
type.AbstractPage.onlyOneRestrictionMustApply.description=Ative para mostrar este elemento se qualquer das restrições forem satisfeitas. O comportamento padrão é de que todas as restrições precisam ser satisfeitas.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=Somente um restrição deve ser aplicada
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=Ative para mostrar este elemento se qualquer das restrições forem satisfeitas. O comportamento padrão é de que todas as restrições precisam ser satisfeitas.
type.abstractrestriction.inverserestrictions.name=Restrições inversas
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=Nós de navegação
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=Websites
type.BaseStore.cmsSites.name=Websites
type.BaseStore.cmsTimeRestrictions.name=Restrições de tempo

type.ContentSlot.cmsComponents.name=Componentes
type.AbstractCMSComponent.slots.name=Slots de conteúdo

type.AbstractCMSComponentContainer.simpleCMSComponents.name=Componentes
type.SimpleCMSComponent.containers.name=Container de componente

type.PageTemplate.availableContentSlots.name=Slots de conteúdo disponíveis
type.ContentSlotName.template.name=Modelo de página

type.AbstractPage.restrictions.name=Restrições de página
type.AbstractPage.approvalStatus.name=Status da aprovação
type.AbstractRestriction.pages.name=Páginas

type.AbstractCMSComponent.restrictions.name=Restrições de componente
type.AbstractRestriction.components.name=Componentes

type.Catalog.restrictions.name=Restrições
type.CMSCatalogRestriction.catalogs.name=Catálogos
type.CMSCatalogRestriction.description.text=Exibir para catálogos:

type.Category.restrictions.name=Restrições
type.CMSCategoryRestriction.categories.name=Categorias
type.CMSCategoryRestriction.description.text=Exibir para categorias:

type.Product.restrictions.name=Restrições
type.CMSProductRestriction.products.name=Produtos
type.CMSProductRestriction.description.text=Exibir para produtos:

type.User.restrictions.name=Restrições
type.CMSUserRestriction.users.name=Usuários
type.CMSUserRestriction.name.name=Nome
type.CMSUserRestriction.description.text=Exibir para usuários:

type.UserGroup.restrictions.name=Restrições
type.CMSUserGroupRestriction.userGroups.name=Grupos de usuários
type.CMSUserGroupRestriction.includeSubgroups.name=Incluir subgrupos
type.CMSUserGroupRestriction.description.text=Exibir para grupos de usuários:

type.CMSTimeRestriction.description.text=Exibir de {0} para {1}

type.Campaign.restrictions.name=Restrições
type.CMSCampaignRestriction.name=Restrição da campanha
type.CMSCampaignRestriction.campaigns.name=Campanhas
type.CMSCampaignRestriction.description.text=Exibir para campanhas:

type.PreviewData.catalogVersions.name=Versões do catálogo
type.CatalogVersions.previews.name=Visualizar dados

type.CMSNavigationNode.children.name=Secundário
type.CMSNavigationNode.parent.name=Principal

type.CMSNavigationNode.links.name=Links
type.CMSLinkComponent.navigationNodes.name=Nós de navegação

type.CMSLinkComponent.media.name=Mídia
type.Media.linkComponents.name=Links CMS

type.CMSNavigationNode.pages.name=Páginas de conteúdo
type.ContentPage.navigationNodes.name=Nós de navegação

type.CMSNavigationNode.visible.name=Visível

type.CMSNavigationNode.entries.name=Entrada(s)
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=Entrada de navegação CMS 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=Componente
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=Modo de navegação CMS
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=Catálogo de conteúdo
type.ContentCatalog.description=Catálogo para todo tipo de conteúdo, como modelos de páginas, páginas, slots de conteúdo e componentes.
type.ContentCatalog.cmsSites.name=Sites CMS
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=Nível do catálogo
type.ContentCatalog.supercatalog.name=Super catálogo
type.ContentCatalog.subcatalogs.name=Subcatálogos
type.ContentCatalog.catalogLevelName.name=Nome do nível do catálogo

type.CMSItem.name=Item WCMS base
type.CMSItem.uid.name=ID
type.CMSItem.name.name=Nome
type.CMSItem.catalogVersion.name=Versão do catálogo

type.CMSRelation.name=Relação WCMS base
type.CMSRelation.uid.name=ID
type.CMSRelation.catalogVersion.name=Versão do catálogo

type.ContentSlotName.name=Nome do slot de conteúdo
type.ContentSlotName.description=Um nome lógico para o slot de conteúdo, como cabeçalho, rodapé, principal e assim por diante.
type.ContentSlotName.name.name=Nome
type.ContentSlotName.compTypeGroup.name=Grupo de tipos de componentes

type.ContentSlot.name=Slot de conteúdo
type.ContentSlot.description=Os slots de conteúdo são colocados em páginas e contêm componentes.
type.ContentSlot.active.name=Ativa
type.ContentSlot.activeFrom.name=Ativo de
type.ContentSlot.activeUntil.name=Ativo até
type.ContentSlot.currentPosition.name=Posição atual
type.ContentSlot.originalSlot.name=Slot original

type.AbstractCMSComponent.name=Componente abstrato
type.AbstractCMSComponent.description=Um componente abstrato pode ser um componente simples ou um container de componente (como um container de teste A/B).
type.AbstractCMSComponent.visible.name=Visível
type.AbstractCMSComponent.type.name=Tipo
type.AbstractCMSComponent.typeCode.name=Código do tipo
type.AbstractCMSComponent.container.name=É um container de componente
type.AbstractCMSComponent.restricted.name=É restringido

type.AbstractCMSComponentContainer.name=Container de componente
type.AbstractCMSComponentContainer.description=Container de componente.
type.AbstractCMSComponentContainer.currentCMSComponents.name=Componentes atuais

type.ABTestCMSComponentContainer.name=Container de componente de teste A/B
type.ABTestCMSComponentContainer.description=Pode conter múltiplos componentes para o teste A/B
type.ABTestCMSComponentContainer.scope.name=Escopo do teste A/B

type.SimpleCMSComponent.name=Componente
type.SimpleCMSComponent.description=Um componente é colocado em slots de conteúdo e contém informações editoriais, como uma manchete, um texto, uma imagem e assim por diante.

type.PageTemplate.name=Modelo de página
type.PageTemplate.description=Um modelo de página é o mestre para páginas. Ele define os slots de conteúdo disponíveis para uma página e também pode conter alguns slots de conteúdo pré-configurados.
type.PageTemplate.active.name=Ativa
type.PageTemplate.contentSlots.name=Slots de conteúdo
type.PageTemplate.velocityTemplate.name=Código do modelo de velocidade do Cockpit WCMS para a visualização estruturada
type.PageTemplate.frontendTemplateName.name=Nome do modelo frontend
type.PageTemplate.restrictedPageTypes.name=Tipos de páginas restringidas
type.PageTemplate.previewIcon.name=Visualizar ícone

type.CMSPageType.templates.name=Modelos de páginas restringidas
type.CMSPageType.previewDisabled.name=Desativar a visualização

type.ContentSlotForTemplate.name=Relação de slot de conteúdo para um modelo de página
type.ContentSlotForTemplate.description=Modela a relação entre um slot de conteúdo e um modelo de página com uma determinada posição. Portanto, por exemplo: "Rodapé" do slot de conteúdo para o modelo de página "principal" na posição "rodapé".
type.ContentSlotForTemplate.allowOverwrite.name=Permitir sobrescrever a nível de página
type.ContentSlotForTemplate.position.name=Posição
type.ContentSlotForTemplate.pageTemplate.name=Modelo de página
type.ContentSlotForTemplate.contentSlot.name=Slot de conteúdo

type.CMSPageType.name=Tipo de página
type.CMSPageType.description=Tipo de página

type.AbstractPage.name=Página
type.AbstractPage.description=Uma página abstrata. Pode ser uma página de conteúdo, uma página de categoria, uma página de produto e assim por diante.
type.AbstractPage.title.name=Título da página
type.AbstractPage.masterTemplate.name=Modelo de página
type.AbstractPage.defaultPage.name=É a página padrão
type.AbstractPage.contentSlots.name=Slots de conteúdo
type.AbstractPage.type.name=Tipo
type.AbstractPage.typeCode.name=Código do tipo
type.AbstractPage.missingContentSlots.name=Slots de conteúdo ausentes
type.AbstractPage.availableContentSlots.name=Slots de conteúdo disponíveis
type.AbstractPage.applicableRestrictionTypes.name=Tipos de restrições aplicáveis
type.AbstractPage.view.name=Visualizar ID
type.AbstractPage.previewURL.name=Visualizar URL
type.AbstractPage.defaultPreviewData.name=Visualização padrão de dados
type.AbstractPage.previewImage.name=Visualizar imagem
type.AbstractPage.copyToCatalogsDisabled.name=Copiar nos catálogos desativados
type.AbstractPage.originalPage.name=Página original
type.AbstractPage.localizedPages.name=Páginas localizadas
type.AbstractPage.pageStatus.name=Status da página
type.AbstractPage.displayStatus.name=Status de exibição

type.ContentSlotForPage.name=Relação de slot de conteúdo para uma página
type.ContentSlotForPage.description=Modela a relação entre um slot de conteúdo e uma página com uma determinada posição. Portanto, por exemplo, Slot de conteúdo "principal" para a página "principal" na posição "principal".
type.ContentSlotForPage.position.name=Posição
type.ContentSlotForPage.page.name=Página
type.ContentSlotForPage.contentSlot.name=Slot de conteúdo

type.ContentPage.name=Página de conteúdo
type.ContentPage.description=Um página de conteúdo é uma página padrão. Use-a para modelar conteúdo estático, como a página principal, notícias, FAqs, termos e entrega e assim por diante.
type.ContentPage.label.name=Legenda
type.ContentPage.label.description=Um pagina pode ser acessada no frontend através de sua UID ou sua legenda. As legendas são melhor lidas por humanos e também podem ser usadas para juntar múltiplas páginas de conteúdo em um endereço.
type.ContentPage.labelOrId.name=Legenda ou ID
type.ContentPage.homepage.name=Página principal
type.ContentPage.uid.name=ID
type.ContentPage.name.name=Nome da página
type.ContentPage.title.name=Título da página
type.ContentPage.creationtime.name=Data da criação
type.ContentPage.modifiedtime.name=Data da modificação


type.CategoryPage.name=Página de categoria
type.CategoryPage.description=Uma página de categoria é usada para exibir o estoque da categoria. Ela pode conter componentes estáticos como texto e imagem, mas também componentes dinâmicos como um lista de produtos.
type.CategoryPage.uid.name=ID
type.CategoryPage.name.name=Nome da página
type.CategoryPage.title.name=Título da página
type.CategoryPage.creationtime.name=Data da criação
type.CategoryPage.modifiedtime.name=Data da modificação

type.ProductPage.name=Página de produtos
type.ProductPage.description=Uma página de produtos é usada para exibir uma página de detalhe do produto. Ela pode conter componentes estáticos como texto e imagem, mas também componentes dinâmicos como o detalhe do produto.
type.ProductPage.uid.name=ID
type.ProductPage.name.name=Nome da página
type.ProductPage.title.name=Título da página
type.ProductPage.creationtime.name=Data da criação
type.ProductPage.modifiedtime.name=Data da modificação

type.CatalogPage.name=Pagina de catálogos
type.CatalogPage.description=Uma página de catálogos é usada para exibir um catálogo. Ela pode conter componentes estáticos como texto e imagem, mas também componentes dinâmicos como uma árvore e categoria.

type.AbstractRestriction.name=Restrição
type.AbstractRestriction.description=As restrições gerenciam a visibilidade de páginas. Elas podem determinar qual página de conteúdo/produto/categoria/catálogo o usuário receber apresentada.
type.AbstractRestriction.type.name=Tipo
type.AbstractRestriction.typeCode.name=Código do tipo
type.AbstractRestriction.description.name=Descrição

type.CMSCatalogRestriction.name=Restrição de catálogo
type.CMSCatalogRestriction.description=Uma restrição de catálogo pode restringir o acesso à página para determinados catálogos.

type.CMSInverseRestriction.name=Restrição inversa
type.CMSInverseRestriction.description=Uma restrição inversa, inverte o resultado da restrição original.
type.cmsinverserestriction.description.text=Restrição inversa para: 

type.CMSInverseRestriction.originalRestriction.name=Restrição original

type.CMSCategoryRestriction.name=Restrição de categoria
type.CMSCategoryRestriction.description=Uma restrição de categoria pode restringir o acesso à página para determinadas categorias.
type.CMSCategoryRestriction.recursive.name=Recursiva
type.CMSCategoryRestriction.categoryCodes.name=Códigos de categorias

type.CMSProductRestriction.name=Restrição de produto
type.CMSProductRestriction.description=Um restrição de produto pode restringir o acesso à página para determinados produtos.
type.CMSProductRestriction.productCodes.name=Códigos de produtos

type.CMSTimeRestriction.name=Restrição de tempo
type.CMSTimeRestriction.description=A restrição de tempo pode restringir o acesso à página por um período de tempo.
type.CMSTimeRestriction.activeFrom.name=Ativo de
type.CMSTimeRestriction.activeUntil.name=Ativo até
type.CMSTimeRestriction.useStoreTimeZone.name=Utilizar fuso horário da loja

type.CMSBaseStoreTimeRestriction.name=Restrição de tempo da loja base
type.CMSBaseStoreTimeRestriction.description=A Restrição de tempo da loja base pode limitar o acesso a uma página por um período de tempo. O tempo é baseado no fuso horário da loja base.
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=Utilizar fuso horário da loja base
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=Passar se loja base não corresponder
type.CMSBaseStoreTimeRestriction.baseStores.name=Lojas base
type.CMSBaseStoreTimeRestriction.description.text=Exibir para lojas de base: {0} de {1} para {2}

type.CMSUserRestriction.name=Restrição de usuário
type.CMSUserRestriction.description=Uma restrição de usuário pode restringir o acesso à página para determinados usuários.

type.CMSUserGroupRestriction.name=Restrição de grupo de usuários
type.CMSUserGroupRestriction.description=Uma restrição de grupo de usuários pode restringir o acesso à página para determinados grupos de usuários.

type.CMSSite.name=Website
type.CMSSite.description=Um site...
type.CMSSite.uid.name=ID
type.CMSSite.name.name=Nome
type.CMSSite.urlPatterns.name=Padrões de URL
type.CMSSite.active.name=Ativa
type.CMSSite.activeFrom.name=Ativo de
type.CMSSite.activeUntil.name=Ativo até
type.CMSSite.defaultCatalog.name=Catálogo padrão
type.CMSSite.startingPage.name=Página inicial
type.CMSSite.redirectURL.name=Redirecionar o URL
type.CMSSite.previewURL.name=URL de visualização do Cockpit WCMS
type.CMSSite.defaultPreviewData.name=Visualização padrão de dados
type.CMSSite.contentCatalogs.name=Catálogos de conteúdo
type.CMSSite.productCatalogs.name=Catálogos de produtos
type.CMSSite.startPageLabel.name=Legenda ou ID da página inicial 
type.CMSSite.stores.name=Lojas base
type.CMSSite.defaultPreviewProduct.name=Visualização padrão de produto
type.CMSSite.defaultPreviewCatalog.name=Visualização padrão de catálogo
type.CMSSite.defaultPreviewCategory.name=Visualização padrão de categoria
type.CMSSite.classificationCatalogs.name=Catálogos de classificação
type.CMSSite.openPreviewInNewTab.name=Abrir a visualização em uma nova aba
type.CMSSite.openPreviewInNewTab.description=Abrir a visualização em uma nova aba

type.CMSParagraphComponent.name=Parágrafo
type.CMSParagraphComponent.description=Um bloco de texto
type.CMSParagraphComponent.content.name=Conteúdo

type.CMSImageComponent.name=Imagem
type.CMSImageComponent.description=Uma imagem
type.CMSImageComponent.media.name=Imagem

type.CMSLinkComponent.name=Link
type.CMSLinkComponent.description=Um link
type.CMSLinkComponent.linkName.name=Nome do link
type.CMSLinkComponent.external.name=É externo
type.CMSLinkComponent.contentPage.name=Página de conteúdo
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=Abrir na janela externa
type.CMSLinkComponent.category.name=Categoria
type.CMSLinkComponent.product.name=Produto
type.CMSLinkComponent.productCode.name=Código do produto
type.CMSLinkComponent.categoryCode.name=Código da categoria
type.CMSLinkComponent.contentPageLabelOrId.name=Legenda da página de conteúdo
type.CMSLinkComponent.linkListComponent.name=Lista de links

type.CMSSiteContextComponent.name=Contexto de site
type.CMSSiteContextComponent.description=Um componente para itens de contexto de site
type.CMSSiteContextComponent.context.name=Contexto de site
type.CMSSiteContextComponent.context.description=

type.CMSFlexComponent.name=Componente Flex CMS
type.CMSFlexComponent.description=Argumento para componentes da web que não precisam de dados CMS
type.CMSFlexComponent.flexType.name=Tipo Flex
type.CMSFlexComponent.flexType.description=

type.PreviewData.name=Visualizar dados
type.PreviewData.description=Visualizar dados
type.PreviewData.user.name=Usuário
type.PreviewData.language.name=Idioma
type.PreviewData.time.name=Hora
type.PreviewData.liveEdit.name=É LiveEdit

type.CMSPreviewTicket.name=Visualizar ticket
type.CMSPreviewTicket.description=Visualizar ticket
type.CMSPreviewTicket.id.name=ID
type.CMSPreviewTicket.validTo.name=Válido até
type.CMSPreviewTicket.previewData.name=Visualizar dados

type.CMSNavigationNode.name=Nó de navegação
type.CMSNavigationNode.description=Nós de navegação para o WCMS. Um nó de navegação pode ser um nó secundário de navegação, uma lista de links e/ou uma lista de páginas de conteúdo. Use este tipo para modelar navegações clássicas.
type.CMSNavigationNode.title.name=Título

type.CMSComponentType.name=Tipo de componente
type.CMSSite.validComponentTypes.name=Tipos válidos de componentes
type.CMSComponentType.cmsSites.name=Websites

type.ContentSlotName.validComponentTypes.name=Tipos válidos de componentes
type.CMSComponentType.contentSlotNames.name=Nomes de slots de conteúdo

type.ComponentTypeGroup.cmsComponentTypes.name=Tipos de componentes CMS 
type.CMSComponentType.componentTypeGroups.name=Grupos de tipos de componentes

type.Category.linkComponents.name=Componentes de link
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=Componentes de banner
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Componentes de flash
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=Componentes de link
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=Componentes de link
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=Visualizações
type.CatalogVersion.previews.description=

type.CatalogVersion.workflowTemplates.name=Modelos de fluxo de trabalho
type.CatalogVersion.workflowTemplates.description=Modelos de fluxo de trabalho

type.ClassificationClass.linkComponents.name=Componentes de link
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=País
type.PreviewData.editModel.description=

type.PreviewData.country.name=País
type.PreviewData.country.description=

type.PreviewData.page.name=Página
type.PreviewData.page.description=

type.PreviewData.version.name=Versão CMS
type.PreviewData.version.description=

type.PreviewData.previewCatalog.name=Visualizar catálogo
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=Visualizar categoria
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=Caminho do recurso
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=Modo do editor
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=Visualizar produto
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=Grupo de usuários
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=Site CMS ativo
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=Versão ativa do catálogo de conteúdo
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=Status de aprovação CMS
type.CmsApprovalStatus.description=


type.User.lockedPages.name=Páginas bloqueadas
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=Permitir o desbloqueio de páginas de outros usuários
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=Bloqueada por
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=Grupo de tipos de componentes
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=Código
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=Descrição
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=Tipos de páginas
type.applicablerestrictiontypeforpagetypespagetypescoll.description=Tipos de páginas

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=Tipos de restrições
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=Tipos de restrições

type.applicablerestrictiontypeforpagetypes.name=Tipo de restrição aplicável para tipos de páginas
type.applicablerestrictiontypeforpagetypes.description=Tipo de restrição aplicável para tipos de páginas

type.cmspagetype.restrictiontypes.name=Tipos de restrições aplicáveis
type.cmspagetype.restrictiontypes.description=Tipos de restrições aplicáveis

type.restrictiontype.name=Tipo de restrição
type.restrictiontype.description=Tipo de restrição

type.restrictiontype.pagetypes.name=Tipos de páginas
type.restrictiontype.pagetypes.description=Tipos de páginas

type.cmsversion.name=Versão CMS
type.cmsversion.description=Versão CMS
type.cmsversion.uid.name=UID da versão
type.cmsversion.transactionId.name=ID da transação
type.cmsversion.itemUid.name=ID do item
type.cmsversion.itemTypeCode.name=Código de tipo de item
type.cmsversion.itemCatalogVersion.name=Versão do catálogo de itens
type.cmsversion.label.name=Etiqueta
type.cmsversion.description.name=Descrição
type.cmsversion.retain.name=Manter
type.cmsversion.payload.name=Payload
type.cmsversion.relatedParents.name=Superiores relacionados
type.cmsversion.relatedChildren.name=Inferiores relacionados
type.cmsversion.cmsVersionGCProcesses.name=Processos de coletor de lixo de versão CMS

type.CMSVersionGCProcess.name=Processo de coletor de lixo de versão CMS
type.CMSVersionGCProcess.description=Processo empresarial que remove versões CMS que não cumprem os critérios necessários
type.CMSVersionGCProcess.maxAgeDays.name=Idade máxima em dias
type.CMSVersionGCProcess.maxNumberVersions.name=Número máximo de versões
type.CMSVersionGCProcess.retainableVersions.name=Versões que podem ser mantidas

type.workflowtemplate.catalogVersions.name=Versões do catálogo
type.workflowtemplate.catalogVersions.description=Versões do catálogo

type.CMSWorkflowComment.name=Comentário de fluxo de trabalho CMS
type.CMSWorkflowComment.decision.name=Decisão

unauthorized.type.insufficient.permission=Acesso de tipo não autorizado. Motivo: o usuário não tem permissões para {0} uma instância do tipo {1}
unauthorized.attribute.insufficient.permission=Acesso de atributo não autorizado. Motivo: o usuário não tem permissões para {0} um atributo {2} na instância do tipo {1}
