# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

type.ABTestScopes.name=A/B-teszthatókörök
type.ABTestScopes.description=A/B-tesztelések hatóköre
type.ABTestScopes.request.name=Kérelem hatóköre
type.ABTestScopes.session.name=Session hatóköre

type.LinkTargets.name=Linkek céljai
type.LinkTargets.description=Linkek céljai
type.LinkTargets.sameWindow.name=Ugyanabban az ablakban
type.LinkTargets.newWindow=Új ablakban

type.CmsPageStatus.name=CMS-oldalstátus
type.CmsPageStatus.description=Oldalstátus
type.CmsPageStatus.active.name=Aktív
type.CmsPageStatus.deleted.name=Törölve

type.CmsSiteContext.name=CMS-webhely kontextusa
type.CmsSiteContext.description=Webhely kontextusa

type.CmsItemDisplayStatus.name=CMS-elemek megjelenítési státusa
type.CmsItemDisplayStatus.description=Megjelenítési státus
type.CmsItemDisplayStatus.draft.name=Tervezet
type.CmsItemDisplayStatus.in_progress.name=Folyamatban
type.CmsItemDisplayStatus.ready_to_sync.name=Szinkronizálásra kész
type.CmsItemDisplayStatus.synced.name=Szinkronizálva

type.AbstractPage.onlyOneRestrictionMustApply.name=Csak egy korlátozás alkalmazható
type.AbstractPage.onlyOneRestrictionMustApply.description=Aktiválja, ha meg szeretné jeleníteni ezt az elemet a korlátozások bármelyikének teljesülése esetén. Alapértelmezés szerint minden korlátozásnak teljesülnie kell.
type.AbstractCmsComponent.onlyOneRestrictionMustApply.name=Csak egy korlátozás alkalmazható
type.AbstractCmsComponent.onlyOneRestrictionMustApply.description=Aktiválja, ha meg szeretné jeleníteni ezt az elemet a korlátozások bármelyikének teljesülése esetén. Alapértelmezés szerint minden korlátozásnak teljesülnie kell.
type.abstractrestriction.inverserestrictions.name=Korlátozások megfordítása
type.abstractrestriction.inverserestrictions.description=
type.AbstractPage.navigationNodeList.name=Navigációs csomópontok
type.AbstractPage.navigationNodeList.description=

type.Catalog.cmsSites.name=Webhelyek
type.BaseStore.cmsSites.name=Webhelyek
type.BaseStore.cmsTimeRestrictions.name=Időkorlátozások

type.ContentSlot.cmsComponents.name=Komponensek
type.AbstractCMSComponent.slots.name=Tartalomblokkok

type.AbstractCMSComponentContainer.simpleCMSComponents.name=Komponensek
type.SimpleCMSComponent.containers.name=Komponenskonténer

type.PageTemplate.availableContentSlots.name=Elérhető tartalomblokkok
type.ContentSlotName.template.name=Oldalsablon

type.AbstractPage.restrictions.name=Oldalkorlátozások
type.AbstractPage.approvalStatus.name=Jóváhagyási státus
type.AbstractRestriction.pages.name=Oldalak

type.AbstractCMSComponent.restrictions.name=Komponenskorlátozások
type.AbstractRestriction.components.name=Komponensek

type.Catalog.restrictions.name=Korlátozások
type.CMSCatalogRestriction.catalogs.name=Katalógusok
type.CMSCatalogRestriction.description.text=Megjelenítés katalógusoknál:

type.Category.restrictions.name=Korlátozások
type.CMSCategoryRestriction.categories.name=Kategóriák
type.CMSCategoryRestriction.description.text=Megjelenítés kategóriáknál:

type.Product.restrictions.name=Korlátozások
type.CMSProductRestriction.products.name=Termékek
type.CMSProductRestriction.description.text=Megjelenítés termékeknél:

type.User.restrictions.name=Korlátozások
type.CMSUserRestriction.users.name=Felhasználók
type.CMSUserRestriction.name.name=Név
type.CMSUserRestriction.description.text=Megjelenítés felhasználóknál:

type.UserGroup.restrictions.name=Korlátozások
type.CMSUserGroupRestriction.userGroups.name=Felhasználócsoportok
type.CMSUserGroupRestriction.includeSubgroups.name=Alcsoportokkal együtt
type.CMSUserGroupRestriction.description.text=Megjelenítés felhasználócsoportoknál:

type.CMSTimeRestriction.description.text=Megjelenítés: {0} - {1}

type.Campaign.restrictions.name=Korlátozások
type.CMSCampaignRestriction.name=Kampánykorlátozás
type.CMSCampaignRestriction.campaigns.name=Kampányok
type.CMSCampaignRestriction.description.text=Megjelenítés kampányoknál:

type.PreviewData.catalogVersions.name=Katalógusverziók
type.CatalogVersions.previews.name=Adatok előnézete

type.CMSNavigationNode.children.name=Alárendeltek
type.CMSNavigationNode.parent.name=Fölérendelt

type.CMSNavigationNode.links.name=Linkek
type.CMSLinkComponent.navigationNodes.name=Navigációs csomópontok

type.CMSLinkComponent.media.name=Média
type.Media.linkComponents.name=CMS-linkek

type.CMSNavigationNode.pages.name=Tartalomoldalak
type.ContentPage.navigationNodes.name=Navigációs csomópontok

type.CMSNavigationNode.visible.name=Látható

type.CMSNavigationNode.entries.name=Bejegyzés(ek)
type.CMSNavigationNode.entries.description=

type.CMSNavigationEntry.name=CMS-navigációs bejegyzés 
type.CMSNavigationEntry.description=

type.CMSNavigationEntry.item.name=Komponens
type.CMSNavigationEntry.item.description=

type.CMSNavigationEntry.navigationNode.name=CMS-navigációs csomópont
type.CMSNavigationEntry.navigationNode.description=

type.ContentCatalog.name=Tartalomkatalógus
type.ContentCatalog.description=Katalógus mindenfajta tartalomhoz, például oldalsablonok, oldalak, tartalomblokkok és komponensek.
type.ContentCatalog.cmsSites.name=CMS-webhelyek
type.ContentCatalog.cmsSites.description=
type.ContentCatalog.catalogLevel.name=Katalógusszint
type.ContentCatalog.supercatalog.name=Szuperkatalógus
type.ContentCatalog.subcatalogs.name=Alkatalógusok
type.ContentCatalog.catalogLevelName.name=Katalógusszint neve

type.CMSItem.name=WCMS-alapelem
type.CMSItem.uid.name=Azonosító
type.CMSItem.name.name=Név
type.CMSItem.catalogVersion.name=Katalógus verziója

type.CMSRelation.name=WCMS-alapkapcsolat
type.CMSRelation.uid.name=Azonosító
type.CMSRelation.catalogVersion.name=Katalógus verziója

type.ContentSlotName.name=Tartalomblokk neve
type.ContentSlotName.description=A tartalomblokk kifejező neve, például fejléc, lábléc, fő rész stb.
type.ContentSlotName.name.name=Név
type.ContentSlotName.compTypeGroup.name=Komponenstípus-csoport

type.ContentSlot.name=Tartalomblokk
type.ContentSlot.description=A tartalomblokkok oldalakra helyezhetők, és komponenseket tartalmaznak.
type.ContentSlot.active.name=Aktív
type.ContentSlot.activeFrom.name=Aktív állapot kezdete
type.ContentSlot.activeUntil.name=Aktív állapot vége
type.ContentSlot.currentPosition.name=Aktuális pozíció
type.ContentSlot.originalSlot.name=Eredeti blokk

type.AbstractCMSComponent.name=Absztrakt komponens
type.AbstractCMSComponent.description=Az absztakt komponens lehet egyszerű komponens vagy komponenskonténer (például A/B-teszt-konténer).
type.AbstractCMSComponent.visible.name=Látható
type.AbstractCMSComponent.type.name=Típus
type.AbstractCMSComponent.typeCode.name=Típuskód
type.AbstractCMSComponent.container.name=Komponenskonténer
type.AbstractCMSComponent.restricted.name=Korlátozott

type.AbstractCMSComponentContainer.name=Komponenskonténer
type.AbstractCMSComponentContainer.description=Komponenskonténer
type.AbstractCMSComponentContainer.currentCMSComponents.name=Aktuális komponensek

type.ABTestCMSComponentContainer.name=A/B-teszt-komponenskonténer
type.ABTestCMSComponentContainer.description=Több komponenst tartalmazhat A/B-teszteléshez
type.ABTestCMSComponentContainer.scope.name=A/B-teszthatókör

type.SimpleCMSComponent.name=Komponens
type.SimpleCMSComponent.description=Egy komponens kerül a tartalomblokkba, és szerkesztői információt tartalmaz, például címsort, szöveget, képet stb.

type.PageTemplate.name=Oldalsablon
type.PageTemplate.description=Az oldalsablon az oldalak alapja. Ez határozza meg az oldal elérhető tartalomblokkjait, és néhány előre konfigurált tartalomblokkot is tartalmazhat.
type.PageTemplate.active.name=Aktív
type.PageTemplate.contentSlots.name=Tartalomblokkok
type.PageTemplate.velocityTemplate.name=WCMS-cockpit sebességsablon-kód strukturált nézethez
type.PageTemplate.frontendTemplateName.name=Frontendsablon neve
type.PageTemplate.restrictedPageTypes.name=Korlátozott oldaltípusok
type.PageTemplate.previewIcon.name=Előnézet ikon

type.CMSPageType.templates.name=Korlátozott oldalsablonok
type.CMSPageType.previewDisabled.name=Előnézet letiltása

type.ContentSlotForTemplate.name=Oldalsablon tartalomblokk-kapcsolata
type.ContentSlotForTemplate.description=Egy tartalomblokk és egy adott pozíciójú oldalsablon közötti kapcsolatot modellez. Például: a „footer” tartalomblokk a „main” oldalsablonhoz a „footer” pozícióban.
type.ContentSlotForTemplate.allowOverwrite.name=Oldalszintű felülírás engedélyezése
type.ContentSlotForTemplate.position.name=Pozíció
type.ContentSlotForTemplate.pageTemplate.name=Oldalsablon
type.ContentSlotForTemplate.contentSlot.name=Tartalomblokk

type.CMSPageType.name=Oldal típusa
type.CMSPageType.description=Oldal típusa

type.AbstractPage.name=Oldal
type.AbstractPage.description=Egy absztrakt oldal, mely lehet tartalomoldal, kategóriaoldal, termékoldal stb.
type.AbstractPage.title.name=Oldalcím
type.AbstractPage.masterTemplate.name=Oldalsablon
type.AbstractPage.defaultPage.name=Alapértelmezett oldal
type.AbstractPage.contentSlots.name=Tartalomblokkok
type.AbstractPage.type.name=Típus
type.AbstractPage.typeCode.name=Típuskód
type.AbstractPage.missingContentSlots.name=Hiányzó tartalomblokkok
type.AbstractPage.availableContentSlots.name=Elérhető tartalomblokkok
type.AbstractPage.applicableRestrictionTypes.name=Vonatkozó korlátozástípusok
type.AbstractPage.view.name=Nézetazonosító
type.AbstractPage.previewURL.name=Előnézet-URL
type.AbstractPage.defaultPreviewData.name=Alapértelmezett adatelőnézet
type.AbstractPage.previewImage.name=Kép előnézete
type.AbstractPage.copyToCatalogsDisabled.name=Katalógusokba másolás letiltva
type.AbstractPage.originalPage.name=Eredeti oldal
type.AbstractPage.localizedPages.name=Lokalizált oldalak
type.AbstractPage.pageStatus.name=Oldalstátus
type.AbstractPage.displayStatus.name=Megjelenítési státus

type.ContentSlotForPage.name=Oldal tartalomblokk-kapcsolata
type.ContentSlotForPage.description=Egy tartalomblokk és egy adott pozíciójú oldal közötti kapcsolatot modellez. Például: a „home_main” tartalomblokk a „homepage” oldalhoz a „main” pozícióban.
type.ContentSlotForPage.position.name=Pozíció
type.ContentSlotForPage.page.name=Oldal
type.ContentSlotForPage.contentSlot.name=Tartalomblokk

type.ContentPage.name=Tartalomoldal
type.ContentPage.description=A tartalomoldal normál oldal. Segítségével statikus tartalom modellezhető, például a kezdőoldal, a hírek, a gyakori kérdések, a használati és szállítási feltételek stb.
type.ContentPage.label.name=Címke
type.ContentPage.label.description=Az oldalak az egyedi azonosítójuk vagy a címkéjük útján férhetők hozzá a frontenden. A címkék könnyebben olvashatók, ezenkívül a segítségükkel egy címre vonható össze több tartalomoldal.
type.ContentPage.labelOrId.name=Címke vagy azonosító
type.ContentPage.homepage.name=Kezdőoldal
type.ContentPage.uid.name=Azonosító
type.ContentPage.name.name=Oldal neve
type.ContentPage.title.name=Oldalcím
type.ContentPage.creationtime.name=Létrehozás dátuma
type.ContentPage.modifiedtime.name=Módosítás dátuma


type.CategoryPage.name=Kategóriaoldal
type.CategoryPage.description=A kategóriaoldalon egy kategória készlete jeleníthető meg. Tartalmazhat statikus komponenseket, például szöveget vagy képet, és dinamikusakat is, például terméklistát.
type.CategoryPage.uid.name=Azonosító
type.CategoryPage.name.name=Oldal neve
type.CategoryPage.title.name=Oldalcím
type.CategoryPage.creationtime.name=Létrehozás dátuma
type.CategoryPage.modifiedtime.name=Módosítás dátuma

type.ProductPage.name=Termékoldal
type.ProductPage.description=A termékoldalon egy termék részletei jeleníthetők meg. Tartalmazhat statikus komponenseket, például szöveget vagy képet, és dinamikusakat is, például a termék részletes adatait.
type.ProductPage.uid.name=Azonosító
type.ProductPage.name.name=Oldal neve
type.ProductPage.title.name=Oldalcím
type.ProductPage.creationtime.name=Létrehozás dátuma
type.ProductPage.modifiedtime.name=Módosítás dátuma

type.CatalogPage.name=Katalógusoldal
type.CatalogPage.description=A katalógusoldalon katalógus jeleníthető meg. Tartalmazhat statikus komponenseket, például szöveget vagy képet, és dinamikusakat is, például kategóriastruktúrát.

type.AbstractRestriction.name=Korlátozás
type.AbstractRestriction.description=Az oldalak láthatóságát korlátozások szabályozzák. Ezekkel határozható meg, hogy a felhasználó mely tartalom-/termék-/kategória-/katalógusoldalakat láthatja.
type.AbstractRestriction.type.name=Típus
type.AbstractRestriction.typeCode.name=Típuskód
type.AbstractRestriction.description.name=Leírás

type.CMSCatalogRestriction.name=Katalóguskorlátozás
type.CMSCatalogRestriction.description=A termékkorlátozás korlátozhatja a hozzáférést egy oldalhoz bizonyos katalógusok esetében.

type.CMSInverseRestriction.name=Korlátozás megfordítása
type.CMSInverseRestriction.description=A korlátozás megfordítása megfordítja az eredeti korlátozás eredményét.
type.cmsinverserestriction.description.text=Korlátozás megfordítása: 

type.CMSInverseRestriction.originalRestriction.name=Eredeti korlátozás

type.CMSCategoryRestriction.name=Kategóriakorlátozás
type.CMSCategoryRestriction.description=A termékkorlátozás korlátozhatja a hozzáférést egy oldalhoz bizonyos kategóriák esetében.
type.CMSCategoryRestriction.recursive.name=Rekurzív
type.CMSCategoryRestriction.categoryCodes.name=Kategóriakódok

type.CMSProductRestriction.name=Termékkorlátozás
type.CMSProductRestriction.description=A termékkorlátozás korlátozhatja a hozzáférést egy oldalhoz bizonyos termékek esetében.
type.CMSProductRestriction.productCodes.name=Termékkódok

type.CMSTimeRestriction.name=Időkorlátozás
type.CMSTimeRestriction.description=Az időkorlátozás korlátozhatja a hozzáférést egy oldalhoz bizonyos időszakra.
type.CMSTimeRestriction.activeFrom.name=Aktív állapot kezdete
type.CMSTimeRestriction.activeUntil.name=Aktív állapot vége
type.CMSTimeRestriction.useStoreTimeZone.name=Raktári időzóna használata

type.CMSBaseStoreTimeRestriction.name=Főraktár szerinti időkorlátozás
type.CMSBaseStoreTimeRestriction.description=A főraktár szerinti időkorlátozással meghatározott ideig korlátozható a hozzáférés egy oldalhoz. Az idő a főraktár időzónáján alapul.
type.CMSBaseStoreTimeRestriction.useStoreTimeZone.name=Főraktár időzónájának használata
type.CMSBaseStoreTimeRestriction.passIfStoreDoesntMatch.name=Kihagyás, ha a főraktár nem egyezik
type.CMSBaseStoreTimeRestriction.baseStores.name=Főraktárak
type.CMSBaseStoreTimeRestriction.description.text=Megjelenítés a következő főraktáraknál: {0}, {1} - {2}

type.CMSUserRestriction.name=Felhasználókorlátozás
type.CMSUserRestriction.description=A felhasználókorlátozás korlátozhatja a hozzáférést egy oldalhoz bizonyos felhasználók számára.

type.CMSUserGroupRestriction.name=Felhasználócsoport-korlátozás
type.CMSUserGroupRestriction.description=A felhasználókcsoport-orlátozás korlátozhatja a hozzáférést egy oldalhoz bizonyos felhasználócsoportok számára.

type.CMSSite.name=Webhely
type.CMSSite.description=Egy webhely...
type.CMSSite.uid.name=Azonosító
type.CMSSite.name.name=Név
type.CMSSite.urlPatterns.name=URL-mintázatok
type.CMSSite.active.name=Aktív
type.CMSSite.activeFrom.name=Aktív állapot kezdete
type.CMSSite.activeUntil.name=Aktív állapot vége
type.CMSSite.defaultCatalog.name=Alapértelmezett katalógus
type.CMSSite.startingPage.name=Kezdőoldal
type.CMSSite.redirectURL.name=Átirányítási URL
type.CMSSite.previewURL.name=WCMS-cockpit - URL előnézete
type.CMSSite.defaultPreviewData.name=Alapértelmezett adatelőnézet
type.CMSSite.contentCatalogs.name=Tartalomkatalógusok
type.CMSSite.productCatalogs.name=Termékkatalógusok
type.CMSSite.startPageLabel.name=Kezdőoldal címkéje vagy azonosítója 
type.CMSSite.stores.name=Főraktárak
type.CMSSite.defaultPreviewProduct.name=Alapértelmezett termékelőnézet
type.CMSSite.defaultPreviewCatalog.name=Alapértelmezett katalógus-előnézet
type.CMSSite.defaultPreviewCategory.name=Alapértelmezett kategória-előnézet
type.CMSSite.classificationCatalogs.name=Osztályozási katalógusok
type.CMSSite.openPreviewInNewTab.name=Előnézet megnyitása új lapon
type.CMSSite.openPreviewInNewTab.description=Előnézet megnyitása új lapon

type.CMSParagraphComponent.name=Bekezdés
type.CMSParagraphComponent.description=Szövegblokk
type.CMSParagraphComponent.content.name=Tartalom

type.CMSImageComponent.name=Kép
type.CMSImageComponent.description=Egy kép
type.CMSImageComponent.media.name=Kép

type.CMSLinkComponent.name=Link
type.CMSLinkComponent.description=Egy link
type.CMSLinkComponent.linkName.name=Linknév
type.CMSLinkComponent.external.name=Külső
type.CMSLinkComponent.contentPage.name=Tartalomoldal
type.CMSLinkComponent.url.name=URL
type.CMSLinkComponent.target.name=Megnyitás külső ablakban
type.CMSLinkComponent.category.name=Kategória
type.CMSLinkComponent.product.name=Termék
type.CMSLinkComponent.productCode.name=Termékkód
type.CMSLinkComponent.categoryCode.name=Kategóriakód
type.CMSLinkComponent.contentPageLabelOrId.name=Tartalomoldal címkéje
type.CMSLinkComponent.linkListComponent.name=Linklisták

type.CMSSiteContextComponent.name=Webhely kontextusa
type.CMSSiteContextComponent.description=A webhely kontextuselemeinek komponense
type.CMSSiteContextComponent.context.name=Webhely kontextusa
type.CMSSiteContextComponent.context.description=

type.CMSFlexComponent.name=CMS Flex-komponens
type.CMSFlexComponent.description=CMS-adatokat nem igénylő webkomponensek helyőrzője
type.CMSFlexComponent.flexType.name=Flextípus
type.CMSFlexComponent.flexType.description=

type.PreviewData.name=Adatok előnézete
type.PreviewData.description=Adatok előnézete
type.PreviewData.user.name=Felhasználó
type.PreviewData.language.name=Nyelv
type.PreviewData.time.name=Idő
type.PreviewData.liveEdit.name=Élő szerkesztés

type.CMSPreviewTicket.name=Jegy előnézete
type.CMSPreviewTicket.description=Jegy előnézete
type.CMSPreviewTicket.id.name=Azonosító
type.CMSPreviewTicket.validTo.name=Érvényesség vége
type.CMSPreviewTicket.previewData.name=Adatok előnézete

type.CMSNavigationNode.name=Navigációs csomópont
type.CMSNavigationNode.description=Navigációs csomópontok a WCMS számára. A navigációs csomópontnak lehet alárendelt navigációs csomópontja, linklistája és/vagy tartalomoldal-listája. Ezzel a típussal klasszikus navigációkat modellezhet.
type.CMSNavigationNode.title.name=Cím

type.CMSComponentType.name=Komponenstípus
type.CMSSite.validComponentTypes.name=Érvényes komponenstípusok
type.CMSComponentType.cmsSites.name=Webhelyek

type.ContentSlotName.validComponentTypes.name=Érvényes komponenstípusok
type.CMSComponentType.contentSlotNames.name=Tartalomblokkok neve

type.ComponentTypeGroup.cmsComponentTypes.name=CMS-komponenstípusok 
type.CMSComponentType.componentTypeGroups.name=Komponenstípus-csoportok

type.Category.linkComponents.name=Linkkomponensek
type.Category.linkComponents.description=

type.ContentPage.bannerComponets.name=Szalagcímkomponensek
type.ContentPage.bannerComponets.description=
type.ContentPage.flashComponents.name=Flash-komponensek
type.ContentPage.flashComponents.description=

type.ContentPage.linkComponents.name=Linkkomponensek
type.ContentPage.linkComponents.description=

type.Product.linkComponents.name=Linkkomponensek
type.Product.linkComponents.description=

type.CatalogVersion.previews.name=Előnézetek
type.CatalogVersion.previews.description=

type.CatalogVersion.workflowTemplates.name=Munkafolyamat-sablonok
type.CatalogVersion.workflowTemplates.description=Munkafolyamat-sablonok

type.ClassificationClass.linkComponents.name=Linkkomponensek
type.ClassificationClass.linkComponents.description=

type.PreviewData.editModel.name=Ország
type.PreviewData.editModel.description=

type.PreviewData.country.name=Ország
type.PreviewData.country.description=

type.PreviewData.page.name=Oldal
type.PreviewData.page.description=

type.PreviewData.version.name=CMS-verzió
type.PreviewData.version.description=

type.PreviewData.previewCatalog.name=Katalógus előnézete
type.PreviewData.previewCatalog.description=

type.PreviewData.previewCategory.name=Kategória előnézete
type.PreviewData.previewCategory.description=

type.PreviewData.resourcePath.name=Erőforrás elérési útja
type.PreviewData.resourcePath.description=

type.PreviewData.editMode.name=Szerkesztői mód
type.PreviewData.editMode.description=

type.PreviewData.previewProduct.name=Termék előnézete
type.PreviewData.previewProduct.description=

type.PreviewData.userGroup.name=Felhasználócsoport
type.PreviewData.userGroup.description=

type.PreviewData.activeSite.name=Aktív CMS-hely
type.PreviewData.activeSite.description=

type.PreviewData.activeCatalogVersion.name=Aktív tartalomkatalógus-verzió
type.PreviewData.activeCatalogVersion.description=

type.CmsApprovalStatus.name=CMS-jóváhagyási státus
type.CmsApprovalStatus.description=


type.User.lockedPages.name=Zárolt oldalak
type.User.lockedPages.description=

type.User.authorizedToUnlockPages.name=Oldalak más felhasználók általi feloldásának engedélyezése
type.User.authorizedToUnlockPages.description=

type.AbstractPage.lockedBy.name=Zárolta
type.AbstractPage.lockedBy.description=

type.ComponentTypeGroup.name=Komponenstípus-csoport
type.ComponentTypeGroup.description=
type.ComponentTypeGroup.code.name=Kód
type.ComponentTypeGroup.name.description=
type.ComponentTypeGroup.description.name=Leírás
type.ComponentTypeGroup.description.description=


type.applicablerestrictiontypeforpagetypespagetypescoll.name=Oldaltípusok
type.applicablerestrictiontypeforpagetypespagetypescoll.description=Oldaltípusok

type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.name=Korlátozástípusok
type.applicablerestrictiontypeforpagetypesrestrictiontypescoll.description=Korlátozástípusok

type.applicablerestrictiontypeforpagetypes.name=Vonatkozó korlátozástípus oldaltípusokhoz
type.applicablerestrictiontypeforpagetypes.description=Vonatkozó korlátozástípus oldaltípusokhoz

type.cmspagetype.restrictiontypes.name=Vonatkozó korlátozástípusok
type.cmspagetype.restrictiontypes.description=Vonatkozó korlátozástípusok

type.restrictiontype.name=Korlátozástípus
type.restrictiontype.description=Korlátozástípus

type.restrictiontype.pagetypes.name=Oldaltípusok
type.restrictiontype.pagetypes.description=Oldaltípusok

type.cmsversion.name=CMS-verzió
type.cmsversion.description=CMS-verzió
type.cmsversion.uid.name=Verzió egyedi azonosítója
type.cmsversion.transactionId.name=Tranzakcióazonosító
type.cmsversion.itemUid.name=Tételazonosító
type.cmsversion.itemTypeCode.name=Tételtípus kódja
type.cmsversion.itemCatalogVersion.name=Tételkatalógus verziója
type.cmsversion.label.name=Címke
type.cmsversion.description.name=Leírás
type.cmsversion.retain.name=Megtartás
type.cmsversion.payload.name=Payload
type.cmsversion.relatedParents.name=Kapcsolódó fölérendeltek
type.cmsversion.relatedChildren.name=Kapcsolódó alárendeltek
type.cmsversion.cmsVersionGCProcesses.name=CMS-verzió - GC-folyamatok

type.CMSVersionGCProcess.name=CMS-verzió - garbage collection folyamat
type.CMSVersionGCProcess.description=Az üzleti folyamat eltávolítja a szükséges kritériumoknak nem megfelelő CMS-verziókat
type.CMSVersionGCProcess.maxAgeDays.name=Maximális kor napban
type.CMSVersionGCProcess.maxNumberVersions.name=Verziók maximális száma
type.CMSVersionGCProcess.retainableVersions.name=Megtartható verziók

type.workflowtemplate.catalogVersions.name=Katalógusverziók
type.workflowtemplate.catalogVersions.description=Katalógusverziók

type.CMSWorkflowComment.name=CMS-munkafolyamathoz tartozó megjegyzés
type.CMSWorkflowComment.decision.name=Döntés

unauthorized.type.insufficient.permission=Jogosulatlan hozzáférés a típushoz. Indok: a felhasználónak nincs jogosultsága a(z) {1} típus egy példányán {0} művelet végrehajtásához
unauthorized.attribute.insufficient.permission=Jogosulatlan hozzáférés az attribútumhoz. Indok: a felhasználó nem jogosult a(z) {1} típus egy példányában attribútumot ({2}) érintő {0} művelet végrehajtására
