# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type AgreementCollection

type.agreementcollection.name=AgreementCollection
type.agreementcollection.description=


### Localization for type CatalogCollection

type.catalogcollection.name=CatalogCollection
type.catalogcollection.description=


### Localization for type CatalogVersionCollection

type.catalogversioncollection.name=CatalogVersionCollectio
type.catalogversioncollection.description=


### Localization for type Category2KeywordRelationcategoriesColl

type.category2keywordrelationcategoriescoll.name=Category2KeywordRelationcategoriesColl
type.category2keywordrelationcategoriescoll.description=


### Localization for type Category2KeywordRelationkeywordsColl

type.category2keywordrelationkeywordscoll.name=Category2KeywordRelationkeywordsColl
type.category2keywordrelationkeywordscoll.description=


### Localization for type Category2PrincipalRelationaccessibleCategoriesColl

type.category2principalrelationaccessiblecategoriescoll.name=Category2PrincipalRelationaccessibleCategoriesColl
type.category2principalrelationaccessiblecategoriescoll.description=


### Localization for type Category2PrincipalRelationallowedPrincipalsColl

type.category2principalrelationallowedprincipalscoll.name=Category2PrincipalRelationallowedPrincipalsColl
type.category2principalrelationallowedprincipalscoll.description=


### Localization for type CategoryList

type.categorylist.name=
type.categorylist.description=


### Localization for type ClassificationAttributeAssignmentList

type.classificationattributeassignmentlist.name=
type.classificationattributeassignmentlist.description=


### Localization for type ClassificationAttributeList

type.classificationattributelist.name=
type.classificationattributelist.description=

featurevalue.true=Sì
featurevalue.false=No



### Localization for type ClassificationAttributeUnitSet

type.classificationattributeunitset.name=
type.classificationattributeunitset.description=


### Localization for type ClassificationAttributeValueCollection

type.classificationattributevaluecollection.name=Raccolta di valori funzionalità di classificazione
type.classificationattributevaluecollection.description=


### Localization for type ClassificationAttributeValueList

type.classificationattributevaluelist.name=
type.classificationattributevaluelist.description=


### Localization for type ClassificationClassList

type.classificationclasslist.name=
type.classificationclasslist.description=


### Localization for type ClassificationSystemVersionCollection

type.classificationsystemversioncollection.name=
type.classificationsystemversioncollection.description=


### Localization for type KeywordCollection

type.keywordcollection.name=KeywordCollection
type.keywordcollection.description=


### Localization for type Principal2ReadableCatalogVersionRelationreadableCatalogVersionsColl

type.principal2readablecatalogversionrelationreadablecatalogversionscoll.name=Principal2ReadablecatalogVersionRelationreadableCatalogVersionsColl
type.principal2readablecatalogversionrelationreadablecatalogversionscoll.description=


### Localization for type Principal2ReadableCatalogVersionRelationreadPrincipalsColl

type.principal2readablecatalogversionrelationreadprincipalscoll.name=Principal2ReadablecatalogVersionRelationreadPrincipalsColl
type.principal2readablecatalogversionrelationreadprincipalscoll.description=


### Localization for type Principal2WriteableCatalogVersionRelationwritableCatalogVersionsColl

type.principal2writeablecatalogversionrelationwritablecatalogversionscoll.name=Principal2WriteableCatalogVersionRelationwritableCatalogVersionsColl
type.principal2writeablecatalogversionrelationwritablecatalogversionscoll.description=


### Localization for type Principal2WriteableCatalogVersionRelationwritePrincipalsColl

type.principal2writeablecatalogversionrelationwriteprincipalscoll.name=Principal2WriteablecatalogVersionRelationwritePrincipalsColl
type.principal2writeablecatalogversionrelationwriteprincipalscoll.description=


### Localization for type Product2KeywordRelationkeywordsColl

type.product2keywordrelationkeywordscoll.name=Product2KeywordRelationkeywordsColl
type.product2keywordrelationkeywordscoll.description=


### Localization for type Product2KeywordRelationproductsColl

type.product2keywordrelationproductscoll.name=Product2KeywordRelationproductsColl
type.product2keywordrelationproductscoll.description=


### Localization for type ProductCatalogVersionDifferenceCollection

type.productcatalogversiondifferencecollection.name=ProductCatalog versionDifferenceCollection
type.productcatalogversiondifferencecollection.description=


### Localization for type ProductFeatureCollection

type.productfeaturecollection.name=ProductFeatureCollection
type.productfeaturecollection.description=


### Localization for type ProductReferenceCollection

type.productreferencecollection.name=ProductReferenceCollection
type.productreferencecollection.description=


### Localization for type SyncAttributeConfigCollection

type.syncattributeconfigcollection.name=SyncAttributeConfigCollection
type.syncattributeconfigcollection.description=


### Localization for type SyncCategoryList

type.synccategorylist.name=SyncCategoryList
type.synccategorylist.description=


### Localization for type SyncItemCronJobCollection

type.syncitemcronjobcollection.name=SyncItemCronJobCollection
type.syncitemcronjobcollection.description=


### Localization for type SyncItemJobCollection

type.syncitemjobcollection.name=SyncItemJobCollection
type.syncitemjobcollection.description=


### Localization for type SyncKeywordList

type.synckeywordlist.name=SyncKeywordList
type.synckeywordlist.description=


### Localization for type SyncMediaList

type.syncmedialist.name=SyncMediaList
type.syncmedialist.description=


### Localization for type SyncProductList

type.syncproductlist.name=SyncProductList
type.syncproductlist.description=


### Localization for type SyncTimestampList

type.synctimestamplist.name=SyncTimestampList
type.synctimestamplist.description=


### Localization for type TerritoryCollection

type.territorycollection.name=TerritoryCollection
type.territorycollection.description=


### Localization for type ArticleApprovalStatus

type.articleapprovalstatus.name=Stato di approvazione articolo
type.articleapprovalstatus.description=
type.articleapprovalstatus.check.name=check
type.articleapprovalstatus.approved.name=approvato
type.articleapprovalstatus.unapproved.name=non approvato

type.articleapprovalstatus.extensionname.name=
type.articleapprovalstatus.extensionname.description=

### Localization for type ArticleStatus

type.articlestatus.name=Caratteristica articolo
type.articlestatus.description=

type.articlestatus.extensionname.name=
type.articlestatus.extensionname.description=

### Localization for type CategoryDifferenceMode

type.categorydifferencemode.name=Modalità di differenziazione categoria
type.categorydifferencemode.description=

type.categorydifferencemode.extensionname.name=
type.categorydifferencemode.extensionname.description=

### Localization for type ClassificationAttributeTypeEnum

type.classificationattributetypeenum.name=ClassificationAttributeTypeEnum
type.classificationattributetypeenum.description=

type.classificationattributetypeenum.extensionname.name=
type.classificationattributetypeenum.extensionname.description=

type.classificationattributetypeenum.string.name=Stringa
type.classificationattributetypeenum.number.name=Numero
type.classificationattributetypeenum.boolean.name=Booleano
type.classificationattributetypeenum.enum.name=Elenco valori
type.classificationattributetypeenum.date.name=Data
type.classificationattributetypeenum.reference.name=Riferimento

### Localization for type ClassificationAttributeVisibilityEnum

type.classificationattributevisibilityenum.name=ClassificationAttributeVisibilityEnum
type.classificationattributevisibilityenum.description=

type.classificationattributevisibilityenum.extensionname.name=
type.classificationattributevisibilityenum.extensionname.description=

type.classificationattributevisibilityenum.visible.name=Visibile
type.classificationattributevisibilityenum.not_visible.name=Non visibile
type.classificationattributevisibilityenum.visible_in_base.name=Visibile nella base di varianti
type.classificationattributevisibilityenum.visible_in_variant.name=Visibile nel prodotto con varianti

### Localization for type SyncItemStatus

type.syncitemstatus.name=SyncItemStatus
type.syncitemstatus.description=

type.syncitemstatus.extensionname.name=
type.syncitemstatus.extensionname.description=

type.syncitemstatus.in_sync.name=Sincronizzato
type.syncitemstatus.not_sync.name=Non sincronizzato
type.syncitemstatus.counterpart_missing.name=Mancante nella versione catalogo di destinazione
type.syncitemstatus.item_missing.name=Elemento di origine mancante
type.syncitemstatus.not_applicable.name=Elemento non applicabile a processo di sincronizzazione 
type.syncitemstatus.in_progress.name=Sincronizzazione in corso
type.syncitemstatus.sync_rules_violated.name=Stato illegale per elemento sincronizzato


### Localization for type EclassVersion

type.eclassversion.name=Versione eClass
type.eclassversion.description=

type.eclassversion.extensionname.name=
type.eclassversion.extensionname.description=

### Localization for type EtimVersion

type.etimversion.name=Versione ETIM
type.etimversion.description=

type.etimversion.extensionname.name=
type.etimversion.extensionname.description=

### Localization for type IDType

type.idtype.name=Tipo ID
type.idtype.description=

type.idtype.extensionname.name=
type.idtype.extensionname.description=

### Localization for type LineOfBusiness

type.lineofbusiness.name=Linea di business
type.lineofbusiness.description=

type.lineofbusiness.trade.name=Marchio
type.lineofbusiness.bank.name=Banca
type.lineofbusiness.industry.name=Settore
type.lineofbusiness.building.name=Edificio
type.lineofbusiness.government.name=Ente pubblico
type.lineofbusiness.service.name=Servizio

type.lineofbusiness.extensionname.name=
type.lineofbusiness.extensionname.description=

### Localization for type ProductDifferenceMode

type.productdifferencemode.name=Modalità di differenziazione prodotto
type.productdifferencemode.description=

type.productdifferencemode.extensionname.name=
type.productdifferencemode.extensionname.description=

### Localization for type ProductReferenceTypeEnum

type.productreferencetypeenum.name=Tipo di riferimento prodotto
type.productreferencetypeenum.description=
type.ProductReferenceTypeEnum.ACCESSORIES.name=Accessori
type.ProductReferenceTypeEnum.BASE_PRODUCT.name=Prodotto di base
type.ProductReferenceTypeEnum.CONSISTS_OF.name=Composto da
type.ProductReferenceTypeEnum.DIFF_ORDERUNIT.name=unità ordini alternativa
type.ProductReferenceTypeEnum.FOLLOWUP.name=Completamento
type.ProductReferenceTypeEnum.MANDATORY.name=Obbligatorio
type.ProductReferenceTypeEnum.SIMILAR.name=Simile
type.ProductReferenceTypeEnum.SELECT.name=Seleziona
type.ProductReferenceTypeEnum.SPAREPART.name=Parte di ricambio
type.ProductReferenceTypeEnum.OTHERS.name=Altri
type.ProductReferenceTypeEnum.UPSELLING.name=Upselling
type.ProductReferenceTypeEnum.CROSSELLING.name=Cross-Selling

type.productreferencetypeenum.extensionname.name=
type.productreferencetypeenum.extensionname.description=

### Localization for type ProfiClassVersion

type.proficlassversion.name=ProfiClassVersion
type.proficlassversion.description=

type.proficlassversion.extensionname.name=
type.proficlassversion.extensionname.description=

### Localization for type ArticleStatusMapType

type.articlestatusmaptype.name=ArticleStatusMapType
type.articlestatusmaptype.description=


### Localization for type AttributeValuesMap

type.attributevaluesmap.name=AttributeValuesMap
type.attributevaluesmap.description=


### Localization for type Category2KeywordRelationcategoriesLocMap

type.category2keywordrelationcategorieslocmap.name=Category2KeywordRelationcategoriesLocMap
type.category2keywordrelationcategorieslocmap.description=


### Localization for type Category2KeywordRelationkeywordsLocMap

type.category2keywordrelationkeywordslocmap.name=Category2KeywordRelationkeywordsLocMap
type.category2keywordrelationkeywordslocmap.description=


### Localization for type IDTypeMapType

type.idtypemaptype.name=IDTypeMapType
type.idtypemaptype.description=


### Localization for type localized:ArticleStatusMapType

type.localized:articlestatusmaptype.name=
type.localized:articlestatusmaptype.description=


### Localization for type Product2KeywordRelationkeywordsLocMap

type.product2keywordrelationkeywordslocmap.name=Product2KeywordRelationkeywordsLocMap
type.product2keywordrelationkeywordslocmap.description=


### Localization for type Product2KeywordRelationproductsLocMap

type.product2keywordrelationproductslocmap.name=Product2KeywordRelationproductsLocMap
type.product2keywordrelationproductslocmap.description=


### Localization for type SelectedAttributeDescriptorMapType

type.selectedattributedescriptormaptype.name=SelectedAttributeDescriptorMapType
type.selectedattributedescriptormaptype.description=


### Localization for type String2StringMapType

type.string2stringmaptype.name=String2StringMapType
type.string2stringmaptype.description=


### Localization for type Category2KeywordRelation

type.category2keywordrelation.name=Category2KeywordRelation
type.category2keywordrelation.description=

type.category2keywordrelation.reversesequencenumber.name=
type.category2keywordrelation.reversesequencenumber.description=

### Localization for type Category2PrincipalRelation

type.category2principalrelation.name=Relazione categoria-entità
type.category2principalrelation.description=

type.category2principalrelation.reversesequencenumber.name=
type.category2principalrelation.reversesequencenumber.description=
type.category2principalrelation.source.name=Categoria accessibile
type.category2principalrelation.source.description=

### Localization for type Principal2ReadableCatalogVersionRelation

type.principal2readablecatalogversionrelation.name=Principal2Readablecatalog versionRelation
type.principal2readablecatalogversionrelation.description=

type.principal2readablecatalogversionrelation.reversesequencenumber.name=
type.principal2readablecatalogversionrelation.reversesequencenumber.description=

### Localization for type Principal2WriteableCatalogVersionRelation

type.principal2writeablecatalogversionrelation.name=Principal2Writeablecatalog VersionRelation
type.principal2writeablecatalogversionrelation.description=

type.principal2writeablecatalogversionrelation.reversesequencenumber.name=
type.principal2writeablecatalogversionrelation.reversesequencenumber.description=

### Localization for type Product2KeywordRelation

type.product2keywordrelation.name=Relazione prodotto-parola chiave
type.product2keywordrelation.description=

type.product2keywordrelation.reversesequencenumber.name=
type.product2keywordrelation.reversesequencenumber.description=

### Localization for type CatalogOverview

type.catalogoverview.name=Panoramica prodotto
type.catalogoverview.description=Contiene un riepilogo del numero e degli articoli contenuti nei cataloghi.

type.catalogoverview.cat.name=Catalogo
type.catalogoverview.cat.description=
type.catalogoverview.catalogversion.name=Versione catalogo
type.catalogoverview.catalogversion.description=
type.catalogoverview.amount.name=conteggio
type.catalogoverview.amount.description=
type.catalogoverview.typecode.name=Tipo composto
type.catalogoverview.typecode.description=


### Localization for type DuplicateCatalogItemCodesView

type.duplicatecatalogitemcodesview.name=Identificatori duplicato
type.duplicatecatalogitemcodesview.description=Ricerca nella versione del catalogo offerta tutti gli elementi con lo stesso identificatore.

type.duplicatecatalogitemcodesview.catalogversion.name=Versione catalogo
type.duplicatecatalogitemcodesview.catalogversion.description=
type.duplicatecatalogitemcodesview.cv.name=Versione catalogo
type.duplicatecatalogitemcodesview.cv.description=
type.duplicatecatalogitemcodesview.code.name=Identificatore
type.duplicatecatalogitemcodesview.code.description=
type.duplicatecatalogitemcodesview.count.name=Conteggio
type.duplicatecatalogitemcodesview.count.description=
type.duplicatecatalogitemcodesview.typecode.name=Tipo composto
type.duplicatecatalogitemcodesview.typecode.description=

### Localization for type ExecutedPublicationsView

type.executedpublicationsview.name=Sincronizzazioni eseguite
type.executedpublicationsview.description=

type.executedpublicationsview.code.name=Impostazione
type.executedpublicationsview.code.description=
type.executedpublicationsview.endtime.name=Ora di fine
type.executedpublicationsview.endtime.description=
type.executedpublicationsview.result.name=Risultato
type.executedpublicationsview.result.description=
type.executedpublicationsview.sicjpk.name=Numero di processo
type.executedpublicationsview.sicjpk.description=
type.executedpublicationsview.sourceversion.name=Versione catalogo sorgente
type.executedpublicationsview.sourceversion.description=
type.executedpublicationsview.starttime.name=Ora di inizio
type.executedpublicationsview.starttime.description=
type.executedpublicationsview.targetversion.name=Destinazione
type.executedpublicationsview.targetversion.description=

### Localization for type ModifiedCatalogItemsView

type.modifiedcatalogitemsview.name=Elementi del catalogo modificati
type.modifiedcatalogitemsview.description=Trova le differenze nel contenuto delle due versioni del catalogo e consente la sincronizzazione avviando un processo di sincronizzazione per sincronizzare le versioni del catalogo.

type.modifiedcatalogitemsview.job.name=Impostazione sincronizzazione
type.modifiedcatalogitemsview.job.description=
type.modifiedcatalogitemsview.lastsynctime.name=Ultima sincronizzazione
type.modifiedcatalogitemsview.lastsynctime.description=
type.modifiedcatalogitemsview.sourceitem.name=Sorgente
type.modifiedcatalogitemsview.sourceitem.description=
type.modifiedcatalogitemsview.sourcemodifiedtime.name=Ultima modifica della sorgente
type.modifiedcatalogitemsview.sourcemodifiedtime.description=
type.modifiedcatalogitemsview.targetitem.name=Destinazione
type.modifiedcatalogitemsview.targetitem.description=
type.modifiedcatalogitemsview.typecode.name=Tipo
type.modifiedcatalogitemsview.typecode.description=

### Localization for type Address

type.address.billingaddress.name=è l'indirizzo di fatturazione
type.address.billingaddress.description=
type.address.contactaddress.name=è l'indirizzo di contatto
type.address.contactaddress.description=
type.address.publickey.name=Chiave pubblica
type.address.publickey.description=
type.address.remarks.name=Note
type.address.remarks.description=
type.address.shippingaddress.name=è l'indirizzo di spedizione
type.address.shippingaddress.description=
type.address.typequalifier.name=Tipi di indirizzi
type.address.typequalifier.description=
type.address.unloadingaddress.name=è l'indirizzo di scaricamento
type.address.unloadingaddress.description=
type.address.url.name=URL home page
type.address.url.description=

### Localization for type Principal

type.principal.accessiblecategories.name=Categorie accessibili
type.principal.accessiblecategories.description=
type.principal.readablecatalogversions.name=Versioni del catalogo leggibili
type.principal.readablecatalogversions.description=
type.principal.writablecatalogversions.name=Versioni del catalogo scrivibili
type.principal.writablecatalogversions.description=

### Localization for type Media

type.media.catalog.name=Catalogo
type.media.catalog.description=
type.media.catalogversion.name=Versione catalogo
type.media.catalogversion.description=
type.media.cronjob.name=Sincronizzazione
type.media.cronjob.description=

type.catalogunawaremedia.name=Supporti incompatibili con il catalogo
type.catalogunawaremedia.description=
type.catalogunawaremedia.catalogVersion.name=Versione catalogo
type.catalogunawaremedia.catalogVersion.description=

### Localization for type Product

type.product.approvalstatus.name=Approvazione
type.product.approvalstatus.description=
type.product.articlestatus.name=Funzionalità specifiche
type.product.articlestatus.description=
type.product.buyerids.name=ID acquirente
type.product.buyerids.description=
type.product.catalog.name=Catalogo
type.product.catalog.description=
type.product.catalogversion.name=Versione catalogo
type.product.catalogversion.description=
type.product.classificationindexstring.name=Testo per indice
type.product.classificationindexstring.description=
type.product.contentunit.name=Unità contenuto
type.product.contentunit.description=
type.product.data_sheet.name=Specifiche
type.product.data_sheet.description=
type.product.deliverytime.name=Ora di consegna
type.product.deliverytime.description=
type.product.detail.name=Dettagli
type.product.detail.description=
type.product.ean.name=EAN
type.product.ean.description=
type.product.endlinenumber.name=Numero di riga nell'XML (fine)
type.product.endlinenumber.description=
type.product.erpgroupbuyer.name=Acquirente gruppo ERP
type.product.erpgroupbuyer.description=
type.product.erpgroupsupplier.name=Fornitore gruppo ERP
type.product.erpgroupsupplier.description=
type.product.features.name=Funzionalità
type.product.features.description=
type.product.keywords.name=Parole chiave
type.product.keywords.description=
type.product.logo.name=Logo
type.product.logo.description=
type.product.manufactureraid.name=AID produttore
type.product.manufactureraid.description=
type.product.manufacturername.name=Produttore
type.product.manufacturername.description=
type.product.manufacturertypedescription.name=Descrizione produttore
type.product.manufacturertypedescription.description=
type.product.maxorderquantity.name=Quantità massima di ordini
type.product.maxorderquantity.description=
type.product.minorderquantity.name=Quantità minima di ordini
type.product.minorderquantity.description=
type.product.normal.name=Elementi normali
type.product.normal.description=
type.product.numbercontentunits.name=Quantità pacchetto
type.product.numbercontentunits.description=
type.product.offlinedate.name=Online fino a
type.product.offlinedate.description=
type.product.onlinedate.name=Online da
type.product.onlinedate.description=
type.product.order.name=Ordine articolo
type.product.order.description=
type.product.orderquantityinterval.name=Intervallo quantità ordine
type.product.orderquantityinterval.description=
type.product.others.name=Altri
type.product.others.description=
type.product.pricequantity.name=Quantità di prezzo
type.product.pricequantity.description=
type.product.productreferences.name=Riferimenti di prodotto
type.product.productreferences.description=
type.product.remarks.name=Note
type.product.remarks.description=
type.product.segment.name=Segmento
type.product.segment.description=
type.product.specialtreatmentclasses.name=Classe di trattamento speciale
type.product.specialtreatmentclasses.description=
type.product.startlinenumber.name=Numero di riga in XML (inizio)
type.product.startlinenumber.description=
type.product.supplieralternativeaid.name=ID alternativo
type.product.supplieralternativeaid.description=
type.product.thumbnails.name=Miniature
type.product.thumbnails.description=
type.product.untypedfeatures.name=Funzionalità
type.product.untypedfeatures.description=Funzionalità non tipizzate
type.product.xmlcontent.name=Frammento XML
type.product.xmlcontent.description=
type.product.classificationclasses.name=Classificato come
type.product.classificationclasses.description=


### Localization for type User

type.user.allwriteablecatalogversions.name=Tutte le versioni di catalogo scrivibili
type.user.allwriteablecatalogversions.description=

### Localization for type Agreement

type.agreement.name=Contratto
type.agreement.description=

type.agreement.buyer.name=Acquirente
type.agreement.buyer.description=
type.agreement.buyercontact.name=Contatto acquirente
type.agreement.buyercontact.description=
type.agreement.catalog.name=Catalogo
type.agreement.catalog.description=
type.agreement.catalogversion.name=Versione catalogo
type.agreement.catalogversion.description=
type.agreement.currency.name=Valuta
type.agreement.currency.description=
type.agreement.enddate.name=Data di fine
type.agreement.enddate.description=
type.agreement.id.name=Numero di contratto
type.agreement.id.description=
type.agreement.startdate.name=Data di inizio
type.agreement.startdate.description=
type.agreement.supplier.name=Fornitore
type.agreement.supplier.description=
type.agreement.suppliercontact.name=Contatto fornitore
type.agreement.suppliercontact.description=

### Localization for type AttributeValueAssignment

type.attributevalueassignment.name=Relazione valore-funzionalità
type.attributevalueassignment.description=

type.attributevalueassignment.attribute.name=Funzionalità
type.attributevalueassignment.attribute.description=
type.attributevalueassignment.attributeassignment.name=Assegnazione funzionalità
type.attributevalueassignment.attributeassignment.description=
type.attributevalueassignment.externalid.name=ID esterno
type.attributevalueassignment.externalid.description=
type.attributevalueassignment.position.name=Posizione
type.attributevalueassignment.position.description=
type.attributevalueassignment.systemversion.name=Versione catalogo (sis. class.)
type.attributevalueassignment.systemversion.description=Versione catalogo del sistema di classificazione
type.attributevalueassignment.value.name=Valore
type.attributevalueassignment.value.description=

### Localization for type Catalog

type.catalog.name=Catalogo
type.catalog.description=

type.catalog.activecatalogversion.name=Versione di catalogo attiva
type.catalog.activecatalogversion.description=
type.catalog.agreements.name=Contratti
type.catalog.agreements.description=
type.catalog.buyer.name=Acquirente
type.catalog.buyer.description=
type.catalog.catalogversions.name=Versioni catalogo
type.catalog.catalogversions.description=
type.catalog.defaultcatalog.name=Catalogo predefinito nel sistema
type.catalog.defaultcatalog.description=
type.catalog.defaultcurrency.name=Valuta predefinita
type.catalog.defaultcurrency.description=
type.catalog.generationdate.name=Data di generazione
type.catalog.generationdate.description=
type.catalog.generatorinfo.name=Generatore
type.catalog.generatorinfo.description=
type.catalog.id.name=ID
type.catalog.id.description=
type.catalog.inclassurance.name=incl. assicurazione
type.catalog.inclassurance.description=
type.catalog.inclduty.name=incl. dazio
type.catalog.inclduty.description=
type.catalog.inclfreight.name=incl. trasporto
type.catalog.inclfreight.description=
type.catalog.inclpacking.name=incl. imballaggio
type.catalog.inclpacking.description=
type.catalog.languages.name=Lingue
type.catalog.languages.description=
type.catalog.mimerootdirectory.name=Directory radice Mime
type.catalog.mimerootdirectory.description=
type.catalog.name.name=Nome
type.catalog.name.description=
type.catalog.previewurltemplate.name=Anteprima URL
type.catalog.previewurltemplate.description=
type.catalog.rootcategories.name=Categorie radice
type.catalog.rootcategories.description=
type.catalog.supplier.name=Fornitore
type.catalog.supplier.description=
type.catalog.territories.name=Territori
type.catalog.territories.description=
type.catalog.urlpatterns.name=Schemi URL
type.catalog.urlpatterns.description=
type.catalog.version.name=Versione catalogo
type.catalog.version.description=

### Localization for type CatalogVersion

type.catalogversion.name=Versione catalogo
type.catalogversion.description=

type.catalogversion.active.name=è una versione di catalogo attiva
type.catalogversion.active.description=
type.catalogversion.agreements.name=Contratti
type.catalogversion.agreements.description=
type.catalogversion.catalog.name=Catalogo
type.catalogversion.catalog.description=
type.catalogversion.categorysystemdescription.name=Descrizione
type.catalogversion.categorysystemdescription.description=
type.catalogversion.categorysystemid.name=ID
type.catalogversion.categorysystemid.description=
type.catalogversion.categorysystemname.name=Nome
type.catalogversion.categorysystemname.description=
type.catalogversion.defaultcurrency.name=Valuta predefinita
type.catalogversion.defaultcurrency.description=
type.catalogversion.generationdate.name=Data di generazione
type.catalogversion.generationdate.description=
type.catalogversion.generatorinfo.name=Generatore
type.catalogversion.generatorinfo.description=
type.catalogversion.inclassurance.name=incl. assicurazione
type.catalogversion.inclassurance.description=
type.catalogversion.inclduty.name=incl. dazio
type.catalogversion.inclduty.description=
type.catalogversion.inclfreight.name=incl. trasporto
type.catalogversion.inclfreight.description=
type.catalogversion.inclpacking.name=incl. imballaggio
type.catalogversion.inclpacking.description=
type.catalogversion.incomingsynchronizations.name=Sincronizzazioni catalogo in entrata
type.catalogversion.incomingsynchronizations.description=
type.catalogversion.languages.name=Lingue
type.catalogversion.languages.description=
type.catalogversion.mimerootdirectory.name=Directory radice Mime
type.catalogversion.mimerootdirectory.description=
type.catalogversion.previousupdateversion.name=Aggiornamento conteggio
type.catalogversion.previousupdateversion.description=
type.catalogversion.readprincipals.name=Account utente con autorizzazione di lettura
type.catalogversion.readprincipals.description=
type.catalogversion.rootcategories.name=Categorie principali
type.catalogversion.rootcategories.description=
type.catalogversion.synchronizations.name=Sincronizzazioni catalogo in uscita
type.catalogversion.synchronizations.description=
type.catalogversion.territories.name=Territori
type.catalogversion.territories.description=
type.catalogversion.version.name=Versione catalogo
type.catalogversion.version.description=
type.catalogversion.writeprincipals.name=Account utente con autorizzazione di scrittura
type.catalogversion.writeprincipals.description=

### Localization for type CatalogVersionDifference

type.catalogversiondifference.name=Differenza versione catalogo
type.catalogversiondifference.description=

type.catalogversiondifference.cronjob.name=Confronto versione catalogo pianificato
type.catalogversiondifference.cronjob.description=
type.catalogversiondifference.differencetext.name=Testo di differenza
type.catalogversiondifference.differencetext.description=
type.catalogversiondifference.differencevalue.name=Quantità di differenze
type.catalogversiondifference.differencevalue.description=
type.catalogversiondifference.sourceversion.name=Versione catalogo sorgente
type.catalogversiondifference.sourceversion.description=
type.catalogversiondifference.targetversion.name=Versione catalogo di destinazione
type.catalogversiondifference.targetversion.description=

### Localization for type Category

type.category.allowedprincipals.name=Visibile per
type.category.allowedprincipals.description=
type.category.catalog.name=Catalogo
type.category.catalog.description=
type.category.catalogversion.name=Versione catalogo
type.category.catalogversion.description=
type.category.data_sheet.name=Specifiche
type.category.data_sheet.description=
type.category.description.name=Descrizione
type.category.description.description=
type.category.detail.name=Dettagli
type.category.detail.description=
type.category.keywords.name=Parole chiave
type.category.keywords.description=
type.category.logo.name=Logo
type.category.logo.description=
type.category.medias.name=Supporto
type.category.medias.description=
type.category.normal.name=Normale
type.category.normal.description=
type.category.order.name=Ordine
type.category.order.description=
type.category.others.name=Altri
type.category.others.description=
type.category.thumbnails.name=Miniature
type.category.thumbnails.description=

### Localization for type ClassAttributeAssignment

type.classattributeassignment.name=Funzionalità categoria
type.classattributeassignment.description=

type.classattributeassignment.attributetype.name=Tipo di descrittore funzionalità
type.classattributeassignment.attributetype.description=
type.classattributeassignment.attributevaluedisplaystring.name=Valori descrittore funzionalità
type.classattributeassignment.attributevaluedisplaystring.description=
type.classattributeassignment.attributevalues.name=Valori descrittore funzionalità
type.classattributeassignment.attributevalues.description=
type.classattributeassignment.classificationattribute.name=Descrittore funzionalità
type.classattributeassignment.classificationattribute.description=
type.classattributeassignment.classificationclass.name=Categoria di classificazione
type.classattributeassignment.classificationclass.description=
type.classattributeassignment.comparable.name=Visualizzazione in vista confronto
type.classattributeassignment.comparable.description=
type.classattributeassignment.description.name=Descrizione
type.classattributeassignment.description.description=
type.classattributeassignment.externalid.name=ID esterno
type.classattributeassignment.externalid.description=
type.classattributeassignment.formatdefinition.name=Definizione formato
type.classattributeassignment.formatdefinition.description=
type.classattributeassignment.listable.name=Visualizzazione in vista elenco
type.classattributeassignment.listable.description=
type.classattributeassignment.localized.name=Multilingua
type.classattributeassignment.localized.description=
type.classattributeassignment.mandatory.name=Obbligatorio
type.classattributeassignment.mandatory.description=
type.classattributeassignment.multivalued.name=Multivalore
type.classattributeassignment.multivalued.description=
type.classattributeassignment.position.name=Posizione
type.classattributeassignment.position.description=
type.classattributeassignment.range.name=Intervallo
type.classattributeassignment.range.description=
type.classattributeassignment.searchable.name=Autorizzazione ricerca
type.classattributeassignment.searchable.description=
type.classattributeassignment.systemversion.name=Versione sistema di classificazione
type.classattributeassignment.systemversion.description=
type.classattributeassignment.unit.name=Unità
type.classattributeassignment.unit.description=
type.classattributeassignment.visibility.name=Visibilità
type.classattributeassignment.visibility.description=
type.classattributeassignment.referencetype.name=Tipo di riferimento
type.classattributeassignment.referencetype.description=
type.classattributeassignment.referenceincludessubtypes.name=Il riferimento include sottotipi
type.classattributeassignment.referenceincludessubtypes.description=

### Localization for type ClassificationAttribute

type.classificationattribute.name=Descrittore funzionalità
type.classificationattribute.description=

type.classificationattribute.classes.name=Categorie di classificazione
type.classificationattribute.classes.description=
type.classificationattribute.code.name=Identificatore
type.classificationattribute.code.description=
type.classificationattribute.defaultattributevalues.name=Valori predefiniti descrittore funzionalità
type.classificationattribute.defaultattributevalues.description=
type.classificationattribute.externalid.name=ID esterno
type.classificationattribute.externalid.description=
type.classificationattribute.name.name=Etichetta
type.classificationattribute.name.description=
type.classificationattribute.systemversion.name=Versione sistema di classificazione
type.classificationattribute.systemversion.description=

### Localization for type ClassificationAttributeUnit

type.classificationattributeunit.name=Unità di misura
type.classificationattributeunit.description=

type.classificationattributeunit.code.name=Identificatore
type.classificationattributeunit.code.description=
type.classificationattributeunit.conversionfactor.name=Fattore di conversione
type.classificationattributeunit.conversionfactor.description=
type.classificationattributeunit.convertibleunits.name=Unità convertibili
type.classificationattributeunit.convertibleunits.description=
type.classificationattributeunit.externalid.name=ID esterno
type.classificationattributeunit.externalid.description=
type.classificationattributeunit.name.name=Nome
type.classificationattributeunit.name.description=
type.classificationattributeunit.symbol.name=Simbolo
type.classificationattributeunit.symbol.description=
type.classificationattributeunit.systemversion.name=Versione sistema di classificazione
type.classificationattributeunit.systemversion.description=
type.classificationattributeunit.unittype.name=Tipo
type.classificationattributeunit.unittype.description=

### Localization for type ClassificationAttributeValue

type.classificationattributevalue.name=Valore funzionalità
type.classificationattributevalue.description=

type.classificationattributevalue.code.name=Identificatore
type.classificationattributevalue.code.description=
type.classificationattributevalue.externalid.name=ID esterno
type.classificationattributevalue.externalid.description=
type.classificationattributevalue.name.name=Etichetta
type.classificationattributevalue.name.description=
type.classificationattributevalue.systemversion.name=Versione sistema di classificazione
type.classificationattributevalue.systemversion.description=

### Localization for type Item

type.item.synchronizedcopies.name=Timestamps di sincronizzazione di destinazione
type.item.synchronizedcopies.description=
type.item.synchronizationsources.name=Timestamps di sincronizzazione sorgente
type.item.synchronizationsources.description=

### Localization for type ItemSyncTimestamp

type.itemsynctimestamp.name=Timbro data/ora di sincronizzazione
type.itemsynctimestamp.description=

type.itemsynctimestamp.lastsyncsourcemodifiedtime.name=Ultima modifica dell'elemento sorgente
type.itemsynctimestamp.lastsyncsourcemodifiedtime.description=
type.itemsynctimestamp.lastsynctime.name=Ultima sincronizzazione
type.itemsynctimestamp.lastsynctime.description=
type.itemsynctimestamp.outdated.name=Elemento sorgente modificato
type.itemsynctimestamp.outdated.description=
type.itemsynctimestamp.pendingattributequalifiers.name=Qualificatori attributi in sospeso
type.itemsynctimestamp.pendingattributequalifiers.description=
type.itemsynctimestamp.pendingattributes.name=Attributi in sospeso
type.itemsynctimestamp.pendingattributes.description=
type.itemsynctimestamp.pendingattributesownerjob.name=Processo correlato di attributi in sospeso
type.itemsynctimestamp.pendingattributesownerjob.description=
type.itemsynctimestamp.pendingattributesscheduledturn.name=Rotazione programmata di attributi in sospeso
type.itemsynctimestamp.pendingattributesscheduledturn.description=
type.itemsynctimestamp.sourceitem.name=Elemento sorgente
type.itemsynctimestamp.sourceitem.description=
type.itemsynctimestamp.sourceversion.name=Versione catalogo sorgente
type.itemsynctimestamp.sourceversion.description=
type.itemsynctimestamp.syncjob.name=Sincronizzazione
type.itemsynctimestamp.syncjob.description=
type.itemsynctimestamp.targetitem.name=Elemento di destinazione
type.itemsynctimestamp.targetitem.description=
type.itemsynctimestamp.targetversion.name=Versione catalogo di destinazione
type.itemsynctimestamp.targetversion.description=

### Localization for type Keyword

type.keyword.name=Parola chiave
type.keyword.description=

type.keyword.catalog.name=Catalogo
type.keyword.catalog.description=
type.keyword.catalogversion.name=Versione catalogo
type.keyword.catalogversion.description=
type.keyword.categories.name=Categorie
type.keyword.categories.description=
type.keyword.keyword.name=Parola chiave
type.keyword.keyword.description=
type.keyword.language.name=Lingua
type.keyword.language.description=
type.keyword.products.name=Prodotti
type.keyword.products.description=

### Localization for type PreviewTicket

type.previewticket.name=Anteprima ticket
type.previewticket.description=

type.previewticket.createdby.name=creato da
type.previewticket.createdby.description=
type.previewticket.previewcatalogversion.name=Anteprima versione catalogo
type.previewticket.previewcatalogversion.description=
type.previewticket.ticketcode.name=codice ticket
type.previewticket.ticketcode.description=
type.previewticket.validto.name=valido fino a
type.previewticket.validto.description=

### Localization for type ProductFeature

type.productfeature.name=Funzionalità prodotto
type.productfeature.description=

type.productfeature.booleanvalue.name=Valore booleano
type.productfeature.booleanvalue.description=
type.productfeature.classificationattributeassignment.name=Assegnazione attributo di classificazione
type.productfeature.classificationattributeassignment.description=
type.productfeature.description.name=Descrizione
type.productfeature.description.description=
type.productfeature.featureposition.name=Posizione funzionalità
type.productfeature.featureposition.description=
type.productfeature.language.name=Lingua
type.productfeature.language.description=
type.productfeature.numbervalue.name=Valore numero
type.productfeature.numbervalue.description=
type.productfeature.product.name=Prodotto
type.productfeature.product.description=
type.productfeature.qualifier.name=Qualificatore
type.productfeature.qualifier.description=
type.productfeature.rawvalue.name=Valore non elaborato
type.productfeature.rawvalue.description=
type.productfeature.stringvalue.name=Valore stringa
type.productfeature.stringvalue.description=
type.productfeature.unit.name=Unità
type.productfeature.unit.description=
type.productfeature.value.name=Valore
type.productfeature.value.description=
type.productfeature.valuedetails.name=Dettagli valore
type.productfeature.valuedetails.description=
type.productfeature.valueposition.name=Posizione valore
type.productfeature.valueposition.description=
type.productfeature.valuetype.name=Tipo di valore
type.productfeature.valuetype.description=

### Localization for type ProductReference

type.productreference.name=Riferimento prodotto
type.productreference.description=

type.productreference.active.name=Attivo
type.productreference.active.description=
type.productreference.description.name=Testo di marketing
type.productreference.description.description=
type.productreference.icon.name=Icona
type.productreference.icon.description=
type.productreference.preselected.name=Preselezionato
type.productreference.preselected.description=
type.productreference.qualifier.name=Qualificatore
type.productreference.qualifier.description=
type.productreference.quantity.name=Quantità
type.productreference.quantity.description=
type.productreference.referencetype.name=Tipo
type.productreference.referencetype.description=
type.productreference.sequence.name=Numero sequenza
type.productreference.sequence.description=
type.productreference.source.name=Prodotto sorgente
type.productreference.source.description=
type.productreference.target.name=Prodotto di destinazione
type.productreference.target.description=

### Localization for type SyncAttributeDescriptorConfig

type.syncattributedescriptorconfig.name=Impostazione sincronizzazione attributo
type.syncattributedescriptorconfig.description=

type.syncattributedescriptorconfig.attributedescriptor.name=Attributo
type.syncattributedescriptorconfig.attributedescriptor.description=
type.syncattributedescriptorconfig.copybyvalue.name=Copia per valore
type.syncattributedescriptorconfig.copybyvalue.description=
type.syncattributedescriptorconfig.includedinsync.name=Sincronizza
type.syncattributedescriptorconfig.includedinsync.description=
type.syncattributedescriptorconfig.presetvalue.name=Valore preimpostato
type.syncattributedescriptorconfig.presetvalue.description=
type.syncattributedescriptorconfig.syncjob.name=Impostazione sincronizzazione
type.syncattributedescriptorconfig.syncjob.description=
type.syncattributedescriptorconfig.untranslatable.name=Valore non traducibile
type.syncattributedescriptorconfig.untranslatable.description=
type.syncattributedescriptorconfig.translatevalue.name=Valore per traduzione
type.syncattributedescriptorconfig.partiallytranslatable.name=Flag parzialmente traducibile


### Localization for type CompareCatalogVersionWizard

type.comparecatalogversionwizard.name=Confronto versioni di catalogo
type.comparecatalogversionwizard.description=

type.comparecatalogversionwizard.cronjob.name=Cronjob
type.comparecatalogversionwizard.cronjob.description=
type.comparecatalogversionwizard.infoaboutcomparedcatalogversions.name=Versioni di catalogo attualmente selezionate
type.comparecatalogversionwizard.infoaboutcomparedcatalogversions.description=
type.comparecatalogversionwizard.keepcronjob.name=Tenuta registri
type.comparecatalogversionwizard.keepcronjob.description=Le informazioni sulle modifiche non vengono rimosse quando viene chiusa la procedura guidata.
type.comparecatalogversionwizard.missingproducts.name=Prodotti mancanti
type.comparecatalogversionwizard.missingproducts.description=
type.comparecatalogversionwizard.mode1.name=Modalità 1
type.comparecatalogversionwizard.mode1.description=
type.comparecatalogversionwizard.mode2.name=Modalità 2
type.comparecatalogversionwizard.mode2.description=
type.comparecatalogversionwizard.mode3.name=Modalità 3
type.comparecatalogversionwizard.mode3.description=
type.comparecatalogversionwizard.newproducts.name=Nuovi prodotti
type.comparecatalogversionwizard.newproducts.description=
type.comparecatalogversionwizard.overviewoutoftoleranceproducts.name=Prodotti oltre la tolleranza
type.comparecatalogversionwizard.overviewoutoftoleranceproducts.description=
type.comparecatalogversionwizard.overwriteapprovalstatus.name=Sovrascrittura stato di approvazione
type.comparecatalogversionwizard.overwriteapprovalstatus.description=Sovrascrittura dello stato di approvazione se identico.
type.comparecatalogversionwizard.pricecustomer.name=Cliente per confronto prezzo
type.comparecatalogversionwizard.pricecustomer.description=I prezzi verranno calcolati per questo cliente.
type.comparecatalogversionwizard.pricetolerance.name=% di tolleranza prezzo
type.comparecatalogversionwizard.pricetolerance.description=
type.comparecatalogversionwizard.sourceversion.name=Versione catalogo sorgente
type.comparecatalogversionwizard.sourceversion.description=
type.comparecatalogversionwizard.targetversion.name=Versione catalogo di destinazione
type.comparecatalogversionwizard.targetversion.description=

### Localization for type RemoveCatalogWizard

type.removecatalogwizard.name=Catalogo/versione catalogo completamente rimossa
type.removecatalogwizard.description=

type.removecatalogwizard.availablecatalogversions.name=Versioni di catalogo disponibili
type.removecatalogwizard.availablecatalogversions.description=
type.removecatalogwizard.catalog.name=Catalogo
type.removecatalogwizard.catalog.description=
type.removecatalogwizard.catalogversion.name=Versione catalogo
type.removecatalogwizard.catalogversion.description=
type.removecatalogwizard.cronjob.name=CronJob
type.removecatalogwizard.cronjob.description=
type.removecatalogwizard.dontremoveobjects.name=Gestione prodotti, categorie e supporti
type.removecatalogwizard.dontremoveobjects.description=
type.removecatalogwizard.selectedcatalog.name=Catalogo
type.removecatalogwizard.selectedcatalog.description=
type.removecatalogwizard.notRemovedItemsMedia.name=Elementi non eliminati
type.removecatalogwizard.notRemovedItemsMedia.description=

### Localization for type SynchronizeCatalogVersionWizard

type.synchronizecatalogversionwizard.name=Sincronizzazione versione catalogo
type.synchronizecatalogversionwizard.description=

type.synchronizecatalogversionwizard.categories.name=Categorie
type.synchronizecatalogversionwizard.categories.description=
type.synchronizecatalogversionwizard.createsavedvalues.name=Registrazione modifiche
type.synchronizecatalogversionwizard.createsavedvalues.description=
type.synchronizecatalogversionwizard.cronjobs.name=Cronjob di sincronizzazione eseguiti
type.synchronizecatalogversionwizard.cronjobs.description=
type.synchronizecatalogversionwizard.executablejobs.name=Processi eseguiti
type.synchronizecatalogversionwizard.executablejobs.description=
type.synchronizecatalogversionwizard.forceupdate.name=Forzatura aggiornamento
type.synchronizecatalogversionwizard.forceupdate.description=Tutti gli elementi vengono sovrascritti. Altrimenti, vengono presi in considerazione solo gli elementi nuovi, rimossi o modificati.
type.synchronizecatalogversionwizard.ignoreerrors.name=Errori da ignorare
type.synchronizecatalogversionwizard.ignoreerrors.description=
type.synchronizecatalogversionwizard.includingproducts.name=incl. prodotti
type.synchronizecatalogversionwizard.includingproducts.description=
type.synchronizecatalogversionwizard.includingsubcategories.name=incl. sottocategorie
type.synchronizecatalogversionwizard.includingsubcategories.description=
type.synchronizecatalogversionwizard.keepcronjob.name=Tenuta registri
type.synchronizecatalogversionwizard.keepcronjob.description=Le informazioni sulle modifiche non vengono rimosse quando viene chiusa la procedura guidata.
type.synchronizecatalogversionwizard.keywords.name=Parole chiave
type.synchronizecatalogversionwizard.keywords.description=
type.synchronizecatalogversionwizard.logleveldatabase.name=Database dettagli registro
type.synchronizecatalogversionwizard.logleveldatabase.description=
type.synchronizecatalogversionwizard.loglevelfile.name=File dettagli registro
type.synchronizecatalogversionwizard.loglevelfile.description=
type.synchronizecatalogversionwizard.logtodatabase.name=Accesso al database
type.synchronizecatalogversionwizard.logtodatabase.description=
type.synchronizecatalogversionwizard.logtofile.name=Accesso al file
type.synchronizecatalogversionwizard.logtofile.description=
type.synchronizecatalogversionwizard.medias.name=Supporto
type.synchronizecatalogversionwizard.medias.description=
type.synchronizecatalogversionwizard.others.name=Altri
type.synchronizecatalogversionwizard.others.description=
type.synchronizecatalogversionwizard.presetitems.name=
type.synchronizecatalogversionwizard.presetitems.description=
type.synchronizecatalogversionwizard.products.name=Prodotti
type.synchronizecatalogversionwizard.products.description=
type.synchronizecatalogversionwizard.selectedsourceversions.name=
type.synchronizecatalogversionwizard.selectedsourceversions.description=
type.synchronizecatalogversionwizard.sourceversions.name=Versione catalogo sorgente
type.synchronizecatalogversionwizard.sourceversions.description=

### Localization for type Customer

type.customer.previewcatalogversions.name=Anteprima versioni catalogo
type.customer.previewcatalogversions.description=
type.customer.defaultshipmentaddress.name=Indirizzo di spedizione predefinito
type.customer.defaultshipmentaddress.description=

### Localization for type ClassificationSystem

type.classificationsystem.name=Sistema di classificazione
type.classificationsystem.description=


### Localization for type ClassificationSystemVersion

type.classificationsystemversion.name=Versione sistema di classificazione
type.classificationsystemversion.description=


### Localization for type CategoryCatalogVersionDifference

type.categorycatalogversiondifference.name=Differenza versione catalogo categorie
type.categorycatalogversiondifference.description=

type.categorycatalogversiondifference.mode.name=Modalità
type.categorycatalogversiondifference.mode.description=
type.categorycatalogversiondifference.sourcecategory.name=Categoria sorgente
type.categorycatalogversiondifference.sourcecategory.description=
type.categorycatalogversiondifference.targetcategory.name=Categoria di destinazione
type.categorycatalogversiondifference.targetcategory.description=

### Localization for type ProductCatalogVersionDifference

type.productcatalogversiondifference.name=Differenza versione catalogo prodotti
type.productcatalogversiondifference.description=

type.productcatalogversiondifference.mode.name=Modalità differenza
type.productcatalogversiondifference.mode.description=
type.productcatalogversiondifference.sourceproduct.name=Prodotto sorgente
type.productcatalogversiondifference.sourceproduct.description=
type.productcatalogversiondifference.sourceproductapprovalstatus.name=Prodotto sorgente con stato approvazione
type.productcatalogversiondifference.sourceproductapprovalstatus.description=
type.productcatalogversiondifference.targetproduct.name=Prodotto di destinazione
type.productcatalogversiondifference.targetproduct.description=
type.productcatalogversiondifference.targetproductapprovalstatus.name=Prodotto di destinazione con stato di approvazione
type.productcatalogversiondifference.targetproductapprovalstatus.description=

### Localization for type ClassificationClass

type.classificationclass.name=Categoria di classificazione
type.classificationclass.description=

type.classificationclass.classificationattributes.name=Funzionalità
type.classificationclass.classificationattributes.description=
type.classificationclass.declaredclassificationattributeassignments.name=Funzionalità assegnate
type.classificationclass.declaredclassificationattributeassignments.description=
type.classificationclass.declaredclassificationattributes.name=Funzionalità assegnate
type.classificationclass.declaredclassificationattributes.description=
type.classificationclass.externalid.name=ID esterno
type.classificationclass.externalid.description=
type.classificationclass.inheritedclassificationattributes.name=Funzionalità ereditate
type.classificationclass.inheritedclassificationattributes.description=
type.classificationclass.revision.name=Revisione
type.classificationclass.revision.description=
type.classificationclass.showemptyattributes.name=Visualizzazione funzionalità vuote
type.classificationclass.showemptyattributes.description=
type.classificationclass.hmcxml.name=Layout di hMC per prodotti nella categoria di classificazione
type.classificationclass.hmcxml.description=
type.classificationclass.catalogversion.name=Versione sistema di classificazione
type.classificationclass.catalogversion.description=
type.classificationclass.allclassificationattributeassignments.name=Tutte le assegnazioni degli attributi di classificazione
type.classificationclass.allclassificationattributeassignments.description=

### Localization for type ItemSyncDescriptor

type.itemsyncdescriptor.name=Descrittore sincronizzazione
type.itemsyncdescriptor.description=

type.itemsyncdescriptor.copiedimplicitely.name=Sincronizzato implicitamente
type.itemsyncdescriptor.copiedimplicitely.description=
type.itemsyncdescriptor.done.name=Eseguito
type.itemsyncdescriptor.done.description=
type.itemsyncdescriptor.targetitem.name=Copia
type.itemsyncdescriptor.targetitem.description=

### Localization for type CompareCatalogVersionsCronJob

type.comparecatalogversionscronjob.name=Confronto versione catalogo pianificato
type.comparecatalogversionscronjob.description=CronJob per confrontare due versioni di catalogo.

type.comparecatalogversionscronjob.maxpricetolerance.name=Tolleranza prezzo max in %
type.comparecatalogversionscronjob.maxpricetolerance.description=
type.comparecatalogversionscronjob.missingproducts.name=prodotti mancanti
type.comparecatalogversionscronjob.missingproducts.description=
type.comparecatalogversionscronjob.newproducts.name=nuovi prodotti
type.comparecatalogversionscronjob.newproducts.description=
type.comparecatalogversionscronjob.overwriteproductapprovalstatus.name=Sovrascrittura stato di approvazione
type.comparecatalogversionscronjob.overwriteproductapprovalstatus.description=
type.comparecatalogversionscronjob.pricecomparecustomer.name=cliente confronto prezzi
type.comparecatalogversionscronjob.pricecomparecustomer.description=
type.comparecatalogversionscronjob.searchmissingcategories.name=Ricerca di categorie mancanti
type.comparecatalogversionscronjob.searchmissingcategories.description=
type.comparecatalogversionscronjob.searchmissingproducts.name=Ricerca di prodotti mancanti
type.comparecatalogversionscronjob.searchmissingproducts.description=
type.comparecatalogversionscronjob.searchnewcategories.name=Ricerca di nuove categorie
type.comparecatalogversionscronjob.searchnewcategories.description=
type.comparecatalogversionscronjob.searchnewproducts.name=Ricerca di nuovi prodotti
type.comparecatalogversionscronjob.searchnewproducts.description=
type.comparecatalogversionscronjob.searchpricedifferences.name=Ricerca di differenze di prezzo
type.comparecatalogversionscronjob.searchpricedifferences.description=
type.comparecatalogversionscronjob.sourceversion.name=Versione catalogo sorgente
type.comparecatalogversionscronjob.sourceversion.description=
type.comparecatalogversionscronjob.targetversion.name=Versione catalogo di destinazione
type.comparecatalogversionscronjob.targetversion.description=
type.comparecatalogversionscronjob.processedItemsCount.name=Numero di elementi elaborati
type.comparecatalogversionscronjob.processedItemsCount.description=

### Localization for type RemoveCatalogVersionCronJob

type.removecatalogversioncronjob.name=Rimozione versione catalogo
type.removecatalogversioncronjob.description=

type.removecatalogversioncronjob.catalog.name=Catalogo
type.removecatalogversioncronjob.catalog.description=
type.removecatalogversioncronjob.catalogversion.name=Versione catalogo
type.removecatalogversioncronjob.catalogversion.description=
type.removecatalogversioncronjob.dontremoveobjects.name=Non rimuovere oggetti
type.removecatalogversioncronjob.dontremoveobjects.description=
type.removecatalogversioncronjob.notRemovedItems.name=Elementi non eliminati
type.removecatalogversioncronjob.notRemovedItems.description=
type.removecatalogversioncronjob.totalDeleteItemCount.name=Numero totale di elementi da eliminare
type.removecatalogversioncronjob.totalDeleteItemCount.description=
type.removecatalogversioncronjob.currentProcessingItemCount.name=Numero di elementi correnti in corso di elaborazione
type.removecatalogversioncronjob.currentProcessingItemCount.description=

### Localization for type SyncItemCronJob

type.syncitemcronjob.name=Sincronizzazione elemento pianificato
type.syncitemcronjob.description=

type.syncitemcronjob.createsavedvalues.name=Registrazione modifiche
type.syncitemcronjob.createsavedvalues.description=
type.syncitemcronjob.finisheditems.name=elementi completati
type.syncitemcronjob.finisheditems.description=
type.syncitemcronjob.forceupdate.name=Forzatura aggiornamento
type.syncitemcronjob.forceupdate.description=
type.syncitemcronjob.pendingitems.name=elementi in sospeso
type.syncitemcronjob.pendingitems.description=
type.syncitemcronjob.fullSync.name=Sincronizzazione completa
type.syncitemcronjob.fullSync.description=
type.syncitemcronjob.abortOnCollidingSync.name=Interrompi se vi sono sincronizzazioni in conflitto
type.syncitemcronjob.abortOnCollidingSync.description=


### Localization for type CompareCatalogVersionsJob

type.comparecatalogversionsjob.name=Confronto di versioni cataloghi
type.comparecatalogversionsjob.description=


### Localization for type RemoveCatalogVersionJob

type.removecatalogversionjob.name=Rimozione versione di catalogo
type.removecatalogversionjob.description=


### Localization for type SyncItemJob

type.syncitemjob.name=Sincronizzazione
type.syncitemjob.description=

type.syncitemjob.createnewitems.name=Creazione nuovi elementi
type.syncitemjob.createnewitems.description=Gli elementi che esistono solo nella versione di catalogo sorgente vengono creati automaticamente nella versione di destinazione.
type.syncitemjob.executions.name=Sincronizzazioni eseguite
type.syncitemjob.executions.description=
type.syncitemjob.exportattributedescriptors.name=Proprietà da sincronizzare
type.syncitemjob.exportattributedescriptors.description=
type.syncitemjob.removemissingitems.name=Rimozione di elementi mancanti
type.syncitemjob.removemissingitems.description=Gli elementi che esistono solo nella versione di catalogo di destinazione vengono automaticamente rimossi.
type.syncitemjob.schedulemedias.name=Supporti dump
type.syncitemjob.schedulemedias.description=
type.syncitemjob.sourceversion.name=Sorgente di sincronizzazione
type.syncitemjob.sourceversion.description=
type.syncitemjob.syncattributeconfigurations.name=Configurazioni attributo di sincronizzazione
type.syncitemjob.syncattributeconfigurations.description=
type.syncitemjob.syncorder.name=Ordine di sincronizzazione
type.syncitemjob.syncorder.description=
type.syncitemjob.targetversion.name=Destinazione sincronizzazione
type.syncitemjob.targetversion.description=
type.syncitemjob.roottypes.name=Tipi radice
type.syncitemjob.roottypes.description=Tipi di elementi catalogo inclusi nella sincronizzazione completa.
type.syncitemjob.synclanguages.name=Lingue di sincronizzazione
type.syncitemjob.effectivesynclanguages.name=Lingue di sincronizzazione valide
type.syncitemjob.exclusivemode.name=Modalità esclusiva
type.SyncItemJob2Principal.name=SyncItemJob2Principal
type.SyncItemJob2Principal.description=
type.syncitemjob.syncPrincipals.name=Utenti di sincronizzazione
type.syncitemjob.syncPrincipals.description=Utenti con concessione dell'autorizzazione di sincronizzazione. Per tali utenti non sono necessarie autorizzazioni di scrittura per la versione del catalogo di destinazione
type.syncitemjob.syncPrincipalsOnly.name=Rispetto solo delle autorizzazioni di sincronizzazione
type.syncitemjob.syncPrincipalsOnly.description=Vengono valutate solo le autorizzazioni di sincronizzazione. Le autorizzazioni di scrittura esistenti nella versione di catalogo vengono ignorate
type.principal.syncJobs.name=Processi di sincronizzazione
type.principal.syncJobs.description=

### Localization for type ClassificationKeyword

type.classificationkeyword.name=Parola chiave classificazione
type.classificationkeyword.description=

type.classificationkeyword.externalid.name=ID esterno
type.classificationkeyword.externalid.description=

### Localization for type AttributeDescriptor

type.attributedescriptor.dontcopy.name=Non copiare
type.attributedescriptor.dontcopy.description=
type.attributedescriptor.attributetype.name=Tipo di funzionalità
type.attributedescriptor.attributetype.description=

### Localization for type ComposedType

type.composedtype.catalogitemtype.name=è archiviabile
type.composedtype.catalogitemtype.description=
type.composedtype.catalogversionattribute.name=Attributo archivio
type.composedtype.catalogversionattribute.description=
type.composedtype.catalogversionattributequalifier.name=
type.composedtype.catalogversionattributequalifier.description=
type.composedtype.uniquekeyattributes.name=Attributi chiave univoci archivio
type.composedtype.uniquekeyattributes.description=
type.composedtype.uniquekeyattributequalifier.name=
type.composedtype.uniquekeyattributequalifier.description=

### Localization for type Company

type.company.name=Società
type.company.description=

type.company.addresses.name=Indirizzi
type.company.addresses.description=
type.company.billingaddress.name=Indirizzo di fatturazione
type.company.billingaddress.description=
type.company.billingaddresses.name=Tutti gli indirizzi di fatturazione
type.company.billingaddresses.description=
type.company.buyer.name=è un acquirente
type.company.buyer.description=
type.company.buyerspecificid.name=ID specifico dell'acquirente
type.company.buyerspecificid.description=
type.company.carrier.name=è il vettore
type.company.carrier.description=
type.company.contact.name=Contatto
type.company.contact.description=
type.company.contactaddress.name=Indirizzo contatto
type.company.contactaddress.description=
type.company.contactaddresses.name=Tutti gli indirizzi contatto
type.company.contactaddresses.description=
type.company.country.name=Paese
type.company.country.description=
type.company.dunsid.name=ID DUNS
type.company.dunsid.description=
type.company.id.name=ID (società)
type.company.id.description=
type.company.ilnid.name=ID ILN
type.company.ilnid.description=
type.company.lineofbuisness.name=Linea di business
type.company.lineofbuisness.description=
type.company.manufacturer.name=è il produttore
type.company.manufacturer.description=
type.company.medias.name=supporto
type.company.medias.description=
type.company.providedcatalogs.name=La società fornisce i cataloghi seguenti
type.company.providedcatalogs.description=
type.company.purchasedcatalogs.name=La società acquista i cataloghi seguenti
type.company.purchasedcatalogs.description=
type.company.responsiblecompany.name=Società responsabile
type.company.responsiblecompany.description=
type.company.shippingaddress.name=Indirizzo di spedizione
type.company.shippingaddress.description=
type.company.shippingaddresses.name=Tutti gli indirizzi di spedizione
type.company.shippingaddresses.description=
type.company.supplier.name=è il fornitore
type.company.supplier.description=
type.company.supplierspecificid.name=ID specifico del fornitore
type.company.supplierspecificid.description=
type.company.unloadingaddress.name=Indirizzo di scaricamento
type.company.unloadingaddress.description=
type.company.unloadingaddresses.name=Tutti gli indirizzi di scaricamento
type.company.unloadingaddresses.description=
type.company.vatid.name=ID IVA
type.company.vatid.description=
type.company.groups.name=La società è membro di
type.company.groups.description=
type.company.members.name=Unità enti di tutela infanzia
type.company.members.description=
type.company.uid.name=Codice di identificazione
type.company.uid.description=
type.company.ldapsearchbase.name=Base di ricerca LDAP
type.company.assigendAdhocWorkflows.name=Flussi di lavoro ad hoc assegnati
type.company.assigendAdhocWorkflows.description=
type.company.visibleTemplates.name=Modelli visibili
type.company.visibleTemplates.description=

### Localization for type ClassificationImportJob

type.classificationimportjob.name=Importazione classificazione
type.classificationimportjob.description=


### Localization for type ClassificationImportCronJob

type.classificationimportcronjob.name=Importazione classificazione
type.classificationimportcronjob.description=

type.classificationimportcronjob.classificationsystem.name=Sistema di classificazione
type.classificationimportcronjob.classificationsystem.description=
type.classificationimportcronjob.impexscripttext.name=Script ImpEx
type.classificationimportcronjob.impexscripttext.description=
type.classificationimportcronjob.language.name=Lingua
type.classificationimportcronjob.language.description=
type.classificationimportcronjob.version.name=Nome versione catalogo
type.classificationimportcronjob.version.description=
type.classificationimportcronjob.externaldatacollection.name=Dati esterni
type.classificationimportcronjob.externaldatacollection.description=Elenco di supporti contenenti dati CSV a cui si fa riferimento nel supporto di importazione


### Localization for type ItemSourceVersionView

type.itemsourceversionview.name=Versioni cataloghi sorgente
type.itemsourceversionview.description=Elenca tutte le versioni dei cataloghi sorgente di un oggetto

type.itemsourceversionview.sourceitem.name=Sorgente
type.itemsourceversionview.sourceitem.description=
type.itemsourceversionview.sourceversion.name=Versione catalogo sorgente
type.itemsourceversionview.sourceversion.description=
type.itemsourceversionview.targetitem.name=Destinazione
type.itemsourceversionview.targetitem.description=


### Localization for type ItemTargetVersionView

type.itemtargetversionview.name=Versioni catalogo dipendenti
type.itemtargetversionview.description=Elenca tutte le versioni dei cataloghi dipendenti di un oggetto

type.itemtargetversionview.sourceitem.name=Sorgente
type.itemtargetversionview.sourceitem.description=
type.itemtargetversionview.targetversion.name=Versione catalogo dipendente
type.itemtargetversionview.targetversion.description=
type.itemtargetversionview.targetitem.name=Destinazione
type.itemtargetversionview.targetitem.description=

### Localization for type PriceRow

type.pricerow.catalogversion.name=Versione catalogo
type.procerow.catalogversion.description=Versione catalogo a cui si riferisce il prezzo.

### Localization for type TaxRow

type.taxrow.catalogversion.name=Versione catalogo
type.taxrow.catalogversion.description=Versione di catalogo a cui si riferisce l'imposta.

### Localization for type DiscountRow

type.discountrow.catalogversion.name=Versione catalogo
type.discountrow.catalogversion.description=Versione di catalogo a cui si riferisce lo sconto.

### Localization for type SyncJobScheduleMediaRelation
type.syncjobschedulemediarelation.name=SyncJob2ScheduleMediaRelation
type.syncjobschedulemediarelation.description=

### Localization for type CatalogVersionSyncCronJob
type.catalogversionsynccronjob.name=Sincronizzazione a thread multipli
type.catalogversionsynccronjob.description=

type.catalogversionsynccronjob.schedulemedias.name=Supporti dump
type.catalogversionsynccronjob.schedulemedias.description=
type.catalogversionsynccronjob.statusMessage.name=Ultimo messaggio di stato
type.catalogversionsynccronjob.statusMessage.description=

### Localization for type CatalogVersionSyncCronJobHistory
type.catalogversionsynccronjobhistory.name=Storico CronJob sincronizzazione versione catalogo
type.catalogversionsynccronjobhistory.description=
type.catalogversionsynccronjobhistory.dumpeditemscount.name=N. elementi scartati
type.catalogversionsynccronjobhistory.dumpeditemscount.description=
type.catalogversionsynccronjobhistory.fullsync.name=Sincronizzazione completa
type.catalogversionsynccronjobhistory.fullsync.dexcription=
type.catalogversionsynccronjobhistory.processeditemscount.name=Numero di elementi elaborati
type.catalogversionsynccronjobhistory.processeditemscount.description=
type.catalogversionsynccronjobhistory.scheduleditemscount.name=Numero di elementi pianificati
type.catalogversionsynccronjobhistory.scheduleditemscount.description=

### Localization for type CatalogVersionSyncJob
type.catalogversionsyncjob.name=Sincronizzazione a thread multipli
type.catalogversionsyncjob.description=

type.catalogversionsyncjob.copycachesize.name=Dimensioni cache
type.catalogversionsyncjob.copycachesize.description=
type.catalogversionsyncjob.enabletransactions.name=Utilizzo di transazioni
type.catalogversionsyncjob.enabletransactions.description=
type.catalogversionsyncjob.maxthreads.name=Numero di thread utilizzati
type.catalogversionsyncjob.maxthreads.description=
type.catalogversionsyncjob.maxschedulerthreads.name=Numero di thread utilità di programmazione
type.catalogversionsyncjob.maxschedulerthreads.description=
type.catalogversionsyncjob.dependentSyncJobs.name=Processi dipendenti dalla sincronizzazione
type.catalogversionsyncjob.dependentSyncJobs.description=
type.catalogversionsyncjob.dependsOnSyncJobs.name=Processi dipendenti dalla sincronizzazione
type.catalogversionsyncjob.dependsOnSyncJobs.description=

### Localization for type CatalogVersionSyncScheduleMedia
type.catalogversionsyncschedulemedia.name=Supporto programmazione sincronizzazione
type.catalogversionsyncschedulemedia.description=

type.catalogversionsyncschedulemedia.scheduledcount.name=Numero di voci
type.catalogversionsyncschedulemedia.scheduledcount.description=

type.catalogversionsyncschedulemedia.cronjob.name=CronJob
type.catalogversionsyncschedulemedia.cronjob.description=

### Exception localizations
exception.synchronize.catalog.version.wizard.no_job_selected=Nessun processo eseguibile da scegliere per la sincronizzazione.
exception.synchronize.catalog.version.wizard.no_job_selected_because_removed=Nessun processo eseguibile da scegliere per la sincronizzazione: alcune versioni del catalogo sono state rimosse. In alcune delle versioni del catalogo sorgente scelte non sono presenti processi eseguibili né si dispone dell'autorizzazione di scrittura per la versione del catalogo di destinazione.
exception.synchronize.catalog.version.wizard.choose_one_source=Nessuna versione di catalogo sorgente selezionata.
error.catalog.contains_non_removable_versions=Il catalogo contiene versioni di catalogo o elementi (prodotti, categorie e altro) non rimovibili.
error.catalog.removing_default_catalog=Impossibile rimuovere il catalogo predefinito.
exception.catalogversion.dont_remove_active_catalog_version=Non rimuovere la versione di catalogo attiva.
exception.catalogversion.still_catategories=Nella versione di catalogo sono ancora presenti categorie.
exception.classification.classnotempty=Impossibile rimuovere {0} perché nella classe di classificazione sono ancora presenti sottoclassi.
exception.classification.alreadyassigned=L''attributo {1} è già assegnato alla categoria di classificazione {0}.
exception.synchronize.catalog.version.wizard.source_is_target=Regole di pubblicazione incompatibili: almeno una versione di catalogo è sia sorgente che catalogo!
info.synchronize.catalog.version.wizard.removed_versions=Alcune versioni di catalogo sono state rimosse perché in alcune delle versioni del catalogo scelte non sono presenti processi eseguibili né si dispone dell'autorizzazione di scrittura per la versione del catalogo di destinazione.
exception.classification.value_stil_in_use=Impossibile rimuovere {0} poiché questo valore è ancora in uso.


### Messages
wizard.removecatalog.error.active=Versione di catalogo attiva. Rimozione non consentita.
wizard.removecatalog.initial=Inizializza
wizard.removecatalog.processed=Versioni di catalogo elaborate
wizard.removecatalog.processing=Versione di catalogo in fase di elaborazione
wizard.removecatalog.pending=Versione/i di catalogo in sospeso
wizard.removecatalog.catalog.finished.ok=Rimozione del catalogo completata.<br/>
wizard.removecatalog.catalogversion.finished.ok=Rimozione della versione di catalogo completata.<br/>
removecatalogwizard.currently.removing=rimozione
removecatalogwizard.itemcount=Numero di elementi:

### Localization for type CategoryCategoryRelationcategoriesColl

type.categorycategoryrelationcategoriescoll.name=
type.categorycategoryrelationcategoriescoll.description=


### Localization for type CategoryCategoryRelationsupercategoriesColl

type.categorycategoryrelationsupercategoriescoll.name=
type.categorycategoryrelationsupercategoriescoll.description=


### Localization for type CategoryCollection

type.categorycollection.name=
type.categorycollection.description=


### Localization for type CategoryProductRelationproductsColl

type.categoryproductrelationproductscoll.name=
type.categoryproductrelationproductscoll.description=


### Localization for type CategoryProductRelationsupercategoriesColl

type.categoryproductrelationsupercategoriescoll.name=
type.categoryproductrelationsupercategoriescoll.description=


### Localization for type CategoryCategoryRelation

type.categorycategoryrelation.name=CategoryCategoryRelation
type.categorycategoryrelation.description=

type.categorycategoryrelation.reversesequencenumber.name=
type.categorycategoryrelation.reversesequencenumber.description=

### Localization for type CategoryProductRelation

type.categoryproductrelation.name=Relazione prodotto-categoria
type.categoryproductrelation.description=

type.categoryproductrelation.reversesequencenumber.name=
type.categoryproductrelation.reversesequencenumber.description=

### Localization for type Product

type.product.supercategories.name=Categorie principali
type.product.supercategories.description=

### Localization for type Media

type.media.supercategories.name=Categorie principali
type.media.supercategories.description=

### Localization for type Category

type.category.name=Categoria
type.category.description=

type.category.allsubcategories.name=Tutte le sottocategorie
type.category.allsubcategories.description=
type.category.allsupercategories.name=Tutte le supercategorie
type.category.allsupercategories.description=
type.category.categories.name=Categorie subordinate
type.category.categories.description=
type.category.code.name=Identificatore
type.category.code.description=
type.category.name.name=Nome
type.category.name.description=
type.category.picture.name=Immagine
type.category.picture.description=
type.category.products.name=Prodotti inclusi
type.category.products.description=
type.category.supercategories.name=Categorie principali
type.category.supercategories.description=
type.category.thumbnail.name=Miniatura
type.category.thumbnail.description=

### Localization for type VACollection

type.vacollection.name=
type.vacollection.description=


### Localization for type VPCollection

type.vpcollection.name=
type.vpcollection.description=


### Localization for type Product

type.product.variants.name=Varianti di prodotto
type.product.variants.description=
type.product.varianttype.name=Tipo di varianti di prodotto
type.product.varianttype.description=

### Localization for type VariantProduct

type.variantproduct.name=Prodotto con varianti
type.variantproduct.description=

type.variantproduct.baseproduct.name=Prodotto di base
type.variantproduct.baseproduct.description=
type.variantproduct.classificationindexstring.name=
type.variantproduct.classificationindexstring.description=
type.variantproduct.price.name=
type.variantproduct.price.description=
type.variantproduct.vat.name=
type.variantproduct.vat.description=

### Localization for type VariantAttributeDescriptor

type.variantattributedescriptor.name=Descrittore attributo variante
type.variantattributedescriptor.description=

type.variantattributedescriptor.position.name=Posizione
type.variantattributedescriptor.position.description=
type.variantattributedescriptor.modifiers.name=
type.variantattributedescriptor.modifiers.description=
type.variantattributedescriptor.encrypted.name=crittografati
type.variantattributedescriptor.hmcIndexField.name=Campo dell'indice HMC

### Localization for type VariantType

type.varianttype.name=Tipo di variante di prodotto
type.varianttype.description=

type.varianttype.validproductbasetypes.name=Tipi di basi di prodotto valide
type.varianttype.validproductbasetypes.description=
type.varianttype.variantattributes.name=Attributi
type.varianttype.variantattributes.description=

type.configurationcategory.name=Categoria configurabile
type.configurationcategory.description=
type.configurationcategory.configuratorSettings.name=Impostazioni configuratore
type.configurationcategory.configuratorSettings.description=

type.configurationcategory.configuratorInfos.name=Configurazioni
type.configurationcategory.configuratorInfos.description=

type.abstractorderentry.productinfos.name=Configurazioni prodotto
type.abstractorderentry.productinfos.description=

type.abstractorderentryproductinfo.name=Configurazione prodotto
type.abstractorderentryproductinfo.description=
type.abstractorderentryproductinfo.productinfostatus.name=Stato
type.abstractorderentryproductinfo.productinfostatus.description=
type.abstractorderentryproductinfo.configuratortype.name=Tipo configuratore
type.abstractorderentryproductinfo.configuratortype.description=
type.abstractorderentryproductinfo.orderentry.name=Voce ordine
type.abstractorderentryproductinfo.orderentry.description=

type.abstractconfiguratorsetting.name=Prodotto configurato
type.abstractconfiguratorsetting.description=
type.abstractconfiguratorsetting.id.name=Identificatore
type.abstractconfiguratorsetting.id.description=
type.abstractconfiguratorsetting.qualifier.name=Qualificatore
type.abstractconfiguratorsetting.qualifier.description=
type.abstractconfiguratorsetting.catalogversion.name=Versione catalogo
type.abstractconfiguratorsetting.catalogversion.description=
type.abstractconfiguratorsetting.type.name=Tipo configuratore
type.abstractconfiguratorsetting.type.description=
type.abstractconfiguratorsetting.configurationCategory.name=Categoria configurabile
type.abstractconfiguratorsetting.configurationCategory.description=
type.abstractconfiguratorsetting.configuratorType.name=Tipo configuratore
type.abstractconfiguratorsetting.configuratorType.description=

type.productinfostatus.name=Stato info prodotto
type.productinfostatus.description=

type.configuratortype.name=Tipo configuratore
type.configuratortype.description=

getallvariantbases=Cerca tutte le basi di varianti

### Exception localizations
exception.varianttype.remove.remtypeinuse=Impossibile rimuovere il tipo di variante '{0}' perché ancora utilizzata dai prodotti di base
