# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


########################
# SAPCpiOutboundConfig #
########################
#XFLD
type.SAPCpiOutboundConfig.name=SAP CPI Outbound Configuration
#XFLD
type.SAPCpiOutboundConfig.url.name=SAP System URL
#XFLD
type.SAPCpiOutboundConfig.username.name=Username
#XFLD
type.SAPCpiOutboundConfig.senderName.name=Sender Name
#XFLD
type.SAPCpiOutboundConfig.senderPort.name=Sender Port
#XFLD
type.SAPCpiOutboundConfig.receiverName.name=Receiver Name
#XFLD
type.SAPCpiOutboundConfig.receiverPort.name=Receiver Port
#XFLD
type.SAPCpiOutboundConfig.client.name=SAP Client


########################
# SAPCpiOutboundOrder #
########################
#XFLD
type.SAPCpiOutboundOrder.name=SAP CPI Outbound Order
#XFLD
type.SAPCpiOutboundOrder.orderId.name=Order ID
#XFLD
type.SAPCpiOutboundOrder.creationDate.name=Creation Date
#XFLD
type.SAPCpiOutboundOrder.currencyIsoCode.name=Currency ISO Code
#XFLD
type.SAPCpiOutboundOrder.paymentMode.name=Payment Mode
#XFLD
type.SAPCpiOutboundOrder.deliveryMode.name=Delivery Mode
#XFLD
type.SAPCpiOutboundOrder.purchaseOrderNumber.name=Purchase Order Number
#XFLD
type.SAPCpiOutboundOrder.baseStoreUid.name=Base Store ID
#XFLD
type.SAPCpiOutboundOrder.channel.name=Channel
#XFLD
type.SAPCpiOutboundOrder.salesOrganization.name=Sales Organization
#XFLD
type.SAPCpiOutboundOrder.distributionChannel.name=Distribution Channel
#XFLD
type.SAPCpiOutboundOrder.division.name=Division
#XFLD
type.SAPCpiOutboundOrder.transactionType.name=Transaction Type
#XFLD
type.SAPCpiOutboundOrder.shippingCondition.name=Shipping Condition
#XFLD
type.SAPCpiOutboundOrder.sapCpiConfig.name=SAP CPI Outbound Configuration
#XFLD
type.SAPCpiOutboundOrder.responseStatus.name=SAP CPI Response Status
#XFLD
type.SAPCpiOutboundOrder.responseMessage.name=SAP CPI Response Message


###################################
# SAPCpiOutboundOrderCancellation #
###################################
#XFLD
type.SAPCpiOutboundOrderCancellation.name=SAP CPI Outbound Order Cancellation
#XFLD
type.SAPCpiOutboundOrderCancellation.rejectionReason.name=Rejection Reason


#########################
# SAPCpiOutboundAddress #
#########################
#XFLD
type.SAPCpiOutboundAddress.name=SAP CPI Outbound Address
#XFLD
type.SAPCpiOutboundAddress.orderId.name=order ID
#XFLD
type.SAPCpiOutboundAddress.documentAddressId.name=Document Address ID
#XFLD
type.SAPCpiOutboundAddress.firstName.name=First Name
#XFLD
type.SAPCpiOutboundAddress.lastName.name=Last Name
#XFLD
type.SAPCpiOutboundAddress.middleName.name=Middle Name
#XFLD
type.SAPCpiOutboundAddress.middleName2.name=Second Middle Name
#XFLD
type.SAPCpiOutboundAddress.street.name=Street
#XFLD
type.SAPCpiOutboundAddress.city.name=City
#XFLD
type.SAPCpiOutboundAddress.district.name=District
#XFLD
type.SAPCpiOutboundAddress.building.name=Building
#XFLD
type.SAPCpiOutboundAddress.apartment.name=Apartment
#XFLD
type.SAPCpiOutboundAddress.pobox.name=Post Office Box
#XFLD
type.SAPCpiOutboundAddress.faxNumber.name=Fax Number
#XFLD
type.SAPCpiOutboundAddress.titleCode.name=Title Code
#XFLD
type.SAPCpiOutboundAddress.telNumber.name=Telephone Number
#XFLD
type.SAPCpiOutboundAddress.houseNumber.name=House number
#XFLD
type.SAPCpiOutboundAddress.postalCode.name=Postal Code
#XFLD
type.SAPCpiOutboundAddress.countryIsoCode.name=Country ISO Code
#XFLD
type.SAPCpiOutboundAddress.email.name=Email
#XFLD
type.SAPCpiOutboundAddress.languageIsoCode.name=Language ISO Code
#XFLD
type.SAPCpiOutboundAddress.regionIsoCode.name=Region ISO Code


###########################
# SAPCpiOutboundOrderItem #
###########################
#XFLD
type.SAPCpiOutboundOrderItem.name=SAP CPI Outbound Order Item
#XFLD
type.SAPCpiOutboundOrderItem.orderId.name=Order ID
#XFLD
type.SAPCpiOutboundOrderItem.entryNumber.name=Order Entry Number
#XFLD
type.SAPCpiOutboundOrderItem.quantity.name=Quantity
#XFLD
type.SAPCpiOutboundOrderItem.currencyIsoCode.name=Currency ISO COde
#XFLD
type.SAPCpiOutboundOrderItem.unit.name=Unit
#XFLD
type.SAPCpiOutboundOrderItem.productCode.name=Product Code
#XFLD
type.SAPCpiOutboundOrderItem.productName.name=Product Name
#XFLD
type.SAPCpiOutboundOrderItem.plant.name=SAP Plant
#XFLD
type.SAPCpiOutboundOrderItem.namedDeliveryDate.name=Named Delivery Date
#XFLD
type.SAPCpiOutboundOrderItem.itemCategory.name=Item Category


#############################
# SAPCpiOutboundCardPayment #
#############################
#XFLD
type.SAPCpiOutboundCardPayment.name=SAP CPI Outbound Card Payment
#XFLD
type.SAPCpiOutboundCardPayment.orderId.name=Order ID
#XFLD
type.SAPCpiOutboundCardPayment.requestId.name=Request ID
#XFLD
type.SAPCpiOutboundCardPayment.ccOwner.name=Credit Card Holder
#XFLD
type.SAPCpiOutboundCardPayment.validToMonth.name=Valid To Month
#XFLD
type.SAPCpiOutboundCardPayment.validToYear.name=Valid To Year
#XFLD
type.SAPCpiOutboundCardPayment.subscriptionId.name=Subscription ID
#XFLD
type.SAPCpiOutboundCardPayment.paymentProvider.name=Payment Provider


#############################
# SAPCpiOutboundPartnerRole #
#############################
#XFLD
type.SAPCpiOutboundPartnerRole.name=SAP CPI Outbound Partner Role
#XFLD
type.SAPCpiOutboundPartnerRole.orderId.name=Order ID
#XFLD
type.SAPCpiOutboundPartnerRole.entryNumber.name=Order Entry Number
#XFLD
type.SAPCpiOutboundPartnerRole.partnerRoleCode.name=Partner Role Code
#XFLD
type.SAPCpiOutboundPartnerRole.partnerId.name=Partner ID
#XFLD
type.SAPCpiOutboundPartnerRole.documentAddressId.name=Document Address ID


################################
# SAPCpiOutboundPriceComponent #
################################
#XFLD
type.SAPCpiOutboundPriceComponent.name=SAP CPI Outbound Price Component
#XFLD
type.SAPCpiOutboundPriceComponent.orderId.name=Order ID
#XFLD
type.SAPCpiOutboundPriceComponent.entryNumber.name=Order Entry Number
#XFLD
type.SAPCpiOutboundPriceComponent.value.name=Value
#XFLD
type.SAPCpiOutboundPriceComponent.unit.name=Unit
#XFLD
type.SAPCpiOutboundPriceComponent.absolute.name=Absolute
#XFLD
type.SAPCpiOutboundPriceComponent.conditionCode.name=Condition Code
#XFLD
type.SAPCpiOutboundPriceComponent.conditionCounter.name=Condition Counter
#XFLD
type.SAPCpiOutboundPriceComponent.currencyIsoCode.name=Currency ISO Code
#XFLD
type.SAPCpiOutboundPriceComponent.priceQuantity.name=Price Quantity


##########################
# SAPCpiOutboundCustomer #
##########################
#XFLD
type.SAPCpiOutboundCustomer.name=SAP CPI Outbound Customer
#XFLD
type.SAPCpiOutboundCustomer.uid.name=Unique Identifier
#XFLD
type.SAPCpiOutboundCustomer.contactId.name=Contact Id
#XFLD
type.SAPCpiOutboundCustomer.customerId.name=Customer ID
#XFLD
type.SAPCpiOutboundCustomer.firstName.name=First Name
#XFLD
type.SAPCpiOutboundCustomer.lastName.name=Last Name
#XFLD
type.SAPCpiOutboundCustomer.sessionLanguage.name=Session Language
#XFLD
type.SAPCpiOutboundCustomer.title.name=Title
#XFLD
type.SAPCpiOutboundCustomer.baseStore.name=Base Store
#XFLD
type.SAPCpiOutboundCustomer.objType.name=Object Type
#XFLD
type.SAPCpiOutboundCustomer.addressUsage.name=Address Usage
#XFLD
type.SAPCpiOutboundCustomer.addressUUID.name=Address UUID
#XFLD
type.SAPCpiOutboundCustomer.country.name=Country
#XFLD
type.SAPCpiOutboundCustomer.street.name=Street
#XFLD
type.SAPCpiOutboundCustomer.phone.name=Phone
#XFLD
type.SAPCpiOutboundCustomer.fax.name=Fax
#XFLD
type.SAPCpiOutboundCustomer.town.name=Town
#XFLD
type.SAPCpiOutboundCustomer.postalCode.name=Postal Code
#XFLD
type.SAPCpiOutboundCustomer.streetNumber.name=Street Name
#XFLD
type.SAPCpiOutboundCustomer.region.name=Region
#XFLD
type.SAPCpiOutboundCustomer.sapCpiConfig.name=SAP CPI Outbound Configuration
#XFLD
type.SAPCpiOutboundCustomer.responseStatus.name=SAP CPI Response Status
#XFLD
type.SAPCpiOutboundCustomer.responseMessage.name=SAP CPI Response Message

#############################
# SAPCpiOutboundB2BCustomer #
#############################
#XFLD
type.SAPCpiOutboundB2BCustomer.name=SAP CPI Outbound B2B Customer
#XFLD
type.SAPCpiOutboundB2BCustomer.email.name=Email
#XFLD
type.SAPCpiOutboundB2BCustomer.defaultB2BUnit.name=Default B2B Unit
#XFLD
type.SAPCpiOutboundB2BCustomer.groups.name=Groups

############################
# SAPCpiOutboundB2BContact #
############################
#XFLD
type.SAPCpiOutboundB2BContact.name=SAP CPI Outbound B2B Contact


###############################################
# SAPCpiOutboundOrder2SAPCpiOutboundOrderItem #
###############################################
#XFLD
type.SAPCpiOutboundOrderItem.sapCpiOutboundOrder.name=SAP CPI Outbound Order
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundOrderItems.name=SAP CPI Outbound Order Items

#################################################
# SAPCpiOutboundOrder2SAPCpiOutboundPartnerRole #
#################################################
#XFLD
type.SAPCpiOutboundPartnerRole.sapCpiOutboundOrder.name=SAP CPI Outbound Order
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundPartnerRoles.name=SAP CPI Outbound Partner Roles

#################################################
# SAPCpiOutboundOrder2SAPCpiOutboundCardPayment #
#################################################
#XFLD
type.SAPCpiOutboundCardPayment.sapCpiOutboundOrder.name=SAP CPI Outbound Order
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundCardPayments.name=SAP CPI Outbound Card Payments

####################################################
# SAPCpiOutboundOrder2SAPCpiOutboundPriceComponent #
####################################################
#XFLD
type.SAPCpiOutboundPriceComponent.sapCpiOutboundOrder.name=SAP CPI Outbound Order
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundPriceComponents.name=SAP CPI Outbound Price Components

#############################################
# SAPCpiOutboundOrder2SAPCpiOutboundAddress #
#############################################
#XFLD
type.SAPCpiOutboundAddress.sapCpiOutboundOrder.name=SAP CPI Outbound Order
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundAddresses.name=SAP CPI Outbound Addresses

######################################################
# SAPCpiOutboundB2BCustomer2SAPCpiOutboundB2BContact #
######################################################
#XFLD
type.SAPCpiOutboundB2BContact.sapCpiOutboundB2BCustomer.name=SAP CPI Outbound B2B Customer
#XFLD
type.SAPCpiOutboundB2BCustomer.sapCpiOutboundB2BContacts.name=SAP CPI Outbound B2B Contacts


###########
# Address #
###########
#XFLD
type.Address.sapAddressUUID.name=SAP Address UUID


