# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


########################
# SAPCpiOutboundConfig #
########################
#XFLD
type.SAPCpiOutboundConfig.name=Configuración de salida SAP CPI
#XFLD
type.SAPCpiOutboundConfig.url.name=URL de sistema SAP
#XFLD
type.SAPCpiOutboundConfig.username.name=Nombre de usuario
#XFLD
type.SAPCpiOutboundConfig.senderName.name=Nombre de emisor
#XFLD
type.SAPCpiOutboundConfig.senderPort.name=Puerto del emisor
#XFLD
type.SAPCpiOutboundConfig.receiverName.name=Nombre de receptor
#XFLD
type.SAPCpiOutboundConfig.receiverPort.name=Puerto de receptor
#XFLD
type.SAPCpiOutboundConfig.client.name=Cliente SAP


########################
# SAPCpiOutboundOrder #
########################
#XFLD
type.SAPCpiOutboundOrder.name=Pedido de salida de SAP CPI
#XFLD
type.SAPCpiOutboundOrder.orderId.name=ID de pedido
#XFLD
type.SAPCpiOutboundOrder.creationDate.name=Fecha de creación
#XFLD
type.SAPCpiOutboundOrder.currencyIsoCode.name=Código ISO de moneda
#XFLD
type.SAPCpiOutboundOrder.paymentMode.name=Modo de pago
#XFLD
type.SAPCpiOutboundOrder.deliveryMode.name=Modo de entrega
#XFLD
type.SAPCpiOutboundOrder.purchaseOrderNumber.name=Número de pedido de compra
#XFLD
type.SAPCpiOutboundOrder.baseStoreUid.name=ID de tienda base
#XFLD
type.SAPCpiOutboundOrder.channel.name=Canal
#XFLD
type.SAPCpiOutboundOrder.salesOrganization.name=Organización de ventas
#XFLD
type.SAPCpiOutboundOrder.distributionChannel.name=Canal de distribución
#XFLD
type.SAPCpiOutboundOrder.division.name=División
#XFLD
type.SAPCpiOutboundOrder.transactionType.name=Tipo de transacción
#XFLD
type.SAPCpiOutboundOrder.shippingCondition.name=Condición de expedición
#XFLD
type.SAPCpiOutboundOrder.sapCpiConfig.name=Configuración de salida SAP CPI
#XFLD
type.SAPCpiOutboundOrder.responseStatus.name=Estado de respuesta de SAP CPI
#XFLD
type.SAPCpiOutboundOrder.responseMessage.name=Estado de respuesta de SAP CPI


###################################
# SAPCpiOutboundOrderCancellation #
###################################
#XFLD
type.SAPCpiOutboundOrderCancellation.name=Cancelación del pedido de salida de SAP CPI
#XFLD
type.SAPCpiOutboundOrderCancellation.rejectionReason.name=Motivo de rechazo


#########################
# SAPCpiOutboundAddress #
#########################
#XFLD
type.SAPCpiOutboundAddress.name=Dirección de salida de SAP CPI
#XFLD
type.SAPCpiOutboundAddress.orderId.name=ID de pedido
#XFLD
type.SAPCpiOutboundAddress.documentAddressId.name=ID de dirección de documento
#XFLD
type.SAPCpiOutboundAddress.firstName.name=Nombre
#XFLD
type.SAPCpiOutboundAddress.lastName.name=Apellido
#XFLD
type.SAPCpiOutboundAddress.middleName.name=Segundo nombre
#XFLD
type.SAPCpiOutboundAddress.middleName2.name=Segundo nombre
#XFLD
type.SAPCpiOutboundAddress.street.name=Calle
#XFLD
type.SAPCpiOutboundAddress.city.name=Ciudad
#XFLD
type.SAPCpiOutboundAddress.district.name=Distrito
#XFLD
type.SAPCpiOutboundAddress.building.name=Edificio
#XFLD
type.SAPCpiOutboundAddress.apartment.name=Piso
#XFLD
type.SAPCpiOutboundAddress.pobox.name=Apartado de correos
#XFLD
type.SAPCpiOutboundAddress.faxNumber.name=Número de fax
#XFLD
type.SAPCpiOutboundAddress.titleCode.name=Código de título
#XFLD
type.SAPCpiOutboundAddress.telNumber.name=Número de teléfono
#XFLD
type.SAPCpiOutboundAddress.houseNumber.name=Número de casa
#XFLD
type.SAPCpiOutboundAddress.postalCode.name=Código postal
#XFLD
type.SAPCpiOutboundAddress.countryIsoCode.name=Código ISO del país
#XFLD
type.SAPCpiOutboundAddress.email.name=Correo electrónico
#XFLD
type.SAPCpiOutboundAddress.languageIsoCode.name=Código ISO de idioma
#XFLD
type.SAPCpiOutboundAddress.regionIsoCode.name=Código ISO de región


###########################
# SAPCpiOutboundOrderItem #
###########################
#XFLD
type.SAPCpiOutboundOrderItem.name=Elemento del pedido de salida de SAP CPI
#XFLD
type.SAPCpiOutboundOrderItem.orderId.name=ID de pedido
#XFLD
type.SAPCpiOutboundOrderItem.entryNumber.name=Número de entrada de pedido
#XFLD
type.SAPCpiOutboundOrderItem.quantity.name=Cantidad
#XFLD
type.SAPCpiOutboundOrderItem.currencyIsoCode.name=Código ISO de moneda
#XFLD
type.SAPCpiOutboundOrderItem.unit.name=Unidad
#XFLD
type.SAPCpiOutboundOrderItem.productCode.name=Código de producto
#XFLD
type.SAPCpiOutboundOrderItem.productName.name=Nombre del producto
#XFLD
type.SAPCpiOutboundOrderItem.plant.name=Centro de SAP
#XFLD
type.SAPCpiOutboundOrderItem.namedDeliveryDate.name=Fecha de entrega con nombre
#XFLD
type.SAPCpiOutboundOrderItem.itemCategory.name=Categoría de elemento


#############################
# SAPCpiOutboundCardPayment #
#############################
#XFLD
type.SAPCpiOutboundCardPayment.name=Pago de tarjeta de salida de SAP CPI
#XFLD
type.SAPCpiOutboundCardPayment.orderId.name=ID de pedido
#XFLD
type.SAPCpiOutboundCardPayment.requestId.name=ID de solicitud
#XFLD
type.SAPCpiOutboundCardPayment.ccOwner.name=Titular de la tarjeta de crédito
#XFLD
type.SAPCpiOutboundCardPayment.validToMonth.name=Válida hasta Mes
#XFLD
type.SAPCpiOutboundCardPayment.validToYear.name=Válida hasta Año
#XFLD
type.SAPCpiOutboundCardPayment.subscriptionId.name=ID de suscripción
#XFLD
type.SAPCpiOutboundCardPayment.paymentProvider.name=Proveedor de pago


#############################
# SAPCpiOutboundPartnerRole #
#############################
#XFLD
type.SAPCpiOutboundPartnerRole.name=Rol de interlocutor de salida de SAP CPI
#XFLD
type.SAPCpiOutboundPartnerRole.orderId.name=ID de pedido
#XFLD
type.SAPCpiOutboundPartnerRole.entryNumber.name=Número de entrada de pedido
#XFLD
type.SAPCpiOutboundPartnerRole.partnerRoleCode.name=Código de rol de interlocutor
#XFLD
type.SAPCpiOutboundPartnerRole.partnerId.name=ID de interlocutor
#XFLD
type.SAPCpiOutboundPartnerRole.documentAddressId.name=ID de dirección de documento


################################
# SAPCpiOutboundPriceComponent #
################################
#XFLD
type.SAPCpiOutboundPriceComponent.name=Componente de precio de salida de SAP CPI
#XFLD
type.SAPCpiOutboundPriceComponent.orderId.name=ID de pedido
#XFLD
type.SAPCpiOutboundPriceComponent.entryNumber.name=Número de entrada de pedido
#XFLD
type.SAPCpiOutboundPriceComponent.value.name=Valor
#XFLD
type.SAPCpiOutboundPriceComponent.unit.name=Unidad
#XFLD
type.SAPCpiOutboundPriceComponent.absolute.name=Absoluto
#XFLD
type.SAPCpiOutboundPriceComponent.conditionCode.name=Código de condición
#XFLD
type.SAPCpiOutboundPriceComponent.conditionCounter.name=Recuento de condición
#XFLD
type.SAPCpiOutboundPriceComponent.currencyIsoCode.name=Código ISO de moneda
#XFLD
type.SAPCpiOutboundPriceComponent.priceQuantity.name=Cantidad de precio


##########################
# SAPCpiOutboundCustomer #
##########################
#XFLD
type.SAPCpiOutboundCustomer.name=Cliente de salida de SAP CPI
#XFLD
type.SAPCpiOutboundCustomer.uid.name=Identificador único
#XFLD
type.SAPCpiOutboundCustomer.contactId.name=ID de contacto
#XFLD
type.SAPCpiOutboundCustomer.customerId.name=ID de cliente
#XFLD
type.SAPCpiOutboundCustomer.firstName.name=Nombre
#XFLD
type.SAPCpiOutboundCustomer.lastName.name=Apellido
#XFLD
type.SAPCpiOutboundCustomer.sessionLanguage.name=Idioma de sesión
#XFLD
type.SAPCpiOutboundCustomer.title.name=Título
#XFLD
type.SAPCpiOutboundCustomer.baseStore.name=Tienda base
#XFLD
type.SAPCpiOutboundCustomer.objType.name=Tipo de objeto
#XFLD
type.SAPCpiOutboundCustomer.addressUsage.name=Utilización de dirección
#XFLD
type.SAPCpiOutboundCustomer.addressUUID.name=UUID de dirección
#XFLD
type.SAPCpiOutboundCustomer.country.name=País
#XFLD
type.SAPCpiOutboundCustomer.street.name=Calle
#XFLD
type.SAPCpiOutboundCustomer.phone.name=Teléfono
#XFLD
type.SAPCpiOutboundCustomer.fax.name=Fax
#XFLD
type.SAPCpiOutboundCustomer.town.name=Ciudad
#XFLD
type.SAPCpiOutboundCustomer.postalCode.name=Código postal
#XFLD
type.SAPCpiOutboundCustomer.streetNumber.name=Calle
#XFLD
type.SAPCpiOutboundCustomer.region.name=Región
#XFLD
type.SAPCpiOutboundCustomer.sapCpiConfig.name=Configuración de salida SAP CPI
#XFLD
type.SAPCpiOutboundCustomer.responseStatus.name=Estado de respuesta de SAP CPI
#XFLD
type.SAPCpiOutboundCustomer.responseMessage.name=Estado de respuesta de SAP CPI

#############################
# SAPCpiOutboundB2BCustomer #
#############################
#XFLD
type.SAPCpiOutboundB2BCustomer.name=Cliente B2B de salida de SAP CPI
#XFLD
type.SAPCpiOutboundB2BCustomer.email.name=Correo electrónico
#XFLD
type.SAPCpiOutboundB2BCustomer.defaultB2BUnit.name=Unidad B2B predeterminada
#XFLD
type.SAPCpiOutboundB2BCustomer.groups.name=Grupos

############################
# SAPCpiOutboundB2BContact #
############################
#XFLD
type.SAPCpiOutboundB2BContact.name=Contacto B2B de salida de SAP CPI


###############################################
# SAPCpiOutboundOrder2SAPCpiOutboundOrderItem #
###############################################
#XFLD
type.SAPCpiOutboundOrderItem.sapCpiOutboundOrder.name=Pedido de salida de SAP CPI
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundOrderItems.name=Elementos del pedido de salida de SAP CPI

#################################################
# SAPCpiOutboundOrder2SAPCpiOutboundPartnerRole #
#################################################
#XFLD
type.SAPCpiOutboundPartnerRole.sapCpiOutboundOrder.name=Pedido de salida de SAP CPI
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundPartnerRoles.name=Roles de interlocutor de salida de SAP CPI

#################################################
# SAPCpiOutboundOrder2SAPCpiOutboundCardPayment #
#################################################
#XFLD
type.SAPCpiOutboundCardPayment.sapCpiOutboundOrder.name=Pedido de salida de SAP CPI
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundCardPayments.name=Pagos de tarjeta de salida de SAP CPI

####################################################
# SAPCpiOutboundOrder2SAPCpiOutboundPriceComponent #
####################################################
#XFLD
type.SAPCpiOutboundPriceComponent.sapCpiOutboundOrder.name=Pedido de salida de SAP CPI
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundPriceComponents.name=Componentes de precio de salida de SAP CPI

#############################################
# SAPCpiOutboundOrder2SAPCpiOutboundAddress #
#############################################
#XFLD
type.SAPCpiOutboundAddress.sapCpiOutboundOrder.name=Pedido de salida de SAP CPI
#XFLD
type.SAPCpiOutboundOrder.sapCpiOutboundAddresses.name=Direcciones de salida de SAP CPI

######################################################
# SAPCpiOutboundB2BCustomer2SAPCpiOutboundB2BContact #
######################################################
#XFLD
type.SAPCpiOutboundB2BContact.sapCpiOutboundB2BCustomer.name=Cliente B2B de salida de SAP CPI
#XFLD
type.SAPCpiOutboundB2BCustomer.sapCpiOutboundB2BContacts.name=Contacto B2B de salida de SAP CPI


###########
# Address #
###########
#XFLD
type.Address.sapAddressUUID.name=UUID de dirección de SAP


