<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	   xmlns:context="http://www.springframework.org/schema/context" xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd">
		
	<alias name="defaultComponentItemFacade" alias="componentItemFacade" />
	<bean id="defaultComponentItemFacade" class="de.hybris.platform.cmsfacades.items.impl.DefaultComponentItemFacade">
		<property name="componentRenderingService" ref="cmsComponentRenderingService" />
	</bean>

	<util:list id="cmsRequiredMediaFormatQualifiers">
		<value>widescreen</value>
	</util:list>
	
</beans>
