<?xml version="1.0" encoding="utf-8"?><testclasses><sapcustomerb2c><testclass>com.sap.hybris.sapcustomerb2c.outbound.CustomerExportServiceTest</testclass><testclass>com.sap.hybris.sapcustomerb2c.outbound.CustomerPublishActionTest</testclass><testclass>com.sap.hybris.sapcustomerb2c.outbound.DefaultAddressInterceptorTest</testclass><testclass>com.sap.hybris.sapcustomerb2c.auditReport.B2CCustomerAuditReportViewTest</testclass><testclass>com.sap.hybris.sapcustomerb2c.inbound.CustomerImportServiceTest</testclass><testclass>com.sap.hybris.sapcustomerb2c.outbound.DefaultCustomerInterceptorTest</testclass><testclass>com.sap.hybris.sapcustomerb2c.CustomerConstantsUtils</testclass><testclass>com.sap.hybris.sapcustomerb2c.outbound.CustomerRegistrationEventListenerTest</testclass><testclass>com.sap.hybris.sapcustomerb2c.CustomerTestSuite</testclass></sapcustomerb2c></testclasses>