# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Customer Support Tree Node
com.hybris.backoffice.perspectiveChooser.customersupport_backoffice_perspective_name=Dukungan Pelanggan
com.hybris.cockpitng.widgets.common.explorertree.customer_support=Dukungan Pelanggan

customersupport_backoffice_explorerTree_customers=Pelanggan
customersupport_backoffice_explorerTree_reviews=Ulasan Produk
customersupport_backoffice_explorerTree_quotes=Penawaran
customersupport_backoffice_explorerTree_tickets=Tiket
customersupport_backoffice_explorerTree_personaldatareport=Laporan Data Pribadi

# Ticket details/listing 
customersupport_backoffice_tickets_customername=Pelanggan
customersupport_backoffice_tickets_site=Situs Web
customersupport_backoffice_tickets_creationTime=Dibuat
customersupport_backoffice_tickets_lastModifiedTime=Diubah
customersupport_backoffice_tickets_category=Kategori
customersupport_backoffice_tickets_status=Status
customersupport_backoffice_tickets_priority=Prioritas
customersupport_backoffice_tickets_subject=Subjek
customersupport_backoffice_tickets_ticketID=ID
customersupport_backoffice_customers_customername=Nama
customersupport_backoffice_customers_creationtime=Dibuat
customersupport_backoffice_customers_type=Jenis
customersupport_backoffice_reviews_creationTime=Dibuat
customersupport_backoffice_reviews_modifiedTime=Diubah
customersupport_backoffice_reviews_approvalStatus=Status

customersupport_backoffice_tab_customer_associations=Ringkasan
customersupport_backoffice_tab_customer_associations_section_carts=Troli
customersupport_backoffice_tab_customer_associations_section_savedCarts=Troli Tersimpan
customersupport_backoffice_tab_customer_associations_section_orders=Order
customersupport_backoffice_tab_customer_associations_section_paymentMethods=Metode Pembayaran
customersupport_backoffice_tab_customer_associations_defaultPaymentMethod=Metode Pembayaran Standar
customersupport_backoffice_tab_customer_associations_paymentMethods=Metode Pembayaran
customersupport_backoffice_tab_customer_associations_section_tickets=Tiket
customersupport_backoffice_tab_customer_associations.tickets=Tiket
customersupport_backoffice_tab_customer_associations_section_addresses=Alamat
customersupport_backoffice_tab_customer_associations_cart=Troli
customersupport_backoffice_tab_customer_orders_cart=Troli

customersupport_backoffice_asm_cart_prefix=Troli -
customersupport_backoffice_asm_order_prefix=Order -
customersupport_backoffice_tickets_correspondence_replyto=Balas Ke
customersupport_backoffice_tickets_correspondence_replyto_customer=Pelanggan
customersupport_backoffice_tickets_correspondence_replyto_customersupport=Dukungan Pelanggan
customersupport_backoffice_tickets_correspondence_contacttype=Tipe Kontak
customersupport_backoffice_tickets_correspondence_send=Kirim
customersupport_backoffice_tickets_correspondence_attach=Tambahkan Lampiran
customersupport_backoffice_tickets_details_associatedTo=Terkait Dengan
customersupport_backoffice_section_ticket_correspondence=Korespondensi
customersupport_backoffice_tickets_correspondence_customer_message_success=Pesan Anda telah dikirim ke Pelanggan
customersupport_backoffice_tickets_correspondence_private_messge_success=Pesan Anda telah dikirim secara pribadi ke Dukungan Pelanggan
customersupport_backoffice_tickets_details_changedto=diubah ke
customersupport_backoffice_tickets_tickets=Tiket
customersupport_backoffice_tickets_tickets_ticketsList=Tiket

customersupport_backoffice_tickets_correspondence_empty_message=Pesan balasan tidak boleh kosong.
customersupport_backoffice_tickets_correspondence_fail=Maaf, telah terjadi suatu masalah. Harap coba lagi nanti
customersupport_backoffice_tickets_state_close=Tutup
customersupport_backoffice_tickets_state_reopen=Buka kembali
customersupport_backoffice_tickets_state_open=Dalam Proses
customersupport_backoffice_tickets_state_new=Baru
customersupport_backoffice_tickets_state_closed=Tertutup
customersupport_backoffice_tickets_state_state_not_found=Status tidak dipetakan!
customersupport_backoffice_tickets_state_resolved=Tiket telah diselesaikan
customersupport_backoffice_tickets_state_reopened=Tiket telah dibuka kembali
customersupport_backoffice_tickets_inline_state_open=Dalam Proses
customersupport_backoffice_tickets_inline_state_closed=Tertutup
customersupport_backoffice_tickets_inline_state_new=Baru
customersupport_backoffice_tickets_attachment_block_listed=Lampiran file memiliki ekstensi yang tidak didukung. Hanya {0} yang diizinkan.

customersupport_backoffice_tickets_tab_section_tickets=Tiket
customersupport_backoffice_tab_tickets=Tiket

# Create Ticket Wizard
customersupport_backoffice_ticketForm.customer=Pelanggan
customersupport_backoffice_ticketForm.subject=Subjek
customersupport_backoffice_ticketForm.message=Pesan
customersupport_backoffice_ticketForm.basesite=Situs Web
customersupport_backoffice_ticketForm.assignedAgent=Agen yang Ditetapkan
customersupport_backoffice_ticketForm.assignedGroup=Grup Agen
customersupport_backoffice_ticketForm.assignedTo=Terkait dengan
customersupport_backoffice_ticketForm.intervention=Tipe Kontak
customersupport_backoffice_ticketForm.category=Kategori Tiket
customersupport_backoffice_ticketForm.priority=Prioritas Tiket
customersupport_backoffice_ticketForm.reason=Alasan
customersupport_backoffice_tickets_wizard_done=Selesai

# Create Address Wizard
customersupport_backoffice_addressForm.title=Gelar
customersupport_backoffice_addressForm.firstName=Nama Depan
customersupport_backoffice_addressForm.lastName=Nama Belakang
customersupport_backoffice_addressForm.addressLine1=Baris Alamat 1
customersupport_backoffice_addressForm.addressLine2=Baris Alamat 2 (opsional)
customersupport_backoffice_addressForm.town=Kota
customersupport_backoffice_addressForm.country=Negara
customersupport_backoffice_addressForm.region=Negara Bagian/Provinsi
customersupport_backoffice_addressForm.postalcode=Kode ZIP/Pos
customersupport_backoffice_addressForm.phone1=Nomor Telepon (opsional)
customersupport_backoffice_addressForm.shippingAddress=Adalah Alamat Pengiriman
customersupport_backoffice_addressForm.billingAddress=Adalah Alamat Penagihan
customersupport_backoffice_addressForm_wizard_done=Selesai

# Create Customer Wizard
customersupport_backoffice_customerForm.title=Gelar
customersupport_backoffice_customerForm.name=Nama
customersupport_backoffice_customerForm.email=Email
customersupport_backoffice_customerForm.site=Situs
customersupport_backoffice_customerForm.address.country=Negara
customersupport_backoffice_customerForm.address.streetname=Kolom Alamat 1
customersupport_backoffice_customerForm.address.streetnumber=Baris Alamat 2 (opsional)
customersupport_backoffice_customerForm.address.town=Kota
customersupport_backoffice_customerForm.address.region=Negara Bagian/Provinsi
customersupport_backoffice_customerForm.address.phone1=Nomor telepon (opsional)
customersupport_backoffice_customerForm.address.postalcode=Kode ZIP/Pos

# Close/Reopen Ticket Wizards
customersupport_backoffice_closeTicketForm.resolution=Jenis Penyelesaian
customersupport_backoffice_closeTicketForm.contact=Jenis Kontak
customersupport_backoffice_closeTicketForm.message=Pesan
customersupport_backoffice_closeTicketForm.done=Kirim
com.hybris.cockpitng.widgets.configurableflow.customersupport_backoffice_closeTicketForm.title=Tutup Tiket
customersupport_backoffice_reopenTicketForm.contact=Jenis Kontak
customersupport_backoffice_reopenTicketForm.message=Pesan
com.hybris.cockpitng.widgets.configurableflow.customersupport_backoffice_reopenTicketForm.title=Buka Kembali Tiket
customersupport_backoffice_reopenTicketForm_done=Kirim

com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.essential.label=Inti
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.essential.sublabel=Profil pelanggan
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.optional.label=Opsional
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.optional.sublabel=Alamat

customersupport_backoffice_create_customer_error=Sebuah akun sudah ada untuk alamat email ini.

# Order Management Tree nodes
customersupportbackoffice.treenode.orders=Order
customersupportbackoffice.treenode.returns=Pengembalian

customersupportbackoffice.typenode.order.open=Order Terbuka
customersupportbackoffice.typenode.order.completed=Order yang Diselesaikan
customersupportbackoffice.typenode.order.all=Order
customersupportbackoffice.typenode.return.approval.pending=Persetujuan yang Ditunda
customersupportbackoffice.typenode.all.returns=Pengembalian

# Order Management List View
customersupportbackoffice.order.listview.date=Tanggal/Waktu Dibuat
customersupportbackoffice.order.listview.ordernumber=Nomor Order
customersupportbackoffice.order.listview.status=Status

# Tabs
customersupport_backoffice_customer_tab_summary=Ringkasan
customersupport_backoffice_customer_tab_summary_agents=Ringkasan
customersupport_backoffice_customer_tab_summary_desc=Halaman Ringkasan Pelanggan
customersupport_backoffice_customer_tab_profile=Profil
customersupport_backoffice_customer_tab_profile_desc=Informasi Profil Pelanggan
customersupport_backoffice_ticket_tab_details=Detail
customersupport_backoffice_ticket_tab_details_desc=Halaman Perincian Tiket
customersupport_backoffice_ticket_tab_history_desc=Informasi Riwayat Tiket

customersupportbackoffice.tab.general=Umum
customersupportbackoffice.tab.hierarchy=Turunan

customersupportbackoffice.order.tab.details=Perincian Order
customersupportbackoffice.order.tab.payment=Transaksi Pembayaran
customersupportbackoffice.order.tab.consignments=Konsinyasi
customersupportbackoffice.order.tab.consignments.code=Kode
customersupportbackoffice.order.tab.order.history=Riwayat Order
customersupportbackoffice.order.tab.fraud=Laporan Penipuan

customersupport_backoffice_customer_tab_orders_desc=Order Pelanggan
customersupport_backoffice_customer_tab_password_desc=Perincian Kata Sandi Pelanggan
customersupport_backoffice_customer_tab_customerpayment_desc=Metode Pembayaran Pelanggan
customersupport_backoffice_customer_tab_customeraddress_desc=Alamat Pelanggan
customersupport_backoffice_customer_tab_tickets_desc=Tiket Pelanggan
customersupport_backoffice_customer_tab_reviews_desc=Tinjauan Pelanggan
customersupport_backoffice_customer_tab_prices_desc=Informasi Penetapan Harga Pelanggan
customersupport_backoffice_customer_tab_personalization_desc=Aturan Personalisasi Pelanggan
customersupportbackoffice.expectedQuantity=JML

#Sections
customersupportbackoffice.customer.section.tickets=Tiket
customersupportbackoffice.customer.section.reviews=Ulasan Produk
customersupportbackoffice.customerreview.section.productReviews=Ulasan Produk
customersupportbackoffice.customer.section.reviews.timeCreated=Waktu Dibuat
customersupportbackoffice.customer.section.reviews.approvalStatus=Status Penyetujuan

customersupportbackoffice.section.order.general.properties=Properti
customersupportbackoffice.section.order.general.information=Informasi Order
customersupportbackoffice.section.order.hierarchy.linedetails=Detail Lini
customersupportbackoffice.section.order.general.totals=Total Order
customersupportbackoffice.section.order.hierarchy.consignments=Konsinyasi
customersupportbackoffice.section.order.hierarchy.fraudreport=Laporan Penipuan
customersupportbackoffice.section.order.hierarchy.paymenttransaction=Transaksi Pembayaran
customersupportbackoffice.section.order.hierarchy.descendants=Turunan
customersupportbackoffice.section.order.hierarchy.paymentTransactions=Lihat Transaksi Pembayaran
customersupportbackoffice.section.order.hierarchy.paymentInfo=Lihat Informasi Pembayaran
customersupportbackoffice.section.order.hierarchy.order.history=Lihat Riwayat Order
customersupportbackoffice.section.order.report=Gejala Penipuan
customersupportbackoffice.section.entries=Entri

customersupportbackoffice.section.paymenttransactions.entries=Entri Transaksi

# Order
customersupportbackoffice.order.details.customer=Pelanggan
customersupportbackoffice.order.details.ordernumber=Nomor Order
customersupportbackoffice.order.details.created=Tanggal/Waktu Dibuat
customersupportbackoffice.order.details.shipmentmethod=Mode Pengantaran
customersupportbackoffice.order.details.orderstatus=Status Order
customersupportbackoffice.order.details.taxes=Pajak
customersupportbackoffice.order.details.shipping=Pengiriman
customersupportbackoffice.order.details.orderdiscount=Diskon Order
customersupportbackoffice.order.details.total=Total Order
customersupportbackoffice.order.details.billaddress=Alamat Penagihan
customersupportbackoffice.order.details.shipaddress=Alamat Pengiriman
customersupportbackoffice.order.fraud.accepted.success=Order telah disetujui
customersupportbackoffice.order.fraud.accepted.failure=Ada kesalahan saat mencoba menerima order ini 
customersupportbackoffice.order.fraud.rejected.success=Order telah ditolak
customersupportbackoffice.order.fraud.rejected.failure=Ada kesalahan saat mencoba menolak order ini 

customersupportbackoffice.order.hierarchy.productcode=Kode Produk
customersupportbackoffice.order.hierarchy.productname=Nama Produk
customersupportbackoffice.order.hierarchy.itemprice=Harga Item
customersupportbackoffice.order.hierarchy.qty=JML
customersupportbackoffice.order.hierarchy.allocated=Dialokasikan
customersupportbackoffice.order.hierarchy.pending=Ditunda
customersupportbackoffice.order.hierarchy.returned=Dikembalikan
customersupportbackoffice.order.hierarchy.cancelled=Dibatalkan
customersupportbackoffice.order.hierarchy.shipped=Dikirim
customersupportbackoffice.order.hierarchy.totalprice=Total Harga
customersupportbackoffice.order.hierarchy.currency=Mata Uang
customersupportbackoffice.order.hierarchy.actions=Tindakan

customersupportbackoffice.order.consignments.code=ID Sku

customersupportbackoffice.order.consignment.payment.release=Rilis Pembayaran
customersupportbackoffice.order.consignment.tax.release=Rilis Pajak

customersupportbackoffice.order.paymenttransaction.amount=Jumlah yang Direncanakan
customersupportbackoffice.order.paymenttransaction.provider=Penyedia Pembayaran
customersupportbackoffice.order.paymenttransaction.requestid=ID Permintaan

# RETURN REQUEST
customersupportbackoffice.section.returns.rma.properties=Informasi RMA
customersupportbackoffice.section.returns.hierarchy.descendants=Entri Kembali

customersupportbackoffice.returns.listview.rma=RMA

customersupportbackoffice.returnentry.orderentry.product.code=Kode Produk
customersupportbackoffice.returnentry.orderentry.product.name=Nama Produk
customersupportbackoffice.returnentry.totalPrice=Total Harga

customersupportbackoffice.returnrequest.rma=# RMA
customersupportbackoffice.returnrequest.order.number=# Order
customersupportbackoffice.returnentry.refundamount=Jumlah Pengembalian Uang
customersupportbackoffice.returnentry.totalrefundamount=Total Jumlah Pengembalian Uang
customersupportbackoffice.returnentry.totaldiscount=Total diskon

# ADDRESS POP-UP FORM
customersupport_backoffice_address_header=Alamat
customersupport_backoffice_address_line1=Baris Alamat 1
customersupport_backoffice_address_line2=Baris Alamat 2 (opsional)
customersupport_backoffice_address_town=Kota
customersupport_backoffice_address_state=Negara Bagian/Provinsi
customersupport_backoffice_address_postalcode=Kode ZIP/Pos
customersupport_backoffice_address_country=Negara
customersupport_backoffice_address_phone1=Nomor Telepon (opsional)
customersupport_backoffice_address_shippingAddress=Adalah Alamat Pengiriman
customersupport_backoffice_address_billingAddress=Adalah Alamat Penagihan

# Payment info Pop-up form
customersupport_backoffice_popup_paymentinfo_section_paymentmethod=Metode Pembayaran
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_nameOnCard=Nama pada Kartu
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_cardType=Jenis Kartu
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_CardNumber=Nomor Kartu
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_expiryMonth=Bulan Berakhir
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_expiryYear=Tahun Berakhir
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_startMonth=Bulan Mulai (Maestro)
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_startYear=Tahun Mulai (Maestro)
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_issueNumber=Nomor Terbitan (Maestro)

customersupportbackoffice.refineby.orders.open=Buka
customersupportbackoffice.refineby.orders.completed=Selesai
customersupportbackoffice.refineby.returns.approval.pending=Persetujuan Ditunda
customersupportbackoffice.refineby.orders.onhold=Ditunda
customersupportbackoffice.refineby.orders.cancelled=Dibatalkan

customersupportbackoffice.notification.messsage={0}

# Personal Data Reports
customersupport_backoffice_personaldatareport_tab_summary=Laporan Data Pribadi
customersupport_backoffice_personaldatareport_section_summary=Konfigurasi

# Audit Report Config
auditReportWizardData.reportName=Nama Laporan
auditReportWizardData.auditReportConfig=Konfigurasi
auditReportWizardData.sourceItem=Item Sumber
auditReportWizardData.audit=Tipe laporan
auditReportWizardData.exportedLanguages=Bahasa yang diekspor
auditReportWizardData.auditReportTemplate=Templat laporan

com.hybris.cockpitng.editor.defaultboolean.auditReportDataGenerationTrueLabel=Audit
com.hybris.cockpitng.editor.defaultboolean.auditReportDataGenerationFalseLabel=Potret
