# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Customer Support Tree Node
com.hybris.backoffice.perspectiveChooser.customersupport_backoffice_perspective_name=Soporte al cliente
com.hybris.cockpitng.widgets.common.explorertree.customer_support=Soporte al cliente

customersupport_backoffice_explorerTree_customers=Clientes
customersupport_backoffice_explorerTree_reviews=Reseñas del producto
customersupport_backoffice_explorerTree_quotes=Ofertas
customersupport_backoffice_explorerTree_tickets=Tickets
customersupport_backoffice_explorerTree_personaldatareport=Informes de datos personales

# Ticket details/listing 
customersupport_backoffice_tickets_customername=Cliente
customersupport_backoffice_tickets_site=Sitio web
customersupport_backoffice_tickets_creationTime=Creada
customersupport_backoffice_tickets_lastModifiedTime=Modificado
customersupport_backoffice_tickets_category=Categoría
customersupport_backoffice_tickets_status=Estado
customersupport_backoffice_tickets_priority=Prioridad
customersupport_backoffice_tickets_subject=Asunto
customersupport_backoffice_tickets_ticketID=ID
customersupport_backoffice_customers_customername=Nombre
customersupport_backoffice_customers_creationtime=Creada
customersupport_backoffice_customers_type=Tipo
customersupport_backoffice_reviews_creationTime=Creada
customersupport_backoffice_reviews_modifiedTime=Modificado
customersupport_backoffice_reviews_approvalStatus=Estado

customersupport_backoffice_tab_customer_associations=Resumen
customersupport_backoffice_tab_customer_associations_section_carts=Carro
customersupport_backoffice_tab_customer_associations_section_savedCarts=Carros guardados
customersupport_backoffice_tab_customer_associations_section_orders=Pedidos
customersupport_backoffice_tab_customer_associations_section_paymentMethods=Métodos de pago
customersupport_backoffice_tab_customer_associations_defaultPaymentMethod=Método de pago predeterminado
customersupport_backoffice_tab_customer_associations_paymentMethods=Métodos de pago
customersupport_backoffice_tab_customer_associations_section_tickets=Tickets
customersupport_backoffice_tab_customer_associations.tickets=Tickets
customersupport_backoffice_tab_customer_associations_section_addresses=Direcciones
customersupport_backoffice_tab_customer_associations_cart=Carro
customersupport_backoffice_tab_customer_orders_cart=Carro

customersupport_backoffice_asm_cart_prefix=Carro -
customersupport_backoffice_asm_order_prefix=Pedido -
customersupport_backoffice_tickets_correspondence_replyto=Responder a
customersupport_backoffice_tickets_correspondence_replyto_customer=Cliente
customersupport_backoffice_tickets_correspondence_replyto_customersupport=Soporte al cliente
customersupport_backoffice_tickets_correspondence_contacttype=Tipo de contacto
customersupport_backoffice_tickets_correspondence_send=Enviar
customersupport_backoffice_tickets_correspondence_attach=Añadir adjunto
customersupport_backoffice_tickets_details_associatedTo=Asociado a
customersupport_backoffice_section_ticket_correspondence=Correspondencia
customersupport_backoffice_tickets_correspondence_customer_message_success=Su mensaje se envió al cliente
customersupport_backoffice_tickets_correspondence_private_messge_success=Su mensaje se envió a Atención al cliente de forma privada.
customersupport_backoffice_tickets_details_changedto=se modificó a
customersupport_backoffice_tickets_tickets=Tickets
customersupport_backoffice_tickets_tickets_ticketsList=Tickets

customersupport_backoffice_tickets_correspondence_empty_message=El mensaje de respuesta no puede estar vacío.
customersupport_backoffice_tickets_correspondence_fail=Ha habido un problema. Inténtelo de nuevo más tarde.
customersupport_backoffice_tickets_state_close=Cerrar
customersupport_backoffice_tickets_state_reopen=Volver a abrir
customersupport_backoffice_tickets_state_open=En curso
customersupport_backoffice_tickets_state_new=Nuevo
customersupport_backoffice_tickets_state_closed=Cerrado
customersupport_backoffice_tickets_state_state_not_found=Estado no asignado
customersupport_backoffice_tickets_state_resolved=Se resolvió el ticket
customersupport_backoffice_tickets_state_reopened=Se volvió a abrir el ticket
customersupport_backoffice_tickets_inline_state_open=En curso
customersupport_backoffice_tickets_inline_state_closed=Cerrado
customersupport_backoffice_tickets_inline_state_new=Nuevo
customersupport_backoffice_tickets_attachment_block_listed=El anexo de fichero tiene una extensión no admitida. Solo se permiten {0}.

customersupport_backoffice_tickets_tab_section_tickets=Tickets
customersupport_backoffice_tab_tickets=Tickets

# Create Ticket Wizard
customersupport_backoffice_ticketForm.customer=Cliente
customersupport_backoffice_ticketForm.subject=Asunto
customersupport_backoffice_ticketForm.message=Mensaje
customersupport_backoffice_ticketForm.basesite=Sitio web
customersupport_backoffice_ticketForm.assignedAgent=Agente asignado
customersupport_backoffice_ticketForm.assignedGroup=Grupo de agentes
customersupport_backoffice_ticketForm.assignedTo=Asociado a
customersupport_backoffice_ticketForm.intervention=Tipo de contacto
customersupport_backoffice_ticketForm.category=Categoría de ticket
customersupport_backoffice_ticketForm.priority=Prioridad de ticket
customersupport_backoffice_ticketForm.reason=Motivo
customersupport_backoffice_tickets_wizard_done=Listo

# Create Address Wizard
customersupport_backoffice_addressForm.title=Título
customersupport_backoffice_addressForm.firstName=Nombre
customersupport_backoffice_addressForm.lastName=Apellido
customersupport_backoffice_addressForm.addressLine1=Línea de dirección 1
customersupport_backoffice_addressForm.addressLine2=Línea de dirección 2 (opcional)
customersupport_backoffice_addressForm.town=Ciudad
customersupport_backoffice_addressForm.country=País
customersupport_backoffice_addressForm.region=Estado/provincia
customersupport_backoffice_addressForm.postalcode=CP/Código postal
customersupport_backoffice_addressForm.phone1=Número de teléfono (opcional)
customersupport_backoffice_addressForm.shippingAddress=Es la dirección de envío
customersupport_backoffice_addressForm.billingAddress=Es la dirección de facturación
customersupport_backoffice_addressForm_wizard_done=Listo

# Create Customer Wizard
customersupport_backoffice_customerForm.title=Título
customersupport_backoffice_customerForm.name=Nombre
customersupport_backoffice_customerForm.email=Correo electrónico
customersupport_backoffice_customerForm.site=Sitio
customersupport_backoffice_customerForm.address.country=País
customersupport_backoffice_customerForm.address.streetname=Línea de dirección 1
customersupport_backoffice_customerForm.address.streetnumber=Línea de dirección 2 (opcional)
customersupport_backoffice_customerForm.address.town=Ciudad
customersupport_backoffice_customerForm.address.region=Estado/provincia
customersupport_backoffice_customerForm.address.phone1=Número de teléfono (opcional)
customersupport_backoffice_customerForm.address.postalcode=CP/Código postal

# Close/Reopen Ticket Wizards
customersupport_backoffice_closeTicketForm.resolution=Tipo de resolución
customersupport_backoffice_closeTicketForm.contact=Tipo de contacto
customersupport_backoffice_closeTicketForm.message=Mensaje
customersupport_backoffice_closeTicketForm.done=Enviar
com.hybris.cockpitng.widgets.configurableflow.customersupport_backoffice_closeTicketForm.title=Cerrar ticket
customersupport_backoffice_reopenTicketForm.contact=Tipo de contacto
customersupport_backoffice_reopenTicketForm.message=Mensaje
com.hybris.cockpitng.widgets.configurableflow.customersupport_backoffice_reopenTicketForm.title=Volver a abrir ticket
customersupport_backoffice_reopenTicketForm_done=Enviar

com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.essential.label=Esencial
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.essential.sublabel=Perfil del cliente
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.optional.label=Opcional
com.hybris.cockpitng.widgets.configurableflow.customersupport.create.customer.optional.sublabel=Dirección

customersupport_backoffice_create_customer_error=Ya existe una cuenta para esta dirección de correo.

# Order Management Tree nodes
customersupportbackoffice.treenode.orders=Pedidos
customersupportbackoffice.treenode.returns=Devoluciones

customersupportbackoffice.typenode.order.open=Pedidos abiertos
customersupportbackoffice.typenode.order.completed=Pedidos completados
customersupportbackoffice.typenode.order.all=Pedidos
customersupportbackoffice.typenode.return.approval.pending=Aprobación pendiente
customersupportbackoffice.typenode.all.returns=Devoluciones

# Order Management List View
customersupportbackoffice.order.listview.date=Fecha y hora de creación
customersupportbackoffice.order.listview.ordernumber=Número de pedido
customersupportbackoffice.order.listview.status=Estado

# Tabs
customersupport_backoffice_customer_tab_summary=Resumen
customersupport_backoffice_customer_tab_summary_agents=Resumen
customersupport_backoffice_customer_tab_summary_desc=Página resumida del cliente
customersupport_backoffice_customer_tab_profile=Perfil
customersupport_backoffice_customer_tab_profile_desc=Información de perfil del cliente
customersupport_backoffice_ticket_tab_details=Detalles
customersupport_backoffice_ticket_tab_details_desc=Página de detalles del ticket
customersupport_backoffice_ticket_tab_history_desc=Información de historial del ticket

customersupportbackoffice.tab.general=General
customersupportbackoffice.tab.hierarchy=Descendientes

customersupportbackoffice.order.tab.details=Detalles del pedido
customersupportbackoffice.order.tab.payment=Transacciones de pago
customersupportbackoffice.order.tab.consignments=Consignaciones
customersupportbackoffice.order.tab.consignments.code=Código
customersupportbackoffice.order.tab.order.history=Historial de pedidos
customersupportbackoffice.order.tab.fraud=Notificación de fraude

customersupport_backoffice_customer_tab_orders_desc=Pedidos del cliente
customersupport_backoffice_customer_tab_password_desc=Detalles de contraseña del cliente
customersupport_backoffice_customer_tab_customerpayment_desc=Métodos de pago del cliente
customersupport_backoffice_customer_tab_customeraddress_desc=Direcciones del cliente
customersupport_backoffice_customer_tab_tickets_desc=Tickets del cliente
customersupport_backoffice_customer_tab_reviews_desc=Opiniones del cliente
customersupport_backoffice_customer_tab_prices_desc=Información de precio del cliente
customersupport_backoffice_customer_tab_personalization_desc=Reglas de personalización del cliente
customersupportbackoffice.expectedQuantity=Cantidad

#Sections
customersupportbackoffice.customer.section.tickets=Tickets
customersupportbackoffice.customer.section.reviews=Reseñas del producto
customersupportbackoffice.customerreview.section.productReviews=Reseña del producto
customersupportbackoffice.customer.section.reviews.timeCreated=Hora de creación
customersupportbackoffice.customer.section.reviews.approvalStatus=Estado de aprobación

customersupportbackoffice.section.order.general.properties=Propiedades
customersupportbackoffice.section.order.general.information=Información del pedido
customersupportbackoffice.section.order.hierarchy.linedetails=Detalles de línea
customersupportbackoffice.section.order.general.totals=Totales del pedido
customersupportbackoffice.section.order.hierarchy.consignments=Consignaciones
customersupportbackoffice.section.order.hierarchy.fraudreport=Notificaciones de fraude
customersupportbackoffice.section.order.hierarchy.paymenttransaction=Transacciones de pago
customersupportbackoffice.section.order.hierarchy.descendants=Descendientes
customersupportbackoffice.section.order.hierarchy.paymentTransactions=Visualizar Transacción de pago
customersupportbackoffice.section.order.hierarchy.paymentInfo=Visualizar Información de pago
customersupportbackoffice.section.order.hierarchy.order.history=Visualizar historial de pedidos
customersupportbackoffice.section.order.report=Síntomas de fraude
customersupportbackoffice.section.entries=Entradas

customersupportbackoffice.section.paymenttransactions.entries=Entradas de operación

# Order
customersupportbackoffice.order.details.customer=Cliente
customersupportbackoffice.order.details.ordernumber=Número de pedido
customersupportbackoffice.order.details.created=Fecha/Hora de creación
customersupportbackoffice.order.details.shipmentmethod=Modo de entrega
customersupportbackoffice.order.details.orderstatus=Estado del pedido
customersupportbackoffice.order.details.taxes=Impuestos
customersupportbackoffice.order.details.shipping=Envío
customersupportbackoffice.order.details.orderdiscount=Descuento del pedido
customersupportbackoffice.order.details.total=Total pedido
customersupportbackoffice.order.details.billaddress=Dirección de facturación
customersupportbackoffice.order.details.shipaddress=Dirección de envío
customersupportbackoffice.order.fraud.accepted.success=El pedido fue aprobado
customersupportbackoffice.order.fraud.accepted.failure=Se produjo un error al intentar aceptar el pedido 
customersupportbackoffice.order.fraud.rejected.success=El pedido fue rechazado
customersupportbackoffice.order.fraud.rejected.failure=Se produjo un error al intentar rechazar el pedido 

customersupportbackoffice.order.hierarchy.productcode=Código de producto
customersupportbackoffice.order.hierarchy.productname=Nombre del producto
customersupportbackoffice.order.hierarchy.itemprice=Precio del artículo
customersupportbackoffice.order.hierarchy.qty=Cantidad
customersupportbackoffice.order.hierarchy.allocated=Asignado
customersupportbackoffice.order.hierarchy.pending=Pendiente
customersupportbackoffice.order.hierarchy.returned=Devoluciones
customersupportbackoffice.order.hierarchy.cancelled=Cancelado
customersupportbackoffice.order.hierarchy.shipped=Enviado
customersupportbackoffice.order.hierarchy.totalprice=Precio total
customersupportbackoffice.order.hierarchy.currency=Divisa
customersupportbackoffice.order.hierarchy.actions=Acciones

customersupportbackoffice.order.consignments.code=ID de SKU

customersupportbackoffice.order.consignment.payment.release=Liberación del pago
customersupportbackoffice.order.consignment.tax.release=Liberación del impuesto

customersupportbackoffice.order.paymenttransaction.amount=Importe previsto
customersupportbackoffice.order.paymenttransaction.provider=Proveedor de pago
customersupportbackoffice.order.paymenttransaction.requestid=ID de solicitud

# RETURN REQUEST
customersupportbackoffice.section.returns.rma.properties=Información de RMA
customersupportbackoffice.section.returns.hierarchy.descendants=Entradas de devolución

customersupportbackoffice.returns.listview.rma=RMA

customersupportbackoffice.returnentry.orderentry.product.code=Código de producto
customersupportbackoffice.returnentry.orderentry.product.name=Nombre del producto
customersupportbackoffice.returnentry.totalPrice=Precio total

customersupportbackoffice.returnrequest.rma=Número de RMA
customersupportbackoffice.returnrequest.order.number=Número de pedido
customersupportbackoffice.returnentry.refundamount=Importe de reembolso
customersupportbackoffice.returnentry.totalrefundamount=Importe de reembolso total
customersupportbackoffice.returnentry.totaldiscount=Descuentos totales

# ADDRESS POP-UP FORM
customersupport_backoffice_address_header=Dirección
customersupport_backoffice_address_line1=Línea de dirección 1
customersupport_backoffice_address_line2=Línea de dirección 2 (opcional)
customersupport_backoffice_address_town=Ciudad
customersupport_backoffice_address_state=Estado/provincia
customersupport_backoffice_address_postalcode=CP/Código postal
customersupport_backoffice_address_country=País
customersupport_backoffice_address_phone1=Número de teléfono (opcional)
customersupport_backoffice_address_shippingAddress=Es la dirección de envío
customersupport_backoffice_address_billingAddress=Es la dirección de facturación

# Payment info Pop-up form
customersupport_backoffice_popup_paymentinfo_section_paymentmethod=Método de pago
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_nameOnCard=Nombre de la tarjeta
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_cardType=Tipo de tarjeta
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_CardNumber=Número de tarjeta
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_expiryMonth=Mes de expiración
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_expiryYear=Año de expiración
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_startMonth=Mes de inicio (Maestro)
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_startYear=Año de inicio (Maestro)
customersupport_backoffice_popup_paymentinfo_section_paymentmethod_issueNumber=Número de emisión (Maestro)

customersupportbackoffice.refineby.orders.open=Abrir
customersupportbackoffice.refineby.orders.completed=Completado
customersupportbackoffice.refineby.returns.approval.pending=Aprobación pendiente
customersupportbackoffice.refineby.orders.onhold=Retenido
customersupportbackoffice.refineby.orders.cancelled=Cancelado

customersupportbackoffice.notification.messsage={0}

# Personal Data Reports
customersupport_backoffice_personaldatareport_tab_summary=Informes de datos personales
customersupport_backoffice_personaldatareport_section_summary=Configuración

# Audit Report Config
auditReportWizardData.reportName=Nombre de informe
auditReportWizardData.auditReportConfig=Configuración
auditReportWizardData.sourceItem=Elemento de origen
auditReportWizardData.audit=Tipo de informe
auditReportWizardData.exportedLanguages=Idiomas exportados
auditReportWizardData.auditReportTemplate=Plantilla de informe

com.hybris.cockpitng.editor.defaultboolean.auditReportDataGenerationTrueLabel=Auditar
com.hybris.cockpitng.editor.defaultboolean.auditReportDataGenerationFalseLabel=Instantánea
