# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
# PaymentTransactionEntry item fields
type.PaymentTransactionEntry.authByPaytSrvcPrvdr.name=Cod. autorizzazione per PSP
type.PaymentTransactionEntry.authByAcquirer.name=Cod. autorizzazione per Acquirer
type.PaymentTransactionEntry.authByDigitalPaytSrvc.name=Cod. autorizzazione per DigitalPay
type.PaymentTransactionEntry.authStatus.name=Codice stato autorizzazione
type.PaymentTransactionEntry.authStatusName.name=Valore stato autorizzazione

type.PaymentTransactionEntry.authByPaytSrvcPrvdr.description=Codice autorizzazione per PSP
type.PaymentTransactionEntry.authByAcquirer.description=Codice autorizzazione per Acquirer
type.PaymentTransactionEntry.authByDigitalPaytSrvc.description=Codice autorizzazione per DigitalPay
type.PaymentTransactionEntry.authStatus.description=Codice stato autorizzazione
type.PaymentTransactionEntry.authStatusName.description=Valore stato autorizzazione


# SapDigitPayPollCardProcess item fields
type.SapDigitPayPollCardProcess.sessionId.name=ID sessione
type.SapDigitPayPollCardProcess.sessionCart.name=Carrello acquisti sessione
type.SapDigitPayPollCardProcess.sessionUser.name=Utente sessione
type.SapDigitPayPollCardProcess.baseStore.name=Punto vendita di base
type.SapDigitPayPollCardProcess.pollTransStatus.name=Stato transazione sondaggio

type.SapDigitPayPollCardProcess.sessionId.description=ID sessione per pagamenti digitali SAP
type.SapDigitPayPollCardProcess.sessionCart.description=Carrello acquisti sessione
type.SapDigitPayPollCardProcess.sessionUser.description=Utente sessione
type.SapDigitPayPollCardProcess.baseStore.description=Punto vendita di base
type.SapDigitPayPollCardProcess.pollTransStatus.description=Stato transazione sondaggio da pagamenti digitali SAP


# SapDigitalPaymentConfiguration item fields
type.SAPDigitalPaymentConfiguration.name=Configurazione pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.name.name=Nome
type.SAPDigitalPaymentConfiguration.sapDigitalpaymentClient.name=Client pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.baseUrl.name=URL base
type.SAPDigitalPaymentConfiguration.companyCode.name=Società
type.SAPDigitalPaymentConfiguration.customerCountry.name=Paese cliente
type.SAPDigitalPaymentConfiguration.paymentMethod.name=Metodo di pagamento
type.SAPDigitalPaymentConfiguration.customParam.name=Parametro personalizzato
type.SAPDigitalPaymentConfiguration.maxRetry.name=Numero massimo di nuovi tentativi
type.SAPDigitalPaymentConfiguration.retryInterval.name=Intervallo fra i nuovi tentativi
type.SAPDigitalPaymentConfiguration.timeOut.name=Timeout
type.SAPDigitalPaymentConfiguration.pollCardDelay.name=Ritardo polling carta
type.SAPDigitalPaymentConfiguration.baseStores.name=Punti vendita di base



type.SAPDigitalPaymentConfiguration.description=Configurazione pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.name.description=Nome per la configurazione pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.sapDigitalpaymentClient.description=Client per pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.baseUrl.description=URL di base per pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.companyCode.description=Società per pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.customerCountry.description=Paese cliente per pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.paymentMethod.description=Metodo di pagamento per pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.customParam.description=Parametro personalizzato per pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.maxRetry.description=Numero massimo di tentativi ammessi per la chiamata API di pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.retryInterval.description=Intervallo in millisecondi fra nuovi tentativi per la chiamata API di pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.timeOut.description=Time-out in millisecondi per la chiamata API di pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.pollCardDelay.description=Ritardo in millisecondi per il polling carta per pagamenti digitali SAP
type.SAPDigitalPaymentConfiguration.baseStores.description=Punti vendita di base per pagamenti digitali SAP


# SAPDigitalPaymentConfig2BaseStore item fields
type.SAPDigitalPaymentConfig2BaseStore.name=Relazione punti vendita di base per pagamenti digitali SAP
type.SAPDigitalPaymentConfig2BaseStore.baseStores.name=Punti vendita di base
type.SAPDigitalPaymentConfig2BaseStore.sapDigitalPaymentConfiguration.name=Configurazione pagamenti digitali SAP


type.SAPDigitalPaymentConfig2BaseStore.description=Relazione punti vendita di base per pagamenti digitali SAP
type.SAPDigitalPaymentConfig2BaseStore.baseStores.description=Punti vendita di base
type.SAPDigitalPaymentConfig2BaseStore.sapDigitalPaymentConfiguration.description=Configurazione pagamenti digitali SAP

# BaseStore item fields
type.BaseStore.sapDigitalPaymentConfiguration.name=Configurazione pagamenti digitali SAP
type.BaseStore.sapDigitalPaymentConfiguration.description=Configurazione pagamenti digitali SAP

# SapDigitalPaymentClient item fields
type.SAPDigitalPaymentClient.name=Client pagamenti digitali SAP
type.SAPDigitalPaymentClient.clientId.name=ID cliente
type.SAPDigitalPaymentClient.clientSecret.name=Chiave client segreta
type.SAPDigitalPaymentClient.scope.name=Ambito
type.SAPDigitalPaymentClient.authorizedGrantTypes.name=Tipi di concessione autorizzati
type.SAPDigitalPaymentClient.tokenUrl.name=URL token

type.SAPDigitalPaymentClient.description=Client pagamenti digitali SAP
type.SAPDigitalPaymentClient.clientId.description=ID client per pagamenti digitali SAP
type.SAPDigitalPaymentClient.clientSecret.description=Chiave client segreta per pagamenti digitali SAP
type.SAPDigitalPaymentClient.scope.description=Ambito client per pagamenti digitali SAP
type.SAPDigitalPaymentClient.authorizedGrantTypes.description=Tipi di concessione autorizzati per pagamenti digitali SAP
type.SAPDigitalPaymentClient.tokenUrl.description=URL token per pagamenti digitali SAP


