# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
# PaymentTransactionEntry item fields
type.PaymentTransactionEntry.authByPaytSrvcPrvdr.name=Kode oto. oleh PSP
type.PaymentTransactionEntry.authByAcquirer.name=Kode oto. oleh Acquirer
type.PaymentTransactionEntry.authByDigitalPaytSrvc.name=Kode oto. oleh DigitalPay 
type.PaymentTransactionEntry.authStatus.name=Kode status otorisasi
type.PaymentTransactionEntry.authStatusName.name=Nilai status otorisasi

type.PaymentTransactionEntry.authByPaytSrvcPrvdr.description=Kode otorisasi oleh PSP
type.PaymentTransactionEntry.authByAcquirer.description=Kode otorisasi oleh Acquirer
type.PaymentTransactionEntry.authByDigitalPaytSrvc.description=Kode otorisasi oleh SAP Digital Payment
type.PaymentTransactionEntry.authStatus.description=Kode status otorisasi
type.PaymentTransactionEntry.authStatusName.description=Nilai status otorisasi


# SapDigitPayPollCardProcess item fields
type.SapDigitPayPollCardProcess.sessionId.name=ID Sesi
type.SapDigitPayPollCardProcess.sessionCart.name=Troli sesi
type.SapDigitPayPollCardProcess.sessionUser.name=Pengguna sesi
type.SapDigitPayPollCardProcess.baseStore.name=Penyimpanan pusat
type.SapDigitPayPollCardProcess.pollTransStatus.name=Status transaksi poll.

type.SapDigitPayPollCardProcess.sessionId.description=ID sesi oleh SAP Digital payment
type.SapDigitPayPollCardProcess.sessionCart.description=Troli sesi 
type.SapDigitPayPollCardProcess.sessionUser.description=Pengguna sesi
type.SapDigitPayPollCardProcess.baseStore.description=Penyimpanan pusat
type.SapDigitPayPollCardProcess.pollTransStatus.description=Status transaksi poll. Dari SAP Digital payment


# SapDigitalPaymentConfiguration item fields
type.SAPDigitalPaymentConfiguration.name=Konfigurasi SAP Digital Payment
type.SAPDigitalPaymentConfiguration.name.name=Nama
type.SAPDigitalPaymentConfiguration.sapDigitalpaymentClient.name=klien SAP Digital payment
type.SAPDigitalPaymentConfiguration.baseUrl.name=URL Dasar
type.SAPDigitalPaymentConfiguration.companyCode.name=Kode perusahaan
type.SAPDigitalPaymentConfiguration.customerCountry.name=Negara pelanggan
type.SAPDigitalPaymentConfiguration.paymentMethod.name=Metode pembayaran
type.SAPDigitalPaymentConfiguration.customParam.name=Parameter kustom
type.SAPDigitalPaymentConfiguration.maxRetry.name=Kali mencoba maksimum
type.SAPDigitalPaymentConfiguration.retryInterval.name=Interval kali mencoba
type.SAPDigitalPaymentConfiguration.timeOut.name=Durasi
type.SAPDigitalPaymentConfiguration.pollCardDelay.name=Waktu tunda polling kartu
type.SAPDigitalPaymentConfiguration.baseStores.name=Penyimpanan Pusat



type.SAPDigitalPaymentConfiguration.description=Konfigurasi SAP Digital Payment
type.SAPDigitalPaymentConfiguration.name.description=Nama untuk Konfigurasi SAP Digital Payment
type.SAPDigitalPaymentConfiguration.sapDigitalpaymentClient.description=Klien untuk SAP Digital Payment
type.SAPDigitalPaymentConfiguration.baseUrl.description=URL Dasar untuk SAP Digital Payment
type.SAPDigitalPaymentConfiguration.companyCode.description=Kode perusahaan untuk SAP Digital Payment
type.SAPDigitalPaymentConfiguration.customerCountry.description=Negara pelanggan untuk SAP Digital Payment
type.SAPDigitalPaymentConfiguration.paymentMethod.description=Metode pembayaran untuk SAP Digital Payment
type.SAPDigitalPaymentConfiguration.customParam.description=Parameter kustom untuk SAP Digital Payment
type.SAPDigitalPaymentConfiguration.maxRetry.description=Kali mencoba maksimum yang diizinkan untuk panggilan API SAP Digital Payment
type.SAPDigitalPaymentConfiguration.retryInterval.description=Interval kali mencoba dalam milidetik untuk panggilan API SAP Digital Payment
type.SAPDigitalPaymentConfiguration.timeOut.description=Batas waktu dalam milidetik untuk panggilan API SAP Digital Payment
type.SAPDigitalPaymentConfiguration.pollCardDelay.description=Waktu tunda polling kartu dalam milidetik untuk SAP Digital Payment
type.SAPDigitalPaymentConfiguration.baseStores.description=Penyimpanan  Pusat untuk SAP Digital Payment


# SAPDigitalPaymentConfig2BaseStore item fields
type.SAPDigitalPaymentConfig2BaseStore.name=Hubungan Penyimpanan Pusat SAP Digital Payment
type.SAPDigitalPaymentConfig2BaseStore.baseStores.name=Penyimpanan Pusat
type.SAPDigitalPaymentConfig2BaseStore.sapDigitalPaymentConfiguration.name=Konfigurasi SAP Digital Payment


type.SAPDigitalPaymentConfig2BaseStore.description=Hubungan SAP Digital Payment dengan penyimpanan pusat
type.SAPDigitalPaymentConfig2BaseStore.baseStores.description=Penyimpanan Pusat
type.SAPDigitalPaymentConfig2BaseStore.sapDigitalPaymentConfiguration.description=Konfigurasi SAP Digital Payment

# BaseStore item fields
type.BaseStore.sapDigitalPaymentConfiguration.name=Konfigurasi SAP Digital Payment
type.BaseStore.sapDigitalPaymentConfiguration.description=Konfigurasi SAP Digital Payment

# SapDigitalPaymentClient item fields
type.SAPDigitalPaymentClient.name=Klien SAP Digital Payment
type.SAPDigitalPaymentClient.clientId.name=ID Klien
type.SAPDigitalPaymentClient.clientSecret.name=Rahasia Klien
type.SAPDigitalPaymentClient.scope.name=Lingkup
type.SAPDigitalPaymentClient.authorizedGrantTypes.name=Tipe Pemberian Sah
type.SAPDigitalPaymentClient.tokenUrl.name=URL Token

type.SAPDigitalPaymentClient.description=Klien SAP Digital Payment
type.SAPDigitalPaymentClient.clientId.description=ID Klien untuk SAP Digital Payment
type.SAPDigitalPaymentClient.clientSecret.description=Rahasia Klien untuk SAP Digital Payment
type.SAPDigitalPaymentClient.scope.description=Lingkup Klien untuk SAP Digital Payment
type.SAPDigitalPaymentClient.authorizedGrantTypes.description=Tipe pemberian sah untuk SAP Digital Payment
type.SAPDigitalPaymentClient.tokenUrl.description=URL Token untuk SAP Digital Payment


