<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>

	<classpathentry exported="true" kind="src" path="/webservicescommons" />
	<classpathentry exported="true" kind="src" path="/personalizationfacades" />
	<classpathentry exported="true" kind="src" path="/permissionsfacades" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/lib/jstl-1.2.jar" />
	<classpathentry exported="false" kind="lib" path="web/webroot/WEB-INF/classes" />
	<classpathentry exported="true" kind="lib" path="bin/personalizationwebservicesserver.jar" />
	<classpathentry exported="true" kind="lib" path="resources" />
	<classpathentry exported="false" output="eclipsebin/web/classes" kind="src" path="web/testsrc" />
	<classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
	<classpathentry exported="false" kind="src" path="/platform" />
				
</classpath>
				