<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="de.hybris.platform.ruleengine.RuleEvaluationResult">
		<property name="result" type="de.hybris.platform.ruleengineservices.rao.RuleEngineResultRAO" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.ImageData">
		<property name="url" type="String" />
		<property name="altText" type="String" />
		<property name="format" type="String" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.RuleParameterDefinitionData">
		<property name="name" type="String" />
		<property name="description" type="String" />
		<property name="priority" type="Integer" />
		<property name="type" type="String" />
		<property name="defaultValue" type="Object" />
		<property name="required" type="Boolean" />
		<property name="validators" type="java.util.List&lt;String>" />
		<property name="filters" type="java.util.Map&lt;String, String>" />
		<property name="defaultEditor" type="String" />
	</bean>

    <bean class="de.hybris.platform.ruleengineservices.rule.data.AbstractRuleDefinitionData" abstract="true">
        <property name="id" type="String" />
        <property name="name" type="String" />
		<property name="priority" type="Integer" />
		<property name="breadcrumb" type="String" />
		<property name="translatorId" type="String" />
		<property name="translatorParameters" type="java.util.Map&lt;String,String>" />
		<property name="parameters"
				  type="java.util.Map&lt;String,de.hybris.platform.ruleengineservices.rule.data.RuleParameterDefinitionData>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.RuleConditionDefinitionData" extends="de.hybris.platform.ruleengineservices.rule.data.AbstractRuleDefinitionData">
		<property name="allowsChildren" type="Boolean" />
		<property name="categories"
			type="java.util.List&lt;de.hybris.platform.ruleengineservices.rule.data.RuleConditionDefinitionCategoryData>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.AbstractRuleDefinitionCategoryData" abstract="true">
		<property name="id" type="String" />
		<property name="name" type="String" />
		<property name="priority" type="Integer" />
		<property name="icon" type="de.hybris.platform.ruleengineservices.rule.data.ImageData" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.RuleConditionDefinitionCategoryData" extends="AbstractRuleDefinitionCategoryData"/>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.RuleActionDefinitionData" extends="de.hybris.platform.ruleengineservices.rule.data.AbstractRuleDefinitionData">
		<property name="categories"
			type="java.util.List&lt;de.hybris.platform.ruleengineservices.rule.data.RuleActionDefinitionCategoryData>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.RuleActionDefinitionCategoryData" extends="AbstractRuleDefinitionCategoryData"/>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.RuleParameterData" template="resources/templates/ruleengineservices-getgenericstemplate.vm">
		<property name="uuid" type="String" />
		<property name="type" type="String" />
		<property name="value" type="Object"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.AbstractRuleData" abstract="true">
		<property name="definitionId" type="String" />
		<property name="parameters" type="java.util.Map&lt;String,de.hybris.platform.ruleengineservices.rule.data.RuleParameterData>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.RuleConditionData" extends="AbstractRuleData">
		<property name="children" type="java.util.List&lt;de.hybris.platform.ruleengineservices.rule.data.RuleConditionData>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rule.data.RuleActionData" extends="AbstractRuleData"/>

	<!-- Rule aware objects -->

	<bean class="de.hybris.platform.ruleengineservices.rao.AbstractActionedRAO" template="resources/stdrao-template.vm">
		<property name="actions" type="java.util.LinkedHashSet&lt;de.hybris.platform.ruleengineservices.rao.AbstractRuleActionRAO>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.AbstractOrderRAO"
		extends="de.hybris.platform.ruleengineservices.rao.AbstractActionedRAO">
		<property name="code" type="String" equals="true"/>
		<property name="total" type="java.math.BigDecimal" />
		<property name="subTotal" type="java.math.BigDecimal" />
		<property name="deliveryCost" type="java.math.BigDecimal" />
		<property name="paymentCost" type="java.math.BigDecimal" />
		<property name="currencyIsoCode" type="String" />
		<property name="entries" type="java.util.Set&lt;de.hybris.platform.ruleengineservices.rao.OrderEntryRAO>" />
		<property name="discountValues" type="java.util.List&lt;de.hybris.platform.ruleengineservices.rao.DiscountValueRAO>" />
		<property name="user" type="de.hybris.platform.ruleengineservices.rao.UserRAO" />
		<property name="paymentMode" type="de.hybris.platform.ruleengineservices.rao.PaymentModeRAO" />
	</bean>


	<bean class="de.hybris.platform.ruleengineservices.rao.OrderEntryRAO" extends="de.hybris.platform.ruleengineservices.rao.AbstractActionedRAO">
		<property name="entryNumber" type="java.lang.Integer" equals="true"/>
		<property name="quantity" type="int" />
		<property name="basePrice" type="java.math.BigDecimal" />
		<property name="price" type="java.math.BigDecimal" />
		<property name="totalPrice" type="java.math.BigDecimal" />
		<property name="currencyIsoCode" type="String" />
		<property name="order" type="de.hybris.platform.ruleengineservices.rao.AbstractOrderRAO" equals="true"/>
		<property name="product" type="de.hybris.platform.ruleengineservices.rao.ProductRAO" />
		<property name="discountValues" type="java.util.List&lt;de.hybris.platform.ruleengineservices.rao.DiscountValueRAO>" />
		<property name="entryGroupNumbers" type="java.util.List&lt;java.lang.Integer>" />
		<property name="giveAway" type="boolean"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.DiscountValueRAO">
		<property name="value" type="java.math.BigDecimal" equals="true"/>
		<property name="currencyIsoCode" type="String" equals="true"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.OrderRAO" extends="de.hybris.platform.ruleengineservices.rao.AbstractOrderRAO">
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.CartRAO" extends="de.hybris.platform.ruleengineservices.rao.AbstractOrderRAO">
		<property name="originalTotal" type="java.math.BigDecimal" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.ProductRAO"
		extends="de.hybris.platform.ruleengineservices.rao.AbstractActionedRAO">
		<property name="code" type="String" equals="true"/>
		<property name="categories" type="java.util.Set&lt;de.hybris.platform.ruleengineservices.rao.CategoryRAO>" />
		<property name="baseProductCodes" type="java.util.Set&lt;java.lang.String>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.CategoryRAO">
		<property name="code" type="String" equals="true"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.RuleEngineResultRAO">
		<property name="startTime" type="java.util.Date" />
		<property name="endTime" type="java.util.Date" />
		<property name="actions" type="java.util.LinkedHashSet&lt;de.hybris.platform.ruleengineservices.rao.AbstractRuleActionRAO>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.AbstractRuleActionRAO">
		<property name="firedRuleCode" type="String" />
		<property name="moduleName" type="String" />
		<property name="actionStrategyKey" type="String" />
		<property name="appliedToObject" type="de.hybris.platform.ruleengineservices.rao.AbstractActionedRAO" />
		<property name="consumedEntries" type="java.util.Set&lt;de.hybris.platform.ruleengineservices.rao.OrderEntryConsumedRAO>" />
		<property name="metadata" type="java.util.Map&lt;String,String>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.ShipmentRAO"
		extends="de.hybris.platform.ruleengineservices.rao.AbstractRuleActionRAO">
		<property name="mode" type="de.hybris.platform.ruleengineservices.rao.DeliveryModeRAO" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.DeliveryModeRAO">
		<property name="code" type="String" equals="true" />
		<property name="cost" type="java.math.BigDecimal" />
		<property name="currencyIsoCode" type="String" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.DiscountRAO" extends="de.hybris.platform.ruleengineservices.rao.AbstractRuleActionRAO">
		<property name="value" type="java.math.BigDecimal" />
		<property name="currencyIsoCode" type="String" />
		<property name="appliedToQuantity" type="long" />
		<property name="perUnit" type="boolean" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.DisplayMessageRAO" extends="de.hybris.platform.ruleengineservices.rao.AbstractRuleActionRAO">
	   <property name="parameters" type="java.util.Map&lt;java.lang.String,java.lang.Object>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.FreeProductRAO" extends="de.hybris.platform.ruleengineservices.rao.AbstractRuleActionRAO">
		<property name="addedOrderEntry" type="de.hybris.platform.ruleengineservices.rao.OrderEntryRAO" />
		<property name="quantityAdded" type="int" />
	</bean>
	
	<bean class="de.hybris.platform.ruleengineservices.rao.PaymentModeRAO">
		<property name="code" type="String" equals="true"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rrd.RuleConfigurationRRD">
		<description>Represents a Rule's configuration at rule evaluation time (gets inserted as one fact per rule, the rule being identified by the ruleCode)</description>
		<property name="ruleCode" type="String" equals="true"/>
		<property name="maxAllowedRuns" type="java.lang.Integer" />
		<property name="currentRuns" type="java.lang.Integer" />
		<property name="ruleGroupCode" type="java.lang.String" />
		<property name="actionExecutionStarted" type="boolean" equals="false">
			<description>indicates if at least one of a Rule Action executed successfully</description>
		</property>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rrd.EvaluationTimeRRD">
		<description>Represents rule evaluation time (gets inserted as one fact per rule). Encapsulates milliseconds, between the evaluation time and midnight, January 1, 1970 UTC</description>
		<property name="evaluationTime" type="java.lang.Long" />
	</bean>
	
	<bean class="de.hybris.platform.ruleengineservices.rrd.RuleGroupExecutionRRD" template="resources/rulegroupexecutionrrd-template.vm">
		<description>Represents a Rule Group execution during rule evaluation (gets inserted as one fact per rule group, the code being the rule group's code).
		This is used as a control fact to track and check the rules that have been executed for this group. Use the custom (see template) method allowedToExecute(RuleConfigurationRRD config) for checking whether a specific rule is allowed to execute.</description>
		<property name="code" type="java.lang.String" equals="true">
			<description>the code of the rule group this execution control fact represents.</description>
		</property>
		<property name="executedRules" type="java.util.Map&lt;java.lang.String,java.lang.Integer>">
			<description>contains the map of rule codes and how often the rule has been executed.</description>
		</property>
		<property name="exclusive" type="boolean" equals="true">
			<description>if true at most one rule of this group is executed (but potentially multiple times)</description>
		</property>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.OrderEntryConsumedRAO">
		<property name="firedRuleCode" type="String" equals="true" />
		<property name="orderEntry" type="de.hybris.platform.ruleengineservices.rao.OrderEntryRAO" equals="true"/>
		<property name="quantity" type="int" equals="true"/>
		<property name="adjustedUnitPrice" type="java.math.BigDecimal" equals="true"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.ProductConsumedRAO">
		<property name="orderEntry" type="de.hybris.platform.ruleengineservices.rao.OrderEntryRAO" equals="true"/>
		<property name="availableQuantity" type="int" equals="false"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.OrderConsumedRAO" deprecated="Since 6.7">
		<property name="cart" type="de.hybris.platform.ruleengineservices.rao.CartRAO" equals="true"/>
		<property name="availableQuantity" type="int" equals="false"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.EntriesSelectionStrategyRPD">
		<property name="orderEntries" type="java.util.List&lt;de.hybris.platform.ruleengineservices.rao.OrderEntryRAO>" equals="true"/>
		<property name="selectionStrategy" type="de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy" equals="true"/>
		<property name="quantity" type="int" equals="true"/>
		<property name="targetOfAction" type="boolean" equals="true"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.UserRAO">
		<property name="id" type="String" equals="true"/>
		<property name="pk" type="String" equals="true"/>
		<property name="orders" type="java.util.Set&lt;de.hybris.platform.ruleengineservices.rao.AbstractOrderRAO>" />
		<property name="groups" type="java.util.Set&lt;de.hybris.platform.ruleengineservices.rao.UserGroupRAO>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.UserGroupRAO">
		<property name="id" type="String" equals="true"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.WebsiteGroupRAO">
		<property name="id" type="String" equals="true" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.CampaignRAO">
		<property name="code" type="String" equals="true" />
	</bean>
	
	<bean class="de.hybris.platform.ruleengineservices.rao.CustomerSupportRAO">
		<property name="customerSupportAgentActive" type="java.lang.Boolean" equals="true"/>
	    <property name="customerEmulationActive" type="java.lang.Boolean" equals="true"/>
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.rao.OrderEntryGroupRAO"
		extends="de.hybris.platform.ruleengineservices.rao.AbstractActionedRAO">
		<property name="rootEntryGroup" type="de.hybris.platform.ruleengineservices.rao.OrderEntryGroupRAO"/>
		<property name="entryGroupId" type="java.lang.Integer" equals="true"/>
		<property name="externalReferenceId" type="String" equals="true"/>
		<property name="groupType" type="String" equals="true"/>
	</bean>
	
	<!-- Rule compiler intermediate representation -->

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrVariable">
		<property name="name" type="String" />
		<property name="type" type="Class&lt;?>" />
		<property name="path" type="String[]" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrVariablesContainer">
		<property name="name" type="String" />
		<property name="parent" type="de.hybris.platform.ruleengineservices.compiler.RuleIrVariablesContainer" />
		<property name="children"
			type="java.util.Map&lt;String,de.hybris.platform.ruleengineservices.compiler.RuleIrVariablesContainer>" />
		<property name="variables" type="java.util.Map&lt;String,de.hybris.platform.ruleengineservices.compiler.RuleIrVariable>" />
		<property name="path" type="String[]" />
	</bean>
	
	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrLocalVariablesContainer">
		<property name="variables" type="java.util.Map&lt;String,de.hybris.platform.ruleengineservices.compiler.RuleIrVariable>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrCondition" abstract="true">
	    <property name="metadata" type="java.util.Map&lt;String,Object>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrBooleanCondition" extends="de.hybris.platform.ruleengineservices.compiler.RuleIrCondition" abstract="true" />

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrTrueCondition" extends="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrBooleanCondition" />

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrFalseCondition" extends="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrBooleanCondition" />

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrExecutableCondition" extends="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrBooleanCondition">
		<property name="conditionId" type="String" />
		<property name="conditionParameters" type="java.util.Map&lt;String,Object>" />
	</bean>

	<enum class="de.hybris.platform.ruleengineservices.compiler.RuleIrGroupOperator">
		<value>AND</value>
		<value>OR</value>
	</enum>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrConditionWithChildren" extends="de.hybris.platform.ruleengineservices.compiler.RuleIrCondition">
		<property name="children" type="java.util.List&lt;de.hybris.platform.ruleengineservices.compiler.RuleIrCondition>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrGroupCondition" extends="de.hybris.platform.ruleengineservices.compiler.RuleIrConditionWithChildren">
		<property name="operator" type="de.hybris.platform.ruleengineservices.compiler.RuleIrGroupOperator" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrExistsCondition" extends="de.hybris.platform.ruleengineservices.compiler.RuleIrConditionWithChildren">
		<property name="variablesContainer" type="de.hybris.platform.ruleengineservices.compiler.RuleIrLocalVariablesContainer" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrNotCondition" extends="de.hybris.platform.ruleengineservices.compiler.RuleIrConditionWithChildren">
		<property name="variablesContainer" type="de.hybris.platform.ruleengineservices.compiler.RuleIrLocalVariablesContainer" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrPatternCondition" extends="de.hybris.platform.ruleengineservices.compiler.RuleIrCondition" abstract="true">
		<property name="variable" type="String" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrTypeCondition" extends="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrPatternCondition" />
	
	<enum class="de.hybris.platform.ruleengineservices.compiler.RuleIrAttributeOperator" template="resources/string_enum.vm">
		<value>EQUAL("==")</value>
		<value>NOT_EQUAL("!=")</value>
		<value>GREATER_THAN(">")</value>
		<value>GREATER_THAN_OR_EQUAL(">=")</value>
		<value>LESS_THAN("&lt;")</value>
		<value>LESS_THAN_OR_EQUAL("&lt;=")</value>
		<value>IN("in")</value>
		<value>NOT_IN("not in")</value>
		<value>CONTAINS("contains")</value>
		<value>NOT_CONTAINS("not contains")</value>
		<value>MEMBER_OF("memberOf")</value>
	</enum>

	<bean class="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrAttributeCondition" extends="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrPatternCondition" abstract="true">
		<property name="attribute" type="String" />
		<property name="operator" type="de.hybris.platform.ruleengineservices.compiler.RuleIrAttributeOperator" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrAttributeCondition" extends="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrAttributeCondition">
		<property name="value" type="Object" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrAttributeRelCondition" extends="de.hybris.platform.ruleengineservices.compiler.AbstractRuleIrAttributeCondition">
		<property name="targetVariable" type="String" />
		<property name="targetAttribute" type="String" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrAction" abstract="true" />

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrNoOpAction" extends="de.hybris.platform.ruleengineservices.compiler.RuleIrAction" />

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIrExecutableAction" extends="de.hybris.platform.ruleengineservices.compiler.RuleIrAction">
		<property name="actionId" type="String" />
		<property name="actionParameters" type="java.util.Map&lt;String,Object>" />
	</bean>

	<bean class="de.hybris.platform.ruleengineservices.compiler.RuleIr">
		<property name="variablesContainer" type="de.hybris.platform.ruleengineservices.compiler.RuleIrVariablesContainer" />
		<property name="conditions" type="java.util.List&lt;de.hybris.platform.ruleengineservices.compiler.RuleIrCondition>" />
		<property name="actions" type="java.util.List&lt;de.hybris.platform.ruleengineservices.compiler.RuleIrAction>" />
	</bean>

	<enum class="de.hybris.platform.ruleengineservices.configuration.Switch" template="resources/string_enum.vm">
		<value>CONSUMPTION("ruleengineservices.consumption.enabled")</value>
	</enum>

</beans>
