# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type RelationEndCardinalityEnum

type.relationendcardinalityenum.name=基數
type.relationendcardinalityenum.description=

### Localization for type de.hybris.platform.core.PK

type.de.hybris.platform.core.PK.name=
type.de.hybris.platform.core.PK.description=


### Localization for type de.hybris.platform.util.DiscountValue

type.de.hybris.platform.util.discountvalue.name=de.hybris.platform.util.DiscountValue
type.de.hybris.platform.util.discountvalue.description=


### Localization for type de.hybris.platform.util.ItemPropertyValue

type.de.hybris.platform.util.itempropertyvalue.name=de.hybris.platform.util.ItemPropertyValue
type.de.hybris.platform.util.itempropertyvalue.description=


### Localization for type de.hybris.platform.util.ItemPropertyValueCollection

type.de.hybris.platform.util.itempropertyvaluecollection.name=de.hybris.platform.util.ItemPropertyValueCollection
type.de.hybris.platform.util.itempropertyvaluecollection.description=


### Localization for type de.hybris.platform.util.StandardDateRange

type.de.hybris.platform.util.standarddaterange.name=
type.de.hybris.platform.util.standarddaterange.description=


### Localization for type de.hybris.platform.util.TaxValue

type.de.hybris.platform.util.taxvalue.name=de.hybris.platform.util.TaxValue
type.de.hybris.platform.util.taxvalue.description=


### Localization for type java.lang.Boolean

type.java.lang.boolean.name=java.lang.Boolean
type.java.lang.boolean.description=


### Localization for type java.lang.Byte

type.java.lang.byte.name=java.lang.Byte
type.java.lang.byte.description=


### Localization for type java.lang.Character

type.java.lang.character.name=java.lang.Character
type.java.lang.character.description=


### Localization for type java.lang.Class

type.java.lang.class.name=java.lang.Class
type.java.lang.class.description=


### Localization for type java.lang.Double

type.java.lang.double.name=java.lang.Double
type.java.lang.double.description=


### Localization for type java.lang.Float

type.java.lang.float.name=java.lang.Float
type.java.lang.float.description=


### Localization for type java.lang.Integer

type.java.lang.integer.name=java.lang.Integer
type.java.lang.integer.description=


### Localization for type java.lang.Long

type.java.lang.long.name=java.lang.Long
type.java.lang.long.description=


### Localization for type java.lang.Number

type.java.lang.number.name=java.lang.Number
type.java.lang.number.description=


### Localization for type java.lang.Object

type.java.lang.object.name=java.lang.Object
type.java.lang.object.description=


### Localization for type java.lang.Short

type.java.lang.short.name=java.lang.Short
type.java.lang.short.description=


### Localization for type java.lang.String

type.java.lang.string.name=java.lang.String
type.java.lang.string.description=


### Localization for type java.math.BigDecimal

type.java.math.bigdecimal.name=java.math.BigDecimal
type.java.math.bigdecimal.description=


### Localization for type java.math.BigInteger

type.java.math.biginteger.name=java.math.BigInteger
type.java.math.biginteger.description=


### Localization for type java.util.Date

type.java.util.date.name=java.util.Date
type.java.util.date.description=


### Localization for type java.util.Map

type.java.util.map.name=
type.java.util.map.description=


### Localization for type EntryGroup

type.de.hybris.platform.core.order.entrygroup.name=EntryGroup
type.de.hybris.platform.core.order.entrygroupe.description=


### Localization for type AbstractOrderEntryList

type.abstractorderentrylist.name=AbstractOrderEntryList
type.abstractorderentrylist.description=


### Localization for type AddressCollection

type.addresscollection.name=AddressCollection
type.addresscollection.description=


### Localization for type AtomicTypeSubtypeCollection

type.atomictypesubtypecollection.name=AtomicTypeSubtypeCollection
type.atomictypesubtypecollection.description=


### Localization for type attributeSet

type.attributeset.name=屬性集
type.attributeset.description=


### Localization for type CartCollection

type.cartcollection.name=CartCollection
type.cartcollection.description=


### Localization for type CartEntryCollection

type.cartentrycollection.name=CartEntryCollection
type.cartentrycollection.description=


### Localization for type ComposedTypeCollection

type.composedtypecollection.name=
type.composedtypecollection.description=


### Localization for type configAttributeSet

type.configattributeset.name=
type.configattributeset.description=


### Localization for type DeliveryModeCollection

type.deliverymodecollection.name=DeliveryModeCollection
type.deliverymodecollection.description=


### Localization for type DiscountValueCollection

type.discountvaluecollection.name=DiscountValueCollection
type.discountvaluecollection.description=


### Localization for type ExampleCollection

type.examplecollection.name=ExampleCollection
type.examplecollection.description=


### Localization for type ItemCollection

type.itemcollection.name=
type.itemcollection.description=


### Localization for type LanguageCollection

type.languagecollection.name=
type.languagecollection.description=


### Localization for type LanguageList

type.languagelist.name=
type.languagelist.description=


### Localization for type MediaCollection

type.mediacollection.name=
type.mediacollection.description=


### Localization for type ObjectCollection

type.objectcollection.name=
type.objectcollection.description=


### Localization for type OrderCollection

type.ordercollection.name=訂單集合
type.ordercollection.description=


### Localization for type OrderDiscountRelationdiscountsColl

type.orderdiscountrelationdiscountscoll.name=
type.orderdiscountrelationdiscountscoll.description=


### Localization for type OrderDiscountRelationordersColl

type.orderdiscountrelationorderscoll.name=
type.orderdiscountrelationorderscoll.description=


### Localization for type OrderEntryCollection

type.orderentrycollection.name=OrderEntryCollection
type.orderentrycollection.description=


### Localization for type QuoteEntryCollection

type.quoteentrycollection.name=QuoteEntryCollection
type.quoteentrycollection.description=


### Localization for type PaymentInfoCollection

type.paymentinfocollection.name=PaymentInfoCollection
type.paymentinfocollection.description=


### Localization for type PaymentModeCollection

type.paymentmodecollection.name=付款模式集合
type.paymentmodecollection.description=


### Localization for type PrincipalCollection

type.principalcollection.name=負責人集合
type.principalcollection.description=


### Localization for type PrincipalGroupCollection

type.principalgroupcollection.name=負責人群組集合
type.principalgroupcollection.description=


### Localization for type PrincipalGroupRelationgroupsColl

type.principalgrouprelationgroupscoll.name=
type.principalgrouprelationgroupscoll.description=


### Localization for type PrincipalGroupRelationmembersColl

type.principalgrouprelationmemberscoll.name=
type.principalgrouprelationmemberscoll.description=


### Localization for type ProductCollection

type.productcollection.name=
type.productcollection.description=


### Localization for type RegionCollection

type.regioncollection.name=地區集合
type.regioncollection.description=


### Localization for type RestrictionList

type.restrictionlist.name=Restrictionlist
type.restrictionlist.description=


### Localization for type StringCollection

type.stringcollection.name=
type.stringcollection.description=


### Localization for type subTypesSet

type.subtypesset.name=子類型集
type.subtypesset.description=


### Localization for type TaxValueCollection

type.taxvaluecollection.name=TaxValueCollection
type.taxvaluecollection.description=


### Localization for type TypeCollection

type.typecollection.name=TypeCollection
type.typecollection.description=


### Localization for type UserCollection

type.usercollection.name=
type.usercollection.description=


### Localization for type ViewAttributeList

type.viewattributelist.name=
type.viewattributelist.description=


### Localization for type ViewAttributeSet

type.viewattributeset.name=
type.viewattributeset.description=


### Localization for type EntryGroupList


type.entrygrouplist.name=EntryGroupList
type.entrygrouplist.description=

### Localization for type CreditCardType

type.creditcardtype.name=信用卡類型
type.creditcardtype.description=


### Localization for type DeliveryStatus

type.deliverystatus.name=交貨狀態
type.deliverystatus.description=


### Localization for type EncodingEnum

type.encodingenum.name=編碼
type.encodingenum.description=


### Localization for type ExportStatus

type.exportstatus.name=匯出狀態
type.exportstatus.description=


### Localization for type Gender

type.gender.name=性別
type.gender.description=


### Localization for type MediaManagementTypeEnum

type.mediamanagementtypeenum.name=媒體管理類型列舉
type.mediamanagementtypeenum.description=


### Localization for type OrderStatus

type.orderstatus.name=訂單狀態
type.orderstatus.description=
type.orderstatus.CREATED.name=已建立
type.orderstatus.ON_VALIDATION.name=待驗證
type.orderstatus.COMPLETED.name=已完成
type.orderstatus.CANCELLED.name=已取消

### Localization for type QuoteState

type.quotestate.name=報價狀態
type.quotestate.description=
type.quotestate.CREATED.name=已建立
type.quotestate.DRAFT.name=草稿
type.quotestate.SUBMITTED.name=已提交
type.quotestate.OFFER.name=優惠
type.quotestate.ORDERED.name=已下單
type.quotestate.CANCELLED.name=已取消
type.quotestate.EXPIRED.name=已到期

### Localization for type RetentionState

type.retentionstate.name=保留狀態
type.retentionstate.description=
type.retentionstate.PROCESSED.name=已處理

### Localization for type PaymentStatus

type.paymentstatus.name=付款狀態
type.paymentstatus.description=


### Localization for type TypeOfCollectionEnum

type.typeofcollectionenum.name=集合類型列舉
type.typeofcollectionenum.description=


### Localization for type ExampleMap

type.examplemap.name=ExampleMap
type.examplemap.description=


### Localization for type localized:de.hybris.platform.util.StandardDateRange

type.localized:de.hybris.platform.util.standarddaterange.name=
type.localized:de.hybris.platform.util.standarddaterange.description=


### Localization for type localized:java.lang.Boolean

type.localized:java.lang.boolean.name=
type.localized:java.lang.boolean.description=


### Localization for type localized:java.lang.Byte

type.localized:java.lang.byte.name=
type.localized:java.lang.byte.description=


### Localization for type localized:java.lang.Character

type.localized:java.lang.character.name=
type.localized:java.lang.character.description=


### Localization for type localized:java.lang.Double

type.localized:java.lang.double.name=
type.localized:java.lang.double.description=


### Localization for type localized:java.lang.Float

type.localized:java.lang.float.name=
type.localized:java.lang.float.description=


### Localization for type localized:java.lang.Integer

type.localized:java.lang.integer.name=
type.localized:java.lang.integer.description=


### Localization for type localized:java.lang.Long

type.localized:java.lang.long.name=
type.localized:java.lang.long.description=


### Localization for type localized:java.lang.Short

type.localized:java.lang.short.name=
type.localized:java.lang.short.description=


### Localization for type localized:java.lang.String

type.localized:java.lang.string.name=
type.localized:java.lang.string.description=


### Localization for type localized:java.math.BigDecimal

type.localized:java.math.bigdecimal.name=
type.localized:java.math.bigdecimal.description=


### Localization for type localized:java.math.BigInteger

type.localized:java.math.biginteger.name=
type.localized:java.math.biginteger.description=


### Localization for type localized:java.util.Date

type.localized:java.util.date.name=
type.localized:java.util.date.description=


### Localization for type ParameterMap

type.parametermap.name=參數對映
type.parametermap.description=


### Localization for type ParamTypeMap

type.paramtypemap.name=
type.paramtypemap.description=


### Localization for type OrderDiscountRelation

type.orderdiscountrelation.name=訂單/折扣關係
type.orderdiscountrelation.description=

type.orderdiscountrelation.reversesequencenumber.name=
type.orderdiscountrelation.reversesequencenumber.description=

### Localization for type PrincipalGroupRelation

type.principalgrouprelation.name=負責人群組關係
type.principalgrouprelation.description=

type.principalgrouprelation.reversesequencenumber.name=
type.principalgrouprelation.reversesequencenumber.description=

### Localization for type Item

type.item.name=項目
type.item.description=

type.item.creationtime.name=建立時間
type.item.creationtime.description=
type.item.itemtype.name=類型
type.item.itemtype.description=
type.item.modifiedtime.name=修改時間
type.item.modifiedtime.description=
type.item.owner.name=所有人
type.item.owner.description=
type.item.pk.name=主鍵值
type.item.pk.description=
type.item.savedvalues.name=最後更改
type.item.savedvalues.description=
type.item.sealed.name=為已凍結處理
type.item.sealed.description=

### Localization for type ConfigProxyItem

type.configproxyitem.name=系統組態
type.configproxyitem.description=


### Localization for type CustomerOrderOverview

type.customerorderoverview.name=訂單統計
type.customerorderoverview.description=每個單一客戶的訂單量統計

type.customerorderoverview.currency.name=幣別
type.customerorderoverview.currency.description=
type.customerorderoverview.customer.name=客戶
type.customerorderoverview.customer.description=
type.customerorderoverview.ordercount.name=訂單數
type.customerorderoverview.ordercount.description=
type.customerorderoverview.ordertotals.name=總計訂單值
type.customerorderoverview.ordertotals.description=

### Localization for type ExtensibleItem

type.extensibleitem.name=可擴充項目
type.extensibleitem.description=


### Localization for type RelationTypeUsageView

type.relationtypeusageview.name=與類型的關係
type.relationtypeusageview.description=搜索與指定類型相關的所有關係。

type.relationtypeusageview.composedtype.name=類型
type.relationtypeusageview.composedtype.description=
type.relationtypeusageview.relationtype.name=關係 (來源) (目標)
type.relationtypeusageview.relationtype.description=

### Localization for type AbstractOrder

type.abstractorder.name=AbstractOrder
type.abstractorder.description=

type.abstractorder.calculated.name=計算是最新的
type.abstractorder.calculated.description=
type.abstractorder.code.name=訂單號碼
type.abstractorder.code.description=
type.abstractorder.currency.name=幣別
type.abstractorder.currency.description=
type.abstractorder.date.name=日期
type.abstractorder.date.description=
type.abstractorder.deliveryaddress.name=交貨地址
type.abstractorder.deliveryaddress.description=
type.abstractorder.deliverycost.name=交貨成本
type.abstractorder.deliverycost.description=
type.abstractorder.deliverymode.name=交貨模式
type.abstractorder.deliverymode.description=
type.abstractorder.deliverystatus.name=交貨狀態
type.abstractorder.deliverystatus.description=
type.abstractorder.description.name=說明
type.abstractorder.description.description=
type.abstractorder.discounts.name=已指派折扣和票券
type.abstractorder.discounts.description=已指派計算期間所套用的折扣
type.abstractorder.entries.name=輸入項
type.abstractorder.entries.description=
type.abstractorder.entrygroups.name=輸入項群組
type.abstractorder.entrygroups.description=此訂單的輸入項群組
type.abstractorder.expirationtime.name=到期時間
type.abstractorder.expirationtime.description=訂單到期的日期/時間
type.abstractorder.exportstatus.name=匯出狀態
type.abstractorder.exportstatus.description=
type.abstractorder.globaldiscountvalues.name=已包含折扣
type.abstractorder.globaldiscountvalues.description=
type.abstractorder.globaldiscountvaluesinternal.name=已包含折扣 (內部)
type.abstractorder.globaldiscountvaluesinternal.description=
type.abstractorder.name.name=名稱
type.abstractorder.name.description=
type.abstractorder.net.name=定價
type.abstractorder.net.description=
type.abstractorder.paymentaddress.name=付款地址
type.abstractorder.paymentaddress.description=
type.abstractorder.paymentcost.name=付款成本
type.abstractorder.paymentcost.description=
type.abstractorder.paymentinfo.name=付款資訊
type.abstractorder.paymentinfo.description=
type.abstractorder.paymentmode.name=付款模式
type.abstractorder.paymentmode.description=
type.abstractorder.paymentstatus.name=付款狀態
type.abstractorder.paymentstatus.description=
type.abstractorder.status.name=訂單狀態
type.abstractorder.status.description=
type.abstractorder.statusinfo.name=狀態資訊
type.abstractorder.statusinfo.description=
type.abstractorder.subtotal.name=小計
type.abstractorder.subtotal.description=
type.abstractorder.totaldiscounts.name=總計折扣
type.abstractorder.totaldiscounts.description=
type.abstractorder.totalprice.name=總價
type.abstractorder.totalprice.description=
type.abstractorder.totaltax.name=含稅
type.abstractorder.totaltax.description=
type.abstractorder.totaltaxvalues.name=含稅值
type.abstractorder.totaltaxvalues.description=
type.abstractorder.totaltaxvaluesinternal.name=含稅值 (內部)
type.abstractorder.totaltaxvaluesinternal.description=
type.abstractorder.user.name=使用者
type.abstractorder.user.description=
type.abstractorder.discountsincludedeliverycost.name=折扣包含交貨成本
type.abstractorder.discountsincludedeliverycost.description=折扣應包含交貨成本嗎？
type.abstractorder.discountsincludepaymentcost.name=折扣包含付款成本
type.abstractorder.discountsincludepaymentcost.description=折扣應包含付款成本嗎？

### Localization for type AbstractOrderEntry

type.abstractorderentry.name=摘要訂單項目
type.abstractorderentry.description=

type.abstractorderentry.baseprice.name=基本價格
type.abstractorderentry.baseprice.description=
type.abstractorderentry.calculated.name=計算是最新的
type.abstractorderentry.calculated.description=
type.abstractorderentry.discountvalues.name=折扣值
type.abstractorderentry.discountvalues.description=
type.abstractorderentry.discountvaluesinternal.name=折扣值 (內部)
type.abstractorderentry.discountvaluesinternal.description=
type.abstractorderentry.entrygroupnumbers.name=輸入項群組號碼
type.abstractorderentry.entrygroupnumbers.description=
type.abstractorderentry.entrynumber.name=項目號碼
type.abstractorderentry.entrynumber.description=
type.abstractorderentry.giveaway.name=贈送
type.abstractorderentry.giveaway.description=
type.abstractorderentry.info.name=資訊
type.abstractorderentry.info.description=
type.abstractorderentry.order.name=訂單
type.abstractorderentry.order.description=
type.abstractorderentry.product.name=產品
type.abstractorderentry.product.description=
type.abstractorderentry.quantity.name=數量
type.abstractorderentry.quantity.description=
type.abstractorderentry.rejected.name=已拒絕？
type.abstractorderentry.rejected.description=
type.abstractorderentry.taxvalues.name=稅值
type.abstractorderentry.taxvalues.description=
type.abstractorderentry.taxvaluesinternal.name=稅值 (內部)
type.abstractorderentry.taxvaluesinternal.description=
type.abstractorderentry.totalprice.name=總價
type.abstractorderentry.totalprice.description=
type.abstractorderentry.unit.name=單位
type.abstractorderentry.unit.description=

### Localization for type Address

type.address.name=地址
type.address.description=

type.address.appartment.name=樓
type.address.appartment.description=
type.address.building.name=室
type.address.building.description=
type.address.cellphone.name=手機
type.address.cellphone.description=
type.address.company.name=公司
type.address.company.description=
type.address.country.name=國家
type.address.country.description=
type.address.dateofbirth.name=出生日期
type.address.dateofbirth.description=
type.address.department.name=部門
type.address.department.description=
type.address.district.name=行政區
type.address.district.description=
type.address.duplicate.name=複製
type.address.duplicate.description=
type.address.email.name=電子郵件
type.address.email.description=
type.address.fax.name=傳真
type.address.fax.description=
type.address.firstname.name=名字
type.address.firstname.description=
type.address.gender.name=性別
type.address.gender.description=
type.address.lastname.name=姓氏
type.address.lastname.description=
type.address.middlename.name=中間名
type.address.middlename.description=
type.address.middlename2.name=中間名 2
type.address.middlename2.description=
type.address.original.name=原始地址
type.address.original.description=
type.address.phone1.name=電話 1
type.address.phone1.description=
type.address.phone2.name=電話 2
type.address.phone2.description=
type.address.pobox.name=郵政信箱
type.address.pobox.description=
type.address.postalcode.name=郵遞區號
type.address.postalcode.description=
type.address.region.name=地區
type.address.region.description=
type.address.streetname.name=街道名稱
type.address.streetname.description=
type.address.streetnumber.name=街道號碼
type.address.streetnumber.description=
type.address.title.name=標題
type.address.title.description=
type.address.town.name=鎮
type.address.town.description=

### Localization for type Link

type.link.name=連結
type.link.description=

type.link.language.name=語言
type.link.language.description=
type.link.qualifier.name=限定值
type.link.qualifier.description=
type.link.reversesequencenumber.name=迴轉序號
type.link.reversesequencenumber.description=
type.link.sequencenumber.name=序號
type.link.sequencenumber.description=
type.link.source.name=來源
type.link.source.description=
type.link.target.name=目標
type.link.target.description=

### Localization for type LocalizableItem

type.localizableitem.name=可本地化項目
type.localizableitem.description=


### Localization for type PaymentInfo

type.paymentinfo.name=付款資訊
type.paymentinfo.description=

type.paymentinfo.code.name=識別碼
type.paymentinfo.code.description=
type.paymentinfo.duplicate.name=複製
type.paymentinfo.duplicate.description=
type.paymentinfo.original.name=原始付款資訊
type.paymentinfo.original.description=
type.paymentinfo.user.name=使用者
type.paymentinfo.user.description=

### Localization for type Principal

type.principal.name=負責人
type.principal.description=

type.principal.allgroups.name=所有群組
type.principal.allgroups.description=
type.principal.allsearchrestrictions.name=所有有效的個人化規則
type.principal.allsearchrestrictions.description=
type.principal.description.name=說明
type.principal.description.description=
type.principal.displayname.name=名稱
type.principal.displayname.description=
type.principal.groups.name=群組
type.principal.groups.description=
type.principal.name.name=名稱
type.principal.name.description=
type.principal.searchrestrictions.name=個人化規則
type.principal.searchrestrictions.description=
type.principal.uid.name=ID
type.principal.uid.description=

### Localization for type Cart

type.cart.name=購物車
type.cart.description=
type.cart.sessionid.name=工作階段 ID
type.cart.sessionid.description=建立購物車時所用的 HTTP 工作階段 ID

### Localization for type Order

type.order.name=訂單
type.order.description=

type.order.confirmmsg.name=
type.order.confirmmsg.description=
type.order.paymentmode.name=付款模式
type.order.paymentmode.description=
type.order.store.name=
type.order.store.description=
type.order.totaldiscounts.name=
type.order.totaldiscounts.description=

### Localization for type CartEntry

type.cartentry.name=購物車項目
type.cartentry.description=

type.cartentry.giveaway.name=
type.cartentry.giveaway.description=
type.cartentry.rejected.name=
type.cartentry.rejected.description=

### Localization for type OrderEntry

type.orderentry.name=訂單項目
type.orderentry.description=


### Localization for type ProductMediaLink

type.productmedialink.name=產品媒體連結
type.productmedialink.description=

type.productmedialink.reversesequencenumber.name=
type.productmedialink.reversesequencenumber.description=

### Localization for type Quote

type.quote.name=報價
type.quote.description=

type.quote.version.name=版本
type.quote.version.description=報價版本。使用代碼使報價事例是唯一的
type.quote.state.name=狀態
type.quote.state.description=目前報價狀態

### Localization for type QuoteEntry

type.quoteentry.name=報價項目
type.quoteentry.description=

### Localization for type C2LItem

type.c2litem.name=C2L 項目
type.c2litem.description=

type.c2litem.active.name=啟用中
type.c2litem.active.description=
type.c2litem.isocode.name=ISO 代碼
type.c2litem.isocode.description=
type.c2litem.name.name=名稱
type.c2litem.name.description=

### Localization for type DeliveryMode

type.deliverymode.name=交貨模式
type.deliverymode.description=

type.deliverymode.active.name=為啟用中
type.deliverymode.active.description=
type.deliverymode.code.name=識別碼
type.deliverymode.code.description=
type.deliverymode.description.name=說明
type.deliverymode.description.description=
type.deliverymode.name.name=名稱
type.deliverymode.name.description=
type.deliverymode.supportedpaymentmodes.name=支援的付款模式
type.deliverymode.supportedpaymentmodes.description=

### Localization for type Discount

type.discount.name=折扣
type.discount.description=

type.discount.absolute.name=折扣
type.discount.absolute.description=
type.discount.code.name=識別碼
type.discount.code.description=
type.discount.currency.name=幣別
type.discount.currency.description=
type.discount.discountstring.name=回扣
type.discount.discountstring.description=
type.discount.global.name=通用
type.discount.global.description=
type.discount.name.name=名稱
type.discount.name.description=
type.discount.orders.name=訂單
type.discount.orders.description=使用此折扣的訂單
type.discount.priority.name=優先順序
type.discount.priority.description=
type.discount.value.name=值
type.discount.value.description=

### Localization for type EnumerationValue

type.enumerationvalue.name=列舉值
type.enumerationvalue.description=
type.enumerationvalue.code.name=識別碼
type.enumerationvalue.code.description=
type.enumerationvalue.deprecated.name=已修改定義
type.enumerationvalue.deprecated.description=
type.enumerationvalue.extensionname.name=擴充名稱
type.enumerationvalue.extensionname.description=
type.enumerationvalue.icon.name=圖示
type.enumerationvalue.icon.description=
type.enumerationvalue.name.name=本土化名稱
type.enumerationvalue.name.description=
type.enumerationvalue.sequencenumber.name=序號
type.enumerationvalue.sequencenumber.description=
type.enumerationvalue.codelowercase.name=識別碼小寫
type.enumerationvalue.codelowercase.description=

### Localization for type GenericItem

type.genericitem.name=一般項目
type.genericitem.description=


### Localization for type AbstractMedia

type.abstractmedia.name=AbstractMedia
type.abstractmedia.description=

type.abstractmedia.mime.name=Mime 類型
type.abstractmedia.mime.description=
type.abstractmedia.size.name=尺寸
type.abstractmedia.size.description=
type.abstractmedia.dataPK.name=檔案主鍵值
type.abstractmedia.dataPK.description=
type.abstractmedia.location.name=位置
type.abstractmedia.location.description=存儲區中媒體的位置
type.abstractmedia.locationHash.name=位置散列
type.abstractmedia.locationHash.description=存儲區中媒體的位置散列
type.abstractmedia.realfilename.name=實際檔案名稱
type.abstractmedia.realfilename.description=

### Localization for type Media

type.media.name=媒體
type.media.description=

type.media.alttext.name=替代內文
type.media.alttext.description=
type.media.code.name=識別碼
type.media.code.description=
type.media.subFolderPath.name=子資料夾路徑
type.media.subFolderPath.description=已針對上層資料夾啟用儲存檔案階層方式的上層資料夾其可能的子資料夾
type.media.description.name=說明
type.media.description.description=
type.media.downloadurl.name=下載 URL
type.media.downloadurl.description=
type.media.folder.name=資料夾
type.media.folder.description=
type.media.foreigndataowners.name=參考相同資料的媒體
type.media.foreigndataowners.description=除了參考相同資料檔案外的所有媒體清單
type.media.mediacontainer.name=媒體容器
type.media.mediacontainer.description=
type.media.mediaformat.name=媒體格式
type.media.mediaformat.description=
type.media.realfilename.name=實際檔案名稱
type.media.realfilename.description=
type.media.removable.name=可移除的
type.media.removable.description=此屬性是可移除的。
type.media.internalurl.name=內部 URL
type.media.internalurl.description=
type.media.url.name=URL
type.media.url.description=
type.media.url2.name=URL
type.media.url2.description=
type.media.permittedPrincipals.name=允許的負責人
type.media.permittedPrincipals.description=
type.media.deniedPrincipals.name=拒絕的負責人
type.media.deniedPrincipals.description=
type.media.derivedMedias.name=衍生的媒體
type.media.derivedMedias.description=

### Localization for type DerivedMedia

type.derivedmedia.name=DerivedMedia
type.derivedmedia.description=

type.derivedmedia.version.name=版本
type.derivedmedia.version.description=
type.derivedmedia.size.name=大小
type.derivedmedia.size.description=
type.derivedmedia.dataPK.name=檔案主鍵值
type.derivedmedia.dataPK.description=
type.derivedmedia.media.name=媒體
type.derivedmedia.media.description=
type.derivedmedia.realfilename.name=實際檔案名稱
type.derivedmedia.realfilename.description=

### Localization for type MediaFolder

type.mediafolder.name=媒體資料夾
type.mediafolder.description=

type.mediafolder.path.name=資料夾
type.mediafolder.path.description=
type.mediafolder.qualifier.name=限定值
type.mediafolder.qualifier.description=

### Localization for type MediaContainer

type.mediacontainer.name=媒體容器
type.mediacontainer.description=

type.mediacontainer.catalogversion.name=目錄版本
type.mediacontainer.catalogversion.description=
type.mediacontainer.medias.name=媒體
type.mediacontainer.medias.description=
type.mediacontainer.name.name=名稱
type.mediacontainer.name.description=
type.mediacontainer.qualifier.name=限定值
type.mediacontainer.qualifier.description=

### Localization for type MediaFormat

type.mediaformat.name=媒體介格式
type.mediaformat.description=

type.mediaformat.media.name=媒體
type.mediaformat.media.description=
type.mediaformat.name.name=名稱
type.mediaformat.name.description=
type.mediaformat.qualifier.name=限定值
type.mediaformat.qualifier.description=
type.mediaformat.externalid.name=外部 ID
type.mediaformat.externalid.description=

### Localization for type MediaContext

type.mediacontext.name=媒體內容
type.mediacontext.description=

type.mediacontext.mappings.name=對映
type.mediacontext.mappings.description=
type.mediacontext.name.name=名稱
type.mediacontext.name.description=
type.mediacontext.qualifier.name=限定值
type.mediacontext.qualifier.description=

### Localization for type MediaFormatMapping

type.mediaformatmapping.name=媒體格式對映
type.mediaformatmapping.description=

type.mediaformatmapping.mediacontext.name=媒體內容
type.mediaformatmapping.mediacontext.description=
type.mediaformatmapping.source.name=來源格式
type.mediaformatmapping.source.description=
type.mediaformatmapping.target.name=目標格式
type.mediaformatmapping.target.description=

### Localization for type MediaContainer2MediaRel

type.mediacontainer2mediarel.name=媒體容器與媒體的關係
type.mediacontainer2mediarel.description=

### Localization for type MediaContext2MediaFormatMappingRel

type.mediacontext2mediaformatmappingrel.name=媒體內容與媒體格式對映的關係
type.mediacontext2mediaformatmappingrel.description=

### Localization for type PaymentMode

type.paymentmode.name=付款模式
type.paymentmode.description=

type.paymentmode.active.name=為啟用中
type.paymentmode.active.description=
type.paymentmode.code.name=識別碼
type.paymentmode.code.description=
type.paymentmode.description.name=說明
type.paymentmode.description.description=
type.paymentmode.name.name=名稱
type.paymentmode.name.description=
type.paymentmode.paymentinfotype.name=付款資訊類型
type.paymentmode.paymentinfotype.description=
type.paymentmode.supporteddeliverymodes.name=支援的交貨模式
type.paymentmode.supporteddeliverymodes.description=

### Localization for type Product

type.product.name=產品
type.product.description=

type.product.code.name=商品編號
type.product.code.description=
type.product.description.name=說明
type.product.description.description=
type.product.name.name=識別碼
type.product.name.description=
type.product.picture.name=圖像
type.product.picture.description=
type.product.thumbnail.name=縮圖
type.product.thumbnail.description=
type.product.unit.name=銷售單位
type.product.unit.description=

### Localization for type Tax

type.tax.name=稅
type.tax.description=

type.tax.absolute.name=稅
type.tax.absolute.description=
type.tax.code.name=識別碼
type.tax.code.description=
type.tax.currency.name=幣別
type.tax.currency.description=
type.tax.name.name=名稱
type.tax.name.description=
type.tax.value.name=稅率
type.tax.value.description=

### Localization for type TestItem

type.testitem.name=TestItem
type.testitem.description=

type.testitem.a.name=a
type.testitem.a.description=
type.testitem.b.name=b
type.testitem.b.description=
type.testitem.boolean.name=布林值
type.testitem.boolean.description=
type.testitem.byte.name=位元組
type.testitem.byte.description=
type.testitem.character.name=字元
type.testitem.character.description=
type.testitem.date.name=日期
type.testitem.date.description=
type.testitem.double.name=雙精度
type.testitem.double.description=
type.testitem.float.name=浮點
type.testitem.float.description=
type.testitem.integer.name=整數
type.testitem.integer.description=
type.testitem.long.name=長整數
type.testitem.long.description=
type.testitem.longstring.name=
type.testitem.longstring.description=
type.testitem.primitiveboolean.name=primitiveBoolean
type.testitem.primitiveboolean.description=
type.testitem.primitivebyte.name=primitiveByte
type.testitem.primitivebyte.description=
type.testitem.primitivechar.name=primitiveChar
type.testitem.primitivechar.description=
type.testitem.primitivedouble.name=primitiveDouble
type.testitem.primitivedouble.description=
type.testitem.primitivefloat.name=primitiveFloat
type.testitem.primitivefloat.description=
type.testitem.primitiveinteger.name=primitiveInteger
type.testitem.primitiveinteger.description=
type.testitem.primitivelong.name=primitiveLong
type.testitem.primitivelong.description=
type.testitem.primitiveshort.name=primitiveShort
type.testitem.primitiveshort.description=
type.testitem.serializable.name=可序列化
type.testitem.serializable.description=
type.testitem.string.name=字串
type.testitem.string.description=
type.testitem.testdumpproperty.name=
type.testitem.testdumpproperty.description=
type.testitem.testproperty0.name=testProperty0
type.testitem.testproperty0.description=

### Localization for type AbstractContactInfo
type.abstractcontactinfo.name=AbstractContactInfo
type.abstractcontactinfo.description=
type.abstractcontactinfo.code.name=代碼
type.abstractcontactinfo.code.description=
type.abstractcontactinfo.users.name=使用者
type.abstractcontactinfo.users.description=

### Localization for type PhoneContactInfo
type.phonecontactinfo.name=PhoneContactInfo
type.phonecontactinfo.description=
type.phonecontactinfo.phonenumber.name=電話號碼
type.phonecontactinfo.phonenumber.description=
type.phonecontactinfo.type.name=電話類型
type.phonecontactinfo.type.description=

### Localization for type PhoneContactInfoType
type.phonecontactinfotype.name=PhoneContactInfoType
type.phonecontactinfotype.description=
type.phonecontactinfotype.mobile.name=手機
type.phonecontactinfotype.work.name=工作
type.phonecontactinfotype.home.name=住家

### Localization for type Title

type.title.name=職稱
type.title.description=

type.title.code.name=記號
type.title.code.description=
type.title.name.name=識別碼
type.title.name.description=

### Localization for type TypeManagerManaged

type.typemanagermanaged.name=TypeManagerManaged
type.typemanagermanaged.description=

type.typemanagermanaged.autocreate.name=Autocreate
type.typemanagermanaged.autocreate.description=已在初始化期間自動建立。
type.typemanagermanaged.deprecated.name=已修改定義
type.typemanagermanaged.deprecated.description=
type.typemanagermanaged.extensionname.name=Extensionname
type.typemanagermanaged.extensionname.description=
type.typemanagermanaged.generate.name=產生代碼
type.typemanagermanaged.generate.description=建立程序將產生 java 原始程式碼。
type.typemanagermanaged.name.name=名稱
type.typemanagermanaged.name.description=

### Localization for type Unit

type.unit.name=單位
type.unit.description=

type.unit.code.name=識別碼
type.unit.code.description=
type.unit.conversion.name=轉換
type.unit.conversion.description=
type.unit.name.name=名稱
type.unit.name.description=
type.unit.unittype.name=類型
type.unit.unittype.description=

### Localization for type UserRight

type.userright.name=使用者權限
type.userright.description=

type.userright.code.name=識別碼
type.userright.code.description=
type.userright.name.name=名稱
type.userright.name.description=

### Localization for type AdvancePaymentInfo

type.advancepaymentinfo.name=預先付款資訊
type.advancepaymentinfo.description=


### Localization for type CreditCardPaymentInfo

type.creditcardpaymentinfo.name=信用卡付款資訊
type.creditcardpaymentinfo.description=

type.creditcardpaymentinfo.ccowner.name=信用卡所有人
type.creditcardpaymentinfo.ccowner.description=
type.creditcardpaymentinfo.number.name=信用卡號
type.creditcardpaymentinfo.number.description=
type.creditcardpaymentinfo.type.name=類型
type.creditcardpaymentinfo.type.description=
type.creditcardpaymentinfo.validfrommonth.name=月
type.creditcardpaymentinfo.validfrommonth.description=
type.creditcardpaymentinfo.validfromyear.name=生效日期 (年)
type.creditcardpaymentinfo.validfromyear.description=
type.creditcardpaymentinfo.validtomonth.name=月
type.creditcardpaymentinfo.validtomonth.description=
type.creditcardpaymentinfo.validtoyear.name=有效期限 (年)
type.creditcardpaymentinfo.validtoyear.description=

### Localization for type DebitPaymentInfo

type.debitpaymentinfo.name=借記付款資訊
type.debitpaymentinfo.description=

type.debitpaymentinfo.accountnumber.name=帳號
type.debitpaymentinfo.accountnumber.description=
type.debitpaymentinfo.bank.name=銀行
type.debitpaymentinfo.bank.description=
type.debitpaymentinfo.bankidnumber.name=銀行 ID 號碼
type.debitpaymentinfo.bankidnumber.description=
type.debitpaymentinfo.baowner.name=銀行帳戶所有人
type.debitpaymentinfo.baowner.description=

### Localization for type InvoicePaymentInfo

type.invoicepaymentinfo.name=發票付款資訊
type.invoicepaymentinfo.description=


### Localization for type PrincipalGroup

type.principalgroup.name=負責人群組
type.principalgroup.description=

type.principalgroup.locname.name=名稱
type.principalgroup.locname.description=
type.principalgroup.members.name=成員
type.principalgroup.members.description=
type.principalgroup.maxBruteForceLoginAttempts.name=最大暴力式登入嘗試
type.principalgroup.maxBruteForceLoginAttempts.description=

### Localization for type User

type.user.name=使用者
type.user.description=
type.user.hmclogindisabled.name=hMC 登入
type.user.hmclogindisabled.description=

type.user.addresses.name=地址
type.user.addresses.description=
type.user.carts.name=購物車
type.user.carts.description=
type.user.currentdate.name=目前日期
type.user.currentdate.description=
type.user.currenttime.name=目前時間
type.user.currenttime.description=
type.user.defaultpaymentaddress.name=預設付款地址
type.user.defaultpaymentaddress.description=
type.user.defaultshipmentaddress.name=預設出貨地址
type.user.defaultshipmentaddress.description=
type.user.logindisabled.name=已停用登入
type.user.logindisabled.description=
type.user.lastlogin.name=最後登入
type.user.lastlogin.description=
type.user.orders.name=訂單
type.user.orders.description=
type.user.password.name=密碼
type.user.password.description=
type.user.passwordanswer.name=密碼答案
type.user.passwordanswer.description=
type.user.passwordquestion.name=密碼問題
type.user.passwordquestion.description=
type.user.paymentinfos.name=付款資訊
type.user.paymentinfos.description=
type.user.quotes.name=報價
type.user.quotes.description=
type.user.sessioncurrency.name=標準幣別
type.user.sessioncurrency.description=
type.user.sessionlanguage.name=標準語言
type.user.sessionlanguage.description=
type.user.encodedPassword.name=已編碼的密碼
type.user.encodedPassword.description=
type.user.passwordEncoding.name=密碼編碼
type.user.passwordEncoding.description=
type.user.deactivationDate.name=結束時間
type.user.deactivationDate.description=使用者帳戶的停用日期。
type.user.retentionState.name=保留狀態
type.user.retentionState.description=

### Localization for type UserAudit

type.useraudit.name=使用者稽核
type.useraudit.description=
type.useraudit.uid.name=ID
type.useraudit.uid.description=
type.useraudit.userPK.name=使用者主鍵值
type.useraudit.userPK.description=
type.useraudit.changingUser.name=更改者
type.useraudit.changingUser.description=
type.useraudit.changingApplication.name=更改時間
type.useraudit.changingApplication.description=
type.useraudit.ipAddress.name=IP 位址
type.useraudit.ipAddress.description=
type.useraudit.encodedPassword.name=已編碼的密碼
type.useraudit.encodedPassword.description=
type.useraudit.passwordEncoding.name=密碼編碼
type.useraudit.passwordEncoding.description=

### Localization for type AbstractUserAudit
type.AbstractUserAudit.name=AbstractUserAudit
type.AbstractUserAudit.description=
type.AbstractUserAudit.changingApplication.name=changingApplication
type.AbstractUserAudit.changingApplication.description=
type.AbstractUserAudit.changingUser.name=changingUser
type.AbstractUserAudit.changingUser.description=
type.AbstractUserAudit.ipAddress.name=ipAddress
type.AbstractUserAudit.ipAddress.description=
type.AbstractUserAudit.uid.name=uid
type.AbstractUserAudit.uid.description=
type.AbstractUserAudit.userPK.name=userPK
type.AbstractUserAudit.userPK.description=

### Localization for type UserPasswordChangeAudit
type.UserPasswordChangeAudit.name=使用者密碼更改稽核
type.UserPasswordChangeAudit.description=
type.UserPasswordChangeAudit.encodedPassword.name=已編碼的密碼
type.UserPasswordChangeAudit.encodedPassword.description=
type.UserPasswordChangeAudit.passwordEncoding.name=密碼編碼
type.UserPasswordChangeAudit.passwordEncoding.description=
type.UserPasswordChangeAudit.changingApplication.name=changingApplication
type.UserPasswordChangeAudit.changingApplication.description=
type.UserPasswordChangeAudit.changingUser.name=changingUser
type.UserPasswordChangeAudit.changingUser.description=
type.UserPasswordChangeAudit.ipAddress.name=ipAddress
type.UserPasswordChangeAudit.ipAddress.description=
type.UserPasswordChangeAudit.uid.name=uid
type.UserPasswordChangeAudit.uid.description=
type.UserPasswordChangeAudit.userPK.name=userPK
type.UserPasswordChangeAudit.userPK.description=

### Localization for type Country

type.country.name=國家
type.country.description=

type.country.regions.name=地區
type.country.regions.description=

### Localization for type Currency

type.currency.name=貨幣
type.currency.description=

type.currency.base.name=基礎
type.currency.base.description=
type.currency.conversion.name=轉換
type.currency.conversion.description=
type.currency.digits.name=數字
type.currency.digits.description=
type.currency.symbol.name=符號
type.currency.symbol.description=

### Localization for type Language

type.language.name=語言
type.language.description=

type.language.fallbacklanguages.name=備用語言
type.language.fallbacklanguages.description=

### Localization for type Region

type.region.name=地區
type.region.description=

type.region.country.name=國家
type.region.country.description=

### Localization for type GenericTestItem

type.generictestitem.name=一般測試項目
type.generictestitem.description=


### Localization for type SavedQuery

type.savedquery.name=儲存的查詢
type.savedquery.description=

type.savedquery.code.name=識別碼
type.savedquery.code.description=
type.savedquery.description.name=說明
type.savedquery.description.description=
type.savedquery.name.name=名稱
type.savedquery.name.description=
type.savedquery.params.name=參數
type.savedquery.params.description=
type.savedquery.paramtypes.name=參數類型
type.savedquery.paramtypes.description=
type.savedquery.query.name=查詢
type.savedquery.query.description=
type.savedquery.resulttype.name=結果類型
type.savedquery.resulttype.description=

### Localization for type TestItemType2

type.testitemtype2.name=TestItemType2
type.testitemtype2.description=

type.testitemtype2.testproperty1.name=testProperty1
type.testitemtype2.testproperty1.description=
type.testitemtype2.testproperty2.name=testProperty2
type.testitemtype2.testproperty2.description=
type.testitemtype2.longstring.name=
type.testitemtype2.longstring.description=
type.testitemtype2.testdumpproperty.name=
type.testitemtype2.testdumpproperty.description=

### Localization for type Descriptor

type.descriptor.name=描述符
type.descriptor.description=

type.descriptor.attributetype.name=屬性類型
type.descriptor.attributetype.description=
type.descriptor.qualifier.name=限定值
type.descriptor.qualifier.description=

### Localization for type SearchRestriction

type.searchrestriction.name=個人化規則
type.searchrestriction.description=

type.searchrestriction.active.name=啟用中
type.searchrestriction.active.description=
type.searchrestriction.code.name=識別碼
type.searchrestriction.code.description=
type.searchrestriction.principal.name=套用於
type.searchrestriction.principal.description=
type.searchrestriction.query.name=篩選器
type.searchrestriction.query.description=
type.searchrestriction.restrictedtype.name=限制的類型
type.searchrestriction.restrictedtype.description=

### Localization for type Type

type.type.name=類型
type.type.description=

type.type.code.name=識別碼
type.type.code.description=
type.type.defaultvalue.name=預設值
type.type.defaultvalue.description=
type.type.description.name=說明
type.type.description.description=
type.type.typedescription.name=類型說明
type.type.typedescription.description=
type.type.xmldefinition.name=XML 表示
type.type.xmldefinition.description=
type.type.defaultValue.name=預設值
type.type.defaultValue.description=

### Localization for type UserGroup

type.usergroup.name=使用者群組
type.usergroup.description=
type.usergroup.groups.name=此群組的成員為
type.usergroup.groups.description=
type.usergroup.readablelanguages.name=可讀語言
type.usergroup.readablelanguages.description=
type.usergroup.writeablelanguages.name=可寫語言
type.usergroup.writeablelanguages.description=
type.usergroup.hmcxml.name=此使用者群組的 hMC 配置
type.usergroup.hmcxml.description=

### Localization for type Customer

type.customer.name=客戶
type.customer.description=

type.customer.customerid.name=客戶 ID
type.customer.customerid.description=
type.customer.defaultshipmentaddress.name=預設出貨地址
type.customer.defaultshipmentaddress.description=

### Localization for type Employee

type.employee.name=員工
type.employee.description=

### Localization for type ExpressionAttributeDescriptor

type.expressionattributedescriptor.name=含動態預設值的屬性
type.expressionattributedescriptor.description=

### Localization for type AttributeDescriptor

type.attributedescriptor.name=屬性
type.attributedescriptor.description=

type.attributedescriptor.databasecolumn.name=資料庫欄
type.attributedescriptor.databasecolumn.description=
type.attributedescriptor.declaringenclosingtype.name=已宣告於
type.attributedescriptor.declaringenclosingtype.description=
type.attributedescriptor.defaultvalue.name=預設值
type.attributedescriptor.defaultvalue.description=
type.attributedescriptor.defaultvaluedefinitionstring.name=
type.attributedescriptor.defaultvaluedefinitionstring.description=
type.attributedescriptor.description.name=說明
type.attributedescriptor.description.description=
type.attributedescriptor.enclosingtype.name=封入類型
type.attributedescriptor.enclosingtype.description=
type.attributedescriptor.encrypted.name=已加密
type.attributedescriptor.encrypted.description=
type.attributedescriptor.initial.name=初始
type.attributedescriptor.initial.description=必須在初始化期間設定此屬性的值。
type.attributedescriptor.localized.name=本土化
type.attributedescriptor.localized.description=
type.attributedescriptor.modifiers.name=修改程式
type.attributedescriptor.modifiers.description=
type.attributedescriptor.optional.name=選擇性
type.attributedescriptor.optional.description=
type.attributedescriptor.partof.name=部份
type.attributedescriptor.partof.description=此屬性部份為
type.attributedescriptor.persistenceclass.name=持續性類別
type.attributedescriptor.persistenceclass.description=
type.attributedescriptor.persistencequalifier.name=
type.attributedescriptor.persistencequalifier.description=
type.attributedescriptor.persistencetype.name=
type.attributedescriptor.persistencetype.description=
type.attributedescriptor.private.name=私人
type.attributedescriptor.private.description=此屬性不會顯示在管理區段中。
type.attributedescriptor.primitive.name=基本
type.attributedescriptor.primitive.description=類型為基本 java 類型。
type.attributedescriptor.property.name=屬性
type.attributedescriptor.property.description=
type.attributedescriptor.proposeddatabasecolumn.name=建議的資料庫欄
type.attributedescriptor.proposeddatabasecolumn.description=
type.attributedescriptor.readable.name=可讀的
type.attributedescriptor.readable.description=此屬性為可讀取。
type.attributedescriptor.removable.name=可移除的
type.attributedescriptor.removable.description=此屬性為可移除。
type.attributedescriptor.search.name=搜尋
type.attributedescriptor.search.description=此屬性為可搜尋。
type.attributedescriptor.unique.name=唯一
type.attributedescriptor.unique.description=此屬性的值必須是唯一。
type.attributedescriptor.writable.name=可編輯的
type.attributedescriptor.writable.description=此屬性為可編輯。
type.attributedescriptor.attributetype.name=特性類型
type.attributedescriptor.attributetype.description=
type.attributedescriptor.selectionOf.name=選擇為
type.attributedescriptor.selectionOf.description=
type.attributedescriptor.attributeHandler.name=屬性處理器
type.attributedescriptor.attributeHandler.description=動態屬性處理器 spring bean ID。
type.attributedescriptor.hiddenForUI.name=已針對使用者介面隱藏
type.attributedescriptor.hiddenForUI.description=使用者介面隱藏標記屬性的提示
type.attributedescriptor.readOnlyForUI.name=針對使用者介面為唯讀
type.attributedescriptor.readOnlyForUI.description=使用者介面標記屬性為唯讀的提示

### Localization for type AtomicType

type.atomictype.name=原子類型
type.atomictype.description=

type.atomictype.inheritancepathstring.name=
type.atomictype.inheritancepathstring.description=
type.atomictype.javaclass.name=Java 類別
type.atomictype.javaclass.description=
type.atomictype.subtypes.name=子類型
type.atomictype.subtypes.description=
type.atomictype.supertype.name=超級類型
type.atomictype.supertype.description=

### Localization for type CollectionType

type.collectiontype.name=集合類型
type.collectiontype.description=

type.collectiontype.elementtype.name=元素類型
type.collectiontype.elementtype.description=
type.collectiontype.typeofcollection.name=集合類型
type.collectiontype.typeofcollection.description=
type.collectiontype.typeofcollectioninternal.name=
type.collectiontype.typeofcollectioninternal.description=

### Localization for type ComposedType

type.composedtype.name=組成類型
type.composedtype.description=

type.composedtype.abstract.name=抽象
type.composedtype.abstract.description=
type.composedtype.allsubtypes.name=所有子類型
type.composedtype.allsubtypes.description=
type.composedtype.allsupertypes.name=所有超級類型
type.composedtype.allsupertypes.description=
type.composedtype.attributedescriptors.name=
type.composedtype.attributedescriptors.description=
type.composedtype.declaredattributedescriptors.name=定義此類型的屬性
type.composedtype.declaredattributedescriptors.description=這些屬性是特別針對此類型所定義的，並非繼承自超級類型。
type.composedtype.dumppropertytable.name=轉儲屬性表格
type.composedtype.dumppropertytable.description=
type.composedtype.dynamic.name=動態
type.composedtype.dynamic.description=列舉在執行時期可延伸？
type.composedtype.inheritancepathstring.name=
type.composedtype.inheritancepathstring.description=
type.composedtype.inheritedattributedescriptors.name=繼承自超級類型的屬性
type.composedtype.inheritedattributedescriptors.description=這些屬性來自類型的超級類型之一。因此，不能在此更改。
type.composedtype.jaloclass.name=Jalo 類別
type.composedtype.jaloclass.description=
type.composedtype.jaloonly.name=僅 Jalo
type.composedtype.jaloonly.description=
type.composedtype.jndiname.name=JNDI 名稱
type.composedtype.jndiname.description=
type.composedtype.singleton.name=單一事項
type.composedtype.singleton.description=
type.composedtype.subtypes.name=子類型
type.composedtype.subtypes.description=
type.composedtype.supertype.name=超級類型
type.composedtype.supertype.description=
type.composedtype.table.name=表格
type.composedtype.table.description=
type.composedtype.legacypersistence.name=需要舊資料持續性
type.composedtype.legacypersistence.description=此類型無法使用直接的持續性策略，很可能是因為仍以 Jalo 為基礎的業務邏輯。

### Localization for type MapType

type.maptype.name=對映類型
type.maptype.description=

type.maptype.argumenttype.name=引數類型
type.maptype.argumenttype.description=
type.maptype.returntype.name=傳回類型
type.maptype.returntype.description=

### Localization for type ConfigAttributeDescriptor

type.configattributedescriptor.name=組態屬性
type.configattributedescriptor.description=

type.configattributedescriptor.externalqualifier.name=組態碼
type.configattributedescriptor.externalqualifier.description=
type.configattributedescriptor.needrestart.name=需要重新啟動
type.configattributedescriptor.needrestart.description=
type.configattributedescriptor.storeindatabase.name=存儲在資料庫中
type.configattributedescriptor.storeindatabase.description=
type.configattributedescriptor.modifiers.name=
type.configattributedescriptor.modifiers.description=

### Localization for type RelationDescriptor

type.relationdescriptor.name=關係描述符
type.relationdescriptor.description=

type.relationdescriptor.issource.name=isSource
type.relationdescriptor.issource.description=
type.relationdescriptor.relationname.name=關係名稱
type.relationdescriptor.relationname.description=
type.relationdescriptor.relationtype.name=關係類型
type.relationdescriptor.relationtype.description=
type.relationdescriptor.modifiers.name=修改程式
type.relationdescriptor.modifiers.description=
type.relationdescriptor.ordered.name=已排序
type.relationdescriptor.ordered.description=

### Localization for type ViewAttributeDescriptor

type.viewattributedescriptor.name=檢視屬性描述符
type.viewattributedescriptor.description=

type.viewattributedescriptor.param.name=參數
type.viewattributedescriptor.param.description=
type.viewattributedescriptor.position.name=位置
type.viewattributedescriptor.position.description=
type.viewattributedescriptor.modifiers.name=修改程式
type.viewattributedescriptor.modifiers.description=

### Localization for type ConfigProxyMetaType

type.configproxymetatype.name=組態中繼類型
type.configproxymetatype.description=


### Localization for type EnumerationMetaType

type.enumerationmetatype.name=列舉 MetaType
type.enumerationmetatype.description=

type.enumerationmetatype.comparationattribute.name=比較屬性
type.enumerationmetatype.comparationattribute.description=
type.enumerationmetatype.isresortable.name=可重新排序的
type.enumerationmetatype.isresortable.description=
type.enumerationmetatype.issorted.name=已排序
type.enumerationmetatype.issorted.description=
type.enumerationmetatype.values.name=值
type.enumerationmetatype.values.description=
type.enumerationmetatype.valuetype.name=Valuetype
type.enumerationmetatype.valuetype.description=

### Localization for type RelationMetaType

type.relationmetatype.name=關係
type.relationmetatype.description=

type.relationmetatype.localizationAttribute.name=本土化屬性
type.relationmetatype.localizationAttribute.description=
type.relationmetatype.localized.name=本土化
type.relationmetatype.localized.description=
type.relationmetatype.orderingAttribute.name=訂購屬性
type.relationmetatype.orderingAttribute.description=
type.relationmetatype.sourceattribute.name=來源屬性
type.relationmetatype.sourceattribute.description=
type.relationmetatype.sourcetype.name=來源類型
type.relationmetatype.sourcetype.description=
type.relationmetatype.sourcetypecardinality.name=基數來源
type.relationmetatype.sourcetypecardinality.description=
type.relationmetatype.sourcetyperole.name=來源類型角色
type.relationmetatype.sourcetyperole.description=
type.relationmetatype.targetattribute.name=目標屬性
type.relationmetatype.targetattribute.description=
type.relationmetatype.targettype.name=目標類型
type.relationmetatype.targettype.description=
type.relationmetatype.targettypecardinality.name=基數目標
type.relationmetatype.targettypecardinality.description=
type.relationmetatype.targettyperole.name=目標類型角色
type.relationmetatype.targettyperole.description=
type.relationmetatype.sourceNavigable.name=可自來源瀏覽
type.relationmetatype.sourceNavigable.description=
type.relationmetatype.targetNavigable.name=可自目標瀏覽
type.relationmetatype.targetNavigable.description=

### Localization for type ViewType

type.viewtype.name=報告定義
type.viewtype.description=

type.viewtype.columns.name=欄
type.viewtype.columns.description=
type.viewtype.params.name=參數
type.viewtype.params.description=
type.viewtype.query.name=查詢
type.viewtype.query.description=



### Exception localizations
exception.core.duplicateisocode=無法將 isocode 設定為 {0}。已有含此 isocode 的項目 {1}。
exception.core.lastactivec2litem=無法將 {0} 設定為未啟用。系統中必須有至少一個啟用中物件。
exception.core.duplicateregioncode=無法將代碼設定為 {0}。國家 {1} 中已有含此代碼的地區。

exception.core.mailutils.server.empty=組態的電子郵件伺服器為空。
exception.core.mailutils.pop3.server.empty=組態的 POP3 伺服器為空。
exception.core.mailutils.pop3.user.empty=組態的 POP3 使用者名稱為空。
exception.core.mailutils.parameter.empty=組態的電子郵件參數 {0} 為空。
exception.core.mailutils.address.empty=指定的 {0} 電子郵件地址為空。
exception.core.mailutils.address.invalid=指定的 {0} 電子郵件地址 {1} 無效。

exception.core.mediafolder.path.invalid=指定的資料夾 {0} 無效。請避免右方點和斜線。

exception.core.c2lmanager.remactivelang=無法移除啟用中語言 {0}。系統中必須有一種語言為啟用中。
exception.core.c2lmanager.remactivecurr=無法移除啟用中幣別 {0}。系統中必須有一種幣別為啟用中。
exception.core.c2lmanager.rembasecurr=無法移除基準幣別 {0}。系統中必須有一種基準幣別。

### Exception localizations
#exception.classname.methodname.exceptiontype+number
exception.discount.createitem.jaloinvalidparameterexception1=缺少參數 ({0}) 以建立折扣
exception.discount.createitem.jaloinvalidparameterexception2=絕對折扣需要「幣別」屬性
exception.discount.createitem.jaloinvalidparameterexception3=不允許針對相關折扣提供幣別屬性
exception.discount.createitem.jaloinvalidparameterexception4=若沒有值屬性，則不允許提供幣別屬性
exception.discount.createitem.duplicatecode=代碼 {0} 使用中。
exception.discount.setvalue.jaloinvalidparameterexception1=DiscountRow.折扣為不可更改的
exception.discount.getname.jaloinvalidparameterexception1=Discount.getName() 需要工作階段語言 - 使用 getAllNames() 代替
exception.discount.setname.jaloinvalidparameterexception1=Discount.setName() 需要工作階段語言 - 使用 setAllNames() 代替

### Localization for de.hybris.platform.jalo.security.ImportExportUserRightsHelper
importexportuserrightshelper.import.exception.description=這不是包含使用者和使用者群組權限的 CSV 檔案！正在取消...

### Localization for type InMemoryCartEntryCollection

type.inmemorycartentrycollection.name=InMemoryCartEntryCollection
type.inmemorycartentrycollection.description=

### Localization for type InMemoryCart

type.inmemorycart.name=In-Memory 購物車
type.inmemorycart.description=

### Localization for type InMemoryCartEntry

type.inmemorycartentry.name=In-Memory 購物車項目
type.inmemorycartentry.description=

### Localization for type ActionType

type.actiontype.name=作業類型
type.actiontype.description=

### ActionType enumeration values
type.actiontype.plain.name=PLAIN


### validate interceptors messages ###
exception.mandatoryattributesvalidator.missing=模型 {1} 中 {0} 缺少建立新 {2} 的值

exception.uniqueattributesinterceptor.searchable=項目類型 {1} 的唯一屬性 {0} 不可搜索
exception.uniqueattributesinterceptor.uniquemany=模型 {1} 的不明確唯一鍵值 {0} - 已找到 {2} 個正在使用相同鍵值的項目
exception.uniqueattributesinterceptor.uniqueatleatone=模型 {1} 的不明確唯一鍵值 {0} - 已找到至少一個正在使用相同鍵值的 ctx 模型

### Localization for type IndexTestItem

type.indextestitem.name=索引測試項目
type.indextestitem.description=測試項目
type.indextestitem.column1.name=欄 1
type.indextestitem.column2.name=欄 2
type.indextestitem.column3.name=欄 3
type.indextestitem.column4.name=欄 4
type.indextestitem.column5.name=欄 5

### Localization for type SavedValueEntry

type.savedvalueentry.name=更改屬性
type.savedvalueentry.description=更改輸入項

type.savedvalueentry.modifiedattribute.name=屬性
type.savedvalueentry.modifiedattribute.description=
type.savedvalueentry.newvalue.name=新值
type.savedvalueentry.newvalue.description=
type.savedvalueentry.oldvalue.name=舊值
type.savedvalueentry.oldvalue.description=
type.savedvalueentry.oldvalueattributedescriptor.name=舊值說明
type.savedvalueentry.oldvalueattributedescriptor.description=
type.savedvalueentry.parent.name=上層
type.savedvalueentry.parent.description=

### Localization for type SavedValues

type.savedvalues.name=更改物件
type.savedvalues.description=最後更改

type.savedvalues.changedattributes.name=更改的屬性
type.savedvalues.changedattributes.description=
type.savedvalues.modificationtype.name=修改類型
type.savedvalues.modificationtype.description=
type.savedvalues.modifieditem.name=修改的項目
type.savedvalues.modifieditem.description=
type.savedvalues.modifieditemdisplaystring.name=說明
type.savedvalues.modifieditemdisplaystring.description=
type.savedvalues.modifieditemtype.name=項目類型
type.savedvalues.modifieditemtype.description=
type.savedvalues.numberofchangedattributes.name=更改的屬性數量
type.savedvalues.numberofchangedattributes.description=
type.savedvalues.savedvaluesentries.name=更改的屬性
type.savedvalues.savedvaluesentries.description=
type.savedvalues.timestamp.name=時間印記
type.savedvalues.timestamp.description=
type.savedvalues.user.name=更改者
type.savedvalues.user.description=

### Localization for type SavedValueEntryType

type.savedvalueentrytype.name=修改類型
type.savedvalueentrytype.description=

type.savedvalueentrytype.extensionname.name=
type.savedvalueentrytype.extensionname.description=
type.savedvalueentrytype.created.name=已建立
type.savedvalueentrytype.removed.name=已移除
type.savedvalueentrytype.changed.name=已更改

type.user.userprofile.name=使用者設定檔
type.user.userprofile.description=
type.user.contactinfos.name=聯絡人資訊
type.user.contactinfos.description=

### Localization for type UserProfile

type.userprofile.name=使用者設定檔
type.userprofile.description=
type.userprofile.expandinitial.name=初始展開
type.userprofile.expandinitial.description=
type.userprofile.owner.name=使用者
type.userprofile.owner.description=
type.userprofile.readablelanguages.name=可讀語言
type.userprofile.readablelanguages.description=
type.userprofile.writablelanguages.name=可寫語言
type.userprofile.writablelanguages.description=
type.userprofile.allreadablelanguages.name=所有可讀語言
type.userprofile.allwritablelanguages.name=所有可寫語言

### Localization for type AbstractDynamicContent

type.AbstractDynamicContent.name=AbstractDynamicContent
type.AbstractDynamicContent.description=
type.AbstractDynamicContent.active.name=啟用中旗標
type.AbstractDynamicContent.active.description=
type.AbstractDynamicContent.checksum.name=內容的總和檢查
type.AbstractDynamicContent.checksum.description=
type.AbstractDynamicContent.code.name=代碼
type.AbstractDynamicContent.code.description=
type.AbstractDynamicContent.content.name=內容
type.AbstractDynamicContent.content.description=
type.AbstractDynamicContent.version.name=版本
type.AbstractDynamicContent.version.description=

### Localization for password policy violations

password.policy.violation.regex.required.certainsize=密碼必須包含 8 和 128 個字元之間。
password.policy.violation.regex.required.mustcontaindigit=號碼必須至少包含 1 位數。
password.policy.violation.regex.disallowed.not12345678=不允許使用 ‘12345678’ 作為密碼。
password.policy.violation.blacklist.blacklistedpassword=所選的密碼為黑名單。

### Localization for type TestEnum
type.TestEnum.name=TestEnum
type.TestEnum.description=

## Localization for type TestEmployee
type.TestEmployee.name=TestEmploye
type.TestEmployee.description=

## Localization for type TestUserGroup
type.TestUserGroup.name=TestUserGroup
type.TestUserGroup.description=

## Localization for type BruteForceLoginAttempts
type.BruteForceLoginAttempts.name=BruteForceLoginAttempts
type.BruteForceLoginAttempts.description=儲存失敗登入的暫時數量
type.BruteForceLoginAttempts.uid.name=使用者
type.BruteForceLoginAttempts.uid.description=使用者
type.BruteForceLoginAttempts.attempts.name=嘗試
type.BruteForceLoginAttempts.attempts.description=嘗試

## Localization for type BruteForceLoginDisabledAudit
type.BruteForceLoginDisabledAudit.name=BruteForceLoginDisabledAudit
type.BruteForceLoginDisabledAudit.description=儲存失敗登入的已停用使用者歷史記錄
type.BruteForceLoginDisabledAudit.user.name=使用者
type.BruteForceLoginDisabledAudit.user.description=使用者
type.BruteForceLoginDisabledAudit.failedLogins.name=失敗登入
type.BruteForceLoginDisabledAudit.failedLogins.description=失敗登入

## Localization for type BruteForceLoginAudit
type.BruteForceLoginAudit.name=BruteForceLoginAudit
type.BruteForceLoginAudit.description=
type.BruteForceLoginAudit.failedLogins.name=failedLogins
type.BruteForceLoginAudit.failedLogins.description=
type.BruteForceLoginAudit.changingApplication.name=changingApplication
type.BruteForceLoginAudit.changingApplication.description=
type.BruteForceLoginAudit.changingUser.name=changingUser
type.BruteForceLoginAudit.changingUser.description=
type.BruteForceLoginAudit.ipAddress.name=ipAddress
type.BruteForceLoginAudit.ipAddress.description=
type.BruteForceLoginAudit.uid.name=uid
type.BruteForceLoginAudit.uid.description=

## Localization for type SystemSetupAudit
type.SystemSetupAudit.name=SystemSetupAudit
type.SystemSetupAudit.description=
type.SystemSetupAudit.hash.name=散列
type.SystemSetupAudit.hash.description=
type.SystemSetupAudit.extensionName.name=擴充名稱
type.SystemSetupAudit.extensionName.description=
type.SystemSetupAudit.required.name=必要的
type.SystemSetupAudit.required.description=
type.SystemSetupAudit.patch.name=修補程式
type.SystemSetupAudit.patch.description=
type.SystemSetupAudit.user.name=使用者
type.SystemSetupAudit.user.description=
type.SystemSetupAudit.name.name=名稱
type.SystemSetupAudit.name.description=
type.SystemSetupAudit.className.name=修補程式類別名稱
type.SystemSetupAudit.className.description=
type.SystemSetupAudit.methodName.name=修補程式方法名稱
type.SystemSetupAudit.methodName.description=
type.SystemSetupAudit.description.name=說明
type.SystemSetupAudit.description.description=


## Localization for type SystemSetupAudit
type.StoredHttpSession.name=儲存的 Http 工作階段
type.StoredHttpSession.description=
type.StoredHttpSession.sessionid.name=工作階段 ID
type.StoredHttpSession.sessionid.description=
type.StoredHttpSession.serializedsession.name=序列化工作階段
type.StoredHttpSession.serializedsession.description=
type.StoredHttpSession.clusterid.name=叢集 ID
type.StoredHttpSession.clusterid.description=
type.StoredHttpSession.extension.name=延伸
type.StoredHttpSession.extension.description=
type.StoredHttpSession.contextroot.name=序列化工作階段
type.StoredHttpSession.contextroot.description=


### Localization for type GroupType
type.grouptype.name=GroupType
type.grouptype.description=訂單輸入項群組類型

### Localization for type AuditReportConfig
type.AuditReportConfig.name=AuditReportConfig
type.AuditReportConfig.description=稽核報表組態

### Localization for type CorsConfigurationProperty
type.CorsConfigurationProperty.name=CorsConfigurationProperty
type.CorsConfigurationProperty.description=CORS configuration property

type.CorsConfigurationProperty.context.name=Web 應用程式
type.CorsConfigurationProperty.context.description=Web 應用程式

type.CorsConfigurationProperty.key.name=鍵值
type.CorsConfigurationProperty.key.description=鍵值

type.CorsConfigurationProperty.value.name=值
type.CorsConfigurationProperty.value.description=值

exception.cors.missing.cors.configuration=找不到 {0} 的 CORS 組態，使用預設 CORS 組態。
exception.cors.missing.default.configuration=找不到預設的 CORS 組態。
