# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company. All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

### Localization for type RelationEndCardinalityEnum

type.relationendcardinalityenum.name=Kardinalitás
type.relationendcardinalityenum.description=

### Localization for type de.hybris.platform.core.PK

type.de.hybris.platform.core.PK.name=
type.de.hybris.platform.core.PK.description=


### Localization for type de.hybris.platform.util.DiscountValue

type.de.hybris.platform.util.discountvalue.name=de.hybris.platform.util.DiscountValue
type.de.hybris.platform.util.discountvalue.description=


### Localization for type de.hybris.platform.util.ItemPropertyValue

type.de.hybris.platform.util.itempropertyvalue.name=de.hybris.platform.util.ItemPropertyValue
type.de.hybris.platform.util.itempropertyvalue.description=


### Localization for type de.hybris.platform.util.ItemPropertyValueCollection

type.de.hybris.platform.util.itempropertyvaluecollection.name=de.hybris.platform.util.ItemPropertyValueCollection
type.de.hybris.platform.util.itempropertyvaluecollection.description=


### Localization for type de.hybris.platform.util.StandardDateRange

type.de.hybris.platform.util.standarddaterange.name=
type.de.hybris.platform.util.standarddaterange.description=


### Localization for type de.hybris.platform.util.TaxValue

type.de.hybris.platform.util.taxvalue.name=de.hybris.platform.util.TaxValue
type.de.hybris.platform.util.taxvalue.description=


### Localization for type java.lang.Boolean

type.java.lang.boolean.name=java.lang.Boolean
type.java.lang.boolean.description=


### Localization for type java.lang.Byte

type.java.lang.byte.name=java.lang.Byte
type.java.lang.byte.description=


### Localization for type java.lang.Character

type.java.lang.character.name=java.lang.Character
type.java.lang.character.description=


### Localization for type java.lang.Class

type.java.lang.class.name=java.lang.Class
type.java.lang.class.description=


### Localization for type java.lang.Double

type.java.lang.double.name=java.lang.Double
type.java.lang.double.description=


### Localization for type java.lang.Float

type.java.lang.float.name=java.lang.Float
type.java.lang.float.description=


### Localization for type java.lang.Integer

type.java.lang.integer.name=java.lang.Integer
type.java.lang.integer.description=


### Localization for type java.lang.Long

type.java.lang.long.name=java.lang.Long
type.java.lang.long.description=


### Localization for type java.lang.Number

type.java.lang.number.name=java.lang.Number
type.java.lang.number.description=


### Localization for type java.lang.Object

type.java.lang.object.name=java.lang.Object
type.java.lang.object.description=


### Localization for type java.lang.Short

type.java.lang.short.name=java.lang.Short
type.java.lang.short.description=


### Localization for type java.lang.String

type.java.lang.string.name=java.lang.String
type.java.lang.string.description=


### Localization for type java.math.BigDecimal

type.java.math.bigdecimal.name=java.math.BigDecimal
type.java.math.bigdecimal.description=


### Localization for type java.math.BigInteger

type.java.math.biginteger.name=java.math.BigInteger
type.java.math.biginteger.description=


### Localization for type java.util.Date

type.java.util.date.name=java.util.Date
type.java.util.date.description=


### Localization for type java.util.Map

type.java.util.map.name=
type.java.util.map.description=


### Localization for type EntryGroup

type.de.hybris.platform.core.order.entrygroup.name=EntryGroup
type.de.hybris.platform.core.order.entrygroupe.description=


### Localization for type AbstractOrderEntryList

type.abstractorderentrylist.name=AbstractOrderEntryList
type.abstractorderentrylist.description=


### Localization for type AddressCollection

type.addresscollection.name=AddressCollection
type.addresscollection.description=


### Localization for type AtomicTypeSubtypeCollection

type.atomictypesubtypecollection.name=AtomicTypeSubtypeCollection
type.atomictypesubtypecollection.description=


### Localization for type attributeSet

type.attributeset.name=Attribútumcsoport
type.attributeset.description=


### Localization for type CartCollection

type.cartcollection.name=CartCollection
type.cartcollection.description=


### Localization for type CartEntryCollection

type.cartentrycollection.name=CartEntryCollection
type.cartentrycollection.description=


### Localization for type ComposedTypeCollection

type.composedtypecollection.name=
type.composedtypecollection.description=


### Localization for type configAttributeSet

type.configattributeset.name=
type.configattributeset.description=


### Localization for type DeliveryModeCollection

type.deliverymodecollection.name=DeliveryModeCollection
type.deliverymodecollection.description=


### Localization for type DiscountValueCollection

type.discountvaluecollection.name=DiscountValueCollection
type.discountvaluecollection.description=


### Localization for type ExampleCollection

type.examplecollection.name=ExampleCollection
type.examplecollection.description=


### Localization for type ItemCollection

type.itemcollection.name=
type.itemcollection.description=


### Localization for type LanguageCollection

type.languagecollection.name=
type.languagecollection.description=


### Localization for type LanguageList

type.languagelist.name=
type.languagelist.description=


### Localization for type MediaCollection

type.mediacollection.name=
type.mediacollection.description=


### Localization for type ObjectCollection

type.objectcollection.name=
type.objectcollection.description=


### Localization for type OrderCollection

type.ordercollection.name=Rendelés kollekció
type.ordercollection.description=


### Localization for type OrderDiscountRelationdiscountsColl

type.orderdiscountrelationdiscountscoll.name=
type.orderdiscountrelationdiscountscoll.description=


### Localization for type OrderDiscountRelationordersColl

type.orderdiscountrelationorderscoll.name=
type.orderdiscountrelationorderscoll.description=


### Localization for type OrderEntryCollection

type.orderentrycollection.name=OrderEntryCollection
type.orderentrycollection.description=


### Localization for type QuoteEntryCollection

type.quoteentrycollection.name=QuoteEntryCollection
type.quoteentrycollection.description=


### Localization for type PaymentInfoCollection

type.paymentinfocollection.name=PaymentInfoCollection
type.paymentinfocollection.description=


### Localization for type PaymentModeCollection

type.paymentmodecollection.name=fizetési mód kollekció
type.paymentmodecollection.description=


### Localization for type PrincipalCollection

type.principalcollection.name=Elsődleges hitelesítő adat kollekció
type.principalcollection.description=


### Localization for type PrincipalGroupCollection

type.principalgroupcollection.name=Elsődleges csoport kollekció
type.principalgroupcollection.description=


### Localization for type PrincipalGroupRelationgroupsColl

type.principalgrouprelationgroupscoll.name=
type.principalgrouprelationgroupscoll.description=


### Localization for type PrincipalGroupRelationmembersColl

type.principalgrouprelationmemberscoll.name=
type.principalgrouprelationmemberscoll.description=


### Localization for type ProductCollection

type.productcollection.name=
type.productcollection.description=


### Localization for type RegionCollection

type.regioncollection.name=Régió kollekció
type.regioncollection.description=


### Localization for type RestrictionList

type.restrictionlist.name=Korlátozáslista
type.restrictionlist.description=


### Localization for type StringCollection

type.stringcollection.name=
type.stringcollection.description=


### Localization for type subTypesSet

type.subtypesset.name=Altípusok csoportja
type.subtypesset.description=


### Localization for type TaxValueCollection

type.taxvaluecollection.name=TaxValueCollection
type.taxvaluecollection.description=


### Localization for type TypeCollection

type.typecollection.name=TypeCollection
type.typecollection.description=


### Localization for type UserCollection

type.usercollection.name=
type.usercollection.description=


### Localization for type ViewAttributeList

type.viewattributelist.name=
type.viewattributelist.description=


### Localization for type ViewAttributeSet

type.viewattributeset.name=
type.viewattributeset.description=


### Localization for type EntryGroupList


type.entrygrouplist.name=EntryGroupList
type.entrygrouplist.description=

### Localization for type CreditCardType

type.creditcardtype.name=Hitelkártya típusa
type.creditcardtype.description=


### Localization for type DeliveryStatus

type.deliverystatus.name=Szállítási státus
type.deliverystatus.description=


### Localization for type EncodingEnum

type.encodingenum.name=Kódolások
type.encodingenum.description=


### Localization for type ExportStatus

type.exportstatus.name=Exportálási státus
type.exportstatus.description=


### Localization for type Gender

type.gender.name=Nem
type.gender.description=


### Localization for type MediaManagementTypeEnum

type.mediamanagementtypeenum.name=Médiakezelési típus enumerációja
type.mediamanagementtypeenum.description=


### Localization for type OrderStatus

type.orderstatus.name=Rendelés státusa
type.orderstatus.description=
type.orderstatus.CREATED.name=Létrehozva
type.orderstatus.ON_VALIDATION.name=Érvényesítés alatt
type.orderstatus.COMPLETED.name=Befejezve
type.orderstatus.CANCELLED.name=Megszakítva

### Localization for type QuoteState

type.quotestate.name=QuoteState
type.quotestate.description=
type.quotestate.CREATED.name=Létrehozva
type.quotestate.DRAFT.name=Tervezet
type.quotestate.SUBMITTED.name=Elküldve
type.quotestate.OFFER.name=Ajánlat
type.quotestate.ORDERED.name=Megrendelve
type.quotestate.CANCELLED.name=Megszakítva
type.quotestate.EXPIRED.name=Lejárt

### Localization for type RetentionState

type.retentionstate.name=RetentionState
type.retentionstate.description=
type.retentionstate.PROCESSED.name=Feldolgozva

### Localization for type PaymentStatus

type.paymentstatus.name=Fizetés státusa
type.paymentstatus.description=


### Localization for type TypeOfCollectionEnum

type.typeofcollectionenum.name=Kollekciótípus enumerációja
type.typeofcollectionenum.description=


### Localization for type ExampleMap

type.examplemap.name=ExampleMap
type.examplemap.description=


### Localization for type localized:de.hybris.platform.util.StandardDateRange

type.localized:de.hybris.platform.util.standarddaterange.name=
type.localized:de.hybris.platform.util.standarddaterange.description=


### Localization for type localized:java.lang.Boolean

type.localized:java.lang.boolean.name=
type.localized:java.lang.boolean.description=


### Localization for type localized:java.lang.Byte

type.localized:java.lang.byte.name=
type.localized:java.lang.byte.description=


### Localization for type localized:java.lang.Character

type.localized:java.lang.character.name=
type.localized:java.lang.character.description=


### Localization for type localized:java.lang.Double

type.localized:java.lang.double.name=
type.localized:java.lang.double.description=


### Localization for type localized:java.lang.Float

type.localized:java.lang.float.name=
type.localized:java.lang.float.description=


### Localization for type localized:java.lang.Integer

type.localized:java.lang.integer.name=
type.localized:java.lang.integer.description=


### Localization for type localized:java.lang.Long

type.localized:java.lang.long.name=
type.localized:java.lang.long.description=


### Localization for type localized:java.lang.Short

type.localized:java.lang.short.name=
type.localized:java.lang.short.description=


### Localization for type localized:java.lang.String

type.localized:java.lang.string.name=
type.localized:java.lang.string.description=


### Localization for type localized:java.math.BigDecimal

type.localized:java.math.bigdecimal.name=
type.localized:java.math.bigdecimal.description=


### Localization for type localized:java.math.BigInteger

type.localized:java.math.biginteger.name=
type.localized:java.math.biginteger.description=


### Localization for type localized:java.util.Date

type.localized:java.util.date.name=
type.localized:java.util.date.description=


### Localization for type ParameterMap

type.parametermap.name=Paramétertérkép
type.parametermap.description=


### Localization for type ParamTypeMap

type.paramtypemap.name=
type.paramtypemap.description=


### Localization for type OrderDiscountRelation

type.orderdiscountrelation.name=Rendelés/engedmény kapcsolata
type.orderdiscountrelation.description=

type.orderdiscountrelation.reversesequencenumber.name=
type.orderdiscountrelation.reversesequencenumber.description=

### Localization for type PrincipalGroupRelation

type.principalgrouprelation.name=Elsődleges csoport kapcsolata
type.principalgrouprelation.description=

type.principalgrouprelation.reversesequencenumber.name=
type.principalgrouprelation.reversesequencenumber.description=

### Localization for type Item

type.item.name=Elem
type.item.description=

type.item.creationtime.name=Létrehozás időpontja
type.item.creationtime.description=
type.item.itemtype.name=Típus
type.item.itemtype.description=
type.item.modifiedtime.name=Módosítás időpontja
type.item.modifiedtime.description=
type.item.owner.name=Tulajdonos
type.item.owner.description=
type.item.pk.name=PK
type.item.pk.description=
type.item.savedvalues.name=Legutóbbi módosítások
type.item.savedvalues.description=
type.item.sealed.name=Feldolgozás blokkolva
type.item.sealed.description=

### Localization for type ConfigProxyItem

type.configproxyitem.name=Rendszerkonfiguráció
type.configproxyitem.description=


### Localization for type CustomerOrderOverview

type.customerorderoverview.name=Rendelések statisztikája
type.customerorderoverview.description=Az egyes vevők rendelési mennyiségeinek statisztikája

type.customerorderoverview.currency.name=Pénznem
type.customerorderoverview.currency.description=
type.customerorderoverview.customer.name=Vevő
type.customerorderoverview.customer.description=
type.customerorderoverview.ordercount.name=Rendelések száma
type.customerorderoverview.ordercount.description=
type.customerorderoverview.ordertotals.name=Teljes rendelésérték
type.customerorderoverview.ordertotals.description=

### Localization for type ExtensibleItem

type.extensibleitem.name=Bővíthető elem
type.extensibleitem.description=


### Localization for type RelationTypeUsageView

type.relationtypeusageview.name=Kapcsolatok ezzel a típussal
type.relationtypeusageview.description=Az összes kapcsolat között kikeresi az adott típusúakat.

type.relationtypeusageview.composedtype.name=Típus
type.relationtypeusageview.composedtype.description=
type.relationtypeusageview.relationtype.name=Kapcsolat (forrás) (cél)
type.relationtypeusageview.relationtype.description=

### Localization for type AbstractOrder

type.abstractorder.name=AbstractOrder
type.abstractorder.description=

type.abstractorder.calculated.name=A számítás naprakész
type.abstractorder.calculated.description=
type.abstractorder.code.name=Rendelés száma
type.abstractorder.code.description=
type.abstractorder.currency.name=Pénznem
type.abstractorder.currency.description=
type.abstractorder.date.name=Dátum
type.abstractorder.date.description=
type.abstractorder.deliveryaddress.name=Szállítási cím
type.abstractorder.deliveryaddress.description=
type.abstractorder.deliverycost.name=Szállítási költség
type.abstractorder.deliverycost.description=
type.abstractorder.deliverymode.name=Rendelkezésre bocsátási mód
type.abstractorder.deliverymode.description=
type.abstractorder.deliverystatus.name=Szállítási státus
type.abstractorder.deliverystatus.description=
type.abstractorder.description.name=Leírás
type.abstractorder.description.description=
type.abstractorder.discounts.name=Hozzárendelt engedmények és utalványok
type.abstractorder.discounts.description=A számítás során alkalmazott hozzárendelt engedmények.
type.abstractorder.entries.name=Bejegyzések
type.abstractorder.entries.description=
type.abstractorder.entrygroups.name=Bejegyzéscsoportok
type.abstractorder.entrygroups.description=A rendelés bejegyzéscsoportjainak listája
type.abstractorder.expirationtime.name=Lejárati idő
type.abstractorder.expirationtime.description=A rendelés lejárati idejének dátuma/időpontja
type.abstractorder.exportstatus.name=Exportálási státus
type.abstractorder.exportstatus.description=
type.abstractorder.globaldiscountvalues.name=Engedményt beleértve
type.abstractorder.globaldiscountvalues.description=
type.abstractorder.globaldiscountvaluesinternal.name=Engedményt beleértve (belső célra)
type.abstractorder.globaldiscountvaluesinternal.description=
type.abstractorder.name.name=Név
type.abstractorder.name.description=
type.abstractorder.net.name=Árképzés
type.abstractorder.net.description=
type.abstractorder.paymentaddress.name=Fizetési cím
type.abstractorder.paymentaddress.description=
type.abstractorder.paymentcost.name=Fizetési költség
type.abstractorder.paymentcost.description=
type.abstractorder.paymentinfo.name=Fizetésinformáció
type.abstractorder.paymentinfo.description=
type.abstractorder.paymentmode.name=Fizetési mód
type.abstractorder.paymentmode.description=
type.abstractorder.paymentstatus.name=Fizetés státusa
type.abstractorder.paymentstatus.description=
type.abstractorder.status.name=Rendelési státus
type.abstractorder.status.description=
type.abstractorder.statusinfo.name=Státusinfó
type.abstractorder.statusinfo.description=
type.abstractorder.subtotal.name=Részösszeg
type.abstractorder.subtotal.description=
type.abstractorder.totaldiscounts.name=Engedmények összesen
type.abstractorder.totaldiscounts.description=
type.abstractorder.totalprice.name=Teljes ár
type.abstractorder.totalprice.description=
type.abstractorder.totaltax.name=Adót beleértve
type.abstractorder.totaltax.description=
type.abstractorder.totaltaxvalues.name=Adóértékeket beleértve
type.abstractorder.totaltaxvalues.description=
type.abstractorder.totaltaxvaluesinternal.name=Adóértékeket beleértve (belső célra)
type.abstractorder.totaltaxvaluesinternal.description=
type.abstractorder.user.name=Felhasználó
type.abstractorder.user.description=
type.abstractorder.discountsincludedeliverycost.name=Az engedmények tartalmazzák a szállítási költségeket
type.abstractorder.discountsincludedeliverycost.description=Az engedmények tartalmazzák-e a szállítási költségeket?
type.abstractorder.discountsincludepaymentcost.name=Az engedmények tartalmazzák a fizetési költségeket
type.abstractorder.discountsincludepaymentcost.description=Az engedmények tartalmazzák-e a fizetési költségeket?

### Localization for type AbstractOrderEntry

type.abstractorderentry.name=Absztrakt rendelésbejegyzés
type.abstractorderentry.description=

type.abstractorderentry.baseprice.name=Alapár
type.abstractorderentry.baseprice.description=
type.abstractorderentry.calculated.name=A számítás naprakész
type.abstractorderentry.calculated.description=
type.abstractorderentry.discountvalues.name=Engedmény értékei
type.abstractorderentry.discountvalues.description=
type.abstractorderentry.discountvaluesinternal.name=Engedmény értékei (belső célra)
type.abstractorderentry.discountvaluesinternal.description=
type.abstractorderentry.entrygroupnumbers.name=Bejegyzéscsoport számok
type.abstractorderentry.entrygroupnumbers.description=
type.abstractorderentry.entrynumber.name=Bejegyzés száma
type.abstractorderentry.entrynumber.description=
type.abstractorderentry.giveaway.name=Ajándék
type.abstractorderentry.giveaway.description=
type.abstractorderentry.info.name=Információk
type.abstractorderentry.info.description=
type.abstractorderentry.order.name=Rendelés
type.abstractorderentry.order.description=
type.abstractorderentry.product.name=Termék
type.abstractorderentry.product.description=
type.abstractorderentry.quantity.name=Mennyiség
type.abstractorderentry.quantity.description=
type.abstractorderentry.rejected.name=Elutasítva?
type.abstractorderentry.rejected.description=
type.abstractorderentry.taxvalues.name=Adóértékek
type.abstractorderentry.taxvalues.description=
type.abstractorderentry.taxvaluesinternal.name=Adóértékek (belső célra)
type.abstractorderentry.taxvaluesinternal.description=
type.abstractorderentry.totalprice.name=Teljes ár
type.abstractorderentry.totalprice.description=
type.abstractorderentry.unit.name=Egység
type.abstractorderentry.unit.description=

### Localization for type Address

type.address.name=Cím
type.address.description=

type.address.appartment.name=Lakás
type.address.appartment.description=
type.address.building.name=Épület
type.address.building.description=
type.address.cellphone.name=Mobiltelefon
type.address.cellphone.description=
type.address.company.name=Vállalat
type.address.company.description=
type.address.country.name=Ország
type.address.country.description=
type.address.dateofbirth.name=Születési dátum
type.address.dateofbirth.description=
type.address.department.name=Osztály
type.address.department.description=
type.address.district.name=Kerület
type.address.district.description=
type.address.duplicate.name=Másodpéldány
type.address.duplicate.description=
type.address.email.name=E-mail
type.address.email.description=
type.address.fax.name=Fax
type.address.fax.description=
type.address.firstname.name=Utónév
type.address.firstname.description=
type.address.gender.name=Nem
type.address.gender.description=
type.address.lastname.name=Vezetéknév
type.address.lastname.description=
type.address.middlename.name=Középső név
type.address.middlename.description=
type.address.middlename2.name=2. középső név
type.address.middlename2.description=
type.address.original.name=Eredeti cím
type.address.original.description=
type.address.phone1.name=1. telefon
type.address.phone1.description=
type.address.phone2.name=2. telefon
type.address.phone2.description=
type.address.pobox.name=Postafiók
type.address.pobox.description=
type.address.postalcode.name=Irányítószám
type.address.postalcode.description=
type.address.region.name=Régió
type.address.region.description=
type.address.streetname.name=Utcanév
type.address.streetname.description=
type.address.streetnumber.name=Házszám
type.address.streetnumber.description=
type.address.title.name=Cím
type.address.title.description=
type.address.town.name=Település
type.address.town.description=

### Localization for type Link

type.link.name=Hivatkozás
type.link.description=

type.link.language.name=Nyelv
type.link.language.description=
type.link.qualifier.name=Minősítő
type.link.qualifier.description=
type.link.reversesequencenumber.name=Fordított sorszám
type.link.reversesequencenumber.description=
type.link.sequencenumber.name=Sorszám
type.link.sequencenumber.description=
type.link.source.name=Forrás
type.link.source.description=
type.link.target.name=Cél
type.link.target.description=

### Localization for type LocalizableItem

type.localizableitem.name=Lokalizálható elem
type.localizableitem.description=


### Localization for type PaymentInfo

type.paymentinfo.name=Fizetésinformáció
type.paymentinfo.description=

type.paymentinfo.code.name=Azonosító
type.paymentinfo.code.description=
type.paymentinfo.duplicate.name=Másodpéldány
type.paymentinfo.duplicate.description=
type.paymentinfo.original.name=Eredeti fizetési információk
type.paymentinfo.original.description=
type.paymentinfo.user.name=Felhasználó
type.paymentinfo.user.description=

### Localization for type Principal

type.principal.name=Elsődleges hitelesítő adat
type.principal.description=

type.principal.allgroups.name=Minden csoport
type.principal.allgroups.description=
type.principal.allsearchrestrictions.name=Minden érvényes személyre szabási szabály
type.principal.allsearchrestrictions.description=
type.principal.description.name=Leírás
type.principal.description.description=
type.principal.displayname.name=Név
type.principal.displayname.description=
type.principal.groups.name=Csoportok
type.principal.groups.description=
type.principal.name.name=Név
type.principal.name.description=
type.principal.searchrestrictions.name=Személyre szabási szabályok
type.principal.searchrestrictions.description=
type.principal.uid.name=Azonosító
type.principal.uid.description=

### Localization for type Cart

type.cart.name=Bevásárlókosár
type.cart.description=
type.cart.sessionid.name=Sessionazonosító
type.cart.sessionid.description=A kosárt létrehozó HTTP-session azonosítója

### Localization for type Order

type.order.name=Rendelés
type.order.description=

type.order.confirmmsg.name=
type.order.confirmmsg.description=
type.order.paymentmode.name=Fizetési mód
type.order.paymentmode.description=
type.order.store.name=
type.order.store.description=
type.order.totaldiscounts.name=
type.order.totaldiscounts.description=

### Localization for type CartEntry

type.cartentry.name=Kosár bejegyzése
type.cartentry.description=

type.cartentry.giveaway.name=
type.cartentry.giveaway.description=
type.cartentry.rejected.name=
type.cartentry.rejected.description=

### Localization for type OrderEntry

type.orderentry.name=Rendelés bejegyzése
type.orderentry.description=


### Localization for type ProductMediaLink

type.productmedialink.name=Termékmédia kapcsolat
type.productmedialink.description=

type.productmedialink.reversesequencenumber.name=
type.productmedialink.reversesequencenumber.description=

### Localization for type Quote

type.quote.name=Ajánlat
type.quote.description=

type.quote.version.name=Verzió
type.quote.version.description=Az ajánlat verziója. A kóddal együtt egyedivé teszi az ajánlatpéldányt.
type.quote.state.name=Státus
type.quote.state.description=Az ajánlat aktuális státusa

### Localization for type QuoteEntry

type.quoteentry.name=Ajánlat bejegyzése
type.quoteentry.description=

### Localization for type C2LItem

type.c2litem.name=C2L-elem
type.c2litem.description=

type.c2litem.active.name=Aktív
type.c2litem.active.description=
type.c2litem.isocode.name=ISO-kód
type.c2litem.isocode.description=
type.c2litem.name.name=Név
type.c2litem.name.description=

### Localization for type DeliveryMode

type.deliverymode.name=Rendelkezésre bocsátási mód
type.deliverymode.description=

type.deliverymode.active.name=Aktív-e
type.deliverymode.active.description=
type.deliverymode.code.name=Azonosító
type.deliverymode.code.description=
type.deliverymode.description.name=Leírás
type.deliverymode.description.description=
type.deliverymode.name.name=Név
type.deliverymode.name.description=
type.deliverymode.supportedpaymentmodes.name=Támogatott fizetési módok
type.deliverymode.supportedpaymentmodes.description=

### Localization for type Discount

type.discount.name=Engedmény
type.discount.description=

type.discount.absolute.name=Engedmény
type.discount.absolute.description=
type.discount.code.name=Azonosító
type.discount.code.description=
type.discount.currency.name=Pénznem
type.discount.currency.description=
type.discount.discountstring.name=Bónuszok
type.discount.discountstring.description=
type.discount.global.name=Globális
type.discount.global.description=
type.discount.name.name=Név
type.discount.name.description=
type.discount.orders.name=Rendelések
type.discount.orders.description=az engedményt használó rendelések
type.discount.priority.name=Prioritás
type.discount.priority.description=
type.discount.value.name=Érték
type.discount.value.description=

### Localization for type EnumerationValue

type.enumerationvalue.name=Enumerációs érték
type.enumerationvalue.description=
type.enumerationvalue.code.name=Azonosító
type.enumerationvalue.code.description=
type.enumerationvalue.deprecated.name=Módosított definíció
type.enumerationvalue.deprecated.description=
type.enumerationvalue.extensionname.name=Bővítés neve
type.enumerationvalue.extensionname.description=
type.enumerationvalue.icon.name=Ikon
type.enumerationvalue.icon.description=
type.enumerationvalue.name.name=Lokalizált név
type.enumerationvalue.name.description=
type.enumerationvalue.sequencenumber.name=Sorszám
type.enumerationvalue.sequencenumber.description=
type.enumerationvalue.codelowercase.name=Kisbetűs azonosító
type.enumerationvalue.codelowercase.description=

### Localization for type GenericItem

type.genericitem.name=Általános elem
type.genericitem.description=


### Localization for type AbstractMedia

type.abstractmedia.name=AbstractMedia
type.abstractmedia.description=

type.abstractmedia.mime.name=MIME-típus
type.abstractmedia.mime.description=
type.abstractmedia.size.name=Méret
type.abstractmedia.size.description=
type.abstractmedia.dataPK.name=Fájl PK-ja
type.abstractmedia.dataPK.description=
type.abstractmedia.location.name=Hely
type.abstractmedia.location.description=Média helye a raktárban
type.abstractmedia.locationHash.name=Hely hash-kódja
type.abstractmedia.locationHash.description=Média helyének hash-kódja a raktárban
type.abstractmedia.realfilename.name=Valódi fájlnév
type.abstractmedia.realfilename.description=

### Localization for type Media

type.media.name=Média
type.media.description=

type.media.alttext.name=Alternatív szöveg
type.media.alttext.description=
type.media.code.name=Azonosító
type.media.code.description=
type.media.subFolderPath.name=Almappa elérési útja
type.media.subFolderPath.description=A fájlok hierarchikus tárolásához a fölérendelt mappára engedélyezve vannak az almappák
type.media.description.name=Leírás
type.media.description.description=
type.media.downloadurl.name=Letöltési URL
type.media.downloadurl.description=
type.media.folder.name=Mappa
type.media.folder.description=
type.media.foreigndataowners.name=Ugyanazon adatokra hivatkozó médiák
type.media.foreigndataowners.description=Ugyanazon adatfájlra hivatkozó médiafájlok listája ezen kivételével
type.media.mediacontainer.name=Médiatároló
type.media.mediacontainer.description=
type.media.mediaformat.name=Médiaformátum
type.media.mediaformat.description=
type.media.realfilename.name=Valódi fájlnév
type.media.realfilename.description=
type.media.removable.name=Eltávolítható
type.media.removable.description=Ez az attribútum eltávolítható.
type.media.internalurl.name=Belső URL
type.media.internalurl.description=
type.media.url.name=URL
type.media.url.description=
type.media.url2.name=URL
type.media.url2.description=
type.media.permittedPrincipals.name=Engedélyezett elsődleges hitelesítő adatok
type.media.permittedPrincipals.description=
type.media.deniedPrincipals.name=Elutasított elsődleges hitelesítő adatok
type.media.deniedPrincipals.description=
type.media.derivedMedias.name=Származtatott médiák
type.media.derivedMedias.description=

### Localization for type DerivedMedia

type.derivedmedia.name=DerivedMedia
type.derivedmedia.description=

type.derivedmedia.version.name=Verzió
type.derivedmedia.version.description=
type.derivedmedia.size.name=Méret
type.derivedmedia.size.description=
type.derivedmedia.dataPK.name=Fájl PK-ja
type.derivedmedia.dataPK.description=
type.derivedmedia.media.name=Média
type.derivedmedia.media.description=
type.derivedmedia.realfilename.name=Valódi fájlnév
type.derivedmedia.realfilename.description=

### Localization for type MediaFolder

type.mediafolder.name=Médiamappa
type.mediafolder.description=

type.mediafolder.path.name=Mappa
type.mediafolder.path.description=
type.mediafolder.qualifier.name=Minősítő
type.mediafolder.qualifier.description=

### Localization for type MediaContainer

type.mediacontainer.name=Médiatároló
type.mediacontainer.description=

type.mediacontainer.catalogversion.name=Katalógusverzió
type.mediacontainer.catalogversion.description=
type.mediacontainer.medias.name=Médiák
type.mediacontainer.medias.description=
type.mediacontainer.name.name=Név
type.mediacontainer.name.description=
type.mediacontainer.qualifier.name=Minősítő
type.mediacontainer.qualifier.description=

### Localization for type MediaFormat

type.mediaformat.name=Médiaformátum
type.mediaformat.description=

type.mediaformat.media.name=Média
type.mediaformat.media.description=
type.mediaformat.name.name=Név
type.mediaformat.name.description=
type.mediaformat.qualifier.name=Minősítő
type.mediaformat.qualifier.description=
type.mediaformat.externalid.name=Külső azonosító
type.mediaformat.externalid.description=

### Localization for type MediaContext

type.mediacontext.name=Média kontextusa
type.mediacontext.description=

type.mediacontext.mappings.name=Hozzárendelések
type.mediacontext.mappings.description=
type.mediacontext.name.name=Név
type.mediacontext.name.description=
type.mediacontext.qualifier.name=Minősítő
type.mediacontext.qualifier.description=

### Localization for type MediaFormatMapping

type.mediaformatmapping.name=Médiaformátum hozzárendelése
type.mediaformatmapping.description=

type.mediaformatmapping.mediacontext.name=Média kontextusa
type.mediaformatmapping.mediacontext.description=
type.mediaformatmapping.source.name=Forrásformátum
type.mediaformatmapping.source.description=
type.mediaformatmapping.target.name=Célformátum
type.mediaformatmapping.target.description=

### Localization for type MediaContainer2MediaRel

type.mediacontainer2mediarel.name=Médiatároló/média kapcsolata
type.mediacontainer2mediarel.description=

### Localization for type MediaContext2MediaFormatMappingRel

type.mediacontext2mediaformatmappingrel.name=Médiakontextus/médiaformátum hozzárendelési kapcsolata
type.mediacontext2mediaformatmappingrel.description=

### Localization for type PaymentMode

type.paymentmode.name=Fizetési mód
type.paymentmode.description=

type.paymentmode.active.name=Aktív-e
type.paymentmode.active.description=
type.paymentmode.code.name=Azonosító
type.paymentmode.code.description=
type.paymentmode.description.name=Leírás
type.paymentmode.description.description=
type.paymentmode.name.name=Név
type.paymentmode.name.description=
type.paymentmode.paymentinfotype.name=Fizetési információk típusa
type.paymentmode.paymentinfotype.description=
type.paymentmode.supporteddeliverymodes.name=Támogatott szállítási módok
type.paymentmode.supporteddeliverymodes.description=

### Localization for type Product

type.product.name=Termék
type.product.description=

type.product.code.name=Cikkszám
type.product.code.description=
type.product.description.name=Leírás
type.product.description.description=
type.product.name.name=Azonosító
type.product.name.description=
type.product.picture.name=Kép
type.product.picture.description=
type.product.thumbnail.name=Miniatűr
type.product.thumbnail.description=
type.product.unit.name=Eladási egység
type.product.unit.description=

### Localization for type Tax

type.tax.name=Adó
type.tax.description=

type.tax.absolute.name=Adó
type.tax.absolute.description=
type.tax.code.name=Azonosító
type.tax.code.description=
type.tax.currency.name=Pénznem
type.tax.currency.description=
type.tax.name.name=Név
type.tax.name.description=
type.tax.value.name=Adókulcs
type.tax.value.description=

### Localization for type TestItem

type.testitem.name=Tesztelem
type.testitem.description=

type.testitem.a.name=a
type.testitem.a.description=
type.testitem.b.name=b
type.testitem.b.description=
type.testitem.boolean.name=logikai
type.testitem.boolean.description=
type.testitem.byte.name=bájt
type.testitem.byte.description=
type.testitem.character.name=karakter
type.testitem.character.description=
type.testitem.date.name=Dátum
type.testitem.date.description=
type.testitem.double.name=dupla
type.testitem.double.description=
type.testitem.float.name=lebegőpontos
type.testitem.float.description=
type.testitem.integer.name=egész szám
type.testitem.integer.description=
type.testitem.long.name=hosszú
type.testitem.long.description=
type.testitem.longstring.name=
type.testitem.longstring.description=
type.testitem.primitiveboolean.name=primitiveBoolean
type.testitem.primitiveboolean.description=
type.testitem.primitivebyte.name=primitiveByte
type.testitem.primitivebyte.description=
type.testitem.primitivechar.name=primitiveChar
type.testitem.primitivechar.description=
type.testitem.primitivedouble.name=primitiveDouble
type.testitem.primitivedouble.description=
type.testitem.primitivefloat.name=primitiveFloat
type.testitem.primitivefloat.description=
type.testitem.primitiveinteger.name=primitiveInteger
type.testitem.primitiveinteger.description=
type.testitem.primitivelong.name=primitiveLong
type.testitem.primitivelong.description=
type.testitem.primitiveshort.name=primitiveShort
type.testitem.primitiveshort.description=
type.testitem.serializable.name=szerializálható
type.testitem.serializable.description=
type.testitem.string.name=sztring
type.testitem.string.description=
type.testitem.testdumpproperty.name=
type.testitem.testdumpproperty.description=
type.testitem.testproperty0.name=testProperty0
type.testitem.testproperty0.description=

### Localization for type AbstractContactInfo
type.abstractcontactinfo.name=AbstractContactInfo
type.abstractcontactinfo.description=
type.abstractcontactinfo.code.name=Kód
type.abstractcontactinfo.code.description=
type.abstractcontactinfo.users.name=Felhasználók
type.abstractcontactinfo.users.description=

### Localization for type PhoneContactInfo
type.phonecontactinfo.name=PhoneContactInfo
type.phonecontactinfo.description=
type.phonecontactinfo.phonenumber.name=Telefonszám
type.phonecontactinfo.phonenumber.description=
type.phonecontactinfo.type.name=Telefontípus
type.phonecontactinfo.type.description=

### Localization for type PhoneContactInfoType
type.phonecontactinfotype.name=PhoneContactInfoType
type.phonecontactinfotype.description=
type.phonecontactinfotype.mobile.name=Mobil
type.phonecontactinfotype.work.name=Munkahelyi
type.phonecontactinfotype.home.name=Otthoni

### Localization for type Title

type.title.name=Cím
type.title.description=

type.title.code.name=Token
type.title.code.description=
type.title.name.name=Azonosító
type.title.name.description=

### Localization for type TypeManagerManaged

type.typemanagermanaged.name=TypeManagerManaged
type.typemanagermanaged.description=

type.typemanagermanaged.autocreate.name=Automatikus létrehozás
type.typemanagermanaged.autocreate.description=Automatikusan létrehozva az inicializálás során.
type.typemanagermanaged.deprecated.name=Módosított definíció
type.typemanagermanaged.deprecated.description=
type.typemanagermanaged.extensionname.name=Bővítés neve
type.typemanagermanaged.extensionname.description=
type.typemanagermanaged.generate.name=Kód generálása
type.typemanagermanaged.generate.description=A build-processz java-kódot generál
type.typemanagermanaged.name.name=Név
type.typemanagermanaged.name.description=

### Localization for type Unit

type.unit.name=Egység
type.unit.description=

type.unit.code.name=Azonosító
type.unit.code.description=
type.unit.conversion.name=Konvertálás
type.unit.conversion.description=
type.unit.name.name=Név
type.unit.name.description=
type.unit.unittype.name=Típus
type.unit.unittype.description=

### Localization for type UserRight

type.userright.name=Felhasználói engedély
type.userright.description=

type.userright.code.name=Azonosító
type.userright.code.description=
type.userright.name.name=Név
type.userright.name.description=

### Localization for type AdvancePaymentInfo

type.advancepaymentinfo.name=Előrefizetés információi
type.advancepaymentinfo.description=


### Localization for type CreditCardPaymentInfo

type.creditcardpaymentinfo.name=Hitelkártyás fizetés információi
type.creditcardpaymentinfo.description=

type.creditcardpaymentinfo.ccowner.name=Hitelkártya tulajdonosa
type.creditcardpaymentinfo.ccowner.description=
type.creditcardpaymentinfo.number.name=Hitelkártya száma
type.creditcardpaymentinfo.number.description=
type.creditcardpaymentinfo.type.name=Típus
type.creditcardpaymentinfo.type.description=
type.creditcardpaymentinfo.validfrommonth.name=Hónap
type.creditcardpaymentinfo.validfrommonth.description=
type.creditcardpaymentinfo.validfromyear.name=Érvényesség kezdeti éve
type.creditcardpaymentinfo.validfromyear.description=
type.creditcardpaymentinfo.validtomonth.name=Hónap
type.creditcardpaymentinfo.validtomonth.description=
type.creditcardpaymentinfo.validtoyear.name=Érvényesség lejáratának éve
type.creditcardpaymentinfo.validtoyear.description=

### Localization for type DebitPaymentInfo

type.debitpaymentinfo.name=Bankkártyás fizetés információi
type.debitpaymentinfo.description=

type.debitpaymentinfo.accountnumber.name=Számlaszám
type.debitpaymentinfo.accountnumber.description=
type.debitpaymentinfo.bank.name=Bank
type.debitpaymentinfo.bank.description=
type.debitpaymentinfo.bankidnumber.name=Bank azonosítószáma
type.debitpaymentinfo.bankidnumber.description=
type.debitpaymentinfo.baowner.name=BANKSZÁMLA TULAJDONOSA
type.debitpaymentinfo.baowner.description=

### Localization for type InvoicePaymentInfo

type.invoicepaymentinfo.name=Számlafizetési információk
type.invoicepaymentinfo.description=


### Localization for type PrincipalGroup

type.principalgroup.name=Elsődleges csoport
type.principalgroup.description=

type.principalgroup.locname.name=Név
type.principalgroup.locname.description=
type.principalgroup.members.name=Tagok
type.principalgroup.members.description=
type.principalgroup.maxBruteForceLoginAttempts.name=Brute force bejelentkezési kísérletek maximális száma
type.principalgroup.maxBruteForceLoginAttempts.description=

### Localization for type User

type.user.name=Felhasználó
type.user.description=
type.user.hmclogindisabled.name=hMC-bejelentkezés
type.user.hmclogindisabled.description=

type.user.addresses.name=Címek
type.user.addresses.description=
type.user.carts.name=Kosarak
type.user.carts.description=
type.user.currentdate.name=Aktuális dátum
type.user.currentdate.description=
type.user.currenttime.name=Aktuális idő
type.user.currenttime.description=
type.user.defaultpaymentaddress.name=Alapértelmezett fizetési cím
type.user.defaultpaymentaddress.description=
type.user.defaultshipmentaddress.name=Alapértelmezett szállítási cím
type.user.defaultshipmentaddress.description=
type.user.logindisabled.name=Bejelentkezés letiltva
type.user.logindisabled.description=
type.user.lastlogin.name=Utolsó bejelentkezés
type.user.lastlogin.description=
type.user.orders.name=Rendelések
type.user.orders.description=
type.user.password.name=Jelszó
type.user.password.description=
type.user.passwordanswer.name=Jelszó válasza
type.user.passwordanswer.description=
type.user.passwordquestion.name=Jelszó kérdése
type.user.passwordquestion.description=
type.user.paymentinfos.name=Fizetésinformáció
type.user.paymentinfos.description=
type.user.quotes.name=Ajánlatok
type.user.quotes.description=
type.user.sessioncurrency.name=Standard pénznem
type.user.sessioncurrency.description=
type.user.sessionlanguage.name=Standard nyelv
type.user.sessionlanguage.description=
type.user.encodedPassword.name=Kódolt jelszó
type.user.encodedPassword.description=
type.user.passwordEncoding.name=Jelszókódolás
type.user.passwordEncoding.description=
type.user.deactivationDate.name=Lezárás ideje
type.user.deactivationDate.description=A felhasználói fiók deaktiválásának dátuma.
type.user.retentionState.name=Megőrzési státus
type.user.retentionState.description=

### Localization for type UserAudit

type.useraudit.name=Felhasználói audit
type.useraudit.description=
type.useraudit.uid.name=Azonosító
type.useraudit.uid.description=
type.useraudit.userPK.name=Felhasználó PK-ja
type.useraudit.userPK.description=
type.useraudit.changingUser.name=Módosította
type.useraudit.changingUser.description=
type.useraudit.changingApplication.name=Módosítva ebben:
type.useraudit.changingApplication.description=
type.useraudit.ipAddress.name=IP-cím
type.useraudit.ipAddress.description=
type.useraudit.encodedPassword.name=Kódolt jelszó
type.useraudit.encodedPassword.description=
type.useraudit.passwordEncoding.name=Jelszókódolás
type.useraudit.passwordEncoding.description=

### Localization for type AbstractUserAudit
type.AbstractUserAudit.name=AbstractUserAudit
type.AbstractUserAudit.description=
type.AbstractUserAudit.changingApplication.name=changingApplication
type.AbstractUserAudit.changingApplication.description=
type.AbstractUserAudit.changingUser.name=changingUser
type.AbstractUserAudit.changingUser.description=
type.AbstractUserAudit.ipAddress.name=ipAddress
type.AbstractUserAudit.ipAddress.description=
type.AbstractUserAudit.uid.name=Egyedi azonosító
type.AbstractUserAudit.uid.description=
type.AbstractUserAudit.userPK.name=userPK
type.AbstractUserAudit.userPK.description=

### Localization for type UserPasswordChangeAudit
type.UserPasswordChangeAudit.name=Felhasználói jelszó módosításának auditja
type.UserPasswordChangeAudit.description=
type.UserPasswordChangeAudit.encodedPassword.name=Kódolt jelszó
type.UserPasswordChangeAudit.encodedPassword.description=
type.UserPasswordChangeAudit.passwordEncoding.name=Jelszókódolás
type.UserPasswordChangeAudit.passwordEncoding.description=
type.UserPasswordChangeAudit.changingApplication.name=changingApplication
type.UserPasswordChangeAudit.changingApplication.description=
type.UserPasswordChangeAudit.changingUser.name=changingUser
type.UserPasswordChangeAudit.changingUser.description=
type.UserPasswordChangeAudit.ipAddress.name=ipAddress
type.UserPasswordChangeAudit.ipAddress.description=
type.UserPasswordChangeAudit.uid.name=Egyedi azonosító
type.UserPasswordChangeAudit.uid.description=
type.UserPasswordChangeAudit.userPK.name=userPK
type.UserPasswordChangeAudit.userPK.description=

### Localization for type Country

type.country.name=Ország
type.country.description=

type.country.regions.name=Régiók
type.country.regions.description=

### Localization for type Currency

type.currency.name=Pénznem
type.currency.description=

type.currency.base.name=Alap
type.currency.base.description=
type.currency.conversion.name=Konvertálás
type.currency.conversion.description=
type.currency.digits.name=Számjegy
type.currency.digits.description=
type.currency.symbol.name=Szimbólum
type.currency.symbol.description=

### Localization for type Language

type.language.name=Nyelv
type.language.description=

type.language.fallbacklanguages.name=Tartalék nyelvek
type.language.fallbacklanguages.description=

### Localization for type Region

type.region.name=Régió
type.region.description=

type.region.country.name=Ország
type.region.country.description=

### Localization for type GenericTestItem

type.generictestitem.name=Általános tesztelem
type.generictestitem.description=


### Localization for type SavedQuery

type.savedquery.name=Mentett lekérdezés
type.savedquery.description=

type.savedquery.code.name=Azonosító
type.savedquery.code.description=
type.savedquery.description.name=Leírás
type.savedquery.description.description=
type.savedquery.name.name=Név
type.savedquery.name.description=
type.savedquery.params.name=Paraméterek
type.savedquery.params.description=
type.savedquery.paramtypes.name=Paramétertípusok
type.savedquery.paramtypes.description=
type.savedquery.query.name=Lekérdezés
type.savedquery.query.description=
type.savedquery.resulttype.name=Eredmény típusa
type.savedquery.resulttype.description=

### Localization for type TestItemType2

type.testitemtype2.name=TestItemType2
type.testitemtype2.description=

type.testitemtype2.testproperty1.name=testProperty1
type.testitemtype2.testproperty1.description=
type.testitemtype2.testproperty2.name=testProperty2
type.testitemtype2.testproperty2.description=
type.testitemtype2.longstring.name=
type.testitemtype2.longstring.description=
type.testitemtype2.testdumpproperty.name=
type.testitemtype2.testdumpproperty.description=

### Localization for type Descriptor

type.descriptor.name=Leíró
type.descriptor.description=

type.descriptor.attributetype.name=Attribútumtípus
type.descriptor.attributetype.description=
type.descriptor.qualifier.name=Minősítő
type.descriptor.qualifier.description=

### Localization for type SearchRestriction

type.searchrestriction.name=Személyre szabási szabály
type.searchrestriction.description=

type.searchrestriction.active.name=Aktív
type.searchrestriction.active.description=
type.searchrestriction.code.name=Azonosító
type.searchrestriction.code.description=
type.searchrestriction.principal.name=Alkalmazás helye
type.searchrestriction.principal.description=
type.searchrestriction.query.name=Szűrő
type.searchrestriction.query.description=
type.searchrestriction.restrictedtype.name=Korlátozott típus
type.searchrestriction.restrictedtype.description=

### Localization for type Type

type.type.name=Típus
type.type.description=

type.type.code.name=Azonosító
type.type.code.description=
type.type.defaultvalue.name=Alapértelmezett érték
type.type.defaultvalue.description=
type.type.description.name=Leírás
type.type.description.description=
type.type.typedescription.name=Típus leírása
type.type.typedescription.description=
type.type.xmldefinition.name=XML-ábrázolás
type.type.xmldefinition.description=
type.type.defaultValue.name=Alapértelmezett érték
type.type.defaultValue.description=

### Localization for type UserGroup

type.usergroup.name=Felhasználócsoport
type.usergroup.description=
type.usergroup.groups.name=Ez a csoport a következő tagja:
type.usergroup.groups.description=
type.usergroup.readablelanguages.name=Olvasható nyelvek
type.usergroup.readablelanguages.description=
type.usergroup.writeablelanguages.name=Írható nyelvek
type.usergroup.writeablelanguages.description=
type.usergroup.hmcxml.name=A felhasználócsoport hMC-elrendezése
type.usergroup.hmcxml.description=

### Localization for type Customer

type.customer.name=Vevő
type.customer.description=

type.customer.customerid.name=Vevőazonosító
type.customer.customerid.description=
type.customer.defaultshipmentaddress.name=Alapértelmezett szállítási cím
type.customer.defaultshipmentaddress.description=

### Localization for type Employee

type.employee.name=Dolgozó
type.employee.description=

### Localization for type ExpressionAttributeDescriptor

type.expressionattributedescriptor.name=Dinamikus alapértelmezett értékkel rendelkező attribútum
type.expressionattributedescriptor.description=

### Localization for type AttributeDescriptor

type.attributedescriptor.name=Attribútum
type.attributedescriptor.description=

type.attributedescriptor.databasecolumn.name=Adatbázisoszlop
type.attributedescriptor.databasecolumn.description=
type.attributedescriptor.declaringenclosingtype.name=Itt deklarálva:
type.attributedescriptor.declaringenclosingtype.description=
type.attributedescriptor.defaultvalue.name=Alapértelmezett érték
type.attributedescriptor.defaultvalue.description=
type.attributedescriptor.defaultvaluedefinitionstring.name=
type.attributedescriptor.defaultvaluedefinitionstring.description=
type.attributedescriptor.description.name=Leírás
type.attributedescriptor.description.description=
type.attributedescriptor.enclosingtype.name=Befoglaló típus
type.attributedescriptor.enclosingtype.description=
type.attributedescriptor.encrypted.name=titkosított
type.attributedescriptor.encrypted.description=
type.attributedescriptor.initial.name=Kezdeti
type.attributedescriptor.initial.description=Az attribútum értékét be kell állítani az inicializálás során.
type.attributedescriptor.localized.name=Lokalizált
type.attributedescriptor.localized.description=
type.attributedescriptor.modifiers.name=Módosítók
type.attributedescriptor.modifiers.description=
type.attributedescriptor.optional.name=Opcionális
type.attributedescriptor.optional.description=
type.attributedescriptor.partof.name=A következő része:
type.attributedescriptor.partof.description=Ez az attribútum ennek része.
type.attributedescriptor.persistenceclass.name=Perzisztencia osztály
type.attributedescriptor.persistenceclass.description=
type.attributedescriptor.persistencequalifier.name=
type.attributedescriptor.persistencequalifier.description=
type.attributedescriptor.persistencetype.name=
type.attributedescriptor.persistencetype.description=
type.attributedescriptor.private.name=Privát
type.attributedescriptor.private.description=Ez az attribútum nem jelenik meg az adminisztráció szakaszban.
type.attributedescriptor.primitive.name=Primitív
type.attributedescriptor.primitive.description=Ez a típus primitív java típus.
type.attributedescriptor.property.name=Tulajdonság
type.attributedescriptor.property.description=
type.attributedescriptor.proposeddatabasecolumn.name=Javasolt adatbázisoszlop
type.attributedescriptor.proposeddatabasecolumn.description=
type.attributedescriptor.readable.name=Olvasható
type.attributedescriptor.readable.description=Ez az attribútum olvasható.
type.attributedescriptor.removable.name=Eltávolítható
type.attributedescriptor.removable.description=Ez az attribútum eltávolítható.
type.attributedescriptor.search.name=Keresés
type.attributedescriptor.search.description=Ez az attribútum kereshető.
type.attributedescriptor.unique.name=Egyedi
type.attributedescriptor.unique.description=Az attribútum értékének egyedinek kell lennie.
type.attributedescriptor.writable.name=Szerkeszthető
type.attributedescriptor.writable.description=Ez az attribútum szerkeszthető.
type.attributedescriptor.attributetype.name=Jellemző típusa
type.attributedescriptor.attributetype.description=
type.attributedescriptor.selectionOf.name=A következő kiválasztása:
type.attributedescriptor.selectionOf.description=
type.attributedescriptor.attributeHandler.name=Attribútumkezelő
type.attributedescriptor.attributeHandler.description=Dinamikus attribútumkezelő spring bean azonosító.
type.attributedescriptor.hiddenForUI.name=UI-n rejtett
type.attributedescriptor.hiddenForUI.description=Jelzés az UI számára a megjelölt attribútum elrejtésére
type.attributedescriptor.readOnlyForUI.name=Írásvédett az UI-n
type.attributedescriptor.readOnlyForUI.description=Jelzés az UI számára a megjelölt attribútum írásvédetté tételére

### Localization for type AtomicType

type.atomictype.name=Atomi típus
type.atomictype.description=

type.atomictype.inheritancepathstring.name=
type.atomictype.inheritancepathstring.description=
type.atomictype.javaclass.name=Java osztály
type.atomictype.javaclass.description=
type.atomictype.subtypes.name=Altípusok
type.atomictype.subtypes.description=
type.atomictype.supertype.name=Szupertípus
type.atomictype.supertype.description=

### Localization for type CollectionType

type.collectiontype.name=Kollekciótípus
type.collectiontype.description=

type.collectiontype.elementtype.name=Elemtípus
type.collectiontype.elementtype.description=
type.collectiontype.typeofcollection.name=Kollekció típusa
type.collectiontype.typeofcollection.description=
type.collectiontype.typeofcollectioninternal.name=
type.collectiontype.typeofcollectioninternal.description=

### Localization for type ComposedType

type.composedtype.name=Összetett típus
type.composedtype.description=

type.composedtype.abstract.name=Kivonat
type.composedtype.abstract.description=
type.composedtype.allsubtypes.name=Minden altípus
type.composedtype.allsubtypes.description=
type.composedtype.allsupertypes.name=Minden szupertípus
type.composedtype.allsupertypes.description=
type.composedtype.attributedescriptors.name=
type.composedtype.attributedescriptors.description=
type.composedtype.declaredattributedescriptors.name=A típushoz megadott attribútumok
type.composedtype.declaredattributedescriptors.description=Ezek az attribútumok konkrétan ehhez a típushoz vannak megadva, és nem szupertípustól öröklődnek.
type.composedtype.dumppropertytable.name=Tulajdonságtábla kiíratása
type.composedtype.dumppropertytable.description=
type.composedtype.dynamic.name=Dinamikus
type.composedtype.dynamic.description=Az enumerációk bővíthetők-e futásidőben?
type.composedtype.inheritancepathstring.name=
type.composedtype.inheritancepathstring.description=
type.composedtype.inheritedattributedescriptors.name=Szupertípusoktól örökölt attribútumok
type.composedtype.inheritedattributedescriptors.description=Ezek az attribútumok az egyik típus szupertípusától származnak. Emiatt ezek itt nem módosíthatók.
type.composedtype.jaloclass.name=Jalo osztály
type.composedtype.jaloclass.description=
type.composedtype.jaloonly.name=Csak Jalo
type.composedtype.jaloonly.description=
type.composedtype.jndiname.name=JNDI-név
type.composedtype.jndiname.description=
type.composedtype.singleton.name=Singleton
type.composedtype.singleton.description=
type.composedtype.subtypes.name=Altípusok
type.composedtype.subtypes.description=
type.composedtype.supertype.name=Szupertípus
type.composedtype.supertype.description=
type.composedtype.table.name=Tábla
type.composedtype.table.description=
type.composedtype.legacypersistence.name=Örökölt perszisztenciát igényel
type.composedtype.legacypersistence.description=Ez a típus nem tudja használni a közvetlen perszisztencia stratégiát, valószínűleg azért, mert még Jalo-alapú üzleti logikát használ. 

### Localization for type MapType

type.maptype.name=Hozzárendelési típus
type.maptype.description=

type.maptype.argumenttype.name=Argumentumtípus
type.maptype.argumenttype.description=
type.maptype.returntype.name=Visszatérési típus
type.maptype.returntype.description=

### Localization for type ConfigAttributeDescriptor

type.configattributedescriptor.name=Konfigurációs attribútum
type.configattributedescriptor.description=

type.configattributedescriptor.externalqualifier.name=Konfigurációs kulcs
type.configattributedescriptor.externalqualifier.description=
type.configattributedescriptor.needrestart.name=Újraindítás szükséges
type.configattributedescriptor.needrestart.description=
type.configattributedescriptor.storeindatabase.name=Tárolás adatbázisban
type.configattributedescriptor.storeindatabase.description=
type.configattributedescriptor.modifiers.name=
type.configattributedescriptor.modifiers.description=

### Localization for type RelationDescriptor

type.relationdescriptor.name=Kapcsolatleíró
type.relationdescriptor.description=

type.relationdescriptor.issource.name=Forrás-e
type.relationdescriptor.issource.description=
type.relationdescriptor.relationname.name=Kapcsolat neve
type.relationdescriptor.relationname.description=
type.relationdescriptor.relationtype.name=Kapcsolat fajtája
type.relationdescriptor.relationtype.description=
type.relationdescriptor.modifiers.name=módosítók
type.relationdescriptor.modifiers.description=
type.relationdescriptor.ordered.name=rendezett
type.relationdescriptor.ordered.description=

### Localization for type ViewAttributeDescriptor

type.viewattributedescriptor.name=Attribútumleíró megtekintése
type.viewattributedescriptor.description=

type.viewattributedescriptor.param.name=Paraméter
type.viewattributedescriptor.param.description=
type.viewattributedescriptor.position.name=Pozíció
type.viewattributedescriptor.position.description=
type.viewattributedescriptor.modifiers.name=Módosítók
type.viewattributedescriptor.modifiers.description=

### Localization for type ConfigProxyMetaType

type.configproxymetatype.name=Konfigurációs metatípus
type.configproxymetatype.description=


### Localization for type EnumerationMetaType

type.enumerationmetatype.name=Enumerációs metatípus
type.enumerationmetatype.description=

type.enumerationmetatype.comparationattribute.name=Összehasonlítási attribútum
type.enumerationmetatype.comparationattribute.description=
type.enumerationmetatype.isresortable.name=Újrarendezhető
type.enumerationmetatype.isresortable.description=
type.enumerationmetatype.issorted.name=Rendezett
type.enumerationmetatype.issorted.description=
type.enumerationmetatype.values.name=Értékek
type.enumerationmetatype.values.description=
type.enumerationmetatype.valuetype.name=Értéktípus
type.enumerationmetatype.valuetype.description=

### Localization for type RelationMetaType

type.relationmetatype.name=Kapcsolat
type.relationmetatype.description=

type.relationmetatype.localizationAttribute.name=Lokalizációs attribútum
type.relationmetatype.localizationAttribute.description=
type.relationmetatype.localized.name=Lokalizált
type.relationmetatype.localized.description=
type.relationmetatype.orderingAttribute.name=Rendezési attribútum
type.relationmetatype.orderingAttribute.description=
type.relationmetatype.sourceattribute.name=Forrás attribútum
type.relationmetatype.sourceattribute.description=
type.relationmetatype.sourcetype.name=Forrás típusa
type.relationmetatype.sourcetype.description=
type.relationmetatype.sourcetypecardinality.name=Kardinalitás forrása
type.relationmetatype.sourcetypecardinality.description=
type.relationmetatype.sourcetyperole.name=Forrástípus szerepe
type.relationmetatype.sourcetyperole.description=
type.relationmetatype.targetattribute.name=Cél attribútum
type.relationmetatype.targetattribute.description=
type.relationmetatype.targettype.name=Cél típusa
type.relationmetatype.targettype.description=
type.relationmetatype.targettypecardinality.name=Kardinalitás célja
type.relationmetatype.targettypecardinality.description=
type.relationmetatype.targettyperole.name=Céltípus szerepe
type.relationmetatype.targettyperole.description=
type.relationmetatype.sourceNavigable.name=Navigálható a forrástól
type.relationmetatype.sourceNavigable.description=
type.relationmetatype.targetNavigable.name=Navigálható a céltól
type.relationmetatype.targetNavigable.description=

### Localization for type ViewType

type.viewtype.name=Jelentésdefiníció
type.viewtype.description=

type.viewtype.columns.name=Oszlopok
type.viewtype.columns.description=
type.viewtype.params.name=Paraméterek
type.viewtype.params.description=
type.viewtype.query.name=Lekérdezés
type.viewtype.query.description=



### Exception localizations
exception.core.duplicateisocode=Nem állítható be az iso-kód {0} értékre. Már van egy elem {1} ezzel az iso-kóddal.
exception.core.lastactivec2litem={0} nem inaktiválható. Legalább egy aktív objektumnak lennie kell a rendszerben.
exception.core.duplicateregioncode=A kód nem állítható be {0} értékre. Már van egy régió ezzel a kóddal a(z) {1} országban.

exception.core.mailutils.server.empty=A konfigurált e-mail szerver üres.
exception.core.mailutils.pop3.server.empty=A konfigurált POP3 szerver üres.
exception.core.mailutils.pop3.user.empty=A konfigurált POP3 felhasználónév üres.
exception.core.mailutils.parameter.empty=A konfigurált e-mail paraméter {0} üres.
exception.core.mailutils.address.empty=A megadott {0} e-mail cím üres.
exception.core.mailutils.address.invalid=A megadott {0} e-mail cím {1} érvénytelen.

exception.core.mediafolder.path.invalid=A megadott {0} mappa érvénytelen. Kerülje a karakterlánc végén a pontok és kötőjelek használatát.

exception.core.c2lmanager.remactivelang=A(z) {0} aktív nyelv nem távolítható el. Egy nyelvnek mindig aktívnak kell lennie a rendszerben.
exception.core.c2lmanager.remactivecurr=A(z) {0} aktív pénznem nem távolítható el. Egy pénznemnek mindig aktívnak kell lennie a rendszerben.
exception.core.c2lmanager.rembasecurr=A(z) {0} alap pénznem nem távolítható el. Mindig kell lennie egy alap pénznemnek a rendszerben.

### Exception localizations
#exception.classname.methodname.exceptiontype+number
exception.discount.createitem.jaloinvalidparameterexception1=Hiányzó paraméter ( {0} ) engedmény létrehozásához
exception.discount.createitem.jaloinvalidparameterexception2=CURRENCY attribútum szükséges az abszolút engedményhez
exception.discount.createitem.jaloinvalidparameterexception3=A pénznem attribútum megadása nem engedélyezett relatív engedmények esetén 
exception.discount.createitem.jaloinvalidparameterexception4=Nem engedélyezett a  pénznem attribútum megadása érték attribútum nélkül.
exception.discount.createitem.duplicatecode=A(z) {0} kód már használatban van.
exception.discount.setvalue.jaloinvalidparameterexception1=A DiscountRow.discount nem módosítható
exception.discount.getname.jaloinvalidparameterexception1=A Discount.getName() számára session nyelv szükséges - használja helyette a getAllNames() metódust
exception.discount.setname.jaloinvalidparameterexception1=A Discount.setName() számára session nyelv szükséges - használja helyette a setAllNames() metódust

### Localization for de.hybris.platform.jalo.security.ImportExportUserRightsHelper
importexportuserrightshelper.import.exception.description=Ez nem felhasználók és felhasználócsoportok engedélyeit tartalmazó CSV-fájl! Megszakítás...

### Localization for type InMemoryCartEntryCollection

type.inmemorycartentrycollection.name=InMemoryCartEntryCollection
type.inmemorycartentrycollection.description=

### Localization for type InMemoryCart

type.inmemorycart.name=Memóriában tárolt kosár
type.inmemorycart.description=

### Localization for type InMemoryCartEntry

type.inmemorycartentry.name=Memóriában tárolt kosárbejegyzés
type.inmemorycartentry.description=

### Localization for type ActionType

type.actiontype.name=Művelettípus
type.actiontype.description=

### ActionType enumeration values
type.actiontype.plain.name=PLAIN


### validate interceptors messages ###
exception.mandatoryattributesvalidator.missing={0} értékei hiányoznak {1} modellben új {2} létrehozásához

exception.uniqueattributesinterceptor.searchable=A(z) {0} egyedi attribútum {1} elemtípusnál nem kereshető
exception.uniqueattributesinterceptor.uniquemany=Kétértelmű {0} egyedi kulcsok a(z) {1} modellnél - {2} elem használja ugyanazokat a kulcsokat.
exception.uniqueattributesinterceptor.uniqueatleatone=Kétértelmű {0} egyedi kulcsok a(z) {1} modellnél - legalább egy ctx-modell használja ugyanazokat a kulcsokat.

### Localization for type IndexTestItem

type.indextestitem.name=Index tesztelem
type.indextestitem.description=Tesztelem
type.indextestitem.column1.name=oszlop1
type.indextestitem.column2.name=oszlop2
type.indextestitem.column3.name=oszlop3
type.indextestitem.column4.name=oszlop4
type.indextestitem.column5.name=oszlop5

### Localization for type SavedValueEntry

type.savedvalueentry.name=Attribútum módosítása
type.savedvalueentry.description=Bejegyzés módosítása

type.savedvalueentry.modifiedattribute.name=Attribútumok
type.savedvalueentry.modifiedattribute.description=
type.savedvalueentry.newvalue.name=Új érték
type.savedvalueentry.newvalue.description=
type.savedvalueentry.oldvalue.name=Régi érték
type.savedvalueentry.oldvalue.description=
type.savedvalueentry.oldvalueattributedescriptor.name=Régi érték leírása
type.savedvalueentry.oldvalueattributedescriptor.description=
type.savedvalueentry.parent.name=fölérendelt
type.savedvalueentry.parent.description=

### Localization for type SavedValues

type.savedvalues.name=Objektum módosításai
type.savedvalues.description=Legutóbbi módosítások

type.savedvalues.changedattributes.name=Módosított attribútumok
type.savedvalues.changedattributes.description=
type.savedvalues.modificationtype.name=Módosítás típusa
type.savedvalues.modificationtype.description=
type.savedvalues.modifieditem.name=Módosított elem
type.savedvalues.modifieditem.description=
type.savedvalues.modifieditemdisplaystring.name=Leírás
type.savedvalues.modifieditemdisplaystring.description=
type.savedvalues.modifieditemtype.name=Elem típusa
type.savedvalues.modifieditemtype.description=
type.savedvalues.numberofchangedattributes.name=Módosított attribútumok száma
type.savedvalues.numberofchangedattributes.description=
type.savedvalues.savedvaluesentries.name=Módosított attribútumok
type.savedvalues.savedvaluesentries.description=
type.savedvalues.timestamp.name=Időbélyeg
type.savedvalues.timestamp.description=
type.savedvalues.user.name=Módosította
type.savedvalues.user.description=

### Localization for type SavedValueEntryType

type.savedvalueentrytype.name=Módosítás típusa
type.savedvalueentrytype.description=

type.savedvalueentrytype.extensionname.name=
type.savedvalueentrytype.extensionname.description=
type.savedvalueentrytype.created.name=Létrehozva
type.savedvalueentrytype.removed.name=Eltávolítva
type.savedvalueentrytype.changed.name=Módosítva

type.user.userprofile.name=Felhasználói profil
type.user.userprofile.description=
type.user.contactinfos.name=Kapcsolati információk
type.user.contactinfos.description=

### Localization for type UserProfile

type.userprofile.name=Felhasználói profil
type.userprofile.description=
type.userprofile.expandinitial.name=Kezdetben kibontva
type.userprofile.expandinitial.description=
type.userprofile.owner.name=Felhasználó
type.userprofile.owner.description=
type.userprofile.readablelanguages.name=Olvasható nyelvek
type.userprofile.readablelanguages.description=
type.userprofile.writablelanguages.name=Írható nyelvek
type.userprofile.writablelanguages.description=
type.userprofile.allreadablelanguages.name=Minden olvasható nyelv
type.userprofile.allwritablelanguages.name=Minden írható nyelv

### Localization for type AbstractDynamicContent

type.AbstractDynamicContent.name=AbstractDynamicContent
type.AbstractDynamicContent.description=
type.AbstractDynamicContent.active.name=Aktív jelző
type.AbstractDynamicContent.active.description=
type.AbstractDynamicContent.checksum.name=Tartalom ellenőrző összege
type.AbstractDynamicContent.checksum.description=
type.AbstractDynamicContent.code.name=Kód
type.AbstractDynamicContent.code.description=
type.AbstractDynamicContent.content.name=Tartalom
type.AbstractDynamicContent.content.description=
type.AbstractDynamicContent.version.name=Verzió
type.AbstractDynamicContent.version.description=

### Localization for password policy violations

password.policy.violation.regex.required.certainsize=A jelszónak 8 és 128 közötti karaktert kell tartalmaznia.
password.policy.violation.regex.required.mustcontaindigit=A jelszónak legalább 1 számjegyet kell tartalmaznia.
password.policy.violation.regex.disallowed.not12345678=Nem megengedett „12345678” használata jelszóként.
password.policy.violation.blacklist.blacklistedpassword=A kiválasztott jelszó feketelistán van.

### Localization for type TestEnum
type.TestEnum.name=TestEnum
type.TestEnum.description=

## Localization for type TestEmployee
type.TestEmployee.name=TestEmploye
type.TestEmployee.description=

## Localization for type TestUserGroup
type.TestUserGroup.name=TestUserGroup
type.TestUserGroup.description=

## Localization for type BruteForceLoginAttempts
type.BruteForceLoginAttempts.name=BruteForceLoginAttempts
type.BruteForceLoginAttempts.description=Sikertelen bejelentkezések ideiglenes számának tárolása
type.BruteForceLoginAttempts.uid.name=Felhasználó
type.BruteForceLoginAttempts.uid.description=Felhasználó
type.BruteForceLoginAttempts.attempts.name=Próbálkozások
type.BruteForceLoginAttempts.attempts.description=Próbálkozások

## Localization for type BruteForceLoginDisabledAudit
type.BruteForceLoginDisabledAudit.name=BruteForceLoginDisabledAudit
type.BruteForceLoginDisabledAudit.description=Sikertelen bejelentkezések által letiltott felhasználó történetének tárolása
type.BruteForceLoginDisabledAudit.user.name=Felhasználó
type.BruteForceLoginDisabledAudit.user.description=Felhasználó
type.BruteForceLoginDisabledAudit.failedLogins.name=Sikertelen bejelentkezések
type.BruteForceLoginDisabledAudit.failedLogins.description=Sikertelen bejelentkezések

## Localization for type BruteForceLoginAudit
type.BruteForceLoginAudit.name=BruteForceLoginAudit
type.BruteForceLoginAudit.description=
type.BruteForceLoginAudit.failedLogins.name=failedLogins
type.BruteForceLoginAudit.failedLogins.description=
type.BruteForceLoginAudit.changingApplication.name=changingApplication
type.BruteForceLoginAudit.changingApplication.description=
type.BruteForceLoginAudit.changingUser.name=changingUser
type.BruteForceLoginAudit.changingUser.description=
type.BruteForceLoginAudit.ipAddress.name=ipAddress
type.BruteForceLoginAudit.ipAddress.description=
type.BruteForceLoginAudit.uid.name=Egyedi azonosító
type.BruteForceLoginAudit.uid.description=

## Localization for type SystemSetupAudit
type.SystemSetupAudit.name=SystemSetupAudit
type.SystemSetupAudit.description=
type.SystemSetupAudit.hash.name=Hash
type.SystemSetupAudit.hash.description=
type.SystemSetupAudit.extensionName.name=Bővítés neve
type.SystemSetupAudit.extensionName.description=
type.SystemSetupAudit.required.name=Kötelező
type.SystemSetupAudit.required.description=
type.SystemSetupAudit.patch.name=Javítás
type.SystemSetupAudit.patch.description=
type.SystemSetupAudit.user.name=Felhasználó
type.SystemSetupAudit.user.description=
type.SystemSetupAudit.name.name=Név
type.SystemSetupAudit.name.description=
type.SystemSetupAudit.className.name=Javítás osztályneve
type.SystemSetupAudit.className.description=
type.SystemSetupAudit.methodName.name=Javítás metódusneve
type.SystemSetupAudit.methodName.description=
type.SystemSetupAudit.description.name=Leírás
type.SystemSetupAudit.description.description=


## Localization for type SystemSetupAudit
type.StoredHttpSession.name=Tárolt HTTP-session
type.StoredHttpSession.description=
type.StoredHttpSession.sessionid.name=Sessionazonosító
type.StoredHttpSession.sessionid.description=
type.StoredHttpSession.serializedsession.name=Szerializált session
type.StoredHttpSession.serializedsession.description=
type.StoredHttpSession.clusterid.name=Klaszterazonosító
type.StoredHttpSession.clusterid.description=
type.StoredHttpSession.extension.name=Bővítés
type.StoredHttpSession.extension.description=
type.StoredHttpSession.contextroot.name=Szerializált session
type.StoredHttpSession.contextroot.description=


### Localization for type GroupType
type.grouptype.name=GroupType
type.grouptype.description=A rendelésrögzítési csoport típusa

### Localization for type AuditReportConfig
type.AuditReportConfig.name=AuditReportConfig
type.AuditReportConfig.description=Audit jelentés konfigurációja

### Localization for type CorsConfigurationProperty
type.CorsConfigurationProperty.name=CorsConfigurationProperty
type.CorsConfigurationProperty.description=CORS-konfigurációs tulajdonság

type.CorsConfigurationProperty.context.name=Webalkalmazás
type.CorsConfigurationProperty.context.description=Webalkalmazás

type.CorsConfigurationProperty.key.name=Kulcs
type.CorsConfigurationProperty.key.description=Kulcs

type.CorsConfigurationProperty.value.name=Érték
type.CorsConfigurationProperty.value.description=Érték

exception.cors.missing.cors.configuration=Nem található CORS-konfiguráció a következőhöz: {0}. Az alapértelmezett CORS-konfiguráció lesz használva.
exception.cors.missing.default.configuration=Nem található alapértelmezett CORS-konfiguráció.
